1 புலன்களாகிய யானைகளை இந்த முறையில் நம்முடைய அறிவினாலே ஒழுங்குபடுத்த வேண்டும்
2 வங்க நாட்டின் தலைவர்
3 இதனைக் கேட்டு அறியவும்
4 அதைக் கேட்ட சிங்கம் வெகுண்டு அச்சிங்கத்தைக் காட்டு என முயல் பின் தொடர்ந்து சென்றது
5 அவனுடைய துயரம் சமாதானப் படுத்த இயலாத மிகப்பெரிய துயரமாயிருந்தது
6 கொள்கைப்படி நடந்தார் நாற்பத்து மூன்று
7 சிறைப்பட்ட பகை மன்னரை அரசன் விடுவித்தான்
8 இரக்கம் காட்டியிருந்தால் இங்கே அழைத்து வந்திருப்பேன்
9 இன்று வாழ்கின்றவர்கள் வரலாற்றுப் போக்கில் வந்தமைந்த வாழ்க்கை
10 இன்னும் இந்த விமானத்தில் உள்ள சிற்ப வடிவங்களை யெல்லாம் ஜாபிதா போட்டுச் சொல்லி விட முடியாது
11 அவன் சாதி அறிந்த புத்தி குலம் அறிந்த ஆசாரம்
12 அக்காலம் எனக்கு நாற்பத்திரண்டு வயதாகியும் பால்யக் குறும்பு என்னை முற்றிலும் விட்டகலவில்லை போலும்
13 இந்தக் கேள்விகளுக்கு விஞ்ஞான அறிவு பயன்படுவதில்லை
14 உனக்கு மானம் இல்லையா
15 இப்போது இந்த யோசனையைப் பெருமாளிடஞ் சொல்ல முடியுமா
16 பரிசப்பணம் மாப்பிள்ளை வீட்டாரின் சக்திக்குத் தகுந்தபடி கொடுக்கப்படும்
17 இந்த கண்டுபிடிப்பில் அவரது பங்கிற்காக டாக்டர்மார்டின் இரும்பு மனிதர் என்ற பெயரால் அழைக்கப்பட்டார்
18 Trumanஇன் இரண்டாவது பெரிய அரங்கு Ryle Hall ஆகும்
19 ஆட்டுக்கடாச் சண்டையிலே நரி அகப்பட்டதுபோல
20 பதுமை தத்தை இருவரும் அவனை வணங்கித் தங்களை அப்போது அழைத்தனுப்பிய காரணம் யாதென்று இனிய மொழிகளாலே கேட்டனர்
21 இக்ரிமாவைக் கொல்லும்படி நீங்கள் கட்டளையிடுவீர்களோ என்ற அச்சத்தால் அவர் ஏமனுக்கு ஓடி விட்டார்
22 தன்னிலை ஒழுக்கம் தலைப்பட்டு நிற்போர் பலர் சமுதாய ஒழுகலாறுகளின்றி வாழ்வர்
23 எத்தகைய நிலையையும் தாங்கக் கூடியதாக இருக்கும் என்று உணர்ந்தார்
24 அவர் வந்ததும் ராஜாஜி பாருங்கள் டாக்டர் எல்லோரும் வந்து மந்திரி வேலை வேண்டுமென்று கேட்டுக் கொண்டேயிருக்கிறார்கள்
25 அவரது ஆதாரத்தைச் சரிசெய்ய வைல்ஸ் ஒரு வருடத்திற்கும் மேலாக முயற்சி செய்து தோல்வியடைந்தார்
26 இன்று வரை ஒருமுறையும் வந்திலர் என்பதும் உண்மையே
27 அந்த எல்லையைத் தாண்டி சும்மா இருக்கும் எல்லைக்குள் செலுத்தினான் என்கிறார்
28 என்று இந்தப் பாட்டில் அருணகிரிநாதர் வேண்டிக் கொள்கிறார்
29 வழக்கம் போல அன்றும் கோயிலுக்குப் போயிருந்தாள் மீனாட்சி அன்பினால் நெகிழ நம்பிக்கையுடன் அம்பிகையைத் தொழுதாள்
30 மனைவியின் கழுத்தில் கிடந்த முத்தாரத்தை இறைவனுக்கு அணிந்தால் அழகாயிருக்குமே என்று எண்ணியிருக்கிறான்
31 இவர்கள் மலையாள மொழி பேசுவதோடு மலையாளத்திலுள்ள மருமக்கள் தாய முறையையும் கடைப்பிடித்து ஒழுகுகின்றனர்
32 பிணத்தைத்தான் உண்ண வேண்டுமென்று பேய்களுக்குப் பைரவர் சாபம் கொடுத்தார் என்பது புராணச் செய்தி
33 சுற்றுப்புறத்தில் வாழும் சமுதாய மேம்பாடும் சேர்ந்ததேயாம்
34 எல்லாம் நுணுக்க வேலைப்பாடு அமைந்தவை
35 அவள் அருங் குணங்களைப் பின்னர் அறிகின்றான்
36 இவ்வேரி உருவத்தால் ஒரு நட்சத்திர மீனை ஒத்து இருக்கிறது
37 தயார் நிலையில் ஒரு வேனும் பெரிய காரும் நின் றன
38 தம்மிடம் வந்து கேட்டவர்களுக்கு இல்லை என்று அவர் சொன்னதே கிடையாது நான் அத்தகைய ஹாத்திமின் மகள் என்றாள்
39 அன்றாடம் ஆயிரக்கணக்கில் சாவாம்
40 ஆனால் அவன் மேற்கொண்டு அங்கே தாமதிக்க விரும்பவில்லை
41 அதன் மாகாண இருக்கையாக டர்ஹாம் உள்ளது
42 ஆனால் அவர்களது வேண்டுகோளை வெள்ளையராட்சி நிராகரித்து விட்டது
43 விளையாட்டின் ஓசை பரவலாக பாராட்டப்பட்டது
44 தேர்தலில் மக்களுக்கு ஸின்பீன் வெறி பிடித்துவிட்டதென்றே சொல்லலாம்
45 மெதுவாகக் கார்கள் போவதே கிடையாது
46 Portaferry கிராம மையம் மரினாவிலிருந்து இரண்டு நிமிடங்கள் ஆகும்
47 அந்த வீரர்களை மீட்பதற்குமுன் முற்றுகை இட்டிருக்கும் கடம்பர் மரக் கலங்களைத் தாக்கவும் முடியாது
48 எனக்குத் தெரியும் என்ற முடிவே அறியாமையின் முகடு
49 அதிலே சில பாவலாப் பேர்வழிகளும் இருக்கலாம்
50 ஒரு மணி நேரம் கழித்து அவருக்கு முன் ஸ்பானிஷ் தங்க நாணயங்களின் மார்பு இருந்தது
51 எமன்கள் இவ்விடத்தில்ரு
52 பெரிய மாப்பிள்ளையும் கூட
53 இவர் இதற்கப்புறம் யுத்த லோலன் பிரஹ்லாதன் வள்ளித் திருமணம் முதலிய நாடகங்களைத் தமிழில் எழுதியிருக்கிறார்
54 இவ்வயல்களை அடுத்த கயங்களில் தாமரைகள் பூத்து விளங்கின
55 பச்சை மலையாளிகளிடம் இக் கட்டுப்பாடு கிடையாது
56 ராமச்சந்திரனாகிய கதாநாயகன் ஒரு வைத்தியன்
57 யூனியன் துருப்புக்கள் Rummel பண்ணை இல்லத்திற்கு அப்பால் தொடர எந்த நிலையிலும் இல்லை
58 கோடைக்கானலிலுள்ள இவ்வானாய்வுக் கூடம் இந்திய அரசியலாரின் வானக்கலை ஆய்வுக்கூடம் என்ற பெயர் கொண்டு விளங்குகிறது
59 இறைவனிடம் நாட்டம் இல்லாதவர்களுக்கு உலகம் பெரிய முட்டையாக வட்டமாக இருக்கும்
60 அன்றாடம் நாம் நடத்தும் வாழ்க்கையிலேயே பயன்கள் தென்படுகின்றன
61 ஆனால் பள்ளிக்கூடத்திலிருந்து ஒரு பையன் வந்தான்
62 நெடுங்கிள்ளி ஆவூர்க் கோட்டையினைக் கை விட்டுச் சென்றானேனும் உறையூர்க் கோட்டைபால் அவன் உள்ளம் கொண்ட வேட்கையினை விட்டானல்லன்
63 ஆனால் அதை அறிய வாய்ப்பே இல்லை
64 தவம் பண்ணி வேதாந்த சித்தாந்தங்களை எல்லாம் படித்து ஞான விசாரத்தினால் இந்திரியங்களை நிக்கிரகம் செய்வதன் மூலம் அவற்றை அடக்கிவிடலாம்
65 நம்பிக்கையானவர் எனத் துணிந்த பின்னரே சேர்த்துக் கொள்ளவேண்டும்
66 கமலம் இறந்து கணக்கிலா நாட்கள்
67 மருந்துகள் செய்யப் பயன்படும் மூலிகைகளுக்கு நாம் காடுகளையே தேடிச் செல்ல வேண்டும்
68 முதல் சில சீசன்களில் Jadzia Daxஐ டாக்டர் ஜூலியன் பஷீர் காதலுடன் பின்தொடர்கிறாள்
69 சிறைபிடிக்கப்பட்ட காலத்தில் அவர் விசாரிக்கப்பட்டு சித்திரவதை செய்யப்பட்டார்
70 என்று அவள் தன்னுள் சொல்லிக்கொள்ளும்போது அவள் என் இதயத்தைத் தொட்டுவிட்டாள்
71 மேலும் மேலும் கற்க வைத்தாக வேண்டும் என்று லெனின் கண்டிப்பாக இருந்தார்
72 இவர்கள் வாழத் தகுதி உடையவர்கள் அல்லர்
73 எந்த ஆபத்தான சூழ்நிலையிலும் என் கைகள் விரைந்து பாதுகாக்க வேண்டிய அழகுச் செல்வம் நீதான் என்பதை நான் உணர்கிறேன்
74 இந்த இன்பம் புளிக்கத் தொடங்கும்
75 எப்படி அந்தப் பெண்ணைச் சிறைப் பிடித்துக் கொண்டு போனார்கள் என்றே தெரியவில்லை
76 இடதுபுறமாக செல்
77 நன்றாய் முடிந்து நலம் பயத்தலும் அத்தகையது தான்
78 கடவுள் சோதனைக்காகத் துன்பத்தைத் தருவான் என்பதும் சுரண்டல் வர்க்கத்தின் தத்துவமே
79 ஈடில்லாத இந்து பத்திரிகை ஆபி டியூபாவின் நூலுக்கு மதிப்புரை தந்திருக்கிறது
80 சரியாக ஆறு மணிக்கு தன் தாயார் மனைவி கல்யாணி அம்மாள் அருணகிரி ஆகியோருடன் பரமகுரு காரில் வந்து சேர்ந்தார்
81 கதை மூன்று முக்கிய வட்டங்களாகப் பிரிக்கப்பட்டுள்ளது
82 விழித்துக் கண்மூடாத நிலையில் மூலை முடுக்குகள் எல்லாம் துருவி ஆராய்ந்து செய்தி கொண்டு தருபவர் அரசனுக்கு அவசியம் ஆகின்றனர்
83 சிவகாமி அதற்குப் பிறகு வெகுகாலம் உயிரோடிருக்கவில்லை
84 இந்தக் கோயிலில் வள்ளி தெய்வயானைக்குத் தனி சந்நிதி இல்லை
85 எந்த வீரரும் இரண்டு முறை விருதை வெல்லவில்லை
86 அரசன் கருத்தும் அஃதே ஆதல் அறிந்து மகிழ்ந்தார்
87 அவர் டச்சு நாட்டைச் சேர்ந்தவராவார்
88 நீங்கள் பதட்டமாக இருக்கவில்லையா
89 மணமேடையில் கண்ணகியைத் தீ வலம் செய்விக்கிறான் கோவலன்
90 கருத்தோடு இணைந்து நிற்கும்படி நாமும் பாடினால் அப்போது நமக்கும் இனிக்கும் அவர்கள் சொன்னது உண்மையென்று தெரியும்
91 ஆனால் நடந்த வேலைகளைக் கொண்டு பணி செய்தார் என்று முடிவு செய்யக்கூடாது
92 விந்தன் புகழ்க்கெல்லை விண்வெளி முட்டும் எல்லை என்பது புதுப்பாடல்
93 இந்தக் கிளி மேலே ஏறிக்கொண்டு என்னோடு வருகிறாயா
94 ஒரு மணி நேரத்திற்குப் பின் காய்ச்சல் அடிக்கும்
95 வேள்விகளால் வெற்றி பரமன் அருளால் பலம் மாய அஸ்திரங்களால் எதிரி தோற்றான் என்றுதான் இருக்கும்
96 பல பல்கலைக் கழகங்கள் தங்கள் சொந்த அமைப்பல் மாணவர்கலை எண்ணும் முறையைக் கொண்டுள்ளன
97 தாம் வந்து எங்களைக் குளிக்க அழைத்துப் போவதாகவும் ஆனால் தாம் எங்களோடு குளிப்பதற்கு இல்லை என்றும் மறுத்தார்
98 அவன் இதை ஒப்புக் கொள்ள முடியாது
99 சுவையை அதிகரிக்க உப்பு மற்றும் மிளகு தாராளமாகச் சேர்க்கலாம்
100 பெண்ணுக்கு என்றால் அவள் குழந்தை பிரசவிக்கும் பொழுதுதான் செய்வார்கள்
101 புஷ்வண்டி என்பது ரிக்ஷாவைப் போன்று மனிதர்கள் இழுக்கும் வண்டிதான்
102 கூடத்திலே மனப் பாடத்திலே  விழி
103 என்றோ ஒளி நல்லதா வேறு நல்ல ஒளி கிடைக்கிறவரை காத்திருக்கலாமா என்றோ கேட்டுக்கொண்டிருப்பதில்லை
104 ஆகவே ஒருவர் உயர்வுக்கும் தாழ்வுக்கும் அவர் பிறந்த உயர்குலமும் இழிகுலமும் காரணங்களாகா அவர்தம் கல்வி கல்லாமையே காரணங்களாம்
105 கிரிக்கெட்டில் இருந்து ஓய்வு பெற்ற பிறகு பார்பர் வணிகத்தில் இறங்கி சுவிட்சர்லாந்தில் வசிக்கிறார்
106 உடம்பெல்லாம் புழுதி கண்டபடி உளறுகிறான்
107 சுண்ணாம்புக் கரட்டில் அமைக்கப்பட்டிருக்கும் பேருலைகளிலிருந்து எழும்புகை வான மண்டலத்தை இருட்டாக்கும் காட்சியைக் காணலாம்
108 மேல் பழனிமலையிலும் வருசநாட்டுப் பள்ளத்தாக்கிலும் உள்ள காடுகளில் சிறு சிறு கூட்டங்களாகச் சிதறி வாழ்கின்றனர்
109 குறளைச் சொல்லமாட்டீர்களா என்றார் இன்னாசியார்
110 ரொக்கமற்றும்எடுத்துச் செல்லும் பிரிவு இரண்டு ஆண்டுகளுக்குப் பிறகு காலாவதியாகும்
111 சிறுவன் ஆச்சரியப்பட்டான் பின்னர் எரிச்சலடைந்தான்
112 உன்னுடைய தலைவனை உடனே இங்கு வரச்சொல் என்றான் உமார் சிறிது நேரத்தில் டுன்டுஷ் அங்கு வந்து சேர்ந்தான்
113 நான் அதற்கு உடன்பட மாட்டேன்
114 ஒரு வெளியீட்டாளருடன் சில ஆரம்பகட்ட ஆலோசனைகள் இருந்தபோதிலும் கையெழுத்துப் பிரதி ஒருபோதும் சமர்ப்பிக்கப்படவில்லை
115 இந்த ஒரு அரேபியச் சொல்லுக்கு எந்த மொழியிலும் சரியான சொல் இல்லை
116 உரிமையாளர்களில் ஒருவரான சின்னையா பிள்ளை காலையில் வந்த கடிதத்தை இரவு ஏழு மணிக்குக் கொண்டு வந்து தந்தையாரிடம் கொடுத்தார்
117 ஆனை ஊர்வலத்தில் அடைபட்டதாம் காவேரி
118 இவன் புகழ் வெளிப்படுவதற்குக் கள்வியத்தில் நேரிடை எந்த நிகழ்ச்சியும் இடம் பெறவில்லை
119 நான் இருந்த மனோஸ்திதியில் யார் உன்னைப் பார்க்க வேண்டாம் என்றது என்று கடுகடுத்து மொழிந்தேன்
120 டேவிட் மறுநாளை மோனிகா மற்றும் டெடியுடன் கழிக்கிறார்
121 வேலைக்குப் போகிறவனுக்கு நேரம் தெரியாதா என்று தாயும் தன் வேலையைப் பார்க்கப் போய் விட்டாள்
122 மூங்கில் சேலம் மாவட்டக் காடுகளில் கிடைக்கும் மூங்கில் மிகவும் பெயர் பெற்றது பயன்மிக்கது
123 அதை அலங்காரமாகச் சொல்ல வேண்டும்
124 படம் டிஜிட்டல் வீடியோவில் படமாக்கப்பட்டது
125 பண்புடையார் இருப்பதனால்தான் இந்த உலகம் வாழும் தகுதி பெற்றிருக்கிறது இல்லாவிட்டால் மண் புகுந்து புரையோடிப்போகும்
126 அநுபவத்தினால் அறிந்து கொள்வது தெளிந்து கொள்வது ஆகும்
127 உங்களை விளம்பரம் செய்து கொள்வதில்லை
128 ஷூப்பன் பிரான்ஸ் அல்லது பிரிட்டனில் தகுதி பெறத் தவறிவிட்டார்
129 போகும் போதே மீரா ஐந்து ரூபாய்க்கு ஐம்பது ரூபாய் கிடைக்கப் போகிறது
130 இதனால் சம்ஸ்கிருத பதங்களை சரியாக உச்சரிக்கும் திறம் எனக்கு இல்லாமற் போயிற்று
131 எனக்குப் பிறகு என் சொத்தை யெல்லாம் லீலாவும் அவளுக்குப் பிறக்கும் குழந்தைகளும் தானே அனுபவிக்க வேண்டும்
132 நன்மை பயப்பதாக இல்லையானால் அதைத் தைரியமாக எதிர்த்து நில்லுங்கள்
133 இறுதியில் அரிஸ்டோபுலஸ் முடிவாக அவர்களிடமிருந்து பெரும்பகுதியைக் கைப்பற்றுவார்
134 இந்த மடங்களில் வாழ்ந்த பெளத்த பிட்சுக்கள் தாம் கடவுளை மறுக்கிற மிகவும் சிக்கலான தருக்க வாதங்களை உருவாக்கினார்கள்
135 Tower Cityயில் உள்ள Big City Burritoவில் ஒரு மேஜையை முன்பதிவு செய்யவும்
136 ஊர் இருக்கும் நிலை உனக்கெங்கே தெரிகிறது
137 நேரம் ஆகிவிட்டது இங்கேயே தங்கலாம் என்று அவனிடம் சொல்லிப் படுக்கப் பாயும் தலையணையும் தந்தனர்
138 எளிய உ ரை நடையில் உள்ளது இப்பெயர்ப்பு
139 அதனை மரபு சம்பிரதாயம் என்று சொல்வார்கள்
140 அறிகுறிகள் மற்றும் அறிகுறிகள் பொதுவாக கண்களின் சிவத்தல் எரிச்சல் அல்லது எரியும் தன்மை ஆகியவற்றைக் கொண்டிருக்கும்
141 என்ன போன்ற உண்மைகளை இவர்கள் அறிந்திருக்கவில்லை
142 எண்ணற்ற நூல்கள் வந்து கொண்டேயிருக்கின்றன
143 இருந்தாலும் அந்தக் கூடைமுறம் கட்டும் உறவினர்களை விட்டுப் பிரிய முடியுமா
144 அவரது பால்பயணத்தில் இப்படிப்பட்ட பல கசப்பான அநுபவங்களும் கிடைத்ததால் அவரது பலவீனமும் தொடர்ந்தது
145 தேவர்கள் தாங்கள் செய்ய வேண்டிய கடமைகளைச் செய்ய முடியாமல் சிறையில் வாடினார்கள்
146 சாதியினாலும் தாய் தந்தை யாராலும் பிராமணத் தன்மை எய்தற் பாலதன்று
147 ரஷ்ய அணி ருமேனியாவுக்கு அடுத்தபடியாக இரண்டாவது இடம் பிடித்தது
148 எனக்குத் தெரிந்தவரை பிராம்மணர்கள் சிலோனுக்குப் போய் வந்தது மிகவும் அரிதாம்
149 இத்தோடு நீ ஒடிப்போ என்று கூறி குருவியை விரட்டிவிட்டான்
150 அதனைப் பிரணவ புஷ்பம் என்று சொல்வார்கள்
151 இது மிகவும் சரியென என் மனத்திற்குப் பட்டது
152 இங்கே இறங்கி என்ன செய்வது
153 மாலை கட்டுகிறவர்கள் என்ன செய்கிறார்கள்
154 வீணாகக் கவலைப்பட்டு என்ன பிரயோசனம்
155 இரண்டு கௌரவ டாக்டர் பட்டம் பெற்றவர்
156 இது ரஸ்ஸல் கவுண்டியின் கவுண்டி இருக்கை
157 மனிதன் படுத்துத் தூங்குகிறானே அதைப்போல பம்பரம் தூங்கவில்லை
158 அவள் என் தாயார் ராணியல்லவா என்று விக்கிரமன் கேட்டான்
159 மலைக்குப் பக்கத்தில் நிற்பதெல்லாம் மலையாகிவிடாது
160 காலை உணவு ஆயிற்று
161 பிணத்தோடு உணவு ஆடை அணி பணம் புகையிலை முதலியனவும் அடுத்த உலகில் பயன்படுத்துவதற்காக வைத்தனுப்பப்படுகின்றன
162 தாய்க்கு ஒரு சமாதி கட்ட வேண்டுமென்று நினைக்கும் சுதந்திரத்தில் சீனத்தின் சட்டம் அனாவசியமாகக் குறுக்கிடுகிறது
163 இப்பொழுது கூடத் தங்கள் விளைச்சலின் ஒருபகுதியை ஆண்டுதோறும் அவர்கட்கு வழங்கி வருகின்றனர்
164 இசைக்குப் பின் அவன் உடற்பயிற்சி செய்யத் தொடங்கினான்
165 காசும் வாராது வறுமை முன்னைவிட அதிகமாகும்
166 இதை எங்கள் சபை ஆடின போது இதில் மூன்றிலொரு பாகமாகக் குறுக்கி ஆடினோம்
167 இந்த பகுதி பொதுவாக உச்சரிக்கப்படும் வறண்ட காலத்தைக் கொண்டுள்ளது
168 பிராயச்சித்தம் செய்து கொள்ள வேண்டுமே பிராமண குலோத்தமர்கள்
169 முஸ்லிம்கள் முழுமையான ஆயத்தத்தோடு வந்திருக்கிறார்கள் என்று கூறினார்
170 இப்பொழுது அவர்கள் உண்மையாகவும் தான் எவ்விதக் குறிக்கோளும் இல்லாமல் அசையும் ஒரு நிழல் போலவும் தோன்றியது
171 அடி வாரத்திலிருந்து அச்சிகரம் மிகவும் செங்குத்தாக உயர்ந்து செல்லுகிறது
172 மின் கடத்தாப் பொருள் யாது
173 காதலர்கள் நடைமுறைக்கு ஒத்துவராத மக்களாக இருந்தனர்
174 இவர்களை அடுத்த தனிக்கோயிலில் நடராஜர் சிவகாமி மாணிக்கவாசகரும் இருப்பார்கள்
175 பின்பு வேண்டுமானால் மீண்டும் கட்டிக் கொள்ளுங்கள்
176 மாடுகள் அதற்கு அடுத்ததாகக் கூறலாம்
177 ஆனால் இந்தச் செயலில் வித்தியாசங்கள் ஏற்படுகின்றன
178 அந்தக் கோலாகலம் எல்லாம் திருவாரூர் தியாகராஜருக்கென்றே ஏற்பட்டவை
179 இது நாம் எதிர்பார்ப்பதற்கு மாறான பலனேயாகும்
180 ஒருநாள் நாங்கள் நாடகக் கொட்டகைக்குப் போகும்போது அவர்களைப் பார்க்க நேர்ந்தது
181 விளையாட்டு வினையாயிற்று என்பது ஒரு பழமொழி தானே
182 அக் களத்திலே பேச்சு மேடையில்லை
183 அவ்வாறே ஒன்றிணைக்கப்பட்ட பாடசாலைக்கான வண்ணங்கள் சிவப்பு மற்றும் வெண்மையாக மாறின
184 ஓர் ஆயிரத்து தொள்ளாயிரத்து இரண்டு ஆம் ஆண்டு இப்பள்ளி செண்ட்ரல் ஹவுசுக்கும் ராக் காட்டேஜு க்கும் மாற்றப்பட்டது
185 அவன் மனைவி மகளையும் மருமகனையும் இழந்த துக்கம் தாங்க இயலாமல் ஏங்கி உயிர்விட்டு மறைந்தாள்
186 எஜமான் புடிதான் உடுப்புப் புடியாச்சே ம் அப்புறம்
187 இடைவேளை மணி ஒலித்தது
188 சிங்கார வேலவரை வடித்த சிற்பியா இந்த வள்ளி தேவயானையையும் வடித்தான் என்று எண்ணத் தோன்றும்
189 மூன்று கடவுள் இருப்பதாக மொழியாதீர்கள்
190 அதுவரை உள்ளத்தில் கட்டுப்பட்டிருந்த சந்தோஷம் வெள்ளப் பெருக்கெடுத்தது போலிருந்தது
191 ஒருவேளை நம்மைக் காப்பாற்றுவதற்கு மாமா அனுப்பிய பரிசலாக இருந்துவிட்டால்
192 எஞ்சின் பாளம் மூடி இரண்டுமே வார்ப்பிரும்பால் ஆனதாக இருந்தது
193 தான் தங்கியிருக்கும் இடம் தெரிந்தது வீடு தெரிந்தது மக்கள் எல்லாம் தெரிந்தார்கள்
194 உள்ளதும் போச்சு பிள்ளை பள்ளிக்கூடம் போய்
195 இரண்டாவது நிகழ்ச்சி இன்னும் கொஞ்சம் கடுமையானது
196 எனக்கு இள வயது
197 இவன் மிகவும் நன்றாகப் பேசுகிறான் இவனுக்கு மேலும் மேலும் நன்றாகப் பேசக் கற்றுக் கொடுக்க வேண்டும் என்று தோன்றும்
198 அவளுக்கு ஒரு சமயம் தன் நாயகன் மேல் சந்தேகம் வந்தது
199 சிலர் இந்நாடகத்தில் என் அனுபவத்தைப் பெரும்பாலும் எழுதியிருப்பதாக எண்ணுகிறார்கள் என்னிடம் நேராகவும் சொல்லியிருக்கிறார்கள் அது தவறாகும்
200 மே ஜூன் திங்கள்களில் பார்வையாளர்கள் இங்கு நிறையக் கூடுகின்றனர்
201 சுவாமிகளின் நிலையைத் தெரிந்ததும் எங்கள் தாயார் மிகவும் வேதனைப்பட்டார்கள்
202 கேம்பிரிட்ஜில் அவர்  scenes of my early life ஐச் எம்மாவுக்குச் சுற்றிக் காட்டினார்
203 மீண்டும் உற்றுப் பார்த்தபின் மாளிகையே அதிரும் படியாக யூகி என்ற குரல் அவன் வாயிலிருந்து வெளிவந்தது
204 அவ்வாறு பயப்படாவிடில் பத்ரில் உள்ளவர்களுக்கு வந்ததைப் போல் உங்கள் மீதும் துன்பம் வந்து இறங்கும் என்று எச்சரித்தார்கள்
205 மாபெல் சோட் உரிமைக்காலத்தில் சுமாரான மாற்றங்கள் மட்டுமே செய்யப்பட்டன
206 பாதை பிளாட் பந்தயத்திற்கு மட்டுமே பயன்படுத்தப்படுகிறது
207 உருக்குறைபாடுகள் என்பவை யாவை
208 பால் பண்ணை முதன்மையான முதன்மைத் தொழிலாக மாறியது இன்றுவரை அப்படியே உள்ளது
209 மனிதன் மணைக்கட்டில் தேக்கி வைக்கப்பட்டிருந்த ரத்த வெள்ளத்தை திறந்து விடட்டுவிட்டான் ஹிட்லர் எனக் கேள்விப்பட்டனர்
210 நல்லுருத்திரன் பாடிய கலிப்பாக்கள் ஏறு தழுவலை நன்கு விளக்குகின்றன
211 உடன் வந்தவர்கள் வெளியிலேயே தங்கிவிட்டனர்
212 மற்றவருக்கும் கொடு நீயும் சாப்பிடு
213 தேர்ச்சிக்குரிய மதிப்பெண் அளவே குறைக்கப்பட்டு விட்டன
214 பரிவு உணவாக அமைந்து உதவி செய்யாது
215 அவன்தான் அவளையும் சினிமாவில் சேர்த்து விட்டதாகச் சொன்னான்
216 இனிய செல்வ இந்த திருக்குறள்கள் வன்முறைக்கு எதிரானவை
217 ஆதி சேடன் ஆகிய படுக்கையோ
218 கிரேக்க டயோனியசுக்கும் திருவொற்றியூர்த் துறவிக்கும் மனிதர்கள் மனிதர்களாகத் தெரியவில்லை
219 முதல் நாடகத்திற்கு மனோஹரா நாடகத்தை எழுதிய பம்மல் சம்பந்த முதலியார் அவர்களையே தலைமை தாங்கச் செய்தார்
220 தமது நிலையை மிகமிக உயர்த்திக் கொண்டு விட்டார்
221 இது ஒரு சிறந்த ஐடியா
222 எதிர்த்துப் பேசுவதே ஏற்றது என்று வாழ்பவர் என்றும் முன்னேற்றம் காண்பது இல்லை
223 இந்நிலையிலே கனகலிங்கத்தை நீங்கள் ஏன் அதற்குள் சாகடித்தீர்கள்
224 இனிய செல்வ இதற்கெல்லாம் ஒரே தீர்வு நாடுகள் தனித்தனியே படைவைத்துக் கொள்ளக் கூடாது என்பதுதான்
225 மிருகங்களும் மனிதர்களும் மரித்தல் அவசியம் என்றும் பல சமயங்களில் வாழ்க்கையில் அதுவும் ஒரு நன்மை என்றும் கருதி வந்திருக்கிறேன்
226 Petit Manan தேசிய வனவிலங்குகள் புகலிடத்தின் அருகே ஏதேனும் ஒரு இடத்தில் ஒரு மேசை இப்போது வேண்டும்
227 ஆனால் அருணகிரிநாதரைப் போல விரிவாகப் பாடினவர்கள் வேறு யாரும் இல்லை
228 ஆதலால் துறவறம் பூண்டு செவ்விய நெறியிலே வாழ்கிறாள்
229 உடனே என் தேகஸ்திதியை எழுதி டாக்டர்கள் இப்படிச் சொல்கிறார்கள் என்கிற விவரத்தை சபைக்குத் தெரிவித்தேன்
230 மருத்துவம் செய்தல் நாவிதர் மரபுக்குப் பரம்பரை பழக்கம் போலும்
231 உளம் தளர்ந்து உறுதுயர் உற்றாள்
232 இத்தீவு அலாஸ்காக் கடற்கரைக்கு மேற்கே உள்ளது
233 அப்போது முரளி தன் கையிலிருக்கும் ரொட்டியை வீரனிடம் காட்டுவான்
234 இருக்குளால் அந்த உலகமும் யஜுக்களால் இடைப்பட்ட உலகமும் சாமன்களால் பிரமனின் உலகமும் நமக்கு அறிவிக்கப்படுகின்றன
235 அது தொடர்பாக அவள் ஏதேனும் செய்தாக வேண்டும்
236 போனால் போகிறதென்று பார்த்தால் அளவுக்கு மீறுகிறாய்
237 அவர் தேசிய சட்டமன்றத்தில் ஆட்சிக்குழு பேச்சாளரானார்
238 கட்டிய மாலைகளைக் கஸ்துனரிக்கும் வீரனுக்கும் போட்டுவிட்டுக் கை தட்டுவார்கள்
239 வாய்ப் பேச்சுக்கு என்ன
240 இடம் அந்தமான் தீவு
241 சேலம் மாவட்டத்திலுள்ள காடுகளையெல்லாம் அளந்தனர்
242 சிறு குழந்தைகளுக்கு அடிக்கடி களைப்பு ஏற்பட்டால் அவர்களது வளர்ச்சியே குறைந்து போகிறது
243 இதன் பரப்பு ஐந்து சதுரமைல் இப்பீடபூமியின் கால்பகுதி காடுகள்
244 மற்றொரு நாள் வேறொருவர் வந்து ஐந்து ஆடுகளை அறுத்து இருநூறு பேருக்கு விருந்தளித்தேன் என்றார்
245 மூன்று குற்றங்கள் மீது சிதம்பரனார் சிவா கைது
246 அவர் கூறுவது போல் நான் அதை எடுத்தேன்
247 பெண்கள் என்ன செய்ய முடியும்
248 இவன் குதிரைக்குக் காரி என்று பெயர்
249 இந்த பிராஜெக்ட்டில் ஒரு பெரிய தகவல் தொழில்நுட்ப காம்போனென்ட் இருந்தது
250 சூழக் கிடந்தோம்  புவித்
251 அந்த ஏழு நகரங்களில் பிளம் ஒன்றாகும்
252 லட்சுமி அம்மாள் அதை மேற்பார்வை இட்டுக்கொண்டிருந்தாள்
253 இரு அணிகளும் டிவிஷன் அளாவிலான பிளேஆஃப்களில் நூலிழையில் வெற்றிகளைப் பெற்றன
254 ஆனால் அதை வெளிப்படையாய்ச் சுந்தரியிடம் சொல்லி வெல்ல முடியுமா
255 ராஜகோபால ஐயரும் மாத்திரம் ஸ்டேஷ்னுக்கு வந்திருந்தனர்
256 ஆகவே எப்படியாவது அந்தத் துவாரத்தைப் பயன்படுத்த வேண்டுமென்று அவன் உறுதிகொண்டான்
257 அஞ்சி உண்மை வாழ்க்கைக்கு ஓடி வருகிறான்
258 இப்பொழுது மூன்று பெரிய கொடிகள் கொண்டு செல்லப்பட்டன
259 வாகனங்களிலிருந்த ராணுவ வீரர்கள் அனைவரும் தங்களுடைய துப்பாக்கிகளை டிரீஸியை நோக்கிப் பிடித்துக் கொண்டு சுட ஆரம்பித்தனர்
260 நரவாணன் கோமுகனுக்கருகில் அமர்ந்து பந்தை அவனுக்குக் காட்டி நடந்த நிகழ்ச்சி முழுவதையும் அவனிடம் விவரித்தான்
261 சிறு அலைகளின் போது கடற்கரையிலிருந்து ஒருவரால் அதனை நோக்கி நடக்க இயலும்
262 குவின்ஸி இரவல் வாங்கிய புத்தகத்தை திருப்பிக் கொடுப்பதே கிடையாது
263 தென்னை மரத்தைத் துக்கியதும் சீதாவும் முரளியும் வீரன் அருகில் சென்றார்கள்
264 பெண்மைக்கு அனைத்துலகிற்கும் தாய்மை நிலை தாங்கும் பேருள்ளம் தேவை
265 அதை நான் தடுத்துப் பேசவில்லை
266 மிருதங்கத்தின் ஒலி வேறு
267 கோடிக் கணக்கான அசுரர்களை வதை செய்த நீ நினைத்தால் இந்த அசுரர்களையும் அழிப்பது பெரிய காரியமா
268 நம் குழந்தைகளும் அப்படித்தானே போராடியாக வேண்டும்
269 கொழுப்பு பயன்படுத்தப்படும் பொதுவான வகைகளில் வெண்ணெய் காய்கறி சுருக்கங்கள் மற்றும் பன்றிக்கொழுப்பு ஆகியவை அடங்கும்
270 இதற்கு இல்லினாய்ஸின் பிரின்ஸ்டன் நகரத்தின் பெயரிடப்பட்டது
271 குருமூர்த்தியின் ஆஸ்தானக் கலைஞன் சாந்தப்பன் ஆஸ்தானப் புலவன் ரத்தினசாமி
272 அந்த யானைக்கு வெறி உண்டானால் மற்றப் பிராணிகளுக்குத் துன் பத்தை அளிக்கிறது
273 வைதீகாள் விட்டுப் பெண்ணைப் பதினெட்டு வயதானாலும் கலியாணம் செய்து கொடுக்கலாம்
274 இதற்குக் காரணம் என்னவென்று பிறகுதான் அறிந்தேன்
275 ஒரே பாணியில் சரி செய்ய நான் உண்மையில் விரும்பவில்லை
276 உடலில் உள்ள உணர்வு நரம்புகளின் உற்சாக உழைப்பும் குறைந்து போகிறது
277 இந்தப் படத்தின் சிறந்த அசல் திரைக்கதைக்கான அகாடமி விருதை ஜோர்டான் வென்றது
278 இதற்குப் பிறகு அவர் சீர்திருத்தவாத கருத்துக்களை ஆதரிக்கத் தொடங்கினார்
279 பழி ஏற்பட்டுவிட்டால் அதிலிருந்து மீள்வதற்கு வழியே ஏற்படுவதில்லை வேதத்தை மறந்தாலும் படித்துக் கொள்ளலாம்
280 யாருமே இவளுக்கு உதவிக்கு இல்லையா இருப்பார்கள் இருக்கத் தேவை இல்லை அவர்கள் தனியே இருப்பார்கள்
281 இடங்கள் கீழ் உள்ள புள்ளிவிவரங்கள் இந்த தேர்தலில் இருந்த செனட் இடங்களின் எண்ணிக்கையை காட்டுகின்றன
282 வீரன் அங்குள்ள வேப்ப மரத்தைச் சுற்றிச் சுற்றி ஓடிவரும்
283 உயிர் பொருள் புகழ் பழி இவற்றுள் உயிரும் பொருளும் அழியும் தன்மைய நிலையா இயல் புடையன
284 பார்க்ஸ் ஒரு எழுத்தாளர் கவிஞர் மற்றும் இசையமைப்பாளர்
285 பாபிலோனியா எகிப்து கிரீஸ் மெக்சிகோ முதலிய நாடுகளிலும் ஞாயிறு வழிபாடு நடைபெற்றது
286 ஊமையாய் இருந்தால் செவிடும் உண்டு
287 உண்மைதான் உழைப்பவனுக்குத்தான் தெய்வம் முன் வந்து உதவும் தெய்வத்தையே உழைக்க இதுவரை யாரும் சொன்னதில்லை என்றான்
288 ஆனால் இவ்வழியில் மேலும் முன்னேறிச் செல்வோர் பிருகத்பாலத் தேவதைகளோடு இணைந்திருப்பர்
289 உங்கள் வாக்கை யார் பெறுகிறார்
290 உடனே அவர் கதவைத் திறந்திருக்கிறார்
291 பொங்கி வந்த துக்கத்தை அடக்கமுடியாமல் கண்ணீர் வடித்தாள்
292 டெய்லர்ஸ் ஐயர் மற்றும் லூஹ்போரூஹ்வின் ஸ்மித் குழுமம் ஆகியவை இந்த பணிகளை மேற்கொண்டன
293 நான் அதைப் பார்க்கப் போகிறேன் என்று அவர் கூறினார்
294 அறிஞர் டோலமிக்கு அதன் மர்மம் தெரிந்திருந்தது
295 தினையும் சோளமும் வித்திட்டு விளைக்கும் முல்லை நிலமக்கள் அவற்றை வரிசையாகப் பயிரிட்டிருந்த காட்சி கவின் செறிந்து தோன்றியது
296 அற உழுதுமுற்றிலும் மிகவும் ஆழமாக உழுது
297 இருந்தும் அவர் சுலோசனையாக நடித்தது எல்லோரையும் மிகவும் சந்தோஷிக்கச் செய்தது என்பதற்குத் தடையில்லை
298 பொது சூப்பர்மாட்ரிக்குகள் தன்னிச்சையான  தரமில்லாத நேர்கோட்டு மாற்றத்தைக் குறிக்கின்றன
299 அவர் வாக்கு எவ்வளவு தூரம் பலித்தது என்பதை இனி நான் எழுதப் போகிறதைப் படிப்பவர்கள் அறிவார்கள்
300 இருவருக்கும் வயது இடைவெளி தடை செய்தது
301 முதலில் தனது மனைவிக்கு ஒரு கடிதத்தை வரைந்தார்
302 இத்தொகுப்பிற்கு இசைவு தந்த எழுத்தாளர்களுக்கும் அணிந்துரை அளித்த திருவல்லிக்கண்ணன் அவர்களுக்கும் அச்சிட்டுதவிய மா அச்சகத்தாருக்கும் காவ்யாவின் நன்றிகள்
303 அடடா இவள் குரல் எவ்வளவு இனிமையாக இருக்கிறது
304 பள்ளியில் நான்கு ஆண்டுகள் மட்டுமே படித்தான்
305 உடலை மண்ணுக்குள் புதைத்தால் அது மக்கி மண்ணோடு மண்ணாய் விடுவது கண் கூடாகும்
306 இவ்விடத்தை முன்னர் சண்பக அடவி என்று முன்னோர் அழைத்தனர்
307 கும்பம் யானையின் மத்தகம்
308 அக்கடவுளுக்கு அரங்க சேவகன் என்று பெயர்
309 கோவலனும் கண்ணகியும் நெடுநிலை மாடத்தில் நிலவு வீசும் ஒளியில் களித்து மகிழ்வு கொள்கின்றனர்
310 அவன் அதை அழிவு அல்லது மரணம் என்று கருத மாட்டான்
311 இதை நீ எடுத்துக் கொண்டு நல்ல மனம் தா என்பதையே அந்தப் பரதேசி பாட்டுச் சொல்கிறது
312 ஆனால் வங்க மக்கள் ஆங்கிலேயரின் இந்த ஆட்சிச் சூதினை வஞ்சகத்தைப் புரிந்து கொண்டார்கள்
313 இது Visual Concepts ஆல் உருவாக்கப்பட்டு Sega ஆல் பிரசுரிக்கப்பட்டது
314 சோவியத் நாட்டைப் பற்றிய தகவல் இது
315 மகோதைக் கரையிலே இரண்டு
316 முருகப்பெருமானுக்கு அப்படி அல்ல
317 இது ஆஸ்திரேலிய வரலாற்றில் மிகச்சிறிய அமைச்சகம்
318 தமிழ்நாட்டில் மேற்கோள் இல்லாத ஆராய்ச்சிப் புஸ்தகமும் பருப்பில்லாத கலியாணமும் உண்டா
319 Ella Fitzgerald இன் அனைத்து பாடல்களும் குறிப்பிடப்படுகின்றன
320 பட்டினப் பாக்கம் அடுத்தது பட்டினப்பாக்கம் உயர்நிலை மாந்தர் வசித்த பகுதி இது
321 இன்றுள்ள சூழ்நிலையில் இவ்வளவு குறைந்த தொகையுள்ள வீரர்கள் சேரநாட்டிலிருந்துதான் வந்திருக்க முடியுமென்று நன்றாகத் தெரிகிறது
322 அடுத்த பல ஆண்டுகளாக அது அங்கு நடைபெற்றது
323 தர்பார் ஹால் வேண்டுமானால் பார்க்கத் தகுந்ததாக இருக்கும்
324 இங்ஙனம் சிறுவர்முதல் பெரியவர்கள்வரை எல்லோரும் அறிந்த ஒளவையாரைப்பற்றி நாங்கள் என்ன சொல்லப்போகிறோம்
325 ஆஸ்திரேலியாவில் கற்பவரின் அனுமதி தொடர்பான சட்டங்கள் மாநிலங்களுக்கு இடையில் வேறுபடும்
326 இனி நாடக மேடையேறுவதில்லை என்ற தீர்மானத்தின் முடிவைக் கூறுகிறேன்
327 இது போன்ற விஷயங்கள் யாவற்றின் மீதும் நமது கருணை தங்கிய இராஜாங்கத்தோர் கண்ணோக்கம் வைத்துக் காப்பதே ஏழைக்குடிகளுக்கு ஈடேற்றமாகும்
328 மக்களுக்குப் பாதுகாப்பாகப் பெரும் கடல்கள் உலகைச் சூழ்ந்துள்ளன என்பது மட்டும் தெரிந்துள்ளது
329 வேகவதியும் அவன் இன்பத்தில் மிக்க விருப்பமுற்று அவனுடனேயே கோசாம்பியில் தங்கியிருக்க முற்பட்டுவிட்டாள்
330 இவ்வாறு புறப்பட்ட பயணிகள் மீண்டு வர இயலுமா
331 அவள் ஒரு வார்த்தை சொல்ல மாட்டாளா
332 கண்கள் இமைத்தன கால்கள் காசினியில் தோய்ந்தன அதனால் இவள் மண்மகளே என முடிவு செய்தான்
333 இவர் விண்ணகரப்பனைக் காணும் அருள் கிடைத்தால் வேண்டேன் மனை வாழ்க்கையை என்கிறார்
334 அவர் பல வருடங்களாக டொரோண்டோ பல்கலைக்கழகத்திலுள்ள Wycliff கல்லூரியில் பாடம் நடத்தி வந்தார்
335 அந்தக் கம்பத்தில் உத்தரவில்லாமல் இங்கு பிரவேசிப்பவர்கள் கைதுசெய்யப்படுவார்கள் என்ற ஓர் அறிக்கை தொங்கிக் கொண்டிருந்தது
336 இந்த வேட்டை நாய் எப்படித்தான் இருக்கும் என்று பார்த்துவிடவேண்டும் என்று நினைத்தது
337 இறுதியாக அவர் தனது தந்தைக்காக பெயர் சூட்டப்பட்ட ஸ்யாங்டியாக் அரசரின் தெய்வீக மணியை நிலைநாட்டினார்
338 ஒப்பிடுகையில் ஒரு பெரிய மாற்றத்திற்கு முக்கிய மாற்றத்தை விட அதிகமாக செலவாகும்
339 Alligator Alley என்பது ஒரு முதலைப் பண்ணை அங்கு பார்வையாளர்களே அவற்றுக்கு உணவு வழங்கவும் முதலையைப் பிடித்துப்பார்க்கவும் அனுமதி உள்ளது
340 ஆகவே மெதுவாக பதமாகச் செய்யும் பயிற்சிகளே நல்ல பல பலன்களை நல்குகின்றன
341 நாசம் வந்து அவனை அணுகியபோது பாசத்தால் பிணிப்புண்ட அவன் தாய் அப்பூதத்திடம் முறையிட்டாள்
342 உடற்பயிற்சி என்றதும் எதையோ தூக்கச் சொல்வார்கள்
343 இதனால் அறிகுறியற்ற உகந்த வழிமுறைகள் எப்போதும் கோட்டின் முடிவு அல்ல
344 அயோத்தியரசன் விரிசிகன் தனக்கு வஞ்சகமிழைக்கத் திட்டமிட்டிருப்பதாக எண்ணிக் கொண்டான்
345 என்னைப் பார்த்துக் கிழவனென்று சொன்னான்
346 பன்றிக் கறியைத் தின்னும் நீ மத விரோதிதான்
347 தங்கள் தந்தையர் நாடான அமெரிக்க நாட்டுக்குக் கல்வி முறையை அப்பள்ளியில் புகுத்தினர்
348 தென் இந்தியாவிலுள்ள தஸ்யூக்கள் பேர் பெற்ற வியாபாரிகள் அவர்களை ரிஷிகள் பணிக்கர் என்று அழைத்தனர்
349 பொருள்அல்ல வற்றைப் பொருளென் றுணரும் மருளான்ஆம் மாணாப் பிறப்பு என்பது குறள்
350 உலகம் முழுதும் சமநிலைச் சமுதாயம் தோன்றினாலே போரிடும் உலகம் திருந்தும்
351 சீதா தன் வீட்டில் நுழையும் பொழுது தாரிணியும் ராகவனும் இருப்பதை அறிகிறாள்
352 வீடு சென்றதும் அச்சிறுவர்கள் கடும் நோய்வாய்ப்பட்டு வருந்தினராம்
353 நடுகல் சிறிது விலகிக் குறிப்பிட்ட வட்டத்துக்குள்ளேயே புலவர்க்கும் இடம் கொடுத்ததாம்
354 மனித இயல்பு விளக்க ஏடான இந்நூல் ஏற்கனவே மக்களின் நல்லாதரவைப் பெற்றிருப்பதுடன் மேலும் பேராதரவு பெற்றிடும் என்று நம்புகிறேன்
355 நாம் இந்தச் சூழ்நிலையில் ஏன் கஷ்டப்படுகிறோம்
356 பின்னர் அருணகிரியோடு உள்ளே நுழைந்து பார்த்தபோது பாபு பிரமித்து போய் விட்டான்
357 அழகோவியம் நீ என் இந்தப் பாட்டு அழகாக இருப்பதாகவே ஆயீஷா கருதினாள்
358 பின் எனக்கு இந்த ஒரு மிகப்பெரிய உதவியை செய்யுங்கள்
359 ஒவ்வொரு முறையும் நான் அதைத் தாக்கும் போது அது இடமிருந்து வலமாக அசையும்
360 சம்முன் புக்முன் உம்யூன் என்கின்ற சொற்றொடர் குர்ஆனின் சூரா பக்கராவிலிருந்து எடுக்கப்பட்டது
361 என்னே அவர் தம் நிலை
362 சில சமயங்களில் அவர்கள் சாதத்தைக் கொண்டு வருமுன் நான் உறங்கி விடுவேன்
363 தேவர்களுடைய ராஜ்யத்தைத் திரும்பவும் வாங்கிக் கொடுத்தாய்
364 இவற்றை உண்டாக்க அரசன் ஆக்கப் பணிகள் செய்ய வேண்டும்
365 அதன்மீது எனக்கொன்றும் வேண்டியதில்லை என்று நான் தெரிவித்தேன்
366 பாத்திரத்தில் இருக்கும் நீர் நிரம்பி வழியவும் இல்லை
367 எடுத்துக்காட்டாக Iris பேரினத்தின் சீக்கிரம் பூக்கும் வகைகள் Iris Dutch Groupஐ உருவாக்குகின்றன
368 ஆனால் திடீரென்று போட்டியில் பாட்டீ பேக்ஹேண்ட் செய்ததால் அபராதம் விதிக்கப்பட்டது
369 காலம் வாய்த்தால் அவைகளையும் மொழிபெயர்த்து என் பால்ய நண்பருக்கு நான் செலுத்த வேண்டிய பெருங்கடனைக் கொஞ்சம் தீர்க்கலாமென்றிருக்கிறேன்
370 ஆகவே வெற்றி வீரனாவதில் உனக்குத் தனிப் புகழில்லை
371 அவர்களை நெருங்கிக் கூர்ந்து கவனித்தார்
372 நமது மாகாண முதல் மந்திரியாக இருந்தவர் ஓர் இராஜ கோபாலாச்சாரியார் தான்
373 பிறகு நான் விசாரித்ததில் உட்கார இடமில்லாமல் நிற்பதற்காகச் சில நாட்டுக்கோட்டைச் செட்டியார் ஐந்து ரூபாய் விகிதம் கொடுத்ததாகக் கேள்விப்பட்டேன்
374 ஸ்கின்னர் மான்செஸ்டரில் இறந்தார் வெர்மாண்ட் பென்னிங்டன் கவுண்டியில் உள்ள மான்செஸ்டரில் உள்ள டெல்வுட் கல்லறையில் அடக்கம் செய்யப்பட்டார்
375 ஒரு மாஜிஸ்திரேட்
376 ஆனால் இது மனித வாழ்க்கையாகாது மனிதனின் மிருக இயல்பான ஆணவத்தின் வாழ்க்கை இது
377 ஊரில் பெரிய போக்கிரி அவர் கம்பெனிக்கும் சிறப்பாக எங்கள் தந்தையாருக்கும் நெருங்கிய நண்பரானார்
378 வாடும்
379 ஆழ்ந்த தமிழ் இலக்கிய நூலறிவும் ஆங்கில ஞானமும் பெற்ற நாவலன்
380 தூண்டும் அருட்சேசு சொல்லிய தென்னடி தோழி  அவர்
381 அது தருணம் அவள் இவ்விதமாக நினைக்கிறாள் அரவிந்தன்
382 நோக்கமில்லாத வாழ்க்கையைக் காட்டுகிறது
383 இந்த மொழியைப் பயன்படுத்துவதன் மூலமும் மனித உணர்ச்சிகளின் உலகளாவிய தன்மையை உறுதிப்படுத்த உதவுகிறது
384 எந்தவொரு சுதந்திரமான ஆதாரமும் தாக்குதலை உறுதிப்படுத்தவில்லை
385 இப்பொழுது என்ன செய்யலாம்
386 அவருக்குத் தொழிலாளர்களின் போக்குப் பிடிக்கவில்லை
387 சித்தேரியிலுள்ள குரு சேர்வராயன் மலையிலுள்ள மூன்று நாட்டுப் பெரிய மலையாளிகளாலும் போற்றி மதிக்கப்படுகிறார்
388 சாக்கையன் என்னும் கூத்தன் உமைய வளோடு சிவன் ஆடிய கொடிகொட்டி என்னும் ஆடலை ஆடிக் காட்டி அரசனை மகிழ்வித்தான்
389 நீ எந்த ஊர் அப்பா என்றேன்
390 இதைக் கேட்ட சாங்கியத் தாய் அவள் சினத்தை எவ்வாறு தணிப்பது என்று சிந்தித்த வண்ணம் இருந்தாள்
391 இவற்றுள் ஒவ்வோர் இனத்திலும் ஆயிரக் கணக்கான நூறாயிரக்கணக்கான கோடிக்கணக்கான உயிரிகள் உள்ளன
392 அவர் வனத்துறை அதிகாரிகளில் ஒருவர் என்றும் கூறிவிட்டார்
393 நம் ஒவ்வொரு வருடைய உள்ள நலமும் உடல் நலமும் கூட சமூக நலத்தினையே அடிப்படையாகக் கொள்வது
394 என்ற போக்கில் சொல்லி அந்தத் தகுதி இன்னதென்று புலப்படுத்துகிறார்
395 ஆமாம் இந்த வயதில் எவ்வளவு வேலையா யிருப்பினும் முயன்று செய்யத்தானே வேண்டும்
396 இந்த அகம்பாவம் எல்லோருக்கும் உரியது
397 கடல் நாய்கள் துருவக் கரடிகள் மீன்கள் முதலியவை ஆர்க்டிக் பகுதியில் வாழ்பவர்களுக்கு உணவாகப் பயன்படுகின்றன
398 அதில் ஒருவர் சென்னையைச் சேர்ந்த நாரணதுரைக்கண்னன்
399 அதன் குழு மூன்று பேரைக் கொண்டதாகும்
400 அவிழ்த்துக் கொண்டதாம் கழுதை எடுத்துக் கொண்டதாம் ஓட்டம்
401 நிலையான இந்த இன்பத்தைத் தெளிவாக அறிந்து கொண்டு வாழ முற்பட்ட காலங்களிலேதான் மனித சமூகம் முற்போக்கடைந்திக்கின்றது
402 நாளிதழ்கள் வார மாத இதழ்களை விற்கும் கடைக்கு அருகிலுள்ள சிலையில் உங்களைச் சந்திக்கிறேன்
403 அந்த பருவத்தில் ஐரோப்பிய போட்டிகளில் அவர் மேலும் இரண்டு கோல்களைச் சேர்த்தார்
404 க்ஷேமம் எல்லார்க்கும் என்றேசொல்லிப் பேரிகை
405 மீறி காபி டீ போன்ற பானங்களைக் குடித்து விட்டு பயிற்சி செய்வது விரும்பத்தகாத முடிவுக்கும் வேதனைகளுக்கும் ஆளாக்கிவிடும்
406 பயிற்றுவதும் இன்பம் பயப்பதாகும்
407 அன்பின் முக்கியமான குணம் பிறருடைய நன்மைக்காகச் செயல்புரிதலே
408 சபையில் ஒரே சிரிப்பு கோலாகலம்
409 அவரது வாதங்கள் முடிவில்லாமல் திரும்பத்திரும்ப செய்யப்படுவது போல் உணர்ந்தேன்
410 உண்மையில் தாயை மட்டும்தானா
411 பொன்னம்பலம் வீட்டில் அவர்கள் எல்லாரும் இலங்கையைச் சுற்றிப் பார்க்கப் போயிருக்கிறார்கள்
412 என்பதையாவது தீர்மானம் செய்திருக்க வேண்டாமா
413 முன்னோக்கிய விலை நிர்ணயம் என்பது மிகவும் பொதுவானது
414 இதில் கருணை அதிகம் இருக்கிறது
415 இன்றைக்கு எண்ணெய் தேய்த்துக்கொண்டால் என்ன தவறு
416 பார்வதிக்கு வேண்டியதை வாங்கிக் கொடுக்கலாம்
417 இவற்றின் சிறப்பியல்புகள் யாவை
418 உன் உபசாரம் என் பிராணனுக்கு வந்தது
419 கத்தோலிக்கரில் முதன் முதலாக வந்த பாதிரியார் இவரே
420 நீங்கள் சாரணர்கள் சாத்தியமான ஒவ்வொரு நுழைவாயிலையும் நீங்கள் தடுக்க வேண்டும்
421 அவர் மனைவி மிக மிக நல்லவள்
422 மறுமுறை விடமுடியாது என்றும் வீரனுக்கு அது அழகல்ல என்றும் கூறி மறுத்து விட்டான்
423 சில klezmer fiddleகளை விளையாடுங்கள்
424 அவனை நல்லமுறையில் வளர்த்துப் பெரிய ஆளாக்க எண்ணினார்
425 இனிய செல்வ இந்தக் குறிக்கோள்களை அடைவது எளிதல்ல
426 வலது கை விதியின் மாற்றைப் பயன்படுத்துவது இதை நினைவில் கொள்வதற்கான ஒரு வழியாகும்
427 பொல்லாதவர்களை எல்லாம் அழித்துவிட வேண்டுமென்று நினைப்பவன் அல்ல ஆண்டவன்
428 இவை எல்லாம் கொடுங்கோளுர்ப் படைத் தலைவனுக்கு மகிழ்ச்சியை அளித்தாலும் அவனுடைய உள் மனத்தில் ஒரு கவலையும் இருந்தது
429 தண்ணீர் ஊடுருவி நிற்காத பொருளுமில்லை
430 இப்பொழுது எங்களைப் பீடித்தது பட்டணத்திற்கே உரிய புதுக் காய்ச்சலாக இருந்ததால் அவர்களால் ஏதும் செய்ய முடியவில்லை
431 பெரிய சாதனை தான்
432 எல்லாரும் இன்பமாயிருக்கும்படி கடவுள் படைத்தால் என்ன என்ற மாதிரியான எண்ணங்கள் என் மனத்தை எப்போதும் வாட்டிக் கொண்டேயிருக்கும்
433 Pickering மாநில தணிக்கையாளரான Stacey Pickering என்பவரின் உறவினர்
434 யானை வீரரும் குதிரைத் தலைவரும் வாள் வீரரும் இவன் வாளாற்றலை ஏத்திப் புகழ்ந்தனர்
435 இந்தப் பாட்டிலே சொல்கிறார்
436 கபிலருக்கு ஏழு வயதில் உள்விழி திறக்கச் செய்தார்கள் என்பது கபிலர் அகவலில் கூறப்பட்டுள்ள முதல் பொய்
437 இல்லை ஒலிபெருக்கி மூலம் கேட்கக் கட்டாயப்படுத்தப்படுகிறார்கள்
438 அவருக்குப் பிறகு ஜோசஃபைன் தாயார் பள்ளித் தலைவராகப் பணியாற்றி வருகிறார்
439 இங்குதான் ராஜகோபாலன் கோபிகைகளோடு ஜலக்கிரீடை செய்திருக்கிறான்
440 சீனிவாசன் திருக்குறள் செய்திகள் ஒன்று
441 பள்ளத்தாக்கு அருவி கிராமத்திற்கு மேற்கு பகுதியில் ஷாக்டிகோக் உள்ளது
442 குன்றக் குறவர்கள் வேலனைப் புகழ்கின்றனர்
443 அரசி கோப்பெருந் தேவி வாழ்க என அறிவித்த வண்ணம் ஆயத்தவர் அரசி யோடு அரசனை அணுகினர்
444 பக்குவம் நமக்கு வந்து விட்டால் அவனைத் தியானம் செய்யும்போது ஆனந்தம் நமது உள்ளத்தில் அரும்பும்
445 திருமந்திரத்தில் அவர் ஆழங்கால் பட்டவரென்பதை அவர் தரும் மேற்கோள்களால் அறியலாம்
446 இந்த இரண்டு விளைவுகளுமோ அல்லது இரண்டில் ஏதாவது ஒன்றோ ஏற்படாமல் தவிர்க்க வேண்டுமானால் உடனடியாகச் செயல்படவேண்டும்
447 நமது தேசாபிமானமும் மனிதாபிமானமும் நமது ரத்தத்தைச் சூடேற்றுகின்றன
448 இச்செய்தியைச் சேரன் எடுத்துச் சொல்லி அவர்களுக்குத் தக்க பாடம் கற்பிக்கவே தான் செல்வதாகக் கூறினான்
449 நீலகிரி மலையானது நடுவில் தென்வடலாகச் செல்லும் உயர்ந்த ஒரு தொடரால் கிழக்குப் பகுதியாகவும் மேற்குப் பகுதியாகவும் பிரிக்கப்படுகிறது
450 சண்டை முடிந்தவுடன் பிரசவ வலியை உணர்ந்த அவள் இறுதியாக ஒரு குழந்தையை ஈன்றெடுத்தாள்
451 அந்தப் பொம்மைக்கு ஒரு காலும் இல்லை ஒரு கையும் இல்லை
452 அப்பொழுதுதான் எதிராளியைத் தொடவும் மீறினால் அந்த இடத்திலிருந்து தான் தப்பித்து வெளிவரவும் முடியும்
453 ஓர் ஆயிரத்து எண்ணூற்று பதினைந்து இல் வட மேற்கு வழியைத் தேடுவதில் மீண்டும் முயற்சி மேற்கொள்ளப்பட் டது
454 எழுத்தாணியைக்கொண்டு அதில் எழுதினார்கள்
455 நடிப்பு இவர்களிடம் அதிகமாக இருக்கும்
456 கணேசன் பாலகுமாரன் பட்டுக்கோட்டை பிரபாகர் உத்தமசோழன்
457 இனிய செல்வ பின் தங்கியதற்குரிய நிலைகள் மாற்றப்படாமல் நாற்காலிகள் வழங்கப்படுவதால் மட்டும் பின்தங்கிய நிலை மாறுமா
458 அவர்கள் அப்போது அருட்ட நகரத்தை அணுகிக் கொண்டிருந்தனர்
459 அப்படி அகங்காரத்தை இழந்த மறுகணமே அவரைச் சந்திக்க நேரிடுகிறது
460 இதனால் ஆசியாவிலும் ஐரோப்பாவிலும் பரவியிருந்த மாபெரும் ஆரிய வகுப்பினர் ஒரு சிறிய கூட்டமாகக் குறைந்து விட்டார்கள்
461 என்று அப்பனையும் மகனையும் சேர்த்துப் பாடியிருக்கிறார்
462 என் புத்தகத்தில் உள்ள விஷயமும் ராஜ சோதிடனின் கூற்றும் ஒன்றா
463 உண்மையில் அங்கு செல்வதற்கான விரைவான வழி இதுதானா
464 நீரியல் என்றால் என்ன
465 ஆனால் அவர் பிடிவாதமாக அதை மறுத்து விட்டார்
466 ஒளிபெருகத் திரையினிலே படங்காட்டும் கலையைத்
467 பிறகு தன் பக்கத்திலிருந்த ஓலைப் பெட்டியிலிருந்து கொஞ்சம் மல்லிகைப்பூ எடுத்துக் குஞ்சம்மாளுக்குக் கொடுத்தாள்
468 வெப்பஇயக்கவியல் இரண்டாம் விதியின் அடிப்படையில் அமைந்தது
469 பகை இருந்திருந்தால் மூர்க்கத்தனமான போரே நடந்திருக்கும்
470 தான் வாழ்ந்து வருவதை அவன் ஒரு கணமேனும் அறியாமல் இருக்க முடியாது
471 அவரையும் நானே சென்னைக்கு அழைத்து வந்து வேண்டிய சிகிச்சைகளைச் செய்கிறேன்
472 பிறகு மறுபடியும் வந்து இதுவரையில் இவற்றைத் தெரிந்து கொள்ளாமல் இருந்தது பிசகு என்று கன்னத்திலும் போட்டுக் கொள்கிறார்கள்
473 நாம் படும் தவிப்பைத் தாபம் என்று சொல்வார்கள்
474 சகுனி பக்கம் காய் தலை சாய்க்கவில்லை தருமம் கை கொடுத்துத் தூக்கியது
475 இந்த இனிய சூழலை முழுவதும் பயன் படுத்திக்கொள்ள வேண்டியது நம்முடைய பொறுப்பாகும்
476 இது நீர் வீழ்ச்சியின் உச்சிக்கருகில் அமைந்துள்ளது
477 நமக்கும் அது நல்லது என்றான் சுப்பிரமணியம்
478 எனது எண்ணங்களை நான் எனது சிறந்த நண்பரிடம் வெளியிட்டேன்
479 உத்தரவாதமுள்ள வாழ்க்கையிலேயே காதல் சிறக்கும்
480 தீவனம் மலைமீது எப்பொழுதும் புல் நிறைய வளரும்
481 இது சந்நிதியை விட்டுத் தென் பக்கம் கொஞ்சம் விலகியிருக்கிறது
482 நிலம் தோண்டும் உளி வைத்திருந்தான்
483 எப்படியிருந்தாலும் அவர்களைக் கூப்பிடாததே நல்லதாயிற்று
484 ஈரப் புடவையில் விளைந்த புதிய அழகுடன் குளத்தினின்றும் வெளியேறும் சிந்தாமணி டைகரின் கல்வீச்சுக்கு இலக்காகிறாள்
485 அவை பின்வருமாறு கனிவளம் உறைந்த ஆர்க்டிக் பகுதியில் இருநூறு ஆண்டுகள் வரை கிடைக்கக்கூடிய நிலக்கரி புதைந்துள்ளது
486 பழக்கவழக்கங்கள் வேட்டையாடுவதில் ஆண் பெண் அனைவரும் ஈடுபடுவர்
487 ஆனால் எல்லாம் அவருக்குத்தான்
488 அவன் அவள் நெஞ்சில் எவ்வகையான இடத்தைப் பெற்றிருந்தான்
489 ஓ ஹோலி நைட்
490 மான் கடலோரமாக ஓடிச் சென்றது
491 பதிலுக்கு பொது மன்னிப்பையும் தானாகவே தரும் பல பரிசுகளையும் தருவதாக Porte வாக்களித்தார்
492 இராஜக்கிருகத்தைத் தலைநகராகக் கொண்டு மகோன்னத மாக மகதராஜ்யம் நடத்தப்பட்ட போதும் திராவிடம் தனிதான்
493 முடிமன்னிலிருந்து நாங்கள் எல்லோரும் நடந்தே செல்ல வேண்டும்
494 அடுத்த மாதம் தந்துடறேன்
495 எட்டு பேருக்கு மிகவும் மதிப்பிடப்பட்ட துரித உணவு விடுதியை முன்பதிவு செய்ய விரும்புகிறேன்
496 அந்த ஜமீன்தாருக்கு ஐந்து பிள்ளைகள்
497 கிரேயோன் மனித முகம் கொண்ட ஒரு அசுரனாகவே விவரிக்கப்பட்டார்
498 இவர் ஓர் ஆயிரத்து தொள்ளாயிரத்து இருபத்திரண்டு இல் கம்பெனி பூவிருந்தவல்லியில் இருந்தபோது விலகிக்கொண்டார்
499 இந்த விஞ்ஞானம் மனிதனின் மிருக வாழ்கையையும் சுக வாழ்வையும் பற்றி ஆராய முற்பட்டு மூலாதாரமான முதல் ஆராய்ச்சியைக் கைவிடுகின்றது
500 என் தொப்பியைக் கழற்றி உன்னை வணங்குகிறேன்
501 வந்து இவ்வளவு நாள் ஆகிறதே இல்லாவிட்டால் இவளும் இப்படி இருக்கமாட்டாள்
502 இந்திய சமூக வாழ்க்கையின் வறுமைக்கு மிகுதியும் காரணம் ஊழ் தத்துவங்களேயாம்
503 இது ஆஸ்திரேலியா நியூ கினியா நியூ கலிடோனியா மற்றும் கடலால் சூழப்பட்ட தென்கிழக்கு ஆசியாவை பூர்வீகமாகக் கொண்டது
504 அவற்றை அடக்க வேண்டும்
505 அவதூறுகள் நெருப்பிடை வீழ்ந்த உமியெனக் கருகிப்போம்
506 அது முதல் அவர்களை அரசியல் கைதிகளாக யுத்தக் கைதிகளாக நடத்துவதாக அரசாங்கத்தார் உறுதி கூறினர்
507 பாக்கி சுமார் அறுபது குடும்பங்களுக்கு நிலம் இல்லை
508 இவைகளையெல்லாம் கருதுமிடத்து ஆக்டர்களைத் தவிர மற்வர்களை ஒத்திகைகளைப் பார்க்க விடுவது உசிதம் அல்லவென்று எனக்குத் தோன்றுகிறது
509 நீ வேண்டுமானால் உன் கடமையைச் செய் என்று கோபமாகப் பேசினார்
510 ஒரு சமயம் கண்ணகி கூறுகிறாள் தோழியிடம் நான் அழுதேனென்று என் மாமியிடம் கூறாதே
511 பிறகு அங்கு போய் வருவதற்கு ஆக்டர்களைச் சேர்க்கவேண்டிதாயிற்று
512 மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து நோக்கக் குழையும் விருந்து பதிமூன்று 
513 ஆனால் மறுபடி வந்த வழியே திரும்புவதற்கு முடியாது
514 என்மேல் அலை வந்து மோதுகிறது
515 நீங்கள் நாளை மாலை வருகிறீர்களா
516 என்று எதிர்பார்ப்பர் மேலும் பணிவுடைமையும் எதிர்பார்ப்பர்
517 தோள் தட்டி மார்தட்டி வாழ்ந்த மறத்தமிழனை இன்று வயிறொட்டிக் கன்னத்தே குழிதட்டிப் பட்டினியில் வாழும் பாமரானாக்கியதும் ஆரியமே
518 கிரீன்லாந்து உட்பகுதியிலிருந்து பெருமள வுக்குப் பனிக்கட்டி அதன் தீவின் கரை முடிவுப் பகுதிகளுக்கு மெதுவாக நகர்ந்து செல்கிறது
519 சிந்தனைச் சீர்திருத்தக்காரர் இந்த கோல்ரிட்ஜ் அவர் சொன்ன வெள்ளை மொழி ஒன்று என் பேனாவின் வழியை மறிக்கிறது
520 உயிர் போனபிறகு உனக்கு எதும் செய்யச் சாத்தியமிராது
521 அறிவறிந்த ஆழ்வினை இயற்றுவோமாக
522 இது இங்கிலாந்திலுள்ள Durham கவுண்டியின் மலராகும்
523 அது போகிற வேகத்தில் பீலியின் கொத்துப்பட்டு அடிக்கின்ற காற்றைக் கொண்டே சொல்கிறார்
524 ரிட்டர்ன் யார்டேஜ் இல்லை என்பதை லோம்பார்டி சுட்டிக்காட்டினார்
525 பூக்களும் காய்களும் பழங்களும் தோன்றின
526 மற்றொரு மகனான Leopold ஒரு மருத்துவரானார்
527 ஐரிஷ் மக்கள் தமது சொந்தப் பூமியிலேயே தமது நிலங்களை இழந்து வந்தார்கள்
528 நீ உன் மேலேயே குத்தத்தே வச்சிக்கிட்டு இப்படி சொல்றவங்க கிட்டே எல்லாங் கோவிச்சிக்கலாமா
529 இவரும் சீன அறிஞர்
530 இது லத்தீன மொழியின் எளிமையாக்கப்பட்ட பதிப்பு மற்றும் அதன் சொல்வளம் தக்க வைக்கப்பட்டிருக்கிறது
531 அதை மறுபடியும் அங்கேயே புதைத்தது புதைத்த இடத்திலேயே தலையை வைத்துக்கொண்டு வருத்தம் தாங்காமல் அழுதுகொண்டிருந்தது
532 அவ்வாறு சேர்ந்த தும் நூற்றி எழுபது அடி உயரத்திலிருந்து வீழ்ந்து காலகட்டி நீர் வீழ்ச்சியை உண்டாக்குகிறது
533 குமரகுருபரர் பாடியருளிய முத்துக் குமாரசுவாமி பிள்ளைத் தமிழ் தேனினும் இனிய இலக்கியம்
534 இல்லிருந்து நல்லறமாற்றுதல் வருவிருந் தோம்பி வாழ்வதற்கேயாகும்
535 வியாழக் கிழமை பிறந்த பிள்ளை மிகவும் பொறுமை காட்டிடுமாம்
536 கூலிவேலை செய்வதற்கு உடம்பில் சக்தி போதாது
537 வருமுன் கற்போர் இரஷிய மாணவர் பாட்டாளி மாணவர்கூட என்பதை அறிந்து உண்மையில் மகிழ்ந்தேன்
538 தாயுமானவர் சமண முனிவர்களில் ஒருவரென்றும் புத்த தருமப் பிரியரென்றும் தாசர் எழுதுவார்
539 கல்லில் முளை அடிப்பதும் கல்லாதவருக்கு உபதேசிப்பதும் வீண்
540 அஹம் ப்ரம்ஹாஸ்மி என்பது அத்வைதிகளின் உரைகளுள் ஒன்றாகும்
541 ஏனெனில் கூட்டுறவில் அதன் உறுப்பினர்கள் தங்களுடைய நிதி ஆதாரங்களைப் பங்குகளாக இட்டு வைத்துள்ளார்கள்
542 அரசர்களும் அறிஞர்களும் ஆசாரியர்களும் மக்களுள் மேம்பட்டவர்களும் அங்கு வந்து அவ்வரங்கில் குழுமினர்
543 அவர்களோடு அமையாமல் வேறுசில ஆடவரைக் காதலர்களாகவும் ஒரு பெண் ஏற்றுக் கொள்வதுண்டு
544 கடினமான தொப்பிகளை அணிந்த கட்டுமானத் தொழிலாளர்கள் ஒரு வீட்டைக் கட்டுகிறார்கள்
545 அப்பொழுது பிரபஞ்சம் என்பதன் எல்லை உடை பட்டுப் போகும் பிரபஞ்சமே இல்லையாகும்
546 ஒரு சிறிய பெண் கால்பந்து விளையாடுகிறாள்
547 வாழ்க்கை உலகத்தோடு தான் கொண்ட தனித் தொடர்பு என்பது அவனுக்குத் தெரியும்
548 அந்தக் குழந்தைக்கு யார் தொட்டில் பண்ணிக் கொடுக்க முடியும்
549 நக்கீரர் எழுதிய திருமுருகாற்றுப்படை ஆறுபடை வீடுகளைப் பற்றியது
550 எக்ஸ்பிரஸ் ரயிலை போல வேகம் முட்டைகோஸ் ஊறுகாய் செய்வது
551 முருகன் கையிலுள்ள வேலை ஞானசக்தி என்பார்கள்
552 எனது என்பது புறப்பற்று
553 டீ சிட்டர் மற்றும் க்ளெமென்ஸ் இருவரும் பரிந்துரையை ‘ந்யூடோனியன் அல்லது யுனிஃபார்ம் காலம் என குறிப்பிட்டனர்
554 அவன் இவ்வாறு கூறுவதற்கு ஏற்ப என்றும் ஒரே மாதிரியாயிருந்த அந்தக் காட்சிகள் யாவை
555 அதனால் இந்த விரிவு மனப்பான்மை அவசியத்தால் ஏற்பட்ட ஒன்று என்றுதான் கூறமுடியும்
556 இருவரும் அன்னை அகிலாண்டேசுவரி ஸ்தாபித்த அப்புலிங்கத்தை வழிபடுகிறார்கள்
557 சில வருஷங்களுக்குப் பின் எங்கள் சபையில் இரண்டு ஆயிரத்து நூறு மெம்பர்களிலிருந்தபொழுது அதை அறிந்திருப்பாராயின் இவர் என்ன சொல்லியிருப்பாரோ
