0 அவரைப் பார்க்கிறார் வாதவூரர்
1 கோடீசுவரரும் நண்பர் கூறிய யோசனைப்படியே செய்யலானார்
2 பெண் குழந்தை பிறந்து ஆறு மாதமாவற்குள் ஒரு லாரி விபத்தில் இறந்து விட்டான்
3 இது தமிழ் நாடக அபிவிருத்திக்கு ஒரு முக்கியமான விஷயமாதலால் இதைப்பற்றிச் சற்று விவரிக்க விரும்புகிறேன்
4 இதுவே நம் தேச தெய்வ முறைமை என்று வேண்டுகோள் விடுக்கிறது
5 அது தற்பொழுது குழந்தையின் மனத்தைப் போன்றுளதா
6 அதைப்போல லட்சிய வாழ்வு வாழ வேண்டுமென்று விரும்புகிறவர்கள் மரணத்திலேயே முடிந்து கொண்டிருக்கிற மனித வாழ்வைச் சொல்ல மாட்டார்கள்
7 பிழைபடச் சொல்லேல்
8 எந்த ஒரு பணிக்கும் திட்டமிடுதல் தவிர்க்க இயலாத தேவை
9 கற்புடைய மங்கையரைக் கருத வேண்டாம்
10 ஒற்றுமை தன்னைக் குலைப்பதுவும் பகை ஓங்கிடச் சூழ்ச்சிகள் செய்வதுவும் மற்றவர் சொத்தை விழுங்குவதும் தினம் வழக்கமாய்ப் போனது வெள்ளையர்க்கே
11 அது உன் கையிலிருக்கும்போது அந்த மாயக்காரியால் ஒன்றும் செய்ய முடியாது என்று சொன்னாள்
12 அதனால் அவர்கள் எப்படியாவது சமாளித்துக்கொண்டு எங்காவது ஓரிடத்தில் கரை சேர்ந்திருப்பார்கள்
13 சில சிறு நாடகப் பாத்திரங்கள் மாத்திரம் எனது நண்பர்களுட் சிலருடைய குணாதிசயங்களை முன்னிட்டு எழுதியதாம்
14 இப்போது அசுரராஜ்யம் அல்லவா நடக்கிறது
15 கல்வி நிலையத்தில் சேர்ந்திருக்க மாட்டார்கள்
16 இந்தப் பைத்தியக்காரனிடமிருந்து எப்படித் தப்பி வெளியே போகப் போகிறோம் என்று எனக்கு ஏக்கம் உண்டாகிவிட்டது
17 இனிய ரமலான் திருநாள் நல்வாழ்த்துக்கள்
18 ராமதுரைக்குத்தான் அதைக் கொடுப்பேன்
19 பிடிலின் ஒலி வேறு
20 கையாலாகாதவர்கள் காலங்கடத்துபவர்களால் பிரச்சனைகளுக்குத் தீர்வு கான இயலாது
21 நன்றிக்கு வித்தாகும் நல்லொழுக்கம் தீயொழுக்கம் என்றும் இடும்பை தரும்
22 இருந்தாள் பையன் சொறிவான் தூங்குவான்
23 இதற்கு ஆர்க்டிக் நீரோட்டம் என்று பெயர்
24 இது ஒன்றும் அவ்வளவு அசிங்கமாக இல்லை என்றெல்லாம் தமக்குள்ளே பேசி சமாதானம் செய்து கொள்கின்றனர்
25 உவா நாளன்று அப் பெண்ணை வீட்டுக்கழைப்பர்
26 தேக்கியநல் வாய்க்காலும் வகைப் படுத்தி
27 குரங்குடன் மனிதன் ஒருவனும் கூட வந்தான்
28 பெரிய மனிதன் யார்
29 அப்போது அவர் இறைவனுக்கு அருகில் நின்று பெருமிதத்தோடு பேசினார்
30 இதைப் பற்றிச் சில விஷயங்கள் எழுத வேண்டியவனாயிருக்கிறேன்
31 என்று துடிதுடிக்கும் போதில் இளவஞ்சி
32 இந்த உலகில் எனக்குப் புகலிடம் வேறு எங்குமே இல்லை
33 உங்கள் மனைவிக்கு உங்களுடன் தனியாகவந்து உல்லாசமாக இருந்து விட்டுப் போகவேண்டுமென்று எண்ணம் என்கிறாள்
34 கருவுற்ற தோடர் குலப் பெண்கள் இவ் வாற்றைக் கடக்கத் துணியமாட்டார்கள்
35 அவள் மீண்டும் வள்ளியைப் பற்றிக் கேட்கவே வேறு வழியின்றி அனைத்தையும் கூறி முடித்தான்
36 பல்லாயிரம் ஆண்டுகளுக்கு முன் நிலப்பரப்பின் மேல் மரங்கள் அடர்ந்த காடுகள் இருந்திருக்கின்றன
37 மனிதனின் முதலும் முடிவுமான தேவை அறிவே
38 பிறகு அமலாதித்யன் நாடகமும் பெங்களூரில் ஆட வேண்டு மென்று தீர்மானிக்கப்பட்டது
39 அச்சமயம் அவர் போலீஸ் உத்தியோகத்திலிருந்தார்
40 பார்வேந்தன் நிகழ்த்தினான்; உதாரன் கேட்டுப்
41 ஆகையால் அழகாகவும் தோன்றுகின்றன மனத்திற்கு மகிழ்ச்சியும் தருகின்றன
42 பண்டொழிந்த புத்தன் ராமாநு ஞன்மு
43 குனிதரும் சேவடிக் கோமளமே கொன்றை வார்சடைமேல்
44 சாதம் குறைத்தல் வேண்டும்
45 எல்லோரும் பாவலரின் அபாரமான ஆற்றலை வியந்து புகழ்ந்தார்கள்
46 சையெனத் திரியேல் சொற் சோர்வு படேல்
47 நீ என்ன செய்தாய்
48 மேற்குப் பகுதியை மேலும் இரு பகுதிகளாகப் பிரிக்கலாம்
49 உலக வடிவத்தின் தத்துவ உண்மைகளுக்கு உகந்தவாறு வாழ்ந்து காட்டிய முதல் மகாமேதைகள் மூவரில் சர்ஐசக் நியூட்டனும் ஒருவராகத் திகழ்ந்தார்
50 வல்லமை யுமானிடத் தன்மைருஎன் றதேர்
51 அப்படித்தான் எல்லாரும் ரத்தினு வைக் கொண்டாடினார்கள்
52 மேல்வருணம் கோல்கொண்டு மேதினியை ஆள்வருணம்
53 அவதானம் செய்வோர் சபைக்குத் தக்கவாறு தம் செயல்களை மாற்றிக் கொள்வதும் உண்டு
54 சுவை மிகு இலக்கியங்களின் நடு நடுவே வரும் குறிப்புகளைக் கொண்டுதான் வரலாற்றுச் செய்திகளையறிய வேண்டும்
55 ஒரு நாட்டுக் கற்புமுறை மற்றொரு நாட்டினருக்கு புதுமையாகத் தோன்றும்
56 இந்த பாடல் கெடி லீயின் சின்தசைசர் மற்றும் நீல் பியர்ட்டின் டிரம்ஸ் ஆகியவற்றின் இசையை பெரிதும் நம்பியுள்ளது
57 பெரும்பே றடைவதுதான் பெற்றிஎன்க தோழர்களே
58 ஒவ்வொரு முஸ்லிமும் அந்தப் பயணக் கற்கள் புனித நகரமான மெக்காவை அடைவதற்கு உதவிசெய்யக் கடமைப்பட்டிருக்கிறான்
59 உம்எதிரில் வைக்கின்றேன் ஊஹுஹு உஹுஹு
60 தனியாய் ஒருநாள் தன்பாட் டியிடம்
61 கண்டெனன் கற்பினுக்கு அணியை கண்களால்
62 அம்மட்டும் சொல்லத்தான் ஆயிற்றுக் குப்பனுக்கே
63 மக்கள் உழைப்பில் மலையாத நம்பிக்கை
64 ஒரு ஆணின் தோள்பட்டையில் ஒரு அழகான சுருட்டை முடி கொண்ட சிறுமி அமர்ந்திருக்கிறாள்
65 பக்கத்தில் மூன்று பெண்மயில்கள் இரை தேடி உலாவிக் கொண்டிருந்தன
66 உங்களைச் சுற்றிப் பல வேடர்கள் திரிகிறார்கள் இலக்கிய வேடர்கள்
67 கன்னத்தை மாத்திரம்என் கையிற் கொடுங்க ளென்றாள்
68 கொரசான் நாட்டிலே ஒரு புதிய மதத்தைப் போதிக்கக் கிளம்பியிருக்கும் ஏழாவது கொள்கைக்காரர்களைப் பற்றி அவன் கேள்விப்பட்டிருக்கிறான்
69 செல்வம் உடைமையில் எளிமை செல்வத்திற்குப் பாதுகாப்பு
70 ஐரோப்பிய நாடுகளில் இருந்து போர்ச்சுக்கிசீயர்கள் டச்சுக்காரர்கள் மற்றும் ஆங்கிலேயர்கள் வணிகம் செய்ய வந்தனர்
71 இது வெறுமனே  cosmic osmo  என்று அழைக்கப்படுகிறது
72 இவ் வருஷம் எனது தமயனார் ப ஆறுமுக முதலியாரின் உருவப்படம் எங்கள் சபையில் திறந்து வைக்கப்பட்டது
73 செல்வர்கள் நீதிநன்றோ
74 எல்லார்க்கும் பெய்யும் மழை
75 அதிவிரைவில் நீர்நிரப ராதி என்ப
76 இப்பக்கம் பார்த்தான்; வஞ்சி இளங்கையால்
77 தலைவி பாக்குத் தடவினாள் என்று
78 மதிக்கின்ற மாணிக்கம் மாதுளம் போது மலர்க்கமலை
79 இன்னும் எவ்வளவு தூரம் போக வேண்டும்
80 வளரும் பிள்ளைக்கு வயிற்றுக் கோளாறு
81 ஒளிசெயும் மணியிருள் குளிர்ச்சி நிசப்தம்
82 இதனை அவ்வாறு எழுத முடியவில்லை
83 தொட்டிலில் இட்டுத் தாலாட்டும் பருவம் குழந்தைப் பருவம்
84 மெய்பொருள் நாயனார் பெரிய வீரர் என்று தெரிகிறதல்லவா
85 இரண்டாவது உலக மகா யுத்தத்தை தணிகாசலம் ஒருபோதும் மறக்கமாட்டான்
86 கூடித் தொழில்செய்தோர் கொள்ளைலா பம்பெற்றார்
87 எனக்குத் தமிழ் பிடிக்கும்
88 மூன்று எழுத்துகளின் மூலமாக யாவர்க்கும் மேலான புருஷனைத் தியானிப்பவன் ஒளியில் கதிரவனில் முழுமை பெறுகிறான்
89 தமிழ் இலக்கிய இலக்கண வித்தகர் அவர் ஆங்கிலம் தமிழ் மலையாளம் தெலுங்குமொழிகளிலே புலமை பெற்றவர்
90 முன்புநான் உங்களுக்கு முத்தம் கொடுக்கையிலே
91 ஐந்து குழந்தையில் ஒன்றும் நிலைக்கவில்லை
92 கண்களோ மருகனும் மகளும் கனிந்து
93 அக்குளத்தில் கொட்டியும் ஆம்பலும் நெய்தலும் போலவே
94 இந்தச் சிற்பம் ரிஷப தேவர் கல்யாண சுந்தரரைப் போல் சிறந்த சிற்ப வடிவம் அல்லாவிட்டாலும் பார்த்து அனுபவிக்கத்தக்கதே
95 இது மிகவும் வெறுப்பேற்றிக் கொண்டிருக்கிறது
96 வானிடைஓர் வானடர்ந்த வாறு - பெரு
97 ஊழி பெயரினும் தாம்பெயரார் சான்றாண்மைக்கு ஆழி எனப்படுவார்
98 தனக்கு உகந்த தொழிலையே மேற்கொள்ள வேண்டும் தொடர்பு இல்லாத தொழிலில் இறங்கினால் தோல்வியே ஏற்படும்
99 அது அடித்த பந்து விறகு அடுக்கியிருக்கும் அறைக்குள் விழுந்து விட்டது
100 எப்பப்பா கல்யாண சாப்பாடு போடப்போறே
101 தானது பொய்ப்பின் யானெவன் செய்கோ
102 ஒரு தவறான நகர்வால் விளையாட்டை இழக்க நேரிடலாம்
103 மேதினியில் இட்டார் பெரியார் இடாதார் இழிகுலத்தார்
104 கொடவனாறு நங்காஞ்சி ஆறு நல் தங்கியாறு சண்முக நதி என்பவையே அவை
105 சித்திரத்தில் மிக உயர்ந்த சிற்பநூலின் அற்புதத்தை சின்னச் சின்ன ஊரில் கூட இன்று எங்குங்காணலாம்
106 இந்த நிலைக்களன் தான் தணிகாசலத்தை அரைகுறைப் படைப்பாகவும் நிறைபெறாத மனிதனாகவும் ஆக்கித் தொலைத்திருக்கிறது
107 இந்தத் தெளிவான ஞானம் வந்ததும் நண்பனுக்குக் கடிதம் எழுதினேன்
108 தாசர் கூறும் பொருள் இவ்விரண்டிலிருந்தும் மாறுபட்டது
109 குளிர்புனல் தெளிந்து நிறைந்த மணிக்குளம்
110 நான் ஒரு பருக்கை சாதத்தைக் கூட வீணாக்கமாட்டேன்
111 தாய் எட்டடி பாய்ந்தால் குட்டி பதினாறு அடி பாயும் என்பர்
112 அதன்பின் வில்லவன் கோதை என்னும் அமைச்சனோடு வீரர்களை அனுப்பி இமயத்து உச்சியினின்று பத்தினிக் கடவுளுக்குக் கல்லைக் கொண்டுவரச் செய்தான்
113 வருத்திட உனக்கதி கார மில்லை
114 எனினும் நாகரிகம் மட்டிலும் ஒன்றேதான் கன்பூஷியஸ் காலத்தில் இவ்வகை நாகரிகம் பெற்ற மக்கள் பத்தாயிரம் சிறிய நாடுகளிலடங்கியவர்களாக இருந்தார்கள்
115 திருடனுக்கு அச்சம் தீர்ந்து போயிற்று
116 துன்பம் என்பது யாரையும் தாக்கும் ஒரு கஷ்டம் வந்தால் அதனால் நீ எவ்வளவு வேதனைப்படுகிறாய்
117 மூன்றில் இரண்டு பங்கு தூரத்தை உந்துவண்டியில் கடந்துவிடலாம்
118 நாளைக்கு நீராட்டுவிழா நெருக்கடியில்தான் யூகியின் சபதம் நிறைவேற வேண்டும்
119 இலக்கியம் அதற்குச் சான்று
120 வேறு ஊரிலிருந்தும் ஒருவர் வருகிறார்
121 மதுராந்தி தேவியார்க்குத் தன் மனத்தவம் பலித்ததாக உள்ள ஓர் உள்ள மகிழ்வு உண்டாகிறது
122 அவற்றினூடே புகுந்து பார்க்கும்போது அவர் திருவருட்பேற்றை அடைந்தவர் என்பதை நாம் உணர்ந்து கொள்ள முடியும்
123 திருந்தும் இன்பஉடல்
124 ஸ்மிருதி புகுத்தப்பட்டதினால் வந்த பலனை அறிய ஒரே ஒரு உதாரணம் போதும் என்று கருதுகிறேன்
125 இந்த வரலாற்றியக்கத்தைக் கூர்ந்தறிந்து கற்பவர்கள் வாழ்க்கையில் வெற்றிபெறுவார்கள்
126 திரிகின்ற உலகத்தைத் தெரிகின்ற கலையால்
127 ஏன் இப்படிப் பாக்கறிங்க என்றாள்
128 ஒவ்வொரு கோயிலிலும் சோமாஸ்கந்த மூர்த்தியைக் காணலாம்
129 ஆனால் அவர் ஸ்டேஷனுக்கு எதற்காக வர வேண்டும்
130 கண்களில் காந்த ஒளி வீசிற்று
131 வெர்பீக் டச்சு வம்சாவளியைச் சேர்ந்தவர்
132 பிறந்து இறந்த மக்கள் எத்துணையரோ
133 தியாகம் நாகரிகம் முதலியன பற்றிக் கவலைப்படாது ஆதாயம் பற்றியே கவலைப்படுதல் விபச்சாரத்துக்கு நேரானது
134 மீதிக்கதைகள் எல்லாமே சிறுகதைக்கே உரிய அமைதியுடன் பிரமாதமாக அமைந்திருக்கின்றன
135 ஓர் ஆயிரத்து எண்ணூற்று ஐம்பது ஆசையும் நாசமும் அடுத்து வரும்
136 தோடர்களும் அப் பழக்கத்தை மேற்கொண்டு ஒழுகுகின்றனர்
137 வலது கையில் வைத்தான் கத்தியை
138 ஷாட் டவர்ஸ் என்று அழைக்கப்படும் சொட்டுக் கோபுரங்கள் ஒரு காலத்தில் காரீய குண்டுகள் செய்யப் பயனுள்ளதாக இருந்தது
139 இரண்டு ஆறுபடை வீடுடையான் கந்தர் சஷ்டி விழா ஆறுநாட்கள் நடைபெறும்
140 தொல்லியல் மற்றும் வரலாறு ஆகிய இரண்டுமே பண்டைய சமுதாயத்தை மனித ஆய்வு செய்கின்றன
141 சேற்றிலே தள்ளிவிட்டாய் காரணமும் செப்பவில்லை
142 வெற்றிக்காக விளையாட்டில் தங்கள் வீரர்களைப் பலியிட விரும்பாத பயிற்சியாளர்களும் குழுத் தலைவர்களுமே ஆட்டத்தை வளர்க்கும் அரிய ஆன்றோர்களாக விளங்குகின்றார்கள்
143 சொன்னதை ஆராய்ந்துபார் என்பதே சீர்திருத்தம்தானே
144 வடையும் கையும் வாயும் புண்ணுமாய்
145 காரணமாக வெளியிடாது விடுதல் தர்மமாகாது
146 உயிர்களிடத்தில் அன்பு இறைவனிடத்தில் நம்பிக்கை இவை மிகவும் அடிப்படையானவை
147 உடல் முழுதும் ஒவ்வொரு பத்து வருட காலத்தில் பூரண மாற்றமடைகிறது
148 விளையாடுவாய் தாவி விளையாடு மான்போல்
149 குடைகள்செய் வோம்உழு படைகள் செய் வோம்
150 முழுதுணர் கவிஞனைத் தன துயிரை
151 லிஸியோ வீட்டோடு தந்தையையும் இழந்து விட்டான்
152 உள்நாட்டுக் குழப்பம் உண்டாகி நாடு பாழடைந்துவிடும்
153 இந்த மாதிரி முத்தி மண்டபம் கயிலையிலும் காசியிலும் இக்காரோணர் கோயிலிலுமே இருப்பதாகச் சொல்கிறார்கள்
154 அமைச்சர் குமரனை எதற்காகக் கூப்பிட்டனுப்பினார் என்பதைத் தெரிந்து கொள்வதில் அவர்கள் சிறிதும் ஆர்வம் காட்டவில்லை
155 அதாவது அந்நாடகப் பாத்திரம் எப்படி உடை தரிக்க வேண்டுமென்பதை என் இளைய நண்பர்கள் அறியும் பொருட்டே
156 ஆகவே உலகறிச் சுட்டு
157 பசி காரணமாக என் மூளை தீவிரமாக வேலை செய்தது
158 இப்பாழும் வாக்கை இருவரும் கேட்டார்கள்
159 கனத்தஉன் பெற்றோரைக் கேளே - அவர்
160 தணலைத்தான் வீசுகின்றான் சந்திரனும் என்மேல்
161 அப்படிச் செய்வார்களாயின் அவர்கள் மீது நான் குறை கூறமாட்டேன்
162 கவுந்தி அடிகள் அறவுரைகள் பேசிக் கொண்டே வர வழிநடைவருத்தம் தோன்றாமல் இருவரும் நடந்து சென்றனர்
163 சாகித்ய அகாடமிப் பரிசு பெற்ற அதுவும் கூட மலையருவியை ஒட்டியதுதான்
164 அவன் தான் உதடுகளுக்கு தான் விரல்களை உயர்த்தினான்
165 வாளேந்திப் போர்செய்யும் மார்க்கத்தைக் காட்டுகின்றான்
166 செவ்வையுற நீர்முடிப்பீர் சென்று
167 எங்கே பையன் இரடா இங்கே
168 வினைத்திட்பம் என்பது ஒருவன் மனத்திட்பம்; மற்றைய எல்லாம் பிற
169 தாயும் கடைக்கு நடந்துவிட்டாள்
170 தொல்லியல் நாணயவியல் விலங்கியல் இயற்கை அறிவியல்
171 வரலாற்றின் திருப்பு மையமாகும்
172 அவன் விழிப்புடன் செயல்பட வேண்டும்
173 இன்னும் சோழர் படை எல்லாம் திரட்டி இங்கேயே நான்கு பிரிவாக வைத்திருக்கிறார்கள்
174 அது இப்போது ஒரு தனியார் நிறுவனத்தின் கையில் உள்ளது
175 பாழான நெஞ்சும் சிலசமயம் பார்த்திரங்கும்
176 நாணு மூடவழக்கம் நாடுதல் பெரிதா
177 நீர்கனல் நல்ல நிலம்வெளி காற்றென
178 அசுவகோசரின் புத்தசரிதத்தில் மகாபாரத இராமாயணக் கதைகள் பெரிதும் சுட்டப்பெறுகின்றன
179 பொது நெறிக்கும் மனித நேயத்துக்கும் வள்ளலார் செய்த தொண்டு போற்றத் தக்கது
180 கையும் காலும் இல்லான் கற்க
181 புத்தியில் பதிகின்ற தெளிவே அறிவு விளக்கம்
182 இனிய செல்வ இன்று எங்கும் தியாகத்தையும் காணோம்
183 பேராசிரியர் மைமன் தங்கள் வேலையின் பயனைப்பற்றி மற்றவர்களுக்கு விளக்கிக் கொண்டிருந்தான்
184 அரண்மனைக்குப் புறத்தே தாழ்வாரமும் பரந்த வெளிகளும் அமைக்கப்பட்டிருக்கும்
185 இப்படியெல்லாம் நம்மாழ்வார் திருமழிசை ஆழ்வார் ஆண்டாள் எல்லாரும் பாட திருமங்கைமன்னன் கம்மா இருப்பாரா
186 அது அல்ல அது அல்ல என்று விடையும் எல்லையின்றி விரிந்துகொண்டே போகும்
187 உள்ளத்தால் வாழும் வாழ்க்கை ஓர் உன்னதம்தான்
188 குடும்ப வாழ்க்கைக்குத் தேவையான உப்பு மிளகாய் முதலியன அவர்கள் விற்று வந்தார்கள்
189 இவர் கன்பூஷியஸ் காலத்தவர்
190 அக்கடிதங்களுள் ஒன்றில் கப்பலோட்டிய தமிழன் வஉசிதம்பரம் பிள்ளை கடுந்தண்டனை பெறக் காரணமாக இருந்தவர்களுள் ஆஷ்துரை தான் முக்கியமானவர்
191 கண்முன் பார்க்கும் போதே ஈட்டி வைத்த செல்வம் இவனுக்குக் கைகாட்டி விடுதலை பெற்றுக்கொண்டு அவனைவிட்டு நீங்குகிறது
192 தான் கமலாபுரத்தை விட்டுச்சென்ற ஒரு வருஷ காலமாக நாராயண சர்மாவுக்கு லீவு கிடைக்கவில்லை
193 தவறுதலுக்குமட்டும் ஏது உண்டு
194 இதற்குக் கடவுள் தேவையில்லை
195 அறுபதுபேர் ஆக்கும் அதனை ஒருவன்
196 சித்திரை மாதம் சித்திரை நாள் இன்று அந்த இந்திர விழா என்று எடுத்துக் கூறினான்
197 கடைசி வீழ்ச்சி சீன நாட்டு பெண் குலத்தின் கடைசி
198 சாதியென்று போராடும் தக்கைகளின் நெஞ்சில்
199 விலி உனதொரு குடி அடியோடே
200 மூச்சு விட்டாலும் ஆச்சா என்கிறார்
201 நிலாவென்று காட்டுகின்றாய் ஒளி முகத்தைக்
202 விடிவதற்குள் ஏதேனும் செய்ய வேண்டும் அல்லது கரையடைவதற்கும் திரும்புவதற்கும் முயற்சியாவது மேற்கொள்ள வேண்டும்
203 மதம் வழிந்தோடுகின்ற சுவட்டோடு கூடிய தலையைப் பெற்ற யானை என்பது பொருள்
204 தக்கன் வேள்வியில் அவியை நுகரவில்லை
205 அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு
206 மணி பன்னிரண்டரை ருக்கு தூங்கவேயில்லை
207 பிறகு வெற்றிக் குரல் எழுப்பிக் கொண்டே பக்கத்திலேயிருந்த சுவரை நோக்கிப் பாய்ந்தான்
208 கூட்டுறவு என்பது இருக்கும் பிரிவினைகளைக் கடந்து ஒன்றுபடுவது
209 இவற்றுடன் மாலை ஏழுமணி ஆயிற்று
210 ஒரு சத்தியாக்கிரக யுகத்து நாவல் என்றே இதை வகுத்துக் கொண்டு எழுதியிருக்கிறேன்
211 அற்புதங்கள் கடவுளால் மட்டுமே நிகழ்த்தப்படுவதாக நம்பப்பட்டு வருகிறது
212 இருவரும் ஏதேதோ பேசினார்கள்
213 ஆதலால் இதில் concertina போன்ற சப்தம் வருகிறது
214 அத்தை இல்லாப் பெண்டாட்டி வித்தாரி மாமியில்லாப் பெண்டாட்டி வயிறுதாரி
215 இல்லை என்று மறுத்துச் சொன்னால் என்ன என்று துணிந்து கேட்டான்
216 வந்திருந்தவர்களும் முதன்முதல் இந்த விஷயத்தைக் கேட்பது அப்போதுதான்
217 இந்த நன்மையை அடைய மனிதன் என்ன செய்ய வேண்டும்
218 சுப்பிரமணிய ஐயர் கஜவதனனாக மிகவும் நன்றாய் நடித்தார்
219 வாதனை கொள்வாரோ
220 செவியின் சுவையுணரா வாயுணர்வின் மாக்கள் அவியினும் வாழினும் என்
221 இச்செய்திகளால் செத்தவர்கள் தெய்வமாகிவிட்டனர் என மற்றவர்கள் எண்ணுகின்றனர் என்னும் கருத்து கிடைக்கிறது
222 இடைநிலைக் கோபுரம் மூன்று நிலை கொண்டதாக இருக்கிறது
223 ஆத்தாளோடு போகிறவனுக்கு அக்காள் எது
224 இயல்பு அலாதன செய்யேல்
225 என்பவற்றையெல்லாம் அன்போடும் அமைதியோடும் இருந்து இந்தக் கதையைக் கேட்ட பின்புதான் சொல்லமுடியும்
226 கோபுரங்களிலும் தூண்களிலும் சிற்ப உருவங்கள் அமைக்கப்பட்டன
227 மூடப் பழக்கம் முடிவற்ற கண்ணுறக்கம்
228 நிலமுற்றும் உங்கள் வசம்பண்ணி விட்டீர்
229 நம் காலத்து நாகரிக மக்கள் இந்த முரண்பாட்டைப் புரிந்து கொள்ளவில்லை முரண்பாடு இருப்பதாகக்கூட நம்பவில்லை
230 ஏதேனும் துட்டுக் கொடுத்தால் அவள் அந்தச் செடியைத் தந்து விடுவாள் உண்மையாகவா
231 முகமூடி பர்தா தாடிமீசை பாலசந்யாசி வேடம் போன்ற சாதாரணமான சாதனங்கள் ஒரு பிடிப்புடன் பயன்படுத்தப்படுகின்றன
232 தாயோஎன் எதிர்வந்து தாலியோடு
233 பற்பலவாம் சரங்களிலே ஒன்றை வாங்கிப்
234 மனிதன் எப்போதும் போர்க்குணம் உடையனவாக விளங்கவேண்டும்
235 அதைப் போலவே அடல் அருணை என்றால் அந்த ஊரில் வாழ்கிறவர்கள் வீரர்கள் என்பது பொருள்
236 சொத்தைப் பல்லைச் சுரண்டிய படியே
237 உனைக்காணும் போதினிலே என்னு ளத்தில்
238 ஒரு வருணனை எழுதுவதற்கு நூறு கல் சுற்றுப் பயணம் செய்தேன் என்று குறிப்பிட்டான் ஆங்கிலச் சொல்லேருழவன் மெகாலே
239 கட்டுமானப் பொருட்களில் செங்கல் கட்டுமானம் சுடுமண்ணாலான உறை கிணறுகள் ஆகியவை உள்ளடக்கம்
240 என்னை அறிந்தால்
241 இரண்டாம் முறையாக வெற்றிவாகை சூடித் திரும்பும் உதயணனை வரவேற்க நகர் எல்லையருகே பரிவாரங்கள் புடைசூழ வந்து காத்திருந்தான் தருசகன்
242 எந்த முடிவுக்கும் வரத் தோன்றாது அவ்விடத்தைவிட்டு அகன்றான் டுன்டுஷ்
243 ஒரு ஜவுளிக் கடையில் ஒரு பையன் வேலையாக இருக்கிறான்
244 அளவுகோல் கொண்டு சரியாக அளக்காத போது ஏற்படும் பிழை
245 சையெனத் திரியேல்
246 ஆனால் பெரிய மலையாளிகளின் வழக்கம் இதனின்றும் மாறுபட்டது
247 உடம்பிற்கு உழைப்பின்மை நோய்
248 அடுத்த மாடியிலே - நின்ற
249 இது போலவே இப்பொழுது வேள்வி செய்வோன் அவன் விரும்பாதவர்களையும் அவனை விரும்பாதவர்களையும் உணவாக்கி அக்கினிக்கு அளிக்கிறான்
250 அஞ்சுகின்ற குப்பன் அதிரச்செய் திட்டதே
251 வையமுழுவதும் துண்டு செய்வேன் - என
252 இன்னிக்கு நான் செத்துப் போயிடத் தெரிஞ்சேன்
253 நரம்புகள் நலிவடையாமல் தசைகள் விறைப்படைந்து விடாமல்
254 சகலகலா பொக்கிஷம் என்னும் நியூ ஏஜ் என்சைக்ளோபீடியா
255 மிக்க மழை பெய்யும் இடங்களில் என்றும் பசுமை மாறாத காடுகள் வளரும்
256 தமிழர்கள் தமது வீட்டை அடுப்பங்கரையாக்கியது போதாதென்று கோயில்களில் மடப்பள்ளிகள் கட்டி அவற்றையும் அடுப்பங்கரையாக்கி விட்டார்களே
257 அதற்கும் அப்பால் ஞான மலையின்மீது கொஞ்சம் கொஞ்சமாக ஏறினால் தத்துவங்கள் விரிந்துகொண்டே போகும்
258 பீடு பெற நில்
259 பருவத்தே பயிர் செய்
260 அவரவர்தம் வீடுநகர் நாடு காக்க
261 பலப்படுத்தும் பயிற்சி முறை பொழுதுபோக்குவதற்காக விளையாடுகிறோம்
262 ஆழ்கடல் மீன்களின் வகைகள் அதிகமுள்ளன
263 பஞ்ச நிவாரண நூல் ருஷ்ய அரசால் பறிமுதல்
264 தன் உணர்ச்சி தான் என்ற அகம் மடிகிறது என்று கருதினால் இந்த உணர்ச்சி வாழ்வில் எத்தனையோ முறை மாறியதுதானே
265 கொஞ்சம் தொண்டையைக் கூட அடைத்தது
266 உடனே எல்லாருமாகச் சேர்ந்து விரைந்த முடிவு ஒன்றிற்கு வந்தனர்
267 இன்று நாம் எவ்வளவு முன்னேறியிருக்கிறோம்
268 பணத்தைக் கொடுத்துப் பயணப் படவும்
269 ஆர்ட்டிமிஸ் சந்திரனின் ஒளிக்கு அதிதேவதையானவள்
270 தமிழ்நாட்டில் மழைக்காலம் ஆவணி முதல் கார்த்திகை வரை
271 ஒருநாளும் என்நோவு அறியாய் இடும்பைகூர்
272 உடையவன் கண் ஓடாப் பயிர் உடனே அழியும்
273 ஏடி வடிவத்தின் ஆதிக்கமே - மூடர்
274 புகைபிடிப்பதை நிறுத்தப்போவதாகச் சொன்னார் ஆனால் இன்னும் பிடித்துக்கொண்டுதான் இருக்கிறார்
275 அதனால் நமக்கென்ன குறை
276 ஙப் போல் வளை
277 காலையில் சுற்றுலாவுக்கு சென்றவர்கள் இன்னும் வந்து சேரவில்லை பங்களாவில் எல்லா விளக்குகளும் எரிந்து கொண்டிருந்தன
278 இந்தச் சாரங்கபாணி எல்லோருக்கும் நடுநாயகமாக இருந்து கொண்டிருக்கிறார்
279 அவர்கள் தலை நிமிர்ந்து ஆட்சியின் பாதுகாப்பில் திட்டங்களில் உறுதியாக வாழ முடியுமா
280 அதனால் உன் கட்டுக்களை அவிழ்க்கச் செய்து விட்டேன்
281 கோதில் தமிழ் கான கும்ப முனிவற்கா மணஞ்செய் கோலம் அளித்து ஆளும் உம்பர் கோனே
282 படர்ந்தெரி விளக்கைப் பளிச்சென் றவித்தான்
283 tan sitong இந்தச் செய்தியைக் கேட்டு வியப்படைந்தார்
284 நடிகர்களை அழைத்துப் போகக் காண்ட்ராக்டர்கள் கார்கள் ஏற்பாடு செய்திருந்தார்கள்
285 சோகத்தின் உருவமாக அவள் சோர்ந்து கிடந்தாள்
286 சுற்றி இருந்த அனைவர் முகத்திலும் கலவரம் தெரிவதையும் கலக்கம் படர்வதையும் அவன் உணர்ந்தான்
287 அதுபோல துன்பப்பாடு இல்லாமல் இன்பம் இல்லை
288 இவளது தந்தையும் மனைவியை யிழந்து
289 அவளுக்கு பசி இருப்பதாகத் தெரிகிறது
290 அந்த நாச்சியார் கோயிலுக்கே இன்று செல்கிறோம் நாம்
291 பனிரண்டு மணிக்குத் தனிப்பெருந் தலைவியின்
292 கல்தோன்றி மண்தோன்றாக் காலத்தே வாளோடு முன்தோன்றி மூத்த குடி என்று தன் குடியின் பழமையை ஒரு மறவன் பேசுகிறான்
293 வீட்டுக் காரி மிகவும் சினந்து
294 கடுமையான கட்டுப்பாடுகள் நிறைந்த புரட்சியை தோற்றுவித்துப் பக்குவப்படுத்திய பின்தான் மனிதனுக்கு பூரண சுதந்தரத்தை வழங்க வேண்டும்
295 எனக்கு வெகுமதி எதுவும் வேண்டாமென்று கதறினான்
296 அவைகளெல்லாம் அசுவகோசருக்குப் பின்னால் வந்தவர்கள் செய்த இடைச் செருகல்களாக இருக்கலாம்
297 இது போன்ற பல வார்த்தைகளைக் கேட்டபொழுது என்னடா இது இவர்கள் எல்லாம் நம்மைப்பற்றி மிகவும் அதிகமாக எண்ணிக்கொண்டிருக்கிறார்கள் போலிருக்கிறதே
298 அங்கே பெரியவன் அடுக்கிய இரண்டு
299 சிந்தனை அற்று நிந்தனை தரும் செயலாகிய பிறர் பொருளை விரும்புவது அழிவைத் தரும்
300 உண்மையில் அங்கே ஒன்றும் இல்லை
301 இந்திய கம்யூனிஸ்ட் கட்சிக்கு காங்கிரஸ் எதிர்ப்பைத் தவிர வேறு கொள்கையில்லை என்றாகி விட்டது
302 அன்னத்தின் தூவி அனிச்ச மலரெடுத்துச்
303 சின்னப் பிள்ளை பம்பரம் விடுகிறான்
304 ஆயினும் எனது ஆக்டர்களெல்லாம் நன்றாகப் படித்துத் தங்கள் பாத்திரங்களை மிகவும் அருமையாக நடித்தனர்
305 தன்வசம் ஆக்கிவிட் டாள்ஒருநாள்
306 காவலிலே சிக்கிஅவள் தவித்திடுகின் றாளோ
307 கதாநாயகிக் குழப்பத்துக்கு விடிவு காண வேண்டும்
308 தந்தையார் நடித்த நாடகம் முதல் நாடகம் சத்தியவான் சாவித்திரி முடிந்த பிறகு நான்கு நாட்கள் ஒய்வு கொடுக்கப்பட்டது
309 மேலிருக்கும் போதே வெடுக்கென்று தூக்கிடுவான்
310 அவர்களால் நன்மையும் சிறப்பும் உயர்வும் கிடைக்கின்றன
311 இன்சொலால் ஈரம் அளைஇப் படிறிலவாம் செம்பொருள் கண்டார்வாய்ச் சொல்
312 என்றுதன் அண்ண னிடத்திற் கூறினாள்
313 தீர்க்கும் - அடை ஆக்கும்
314 சுவை உண்ணும் கிளர்ச்சியைத் தருகிறது
315 அப்படி உருவெடுத்து நம் துயர்களைக்களைய அவளை வேண்டிக்கொள்ளலாம்
316 ரயிலில் சென்று இறங்கவேணும்
317 salimbene நியூமராலஜிக்கு அதீத முக்கியத்துவம் கொடுப்பது படைப்பின் முக்கிய கருப்பொருட்களில் ஒன்றாகும்
318 வீழ்ச்சியுறு தமிழகத்தில் எழுச்சி வேண்டும்
319 மெய்யிதயம் அறுபடவும் அவ்வி ரத்த
320 அதைவிடக் குற்றம் உண்டி முதலியன வழங்கிக் காப்பாற்றாமல் சாகவிடுவது அது கொலைக்குற்றமே என்பதை உணர்த்தவே இங்குக் கூறினார்
321 அப்படியானால் எல்லா உயிர்களுக்கும் வாய் இருக்கிறது
322 ஏதோ வருத்தப்பட்டுக் கொண்டிருக்கிறீர்களே
323 வாய் திறந்து காணப்பட்ட தாழியில் மனிதனின் கபாலம் எலும்புத் துண்டுகள் மற்றும் பானை ஓடுகள் இருப்பது கண்டறிப்பட்டது
324 அஞ்சாமல் தனிவழியே போக வேண்டாம்
325 ஒன்றும் அவரிடம் பயன்படாது
326 தமிழர்கள் என்ற சேதி
327 ஆடம்பர வாழ்வின் அலங்கார ரூபம் என்று பலர் நினைப்பது போல் அல்லவே அல்ல
328 அன்பினை மாய்க்கும்; அறங்குலைக் கும்;புவி
329 அடி எனதுயிரே - அழை
330 காதலனைக் கொலைக்களத்துக் கனுப்பக் கண்டுங்
331 விண்ணுலகத்திற்கு மாகம் என்பது ஒருபெயர்
332 அறிவுடை நம்பி ஆண்ட நாடு அமைதி நிலவும் நல்லாட்சியுடைய நன்னாடாம் என அக்காலப் பெரியோர் பலர் பாராட்டியுள்ளனர்
333 செவிக்குணவில்லாத போழ்து சிறிது வயிற்றுக்கும் ஈயப்படும்
334 என்னால் வேலிகளை கடந்து வரமுடியவில்லை
335 என் மதிய உணவுப் பெட்டியைக் காணவில்லை
336 நாடு விடுதலை பெற வேண்டும் என்ற குறிக்கோள் இருந்தது
337 அப்பொருள்கள் விண் காற்று தீ நீர் மண் என்னும் ஐந்துமாகும்
338 சரியென்றேன்; ஒப்பவில்லை இவளும் நானும்
339 அவன் பிறந்த இடமோ சோழ நாடு அவர் பிறந்த இடமோ பாண்டிய நாடு
340 சாதிமத பேதங்கள் மூடவழக் கங்கள்
341 இன்று நீங்கள் இலந்தை யூர்க்குச்
342 சந்தன மரமே உயரமானது
343 சும்மா பார்த்தேன் என்கிறான்
344 இந்தக் குழப்பமான நிலைக்குத் தான் இக்காலத்துப் போலி ஆசிரியர்கள் நம்மைக் கொண்டு விடுகிறார்கள்
345 தனியாக வந்ததும் அப்படித்தான் இருக்கும் எல்லாம் தெரிஞ்சதுபோலத்தான்
346 குழம்புச் சட்டி கழுவப் பட்டதைத்
347 ஊரில் கோயில் இருந்தால் அங்கே திருமகள் விலாசம் இருக்கும்
348 ஒன்று பெரியாழ்வார் திருமொழியிலுள்ள பாடல் பகுதி ஒன்று ஈண்டு நோக்கத் தக்கது
349 றுடலினால் பலராய்க் காண்பார்;
350 எனவே தாயைப் போலவே தண்ணீரையும் போற்றிக் காத்துப் பயன்படுத்திக் கொள்ள வேண்டும்
351 விரைவில் மணம் செய்துகொள்க என்று கூறினேன் என்றாள் தலைவி
352 புண்படைத்த என்நாடே கைம்மைக்கூர்வேல்
353 தமிழர் வாழ்வை மயக்கிடு மாயை அகன்றிட
354 ஆடவரின் காதலுக்கும் பெண்கள்கூட்டம்
355 கொள்கையிற் பிரிந்தவனைக் குலைத்திகழ் வார்
356 சமுதாயத்தைச் செம்மை செய்து சமப்படுத்தும் பணி இப்போது நாடுகளில் நடந்து வருவதாகத் தெரிகிறது
357 இனிமேலும் உண்மையை ஒளித்துவைக்க முதலியாரால் முடியவில்லை
358 கோணங்கி ஆடிக் கொக்க ரித்தார்
359 இளம்பிடியே - பூங்கொடியே
360 புற உலகின் உண்மையை
361 முன்னொன்று தீவினையால் பெருநோய் வந்து
362 பறவைகளும் தாவரங்களும் கூட இவைகளைப் பெறுகின்றன
363 சுற்றத்தார் மற்றவர் பார்த்திடுவார் - என்
364 ஒரு கிழவன் குமரியைத் திருமணம் செய்து கொள்ள நேரிட்டால் நிறையப் பரிசம் கொடுக்க வேண்டும்
365 ஏதோ பெட்டிகள் ஒரே விதமான பெட்டிகளாக இருந்திருக்க வேண்டும்
366 உண்மையில் இது ஐரோப்பா ஆசியா வட அமெரிக்கா ஆகிய மூன்று கண்டங்களுக்கும் இடையில் உள்ளது
367 விலங்குகளுக்குள்ள உறவுணர்வு மனிதர்களிடம் இல்லை
368 அதற்குள் இந்த வாழ்க்கை அலுத்து விட்டதா
369 மெழுகுவர்த்திகளை ஏற்ற மட்டும்தானா
370 நான் இந்தப் புதருக்குள் ஒளிந்துகொண்டு வேட்டை நாய் எப்படியிருக்கும் என்று பார்த்தேன்
371 ஆயினும் அவனுடைய கட்டளைகள் என் மூளையில் சற்று நன்றாகப் பதிந்தன
372 வறதாக போறதாக ஒண்ணும் எழுதல்லியா ருக்கு விழித்துப் பார்த்தாள் சொந்த அம்மாவா இப்படிப் பேசுகிறாள் என்ற பாவணை
373 பாட்டி மடியிற் படுத்துப் புரண்டே
374 என்ன வேண்டுமானாலும் செய்யலாம்
375 இங்கு நெல்லூர் புரொக்ரெசிவ் யூனியன் என்னும் சபையார் எங்கள் சபைக்கு ஒரு விருந்தளித்தனர்
376 ஆட்சி சார்பாக பாரிஸ்டர் ரிச்மாண்ட் வாதாடினார்
377 அறிவென்று பெயர்கொண்ட அதைமட்டும் நாடும்;
378 இவர் சிறுவயதிலேயே திருக்காளத்தி மலையில் உள்ள சிவனது திருமேனியை வழிபட்டார்
379 எனக்குச் சுயராஜ்யம் வேண்டும்
380 க்லைச்செல்வத்தை இழந்த நிலையில் நாடே துன்பத்துள் ஆழ்ந்துவிட்டது என்று மேலும் விளக்கினாள்
381 நாடா திருப்பதற்கு நானுங் களையின்று
382 நல்லா இருக்கேன் நன்றி
383 அவள் முகம் அவ்விதமே கூறியது
384 பின்னே என்ன கேடு
385 ஓர் ஆயிரத்து தொள்ளாயிரத்து இருபத்தாறு முதல் ஓர் ஆயிரத்து தொள்ளாயிரத்து நாற்பத்து நான்கு முடியப் பணியாற்றினார்
386 உங்க பேரு என்னங்க
387 அவ்வளவு மெலிவடைந்து முகம் வெளுத்திருக்க வேண்டும் நான்
388 அன்பும் அறமும் குடும்ப வாழ்வின் இருகோடுகள் அவை இல்வாழ்வின் இயல்புகள் அதன் விளைவும் அவை யாகும்
389 இல்லாதபோனால் இப்படி ஜோராக வளர்ந்திருக்குமா என்றாள்
390 தொல்லை தரும்புவியில்
391 ஆசையால் ஓர்முத்தம் அச்சாரம் போ டென்றான்
392 தமிழ்நாட்டின் மாநில விலங்கு வரையாடு
393 இந்த வேலை முடிவடைந்ததும் மனிதனின் மிருக வாழ்வு அழிந்து கெடுவதை எதுவும் தடை செய்ய முடியாது
394 அதற்கு உணவாகிய மதி பக்கத்தில் இருந்தாலும் அது உண்ணுவது இல்லை
395 இக்கணம் மகுடம்பூண ஏற்றதோர் சூழ்ச்சிகேட்போம்;
396 இல்லாதுபோனல் எப்படி நாம் நிலத்தில் உள்ளதை எடுப்போம்
397 காட்டுக் காவலன் ஒரு முதிர்ந்த சந்தன மரத்தைக் கண்டால் அது வெட்டுவதற்குத் தகுதியானதா
398 பாவம் இவளை ஏன் இப்படி அடிக்கிறீர்கள்
399 இதேபோல் சீனத்தின் வாழ்வும் வீழ்ச்சியும் தலைவர்களையே சார்ந்து நின்றிருக்கிறது
400 நன்றாகக் கேட்கும்;மற் றொன்றைவா யில்போட்டால்
401 பாக்கி இருப்பது பால் என்றறிந்து
402 இவருடைய இடையறாத தலையீட்டை அப்பணியாளர்கள் பெரிய தொல்லையாகக் கூடக் கருதினர்
403 ஞானிகளுக்கு அதனால் ஒன்றும் பயன் இல்லை
404 அவன் ஏறி இருக்கிற வாகனமாகிய மயில் பிரணவ சொரூபம்
405 ஈரம் உள்ள இடத்தில் ஈ மொய்க்கும்
406 குடியேறி வாழும் நாடு எந்த நாடாக இருந்தால் என்ன
407 பரமகுரு அவரைப் பார்த்ததில்லை ஆதலால் கல்யாணிதான் பேசி என்ன செய்ய வேண்டுமென்று கேட்டுக் கொண்டிருந்தாள்
408 கோலம் போட்டவள் கொஞ்சம் நிமிர்ந்தாள்
409 ஒவ்வொரு ஆட்டக்காரரும் நல்ல உணவினை தேவையான அளவிற்கு உண்ணும் வகையினை அளித்தல் அவசியம்
410 அதனை அடுத்துக் கண்ணகியின் படிமத்தை நிறுவி வழி பாடுகள் செய்ய ஏற்பாடுகள் செய்வித்தான்
411 போட்டுக் கொலைசெய்யக் கூட்டிச் செல்வீர்
412 இது அரிஸ்டாடிலின் கொள்கையான கனமான பொருட்கள் அதிகமான வேக வளர்ச்சி கொண்டவை என்பதை மாற்றியது
413 கொள்முதலுக்கு விடுதல் மற்றும் சகலவிதமான நுகர்வோர் மற்றும்
414 கங்கையைப்போல் காவிரிபோல் கருத்துக்கள் ஊறுமுள்ளம்
415 சிந்தனை செய்து உணரக்கூடிய தன்மையுள்ளவனே நான் என்று பதிலுரைப்பேன்
416 இச் சடங்கு முடிந்ததும் மணமகன் மணமகளுக்குக் கூறை பரிசளிப்பது வழக்கம்
417 இருக்கின்ற வேந்தர்களே என்வார்த்தை கேட்டிடுவீர்
418 நள்ளிரவில் கச்சேரி தந்தையார் பாடுவதை நிறுத்திவிட்டு அவசரமாக வெளியே சென்றார் நாங்கள் ஒன்றும் புரியாமல் விழித்துக் கொண்டிருந்தோம்
419 தமிழ்ப் புலவர்களிலும் பலர் இந்தப் பொய்க் கதைகளை உண்மைபோல எடுத்துக் கூறிப் பிரசங்கங்கள் செய்து வருகிறார்கள்
420 அவர்கள் அடைந்த இன்பத்துக்கு எதனை உவமையாகக் கூறுவது
421 உள்ளக் களிப்பின் ஒளியின் கற்றை
422 அப்பாவின் நிலை தருமசங்கடமாகி விட்டது
423 மாணிக்க வாசகர் திருக்கோவையாரில் உயர் மதில் கூடலின் ஆய்ந்த ஒண் தீந்தமிழ் என்றார்
424 கோலமென்றாள் அந்தச் சுந்தரன்தாய்
425 வளரவளர இந்நிறம் மங்கி மாறிவிடும்
426 எங்க வீட்ல நேத்து பொண்ணு பார்க்க வந்தாங்க
427 தாடுகின்றாய் அழகிய மயிலே
428 இவர்களின் குலகுருவான தண்டபாணி சுவாமிகள் திருமலையின் உச்சியிலிருந்து உருண்டார்கள்
429 எவ்வளவு வேகமாக ஓடுகிறான்
430 தீயினால் சுட்ட புண் உள்ளாறும்; ஆறாதே நாவினால் சுட்ட வடு
431 மடையன் என்றெண்ணி வாளா யிருந்தான்
432 தமிழ்நாட்டின் மாநில மரம் பனை
433 கிறித்தவ ஊழியரான பாதிரிமார்களை மீறிப்பேசிட கலீலியோவுக்கு உரிமை கொடுத்தது யார் ஆணவமல்லவா அது
434 காணக்கண் கூசும் வயிரக் களஞ்சியம்
435 ஒன்றைத்தின் றால் இவ் வுலகமக்கள் பேசுவது
436 தத்தம் ஆற்றலால் முத்தி பெறவிரும்புவோர் எத்துணை முயன்றாலும் தோல்வியும் சோர்வும் அடைவார்களே தவிர பயனேதும் பெற இயலாது
437 ஆழ்கஎன்றன் குருதியெலாம் அன்பு நாட்டில்
438 நெருங்கிய அவன்மேல் சீறி விழுந்தாள் பதுமை
439 அவர்களோ எண்ணிக்கையில் ஐவர்
440 யாருக்கும் விடை தெரியவில்லை
441 வள்ளற்றன்மை தமிழரின் வாழ்வைப் பாழாக்கவா பயன்பட வேண்டும்
442 வீமன் அவற்றை மூட்டைப் பூச்சிகளை நசுக்குவது போலக் கை களால் பிசைந்து தூக்கி எறிந்தான்
443 கம்பம் பள்ளத்தாக்கிலிருந்து காண்போருக்கு அச்சரிவிலுள்ள பாறைகள் பெரிய சுவர்கள் போல் காட்சியளிக்கும்
444 நேற்றுத்தான் இன்பக் கரைகாட்டினாய் இன்று
445 உன்னைஎன திருவிழியாற் காணு கின்றேன்;
446 அவருக்குப் பித்தம் அதிகப் பட்டு வாய்க்கு வந்தபடியெல்லாம் ஸ்மரணை தப்பிப் பேச ஆரம்பித்துவிட்டார்
447 நீயும் ஒண்டியாய் எத்தனை நாள் சமைத்து சாப்பிட்டுக் கொண்டிருக்க முடியும்
448 ஞாலம் என்பது மக்கள் வாழும் உலகமாகிய இம் மாநிலம்
449 அந்த வீட்டெண் அறுபத் திரண்டுதான்
450 தமிழ்நாட்டில் கோடைக்காலம் சித்திரை முதல் ஆடி வரை
451 அதற்கான தகுதி உங்களிடம் உள்ளது
452 அது வளர்ந்து கொண்டே போகும்
453 ஆண் இன்றிப் பெண் இல்லை பெண் இன்றி ஆண் இல்லை
454 பெருமானார் அவர்களோ உயிர் துறந்து விட்டார்களே என்று உமர் கூறினார்கள்
455 தேவைக்கு மேல் இடம் இருப்பதால் காலியாக விடுவதற்குப் பதில் கண்டவர்களைச் சேர்த்துக் கொள்கிறார்களோ என்ற ஐயம் எழுந்தது
456 அமுதம் உண்க அடிகளே என்று அன்புடன் கூறினாள்
457 படையெடுத்து வந்திருக்கும் விரிசிகன் முதலாகிய ஆறு பகையரசர்களும் அந்த எல்லைக்குள்ளே தனித்தனியே அமைக்கப்பட்டிருந்த ஆறு பாசறைகளில் இருந்தனர்
458 அப்படித்தான் பலபேர் நினைக்கிறார்கள்
459 அவர்கள் எப்பொழுது ஒய்வு எடுத்துக் கொள்வார்களோ எங்களுக்குத் தெரியாது
460 பாற்கடல் மீது பள்ளி கொண்டவர்
461 என்று திரிகிறானே என்பதுதான் அந்தக் கேள்வி
462 அங்கும் நல்ல வசூல்
463 பாண்டியன் பேருரைக் கண்டு மகிழ்வு எய்தினான் பின்பு பழையபடி கொடிகள் பறந்த மதிற்புறத்தே வந்து சேர்ந்தான்
464 மனிதரும் தேவரும் மாயா முனிவரும் வந்து சென்னி
465 அரும்பிய முரலில் புதுமையைத் தந்தாள்
466 அதற்கு மாறாக அவன் கூறிவிட்டான்
467 பணம் படைத்தும் விருந்தினரைப் போற்றும் குணம் படைக்காவிட்டால் அவர்கள் வாழ்க்கை மணக்காது
468 என்றழுதான் விம்மி இளையான் கவியரசன்
469 நான் பொய் சொன்னால் என் தலையில் இடிவிழட்டும்
470 நல்ல குடியிருப்புகள் இல்லாமல் அவர்கள் நலத்துடன் வாழ்வது எப்படி
471 இது இறுதிப் பணி
472 கதியில் உயர்ந்திட யாம்பெற்ற பேறு
473 உடற் பயிற்சிக்கெனச் சில பயிற்சிகளில் இவர்கள் கைதேர்ந்திருந்தனர்
474 இம்முறை இங்கு எட்டு நாடகங்கள் நடத்தினோம்
475 பஞ்ச நதத்துப் பிறந்தோர் - முன்னைப்
476 எட்டாவது குழந்தை பிறந்தது
477 மேலாண்மை என்பது தரம் குறைந்த விமர்சனம் அல்ல
478 கால்நடைகளைப் பராமரிக்க முடியாமல் திணறும் பால் உற்பத்தியாளர்கள்
479 எற்படுமோ இன்பம் வாய்த்திடக் கூடுமோ
480 விஞ்சையர்கள் கலை நிகழ்ச்சிகளைக் காணத் தொலைதூரம் கடந்து வந்தனர்
481 ஆனால் நடைமுறையில் சாதிகள் வளர்கின்றன இயக்கம் அடைகின்றன
482 தமிழ் எங்கள் சமுகத்தின் விளைவுக்கு நீர்
483 அரியவற்றுளெல்லாம் அரிதே பெரியாரைப் பேணித் தமராக்கொளல்
484 இந்தப் பொய்ப் புதினத்தின் மகுடத்தைப் படித்தேன்
485 தாவுதல் உண்டதுபோல்
486 பெரிய வழக்கறிஞர்களை வைத்து வழக்கை நடத்தும்படி ஏற்பாடு செய்தார்
487 இதை இப்படியே போட்டு வைத்தால் குழந்தைகளும் வீரனும் இதைப் பார்க்க கேரிடும்
488 இளவரசியை அவ்வளவு குறைத்து எடைபோட்டுவிடக் கூடாது மன்னர்பிரான்
489 என் கிட்ட மோதாதே
490 தாயும் பிள்ளையும் சரேலென் றெழுந்தே
491 சோற்றுப் பானை துடைக்கப் பட்டதைக்
492 உடனே என் மனமெனும் தர்மாமிடர் மூன்று டிகிரி மேலே போச்சுது
493 எல்லாவற்றுக்கும் மேலாக வேறொரு மாறுதல் கண்களை உறுத்தியது
494 சிவபெருமானுக்கும் முருகனுக்கும் வேறுபாடு இல்லை இருவருக்கும் இந்த இயல்பு பொருத்தமானது
495 நாலும் இருமூன்றும் ஈரைந்தும் ஈராறும்
496 கிழவோன் குறிப்பினை எடுத்துக் கூறலும்
497 வேண்டிய பண்டங்கள் ஈண்டிடச் செய்தோம்
498 கங்கை நதிப்புறத்துக் கோதுமைப் பண்டம்
499 மெதுவாய் அறையினின்று வெளியில் வந்தாள்
500 ஆயினும் முருகன் தானே அவன் இருக்கு மிடத்திற்கு நேரில் சென்றான்
501 சூரனோடு முருகன் போரிட்டு அவனைச் சங்காரம் செய்து தேவர்களுக்கு இன்ப வாழ்வை மீண்டும் வழங்கினான்
502 இதன் காரணமாகப் புயல் மூளுவது இயல்பே அல்லவா
503 இவ்வாறு ஒரு பிராணி உயிரோ டிருந்து தீர்ந்து போகிறது
504 வாத்தியாரின் கவனிப்புப் போதாது என்று குறைகூற மட்டும் அவனுக்குத் தெரியும்
505 அவ்வப்போது செலவு குறித்துக்கொண்டால் தானே
506 வாழ்க்கையைப் பற்றி ஏதாவது நினைவுக்கு வந்தாலும் அது மற்றொருவருடைய வாழ்க்கையைப் பற்றி எண்ணுவது போலவே இருக்ககிறது
507 இன்னலெலாம் நேர்க இனியஞ்சப் போவதில்லை
508 இதை ஆடுவதில் மிகவும் பிரசித்தி பெற்ற ஆக்டர் சுப்பராயச் சாரி என்றொருவர் இருந்தார் என்று நான் முன்பே எழுதியிருக்கிறேன்
509 நிசம்அது நிசம்நிசம் நிசமே யாயினும்
510 வன்சொல் தோன்றும் களம் தற்சார்பேயாம்
511 எவ்வளவு என்பது எனக்கு ஞாபகமில்லை
512 அந்த நாடகம் தமிழகத்தில் ஒரு புதிய புரட்சியை ஏற்படுத்தியது
513 அந்த அநுபவம் உண்டாகும்படி செய்ததையே இங்கே உபதேசித்ததாகச் சொன்னார்
514 குறைஷிகள் புதிதாக முஸ்லிம்களாகி இருக்கிறார்கள் இப்பொழுது அவர்கள் துன்புற்றுக் கொண்டிருக்கிறார்கள்
515 தவறு செய்யும் ஆசிரியர்களும் உளர் என்பதற்குத் துரோணன் ஒரு எடுத்துக்காட்டாக நடந்து கொண்டான்
516 இடப்புற இடுப்பின் பக்கம் இப்பொழுது நன்கு வளைய வேண்டும்
517 செல்வனாய் வாழத் தினமும் நினைத்திடுவான்
518 முனி வீடு நாளைக்கு ஏலம்
519 கடைசியில் தனித்தனியாக ஒவ்வொரு நடிகரும் பாடவேண்டும் கூட்டத்தில் கோவிந்தா போடும் சிலர் தனியாகப் பாடும்போது குளறி வழிவார்கள்
520 ஆனால் தமிழ் சமஸ்கிருதம் கற்பதிலும் கலை வளர்ப்பதிலும் ஆர்வம் காட்டியிருக்கிறான்
521 வண்ணக் கலாப - மயில்
522 தள்ளி யடைக்கப் படுங்குதி ரைக்கும்
523 அந்த ஸ்டேஷனில் இறங்கி மாட்டு வண்டியில் ஏறித்தான் புதியம்புத்துார் போக வேண்டும்
524 புவியீர்ப்பு சக்தி என்றும் குறிப்பிட்டார்
525 சீனாவைப் போல சராசரி மனிதனின் வருவாய்க்கு ஏற்ப வாழ்க்கை நுகர்வுகள் அமையா தொழியின் ஒழுக்கங்களைக் காண்பது இயலாது
526 தக்கை வெடிப்பது தானே என்றான்
527 அவன் தேவர்களை அடக்கி ஆள விரும்புகிறான்
528 அவர்கள் அவ்வளவு அன்புடன் இருக்கின்றனர்
529 சிறு எல்லைகளைத்தான் சமாளிக்க இயலும்
530 ஆகவே ஞானிகளுக்குத் தேவலோகத்தினால் பயன் இல்லை
531 தேனிதழாள் தனைஅவனும் அவனைப் பெண்ணும்
532 வியத்தகு நிகழ்ச்சிகள் ஆர்க்டிக் பகுதியில் நிலவும் மிகக் குறைந்த வெப்பநிலை காரணமாக அங்குப் பல விந்தை நிகழ்ச்சிகள் நடைபெறுகின்றன
533 ஆடையை ஒளித்தான் அவன் வண்ண அழகைப் பாடுவோம் அந்நிலையில் நாணிக் குனிந்த நங்கையின் நளினத்தைப் பாடுவோம்
534 இரண்டு விநாடி கழித்து சட்டென்று என்னைப் பார்த்தவள் மருண்டு நின்றாள்
535 இடையேயுள்ள சுமார் ஒரு மைல் தூரத்திற்குச் சரியான பாதை கிடையாது
536 நடிக்கமுடியுமா இது முதலாளியின் கேள்வி
537 அசுரர்களுடைய ஆளுகைக்கு உட்பட்டிருக்கிற மனம் தேவர்களுடைய லோகம் ஆக வேண்டும்
538 அறு கயிறு ஊசலென்று மனம் அலைதல் கூடாது
539 இத்தனைப் பொருத்தங்கள் இவ்விரு வருக்கும் இருந்த போதிலும் சில வித்தியாசங்களும் இருந்தன
540 சேனா பதியே தெரிவிப்பாய் நன்றாக
541 ஒரு பெண்ணைக் குழந்தையாக இருக்கும்போது அவளுடைய தந்தையும் இளையவளாக இருக்கும்போது கணவனும் முதுமையில் மைந்தர்களும் தம் காவலில் இருத்துகிறார்கள்
542 மின்னே விளக்கே விரிநிலவே வாழ்த்துகின்றேன்
543 கைம்மாறு வேண்டா கடப்பாடு மாரிமாட்டு
544 தமிழ்என்று தோள்தட்டி ஆடு - நல்ல
545 என் குறை கேட்பாயாக என்று அம் மங்கை விளித்துப் பேசினாள்
546 அருமனைவி என்னிடத்தே மெதுவாக வந்தாள்
547 கடவுள் முயன்றால்தான் எல்லாம் முடியுமே
548 கூட்டவோட்டச் செலவுகள் யாவும் எங்களைச் சார்ந்தது
549 இந்த நாவலில் பூரணி அரவிந்தன் இருவரையும் தமிழகத்துப் பெண்மை ஆண்மைகளுக்கு விளக்கமாகும் அழகிய தத்துவங்களாக நிலைக்கும்படி அமைத்திருக்கின்றேன்
550 கூப்பிட நினைத்தால் கொன்று போடுவேன்
551 இத்தகைய பேதமற்ற சுயராட்சிய சுதந்திரத்தை விடுத்து வேறு சுயராட்சியம் வேண்டும் என்பது உமிகுத்தி மணி தேடுவதே போலாகும்
552 கறைச்சேற்றால் தாமரையின் வாசம் போமோ
553 இங்கே கதையைச் சிறிது தெரிந்து கொள்ள வேண்டும்
554 அவளை விட்டால் உலகத்திலே வேறு பெண்ணே கிடைக்காதா என்ன
555 சிறுவர்களுக்காக லிலி என்ற படகு உள்ளது
556 பிறகு நீங்கள் ஏன் செய்யவில்லை அவள் அழுதாள்
557 ஆகாயம் அளாவுமொரு காதல் கொண்டேன்
558 சும்மா இருக்கிறாயே இந்தத் தாயத்தை உருட்டிக் கொண்டு இருக்கலாமே என்றான்
559 இறப்புலகில் இடையறா இன்பங் கொள்வோம்
560 அருளென்ன உலகத்தின் அறிவாள ரெல்லாம்
561 தழுவுமட்டும் என்னுயிரில் தணிவதுண்டோ காதல்
562 மாம்பிஞ்சி யுள்ளத்தின் பயனும் கண்டோ ம்
563 ஆயிரரூபாய் பரிசாய்ப் பெறலாங் கண்டீர்
564 மற்ற கதைகள் வெவ்வேறு கட்டமைப்புகளைப் பயன்படுத்துகின்றன
565 அவள் பிறந்ததும் எங்களுக்கு எல்லா வகையிலும் நன்மைகளே வந்தன
566 உடலில் இருக்கிற பகுதிகளை எல்லாம் பிரித்தால் அவை இந்த ஐந்து தத்துவங்களில் அடங்கி விடும்
567 தெரிந்ததுதான்; ஆனாலும் ஒன்றே யொன்று
568 அடுத்துத் தன்னடக்கம் நாவடக்கம் பொறிகள் அடக்கம் புலனடக்கம் என்றெல்லாம் சொல்லப் புெறுகின்றது
569 இறைவனைப் பற்றி விரிவாக எண்ண வேண்டுமானால் அவன் வீரமுடையவன் கருணையுடையவன் என்று பல குணங்களுக்கு உரியவனாகவே நினைக்க வேண்டும்
570 அரசு கலைக்கல்லூரிகளுக்கு விண்ணப்பம் தொடங்கியது
571 இந்த பகுதி கராச்சி விலங்கியல் தோட்டங்களைச் சுற்றியுள்ளது அதனால் இந்த தோட்டங்கள் பிரபலமாக அறியப்படுகிறது
572 சிதம்பரம் பிள்ளை சென்னையில் இருக்கும்போது வறுமை நெருப்போடு வாழும் நிலையிலே நாட்களை நகர்த்தினார்
573 பண்ணிடைத் தமிழைச் சேர்த்துப்
574 அழகு அலாதன செய்யேல் இளமையில் கல்
575 ஒழுக்கம் உடையவர்க் கொல்லாவே தீய வழுக்கியும் வாயாற் சொலல்
576 பூமிதனில் யாங்கணுமே பிறந்ததில்லை
577 ஏழு வயதின் இளம்பெண் சொல்லுவாள்:
578 பொருள்சேர் புகழ்புரிந்தார் மாட்டு
579 இவற்றை எல்லாம் பார்த்தால் ஹிந்து மதம் என்று பொதுவாகச் சொல்வது தவறு போலத் தோன்றுகிறது
580 பேசாயோ வாய்திறந்து பெற்றெடுத்த உன்றன்
581 எதிர்த்த வீட்டின் எல்லிக் கிழவி
582 ஆற்றங்கரையில் மணலில் வீடுகட்டி விளையாடிய நாட்களில் இரண்டு வடிவங்களை மணலில் செய்து வைத்தாள்
583 இதோ நான் வெள்ளத்தில் முழுகப்போகிறேன்
584 அவன் வேலும் மயிலும் என்று சதா சொல்லிக்கொண்டே இருக்கிறவனாம்
585 கனடா ஐக்கிய அமெரிக்கா மெக்சிகோ கியூபா ஆகியவை இந்த கண்டத்தில் உள்ள நாடுகளுள் சில
586 சிறப்பொவ்வா செய்தொழில் வேற்றுமையான் எனினும்
587 அறிவுபெற்ற படியாலே எல்லாம் பெற்றீர்
588 குழந்தை வேலன் நமக்கு உதவமாட்டானே
589 நீ உன் நிலையில் திரியாதே அடங்கி இரு எளிதில் அசைக்க எந்தச் சூறாவளியாலும் முடியாது
590 பொய்யாமை அன்ன புகழில்லை எய்யாமை எல்லா அறமும் தரும்
591 இந்த அரணை கோடை போன்ற வெப்ப நாட்களில் பகலில் உலவும் பகலாடி
592 தாலி யறுத்துத் தந்தையின் வீட்டில்
593 தானும் அதுவாகப் பாவித்து
594 அவருடைய வீட்டில் வேலைபார்த்து வந்த மோல்லி என்னும் மாது புதிய வாலிப விருந்தினர்களிடம் விசேஷ அன்பும் மரியாதையும் காட்டினாள்
595 விஸ்வரூ பப்பெருமை மேலேறும் வன்மைகள்
596 என்றுசொன்னான் தேற்றுமொழி இறக்கின்ற மனிதன்
597 மானம் உணர்ந்து வளர்ந்து எழுச்சியுற்றுக்
598 வடக்கு நோக்கி இருந்த கோலத்திலும் மார்க்கண்டேயர் கன்னிகாதானம் செய்து கொடுக்கும் கோலத்திலும் காட்சி கொடுக்கின்றனர்
599 பிறவி என்பது பெரிய துன்பம் பல துன்பங்களை உண்டாக்கும் தாய் அது
600 எல்லாம் சிவ மயம்
601 பாடுபட்டுத் தேடிப் பணத்தைப் புதைத்துவைத்துக்
602 look பொதுவாக எண்ணிலடங்கா ஆண்கள் மற்றும் பெண்கள் அணிகளை பொதுவாக கூறுகளுடன் ஆதரிக்கிறார்
603 வங்கத்தில் பெரும் பஞ்சம் உண்டாயிற்று மக்களில் பலர் மடிந்தனர்
604 அசுரரை அழித்த அறுமுகவேள் குடிகொண்டிருந்த திருச்செங்கோடு எனப்படும் நெடுவேள் குன்றத்தை அடைந்தாள்
605 நீராட்டுவிழா மன்னவன் பணியை எதிர்நோக்கிக் காத்திருந்தது
606 அவருக்குப் பிறகு நான் வந்தேன் எனக்கும் இப்பதவி கிடைத்தது
607 முதலாளியோ தான் கொடுக்கிற ஊதியத்திற்கு அதிகமாகவே தொழிலாளிகளிடமிருந்து வேலை வாங்க நினைக்கிறான்
608 இனி திருவாங்கூர் மகாராஜாவின் முன்னிலையில் எங்கள் சபையோர் ஆடிய நாடகத்தைப் பற்றி எழுதுகிறேன்
609 நெஞ்சு பிரிந்திடுவார் - பின்பு
610 புவியாட்சி தனிஉனக்குத் தாரோம் என்று
611 இப்படித்தான் தொண்டைமான் இளந்திரையன் தொண்டை மண்டலத்தின் முதல்வனாகிறான் என்று பண்டைய இலக்கியங்கள் கூறுகின்றன
612 ஆன்மாவினிடத்தில் ஒளிரும் அறிவை உடல் ஆதிக்கம் செய்ய அனுமதித்து விட்டால் அழிவு தானே வந்துவிடும்
