0 หมุนอยู่นั่น
1 จะส่งให้ใครก่อนหลังครับ
2 เทคโนโลยีที่ช่วยให้สื่อสาร
3 ราคาสูงไปไหม
4 ถือว่าจะเป็นดวงที่สวนกระแสสังคมอยู่มาก
5 พวกนี้มีชื่อเรียกว่า ครึ่งหยวน ซึ่งคือราคาต่อโพสต์ที่พวกนี้ได้
6 ไม่ทำให้ขนขึ้นเป็นตอ ลดปัญหาหนังไก่ แถมราคาก็ไม่แพงอีกด้วย
7 ฉันขอดูได้ไหม
8 ช่วยภาวนาให้เขาบาง ด้วยความเป็นเพื่อนของคุณ
9 นี่คือหนึ่งในผลงานจอเงินของนักร้องสาวจอมแสบ
10 อัดเสียงด้วยเทปได้ล้าสมัยไปนานแล้ว
11 ขอเตือนทุกท่าน ที่อยากจะฉีดวัคซีน เข้าใจว่าทุกคนอยากฉีด แต่การกรอกข้อมูล เลขบัตรประจำตัวประชาชน
12 ทำให้คนทั่วไปเข้าใจมากขึ้นว่าตอนนี้โลกมันไปถึงไหนแล้ว
13 เสียงปืนดังขึ้น ชีวิตปลิดปลิว
14 คุณสามารถติดต่อเราหากมีปัญหาเกี่ยวกับการรับสมัครของคุณ
15 เขามีความสัมพันธ์กับพวกเขาทั้งคู่
16 ที่ข้าพเจ้าได้เคยล่วงเกินท่านไว้
17 - ออกตัวเร็วเพราะจอดทับทางม้าลาย
18 แนวทางการแก้ไขปัญหาต่างต่างของประเทศ
19 พระเจ้าโอมูกามาโอโย อึนยิมบา
20 คุณสามารถตรวจสอบและบันทึกสิ่งที่คุณบันทึกอีกครั้งก่อนที่จะส่ง
21 หรือพูดอีกแบบ
22 ช่วยเติมความชุ่มชื้นให้กับผิว
23 และคุณจะทำสิ่งที่หวังได้สำเร็จ
24 ฉันไม่ชอบเกมนี้เลย เล่นเกมอื่นได้ไหม 
25 มันก็ไม่มีหน้ามีหลังแล้วสิ รู้ตำแหน่งของคนอื่นกับของเรา เพื่อรู้ว่าเราต่างกันแค่ไหนเท่านั้น
26 เจ้าหน้าที่รักษาความปลอดภัยคุยกัน น่าจะไปห้องใหญ่นะ เปิดไปเลย ห้องแค่นี้ นักข่าวก็เต็มแล้ว ดารณี
27 มีเหตุการณ์ทะเลาะเบาะแว้งเล็ก
28 - ถ้ามีความรุนแรงเกิดขึ้น รัฐเข้าไปแทรกแซงเพื่อดูแลชีวิตคนได้
29 คิดให้ดี รอบคอบก่อนที่จะทำอะไร
30 ไม่รู้ว่ามันเปรียบเทียบในแง่ของความเร็วอย่างไร
31 มอนี้ค่าเทอมแพงมาก
32 จัดนิทรรศการให้ความรู้
33 ขนาดของประชากรขึ้นอยู่กับลักษณะของปัญหา
34 สัส ใครกันแน่ที่บ้า
35 หัวเรื่องย่อย
36 เพื่อป้องกันภาวะปอดแฟบ และฟื้นฟูสมรรถภาพปอด
37 ใครบ้างที่แชร์แลปนี้ในเวลานั้น 
38 พูดผิด พิมพ์ผิด สะกดผิด
39 หลังจากนั้นไม่นาน บันไดก็สร้างจนเสร็จ
40 กินอาหารอันโอชะโดยไม่มีเพื่อน
41 มันน่ารักและยังเด็กมาก และขนก็นุ่ม
42 เมื่อมองไปที่แผนที่ลินดาก็ตระหนักว่าทั้งสองพื้นที่นั้นต่อเนื่องกัน
43 นี่คือการแสดงถึงความตระหนกของพวกเรา
44 อย่างไรก็ตาม คณะลูกขุนก็ทำได้ค่อนข้างดี
45 นักประพันธ์เพลงโอเปร่าที่ฉันชื่นชอบคือ ฮันเดล โมสาร์ท และ ปุชชีนี
46 มีบันทึกของความปวดร้าวในเสียงของเขายากที่จะต้านทาน
47 เขาอยากกล้าหาญหรือเปล่า
48 ระบอบประชาธิปไตยอนุญาตให้มีกษัตริย์
49 พร้อมกับได้รีบนำน้ำใส่บั้งทิง
50 ฉันกำลังทำใบรับรองความสามารถของฉัน
51 มันจะจบยังไง
52 แมวตัวน้อยร้องเหมียวเหมียว
53 ฉันก็เข้าใจว่ามีสาขาของหน่วยงานต่าง ๆ มาเปิดที่ยุโรป
54 สิ่งนี้จะเกิดขึ้นได้อย่างไร
55 โดยการใช้ผ้าขาวสำหรับนุ่งและผ้าห่ม
56 บนการมีส่วนร่วม
57 ตอนนี้ให้เราใช้เวลา
58 มันใหญ่มาก
59 มันดูเหมือนว่าแผนการของฉันจะถูกทำลายโดยเอียนและฟรานซิส
60 อย่างไรก็ตาม มันอยู่แค่สุดทางนั้น
61 มันเป็นโลกที่ไม่ยุติธรรมเลยใช่ไหม 
62 ลูกธนูดอกหนึ่งแหวกอากาศฝ่าพวกเราไป
63 ตอนนี้ช่วยฉันก่อน
64 พ่อและแม่ไปตลาดโดยรถยนต์
65 วันจันทร์ไม่ใช่วันที่แย่ที่สุดของสัปดาห์
66 โปรดอย่าขี้เกียจ
67 ไม่ยอมเปิดไฟให้ผู้จัดการชุมนุมปราศรัย ทำให้ทางผู้ชุมนุมใช้วิธีเปิดแฟลชมือถือแทน
68 สิ่งนี้ช่วยให้โฮสต์ระยะไกลสามารถเชื่อมต่อกับพอร์ตที่ส่งต่อแบบโลคัล
69 ความเงียบอันน่าตกตะลึงครอบคลุมไปทั้งสำนักงาน
70 และยิ่งไปกว่านั้น สิ่งที่เลวร้ายกว่าก็เข้ามาหาเธอ
71 ก็บอกมึงกี่ทีแล้ว
72 เราพบว่ามันคือหุ่น
73 แต่หล่อนสามารถควบคุมตัวหล่อนเองได้
74 ภุมราอยู่ไกลสถาน นับโยชน์ ก็ดี
75 ทั้งสองไม่พันกันหรอ
76 คุณเป็นผู้ชายของใคร
77 กรุณาไขหน้าต่าง
78 ไม่มีในหนังสือเรียนมัธยม
79 และสาวใยไหมออกจากปาก
80 ใช้มาได้เกือบวันละ มันทั้งงงกับทั้งแบบ เหมือนเดิมก็เยอะดีนะ
81 ขาวสามหมื่นเป็นพรรณพืชถิ่นเดียวของไทย
82 มีที่จอดรถทั้งหมดกี่คัน
83 เก่งมาก กล้ามาก ฉลาดมาก
84 เขาคงจะปกครองประเทศไม่ได้ ถ้าขาดพวกเขา
85 พรมนี้ช่างงดงาม
86 เราฝากเธอซื้อไส้กรอกได้ไหม
87 ฉันมองเห็นบ้านของฉันได้จากตรงนี้
88 การพักน้ำในเขื่อนเกือบทำให้เกิดน้ำท่วม
89 ส่วนหลานนั้นก็ได้เอาแต่ร้องไห้งัวเงียด้วยความเหนื่อยล้า
90 เขาดูเหมือนจะไม่เข้าใจส่วนสำคัญ
91 ทุกคนเคยได้ยินปัญหาของไก่และไข่
92 แผนการต่าง ๆ ทวีคูณขึ้นในหัวเขา
93 ผมเองก็เป็นคนไข้
94 นิ้วของฉันมีเลือดออก 
95 ฉันเดาว่ามันเป็นเรื่องที่ไม่มีวันจบ
96 นาฬิกาปลุกถูกตั้งเวลาไว้ที่ตีสามยี่สิบนาที
97 เธอวางลูกกุญแจไว้บนโต๊ะเครื่องแป้งหรือไม่ก็อยู่บนหิ้ง
98 เขารู้สึกขอโทษแทนฉันมากจึงทำให้เขาพูดแทบจะไม่ได้
99 ความผิดฐานหมิ่นประมาท
100 ฉันรู้อะไรบางอย่าง
101 วิกฤติโลกร้อนไม่ใช่เรื่องไกลตัวเลย
102 เขามีอาการกำเริบของโรคไข้หวัดใหญ่
103 เลขนี้คือ 
104 โฆษณาคริสต์มาสของจอร์นเลวิสเป็นที่นิยมอย่างมาก
105 เราจะได้นั่งรถรางรอบเกาะรัตนโกสินทร์
106 คุณเย็บมันยังไง
107 ดูนกแก้วนั่นสิ
108 พวกเขาขยับเข้าไปใกล้ขึ้น และยืนเคียงบ่าเคียงไหล่กัน เผชิญหน้ากับโลกของพวกเขา
109 ผมจำได้ว่าคุณดูมีพิรุธครับ
110 ฉันอุ่นมือของฉันโดยเตาแก๊ส
111 เสื้อแดงนัดกันแถวตลาดไท
112 คุณไม่อาจหลบพายุด้วยการหลับตาและไม่ยอมมองมัน - แอนดรูว์ มาร์แชล - ดังนั้นจึงต้องอ่าน
113 เอริซาเบซมีกริยาที่สง่างามอย่างมาก
114 นอกจากนี้ โดโรธี จะต้องการใครสักคนมาปกป้องเธอ
115 และทำธุรกิจการท่องเที่ยวในพื้นที่ให้มากขึ้น
116 ลูกชายของฉันกำลังต่อหุ่นยนต์เลโก้
117 มันมีทำนองที่เบา สบาย
118 ฉันไม่ได้มีเงินเยอะขนาดนั้น
119 ทำให้ถูกตรวจสอบได้ง่าย
120 ค่าใช้จ่ายส่วนใหญ่ยังเกี่ยวกับชีวิตส่วนตัว
121 จดหมายข่าวถูกส่งมาให้ฉันเป็นรายปักษ์
122 หน่วยงานให้เช่าเชื่อว่าฉันไม่น่าเชื่อถือเนื่องจากหนี้สินของฉัน
123 ทรีซิกตี้ไฟว์
124 ฉันคิดว่าหนังสือเล่มเล็ก ๆ สีดำอยู่ในกระเป๋าเสื้อฉัน
125 แต่ก็ยังมีปัญหาอื่น ๆ อยู่
126 ทรงพระเครื่องใหญ่
127 ฉันทำมาแล้วนะ
128 ผู้ก้าวหน้าขั้นสูงเป็นรากฐาน
129 กระโปรงชั้นใน
130 เคลวินฟาเรนไฮต์หรือเซลเซียสซึ่งเป็นหน่วยอุณหภูมิที่ดีที่สุด
131 โอเคอยู่นะฮะ เอาไปติดให้บ้านพ่อแม่มา
132 เราเป็นผู้ปกครองที่ภูมิใจในลูกสามคน
133 โปรดสังเกตเครื่องหมาย
134 เขาพับจดหมายขึ้นแล้วลุกขึ้นยืน
135 ฉันถูกขอให้ลงมาที่บันได
136 ถูกเขาต้มจนสุก
137 คุณออกไปข้างนอกบ่อยมั้ย
138 ไทยสแตนเลย์การไฟฟ้า
139 อลิซวิงวอน ได้โปรดทำเถอะ
140 มีสองเรื่องในการก่อเรียงแนวอิฐ
141 เขาซื้อเหล็กวิลาดเพื่อสร้างหมวก
142 ปรึกษาสายด่วนกรมสุขภาพจิต
143 สนอง เกตุสุวรรณ
144 ตลกมาก แลดดี้ ตลกมาก
145 เธอเหมือนตอนเช้าเขาพูด
146 ของหลวงรัฐบาลกับของส่วนพระองค์มันคงสับสนเป็นปกติ
147 หรือจะนับเฉพาะทักษิณ
148 ไม่เป็นไรหรอก
149 เธอเป็นยังไง
150 ก๊าซไฮโดรเจนหลุดออกไป
151 อ่าฉันลืมเขาอุทาน
152 เนื่องจากเครื่องเบญจรงค์เป็นงานหัตถศิลป์ที่สวยงาม
153 พาสต้าร้อนและเผาลิ้นของฉัน
154 งอน เพิ่งรู้ว่าไป หน้างานได้
155 ถนนทุกสายไปยังเจริโค
156 ฉันต้องการหนึ่งเดียว
157 ที่นั่นมีไวไฟฟรีให้ใช้มั้ย
158 กลับมา หนอนผีเสื้อร้องเรียกเธอ
159 การผัดวันประกันพรุ่งเป็นขโมยของเวลา
160 มันเป็นภาษาดิบของคอมพิวเตอร์
161 หรืออาจทาเบบี้ออยล์ และน้ำมันมะกอก ทิ้งไว้ข้ามคืนก็ได้ พร้อมกับล้างออกด้วยน้ำอุ่นในตอนเช้า
162 ผู้จัดการไม่ชอบที่มีการเปลี่ยนแปลง
163 หลายครอบครัวได้ให้ความสนใจไม่แพ้กัน
164 คุณเรียกรายได้รวมของประเทศในแต่ละปีว่าอะไร 
165 การแข่งขันเป็นอย่างไรบ้าง
166 เธอเบี่ยงศรีษะหลบ
167 ท่านเลสเตอร์ไม่มีสิทธิ์คัดค้านชุดสูทศาลฎีกา
168 เพื่อนของฉันฉันยังจำคำเหล่านั้นได้เขาพูด
169 ฉันไม่ได้โต้แย่งคดีที่เป็นสมมติฐานของคุณ
170 ลิงกอริลลาก้าวเข้าสู่กับดักและตอนนี้ก็ถูกส่งไปยังสวนสัตว์
171 เสี้ยนชีวิต - ชูวงศ์ ฉายะจินดา
172 ของหวานของเขามีกลิ่นเหม็นอับไม่หวาน
173 ในขณะนี้
174 ฉันรักบทนั้น
175 คุณต้องการรับขนมบิสกิตกับชาหรือไม่
176 หัวหน้าแค่เลื่อนวันกำหนดส่งรายงานออกไปให้ช้าลง
177 ก่อนจะออกมาเพราะรู้สึกเหนื่อย
178 วิธีวัดและเลือกขนาดถุงยางอนามัยที่ชายหนุ่มควรรู้ไว้
179 ขออภัยช่วงเวลาทดสอบหมดอายุ
180 ไฟโบรอะดีโนมา
181 ประมาณปฏิรูปราชการ
182 ศูนย์ซ่อมบำรุง
183 ทว่ามันชัดเจนมาก
184 ฉันจัดการทุกอย่างได้ดี
185 ถ้าคุณไม่เชื่อฉัน ฉันจะพิสูจน์ให้คุณดูเอง
186 การเติบโตเชิงคุณภาพ
187 พวกเขาถูกเอาชนะใจด้วยความใจกว้างของเขา
188 คุณพูดว่า อะไรน่าสงสารนะ  กระต่ายถาม
189 ฉันคิดว่ามันเคยเป็นกฏปกตินะ
190 อันเป็นบทพระราชนิพนธ์ของ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
191 น้อยเนื้อต่ำใจ
192 ตอนนี้ดีอย่างที่ไม่เคยเป็นมาก่อน
193 ดีโอดี ไบโอเทค
194 เขาอยู่ที่นี่ทั้งวัน
195 น้ำมันเบรกไหลออกจากทาง
196 ลืมไป
197 โดร่า มีแทรมโพลีนในสวนของเธอ
198 นี่เป็นเรื่องเล่าที่แปลกและน่าติดตามนะ
199 ไปหาเขากัน
200 มีบางอย่างบอกฉันว่าเขาเป็นนักเต้น
201 การปั๊มหัวใจเป็นเทนนิคในการช่วยชีวิต
202 ระเบิดนิวเคลียร์
203 การกินข้าวเป็นความสุขในแต่ละวัน
204 ฉันไม่สามารถหายใจได้ในที่ที่ฉันอยู่
205 เธเรซา มิลดริด ราฟ และวอนดา มาถึงแล้วตั้งแต่เมื่อวานตอนค่ำ
206 โทรศัพท์มือถือ
207 สยามเวลเนสกรุ๊ป
208 สามหมื่น
209 ที่โน่นท่ามกลางต้นโอ๊ก เสือกล่าว ชี้ไปข้างหน้าด้วยเท้าของเขา
210 ฉันตัดผมแล้ว รู้สึกสบายหัว
211 ไม้ซีกงัดไม้ซุง
212 ฉันกำลังแยกส่วนฮาร์ดไดร์ฟเพื่อตรวจดูการทำงาน
213 ได้เวลาที่เราจะเปลี่ยนแปลง
214 พวกเขาจะทำอะไรสิ้นปี
215 เธอแต่งงานแล้ว กับฉันเนี่ยนะ
216 ให้รู้สึกว่ามาทำงานกับเพื่อน
217 และจากนั้นฉันก็เข้าใจทันทีทันใด
218 ฉันพลาดอะไรไปหรือเปล่า 
219 ทั้งหมดนั้น มันเป็นเพียงความผิดพลาดของการตัดสิน
220 แต่ก็จะแก้ไขได้
221 เขาก้มโค้งด้านหลังของเขาและวิ่งฝ่าสายฝนที่โหมกระหน่ำ
222 โอ้ที่รัก โอ้ที่รัก
223 กลายเป็นเขตติดเชื้อและรกร้างไปโดยปริยาย
224 จะได้โชคทางการเงินอีก
225 ไม่พบแฟ้มที่เลือก
226 น่าเช็กอิน
227 กองทุนรวมโครงสร้างพื้นฐานโรงไฟฟ้ากลุ่มน้ำตาลบุรีรัมย์
228 เราต่างก็ทำผิดพลาดซ้ำแล้วซ้ำเล่ากันทั้งนั้น
229 ตอนนี้ฉันเห็นมีดเล่มนั้นแล้ว
230 ส่งมาทางนี้เลย นกโดโด้บอก
231 เดาว่าใกล้รถใต้ดินและ ของกินเยอะและค่าเช่าไม่แพง
232 มันง่ายที่จะทำลายกว่าที่จะสร้างมันขึ้นมา
233 โบสถ์
234 ประชาชนคนนี้ยังรอวันที่ท่านกลับมาไทยค่ะ
235 แมวเป็นสัตว์ลึกลับอย่างแท้จริง
236 หลังจากนั้นเขาก็คลานอย่างระมัดระวัง
237 เรือแคนูไถลบนแผ่นไม้เรียบ
238 พรุ่งนี้ย้ายเข้าบ้าน
239 ฉันจำเป็นต้องเรียนพิเศษเพื่อเสริมความรู้ของฉัน
240 ถ้าแบบนั้น ก็แสดงว่าสุดท้ายเรื่องนั้นก็ไม่ใช่สาระของชีวิตของเราหรือเขา
241 การเปิดอภิปรายทั่วไป
242 ฉันใช้ไอแพดของฉันมากกว่าแล็ปท็อปของฉัน
243 มะพร้าวตื่นดก
244 ถ้าจีนเลิกกับเขา
245 ลูก ๆ ของฉันชอบงานปาร์ตี้ชุดแฟนซี
246 ฉันไม่รู้ว่าจะทำอะไร
247 ฉันรวบรวมแรงเสียดทานเล็กน้อยเกี่ยวกับปลาฉลามของแองเจล่า
248 ระวังโรคซึมเศร้า
249 คุณแนะนำว่าอะไรนะ 
250 ก็ไม่ใช่เรื่องของพวกคุณนะ
251 พวกผู้เล่นเริ่มเล่น ตอนที่เรานั่งลงพอดี
252 เหรียญ
253 วันเด็กปีนี้ไปตึกไทยคู่ฟ้ากันไหม
254 ฉันขอโทษ ฉันช่วยคุณไม่ได้
255 ฉากเริ่มต้นด้วยการโคลสอัพใบหน้าของพอลล่า
256 ผู้หญิงที่นั่งข้าง ๆ ฉันชอบดอกไม้ที่อยู่ในแจกัน
257 ปล่อยให้พวกเขาไปและกินอาหารพร้อมกับเด็ก ๆ ของฉัน
258 มาเป็นหลักสำคัญในการบำบัดทุกข์
259 นายริคาร์โด้ดึงเก้าอี้เข้ามาใกล้โต๊ะ
260 ดอกดาวเรืองขายดีมากในช่วงเลือกตั้ง
261 แต่เราจะไปไหน
262 อยู่ตรงกลางระหว่างสองฝ่าย
263 มันเป็นบางสิ่งที่เขาไม่สามารถซ่อนได้ในก่อนหน้านี้
264 วันนี้แก
265 ผมไม่อยากจะกล่าวมากไปกว่านี้
266 เราจะนำมันไปที่ที่มีแสงสว่าง
267 ไม่มีใครสังเกตเห็นเธอ
268 เพื่อการจัดการที่ง่ายขึ้น
269 เธอดึงต่างหูออกจากหูของเด็กผู้หญิงอย่างเกรี้ยวกราด
270 ถอนต้นกุหลานที่ไม่มีใบ
271 นักศึกษากิจกรรมไม่ควรดูถูกนักศึกษาที่ไม่ทำกิจกรรม
272 ดีกว่ามาก
273 คนโง่มีหน้าที่
274 คอมเราขึ้นแบบนี้ ใครรู้วิธีแก้บ้าง
275 หกหมื่นสองพันกับสิบห้าหยวน
276 กล้องวงจรปิดถูกตั้งเพื่อช่วยตำรวจหากิจกรรมที่น่าสงสัย
277 รัฐต้องจัดให้มีการทหาร การทูต การข่าวกรอง
278 บ๊อบเริ่มเบื่อหน่ายจึงหันกลับในทันใดและพยายามผ่านแมบไป
279 กรุณาใส่หมุดเสื้อผ้าบนจมูกของคุณก่อนที่จะอ่านนี้
280 ทำไม ฉันไม่เคยได้ยินเรื่องบ้าแบบนี้มาก่อน
281 ในโรงเรียนสอนฟันดาบท่ามกลางชนบทแสนสวยงามที่เขาร่ำเรียนมา มันเหนือกว่าที่จะจินตนาการได้
282 ถ้าเรารู้ว่าบริษัทโฆษณาประชาสัมพันธ์ที่ไปร่วมปฏิบัติการมีบริษัทอะไรบ้าง
283 ฉันเปิดหน้าต่างทิ้งไว้สี่บานโดยที่ไม่รู้ว่าทำไม
284 ชาละวันตอนกลายร่างเป็นคนจะเป็นหนุ่มรูปงาม
285 ฉันกล้าเสี่ยงลองดีกับป้า ป้าดาห์เลีย
286 มีหม้อหุงข้าวในครัวไหม
287 ฉัน น่าจะ ประสบความสำเร็จ
288 กระเป๋าว่างเปล่าไม่สามารถตั้งได้
289 จัดการมัน 
290 จ่ายเงินและสเปย์อยู่สวดมนต์เล่นและแกว่งไปมาคือสิ่งที่คุณพูด
291 เลื่อนถาดผ่านด้านบนกระจก
292 คาร์ลอยู่ตรงนู้น
293 มาสด้าเคยทำรถยนต์ด้วยเครื่องยนต์โรตารี่
294 ฉันคิดว่าจะมีเธอพูดอย่างเสียใจ
295 ไม่ใช่คุณที่โยนน้ำส้มออกไปใช่ไหม 
296 นี่มันไม่ใช่การเนรเทศอย่างแน่นอน
297 ในอีกทางหนึ่งธาบิทาเลือกวิธีที่ปฏิบัติได้มากกว่า
298 ถ้าเราชนะ
299 ผมแอบย่องเข้าไปในห้องกินข้าวและดื่มเหล้าในโถ
300 ดอร์ยอธิบายให้เราฟังว่าตัวกรองคอนโวลูชั่นคืออะไร
301 อย่าเข้าใจมากไปกว่ามือของเจ้า
302 สองร้อยห้าสิบ
303 เข้าไปที่ดิสคอร์ด
304 ไม่ต้องย่อมาก
305 คดีเสื้อต้องห้าม
306 ไทยวาโก้
307 พระเจ้าทรงวางจิตวิญญาณของเธอ 
308 มันเป็นเช่นเดียวกันกับเหล่าปืนพกและไรเฟิลของพวกเรา
309 ฉันปลดเบรคได้พอดี
310 อะไรที่ได้กลายมาเป็นทฤษฎีของฉันล่ะงั้น 
311 อายุเฉลี่ยของรัฐธรรมนูญไทย อยู่ที่สี่ปีเศษ พอกับวงรอบของฟุตบอลโลกและโอลิมปิก
312 ฉันมีที่นี่
313 ทหารเก้าแถวยืนเรียงแถวกัน
314 ใช่ ใช่ เขาพูด ด้วยน้ำเสียงอ่อนโยน
315 ซึ่งขณะนี้กรมศิลปากรอยู่ระหว่างการออกแบบฐาน
316 โอ้ มันแย่มากเลย เธอร้องไห้
317 วันนี้แม่จะกลับบ้านเย็นคงไม่มีเวลาทำกับข้าว พ่อจะทำเอง
318 ทำไข่หวานกิน หวานจนนึกว่ากินขนม
319 สุดท้ายแล้วมันจะลดลงตามที่เราต้องการแก้
320 คริสต์ศักราช
321 แต่ถึงอย่างนั้น ฉันก็วิ่งออกไป
322 สิ่งนี้ได้กลายเป็นลัทธิในโรมาเนีย
323 มีโอกาสใดบ้างที่คุณสามารถเป็นประธานการประชุม
324 อยู่
325 วันหยุด
326 ร้านอาหารรับคนพิการมั้ย
327 แค่ทำให้พวกเรารู้ว่าพวกเราสามารถเจอคุณได้ที่ไหน
328 ลงแถวตลาดมหานาค เดินเลียบคลองผดุง พอได้อยู่นะรถไฟฟ้าหัวลำโพง รถเมล์มาแถวสะพานขาวอ่ะ
329 กระเป๋าเงินที่ว่างเปล่าและบ้านใหม่ทำให้ผู้ชายฉลาด แต่สายเกินไป
330 ฝูงแมลงล้อมรอบมัน
331 รักเธอไม่เปลี่ยนแปลง
332 ฉันไม่เคยให้อะไรกับตัวเอง
333 แต่ตามนี่ไปเดี๋ยวนี้สิ 
334 คุณกัปปี้กัดเล็บตัวเองอย่างหวาดระแวง
335 จากนั้นทำมันเขาพูดด้วยรอยยิ้มสบายใจ
336 พรุ่งนี้ฉันจะไปหาเลย
337 หรือเป็นเรื่องนามธรรมก็ได้
338 การฉลองวันเกิดในครอบครัว
339 ท้องฟ้ามืดมนราวกับใจเศร้า
340 นั่นคงจะตลกถ้าเขาทำ
341 เขาพลิกหน้า
342 เขาแสดงความคิดเห็นว่าโลกอยู่ในสภาพน่าเสียดาย
343 ถึงก่อนเวลาเรือออกตอน
344 เขาโค้งหลังของเขาและไถผ่านสายฝนที่ตกหนัก
345 แก้วน้ำใบนี้เป็นของใคร
346 แถมพ่อแม่ไม่ชอบให้เด็กโต้เถียงด้วย
347 แต่หัวใจของเธอกำลังเจ็บปวด
348 มีปลาไหลแก้วอยู่ในเมนูวันนี้ก็จริง แต่มันก็แพงเกินไป
349 ลูกค้าจะมาซื้อตั้งแต่เช้า ขายแทบไม่ทันเลยทีเดียว
350 ความหลักแหลมของสายตาเป็นที่น่าประหลาดใจมาก
351 วิสกี้กับโซดา หรอ 
352 ผมเชื่อว่าครั้งหนึ่งผมเคยเป็นผู้ชายที่อารมณ์ดีพอ
353 หล่อนขายกำไรประดิษฐ์มือ
354 เด็กได้รับหุ่นเชิดเพื่อให้เขาเงียบ
355 นกกระจอกและนกร้องเพลงเต้นรำอยู่ตามแนวรั้ว
356 คุณแองเจล่าพูดถูกครับ นาย
357 หนึ่งความผิดพลาดอาจทำให้แพ้เกมส์ได้
358 คุณอายุเท่าไหร่แล้ว
359 คนรักเป็นคนที่ทำไม่ได้
360 จูจิตสุคือรูปแบบของศิลปะป้องกันตัว
361 และร้อยละ
362 เข้ามาในร้าน ถ้าประตูอื่นมันเสีย
363 แต่หลายอย่างก็ละไว้ได้ เช่น ข้อเท็จจริงที่ว่าโลกเป็นบริวารของดวงอาทิตย์
364 เค้กขิงคือสิ่งที่ฉันชอบ
365 มีวรรณกรรมไม่กี่ชิ้นที่เขียนในรูปแบบนี้
366 มันไม่ใช่แพลตฟอร์มแบบเปิด
367 แคว้น
368 ยินดีด้วยจ้า
369 ฉันอยากกินแตงกวามาก
370 แมลงวันบินไปตามกำแพง
371 ใช่ ฉันคิดแบบนั้นเหมือนกัน
372 ความระแวดระวัง
373 กุญแจอยู่ไหน
374 ไอเดียเป็นสิ่งที่คัดลอกไม่ได้
375 เขาบิดแขนของริคาร์โด
376 คณปู่มีเรื่องเล่ามากมาย
377 นกพิราบกล่าวไว้ว่า คุณเป็นใคร
378 ก่อนจะเดินไปยังห้องพิจารณาคดี
379 มันเป็นความคิดที่ดีหรือไม่
380 คุณเปลี่ยนความคิดแล้วหรือยัง
381 เขาร่วมมือกับทั้งสองฝ่าย
382 บันทึก ถ่ายตัวเอง
383 เป็นเรื่องน่าเสียดายที่คนส่วนใหญ่ไม่รู้ว่าการเปลี่ยนเกียร์แบบไหนดี
384 โลกมนุษย์จะเป็นอย่างไร
385 เขาไปไหน
386 มึงเดินตรงไปนะ แล้วเลี้ยวซ้ายตรงหัวมุม มันอยู่ข้างเซเว่น
387 เจ้าชายน้อยกลายเป็นทายาทแห่งบัลลังก์
388 ความเหลื่อมล้ำเป็นปัญหาที่กระทบเกือบทุกแวดวงของสังคมไทย
389 นอกจากการใช้เพื่อเข้ารหัสแล้ว มันยังสามารถใช้เพื่อความน่าเชื่อถืออีกด้วย
390 ในทางทิศเหนือที่พวกเราเพิ่งเดินลงมากันครับ
391 จึงเป็นหน้าที่ของพรรคอนาคตใหม่ที่ต้องทำในสิ่งที่ประกาศไว้
392 กฎหมายว่าด้วยการจัดตั้งศาลสิ่งแวดล้อม
393 หมึกปากการั่วไหลลงในกระเป๋า
394 พานสินสอดทองหมั้น
395 “นั่นไงเขา” แฮนนาด์พูดขณะที่หยิบหมวกขึ้นมา
396 แต่เขาก็พูดตะกุกตะกัก กรณีในห้องแต่งตัวที่ว่างเปล่า
397 ฉันไม่ชอบที่จะร่วมงานกับคุณ และฉันไม่ต้องการให้คุณอยู่ที่นี่
398 ทำนักเรียนท้อง ก็ไม่ควรจะกระทบกับสถานะทางการศึกษา
399 ภรรยาผมเป็นลูกสาวโฟร์แมน ที่ถูกเลี้ยงมาอย่างเรียบง่าย
400 เธอน่าจะชอบนะ ใช่ไหม
401 กำแพงส่วนที่ยังหลงเหลือดูไม่ปลอดภัย
402 อลิซเฝ้ามองดูมันด้วยความอยากรู้อยากเห็น
403 หนูไม่ชอบอะไรล่ะ
404 ฉันควรจะต้องระมัดระวังมาก ๆ
405 เขาบอกเราว่ามันเป็นเพลงที่ทำให้เขามักจะร้องไห้เสมอ
406 กุญแจสำหรับประตูด้านหลังใช่ไหมครับ
407 จรวดเริ่มจากแหลมคานาเวอรัลเมื่อเวลาตีสองสามสิบเอ็ด
408 และแฮร์รี่ก็เอาชะแลงมางัด
409 ฉันได้อธิบายในเรื่องธุรกิจแก่สกั๊ดเดอร์ และทำให้เขาสนใจมาก
410 ขอยืมปากกาลบคำผิดหน่อย
411 เขาสั่นอย่างไม่สบายใจ
412 ภูมิใจด้วยเหรอ 
413 โปรดอย่าละเมิดสัญญานี้
414 กลุ่มอาการ asperger เป็นรูปแบบของออทิสติก
415 คุณพูดอะไร - ทำท่าว่าลูกแมวกำลังพูดอยู่
416 ดินชื้นเป็นสิ่งที่ดีสำหรับพืช
417 แสนสิริ
418 ฉันจำไม่ได้ว่าเห็นแบบนั้น
419 เอ้า ไอ้ชิบหาย
420 สุชาดากับนิชิดาเป็นเพื่อนรักกันไปไหนไปด้วยกัน
421 และเขาก็เดินจากไป
422 คุณกำลังร้องไห้เรื่องอะไร
423 - ความ เน้นสภาวะ สถานะ
424 ฉันอาจจะตั้งใจส่งคุณไปที่นั่น
425 การยกระดับศักยภาพของแรงงาน
426 เราทำให้พวกเขาประหลาดใจไปแล้ว
427 เดือนมกราคมเป็นเดือนที่ได้ผลกำไรน้อยที่สุดของบริษัท
428 ช็อกโกแลตเค้กที่สามารถเข้าไมโครเวฟได้
429 ใส่เนยสี่กรัมลงไปในแป้งที่ทำด้วยตัวเอง
430 ความผิดต่อตำแหน่งหน้าที่ราชการ
431 คุณคิดว่ามันอร่อยไหม
432 เราจะทำแบบฟอร์มสำหรับนักโทษ
433 หายใจออกท้องแฟบ
434 การปฏิรูปกระบวนการเรียนรู้
435 ตามพื้นที่ควิเบกเป็นจังหวัดที่ใหญ่ที่สุดของแคนาดา
436 เขาต้องอยากรู้แน่ ๆ
437 ซึ่งมีความหมายที่ดีต่อตัวผู้ให้และผู้รับ
438 คุณเคยได้ยินเพลงชาติของเกาหลีใต้หรือไม่ 
439 เมื่อเครื่องมือเบลนดิงทำงาน อัลฟ่าแชลแนลจะถูกใช้เพื่อปรับความเข้ม-จางของพื้นผิว
440 มีน้ำเหลืออยู่เท่าไรในอ่างเก็บน้ำ
441 เขาคงจะเมาหนักแล้วแหละ ตอนนั้น
442 โคลนเลอะเทอะไปทั่วเสื้อสีขาวของเขา
443 อาซีฟา
444 มีต้นทุนอยู่แล้ว
445 เสียงของอเดลได้ยินมาถึงหูของเธอ เสียงพูดด้วยความรู้สึกผิด
446 ฉันตอบ แน่นอนที่สุดว่าเขาไม่ได้ทำ
447 โรงพยาบาลเจริญกรุงประชารักษ์
448 คุณทำอะไรอยู่อ่ะครับ
449 ของมันต้องมี
450 นักกฎหมายนั่งในศาล
451 แขนเสื้อคลุมแขน
452 กลิ่นเป็นพิษ
453 หล่อนยิ้มเยาะพวกเขา
454 ถ้าคุณไม่ชอบมัน ฉันก็ช่วยไม่ได้
455 ฉันต้องไปห้องฉุกเฉิน
456 เขานั่งยอง ๆ ทำมุมโยคะ
457 ฉันคิดว่าคุณจะขอสิ่งนั้น แต่ฉันไม่ได้รับ
458 ประเด็นคืออะไรตอนนี้
459 คุณครูให้เกร็ดเล็ก ๆ น้อย ๆ ระหว่างที่ติวให้
460 ทางลาดชันนี้นำไปสู่ถนนใหญ่
461 คุณจะไม่มีทนายความเหรอ
462 ทำไมสุนัขถึงไปให้คุณเขย่าอีกครั้ง
463 มันใช้ทำรองเท้ากับรองเท้าบู๊ตน่ะสิ มันตอบอย่างจริงจัง
464 ป้ายหน้าเซเว่น 
465 ฉันอยู่ในซุป - นั่นค่อนข้างชัดเจน
466 ฉันไปโตเกียวเมื่อหลายปีก่อน
467 คุณต้องสัญญาว่าจะไม่ทำอีก
468 อ่านเฉพาะที่มิเตอร์บอก
469 ของโลก
470 ใครคือผู้บริหารองค์กรแห่งนี้
471 รถคันนั้นหรอ
472 ตารางเวลา
473 รอยย่นบนริมฝีปากเธอมากขึ้นอย่างแน่นอน
474 นิคเข้าคุกหลังให้การเท็จ
475 ฉันไม่เข้าใจรายละเอียด แต่เธอเป็นคนรัดกุมจริง ๆ
476 เก็บบันทึกนี้ให้เรียบร้อย
477 เรือไปโรงพยาบาลศิริราชราคากี่บาท
478 ช่างสลักกาบกล้วยให้เป็นลวดลาย
479 เอาให้แน่ใจว่าเดินได้ดีแล้ว ก่อนที่จะไปวิ่ง
480 คุณทำให้ฉันเป็นคนโง่หรือเปล่า
481 ปัญจมหานที คือแม่น้ำใหญ่ห้าสาย
482 เราต้องการรวมพันธมิตรทั้งหมดของเราในโครงการนี้
483 มันไม่เคยเกิดขึ้นกับฉัน
484 นายถาวร เสนเนียม
485 มีอาสาสมัครคนใดบ้าง 
486 ทุกอย่างสว่างไสวด้วยรักของเจ้า ลูกชายของฉัน
487 สยาม ประตูรถเปิดด้านขวา
488 ละครเรื่องนี้รีรันหลายรอบจนเบื่อแล้ว
489 ฉันมีเพียงชื่อที่ต้องนำเสนอ
490 สนามบินเบอร์ลิน-บรันเดนบวร์ก
491 อย่าเป็นคนโง่ 
492 ฉันไม่กล้ากลับไป
493 โอ้ไม่นั่นมันแย่มาก 
494 เด็กชายบอกว่า ดีเลย ฉันจะบอกคุณว่าฉันคิดอะไร
495 เขาปลูกสตรอเบอร์รี่ดังนั้นคุณจะไม่ชอบมัน
496 ฉันควรทำอะไรอีก
497 หวานซะ
498 ผมขอเอสเปรสโซ่ ครับ
499 เหมือนนางฟ้าเลย
500 ฉันขอสำหรับสิ่งที่ไม่มี ; ที่นั่นมีเงินทุนอยู่ในมือ
501 คุณคิดว่าคุณจัดการมันได้ไหม 
502 เพื่อเพื่อนที่รักและชื่นชมตลอดมา ฉันขอเสนอตัวเอง
503 ฐานข้อมูลเสียงของคอมมอนวอยซ์จะถูกเผยแพร่เป็นข้อมูลที่สาธารณะใช้งานได้ฟรี
504 กรุณาระบุที่อยู่แบบเต็มพร้อมรหัสไปรษณีย์
505 ห้องบรรยายนั้นไม่ได้มีการใช้งาน
506 คุณฉลาดกว่านั้น
507 ประมาณ เจ็ดร้อยแปดสิบ
508 มันอาจจะเป็นสิ่งแรกที่พวกเขาคิดถึง
509 วันพฤหัส
510 ถ้าคุณสอนลูกคุณด้วยความอดทน พวกเขาจะเรียนรู้ได้เร็วขึ้น
511 พี่เป็นไข้หวัด
512 พวกเขาไม่ใช่โจรสลัดธรรมดานิโคลัสกล่าวต่อ
513 การจำนองของพวกเราอยู่ในหนี้สิน
514 สี่จียังไม่ดีเลย ไปห้าจีแล้วเหรอ
515 เกี่ยวกับพระพุทธศาสนา พระภิกษุ สามเณร บรรพชิต หรือแม่ชี
516 คดีที่ตัดสินไปแล้วจะอุทธรณ์ได้ว่าอย่างไร
517 เธอรู้สึกมีความสุขมากขึ้น
518 โอ้ เธอร้องสิ มันกล่าว
519 การกระทำสำคัญกว่าคำพูด
520 ด้วยเหตุนี้เมืองจึงสูญเสียทหารประจำการส่วนใหญ่ไป
521 นั่งดูราคา ในเว็บ ทำไมแพงงี้ฮะ เครื่องเป็นล้าน
522 ฟอสฟอรัสไม่ใช่เซมิคอนดักเตอร์
523 เราสามารถอธิบายการเคลื่อนที่ของวัตถุด้วยสมการอนุพันธ์ลำดับสองได้
524 ก้อนเลือดเป็นอันตรายต่อมนุษย์
525 “ฉันขอให้มาเดอโมเซลอภัยให้หากฉันทำเธอเจ็บ” อเดลกล่าว
526 คนขับรถเจอร่างในทะเลสาบ
527 กรุณาเข้าร่วมกับเราในการเฉลิมฉลองวันครบรอบแต่งงานของเรา
528 การตั้งชื่อบางสิ่งเป็นเรื่องยาก
529 สิ่งใดที่จะสามารถแบ่งแยกเธอได้
530 เราจะถามคนรับใช้
531 คืนนี้ต้องไปขึ้นเครื่องที่สนามบิน
532 ฉันรู้สึกอย่างั้นเหมือนกัน
533 ฉันไม่เห็นมันด้วยตัวเอง
534 - คนที่รู้วิธีดีล อาจยอมเป็นทาส การเลือกมูลนาย การแสดงตัวว่าเป็นทาส มีผลประโยชน์เกี่ยวข้อง
535 ฉันสบายดี แต่ฉันดีสำหรับการอยู่ที่นี่
536 นั่นดูมีเหตุผลดีนะ
537 ชื่อของฉันถูกตั้งขึ้นตามชื่อของลุง
538 พวกเราไม่ใช่พระเจ้าเหรอ
539 ไม่รู้ทำไม แต่สีม่วงมันจางลงเป็นสีเทา
540 ปีเตอร์รู้สึกไม่สบายและเอนตัวลงบนโต๊ะอย่างหนัก
541 เขากำลังนั่งอยู่บนหมอน โดยใส่แค่กางเกงในและเสื้อใน
542 เป็นโจทย์ใหญ่ที่ต้องคิดว่า
543 ทำไมเช้านี้ฉันถึงกระวนกระวายใจนัก ฉันคิดไม่ออกเลย
544 สองทุ่ม
545 นายทหาร ที่รักของฉัน
546 แต่รวมกันต้องไม่เกิน
547 คุณสามารถรับทราบเมื่อข้อความนี้ถูกอ่านแล้ว
548 เพียวได้ตัดสินใจที่จะวิจัยวัฒนธรรมเกย์
549 คุณเป็นแค่เด็กฝึกหัด แต่ฉันเป็นมืออาชีพ แค่นั้นเอง
550 ด้วยเสื้อคลุมสีเทาตัวเดิม
551 ฉันรักคุณ ฉันจะแต่งงานกับคุณ
552 ฉันขอบคุณและฉันไม่ต้องการ
553 ความสงสัยและความเข้าใจผิดเป็นความผิดของชุดสูทหรือไม่
554 ผมเรียนมาทางเทคโนโลยีสารสนเทศ
555 ผมรู้ว่าคุณชอบมันนะ
556 ฉันได้รับการประกาศให้ทำ
557 ฉันดีใจที่ความพยายามของฉันได้รับการตอบแทน
558 ฉันชอบอยู่กับเพื่อน ๆ
559 สนับสนุนให้ประชาชน
560 มันมีชีวิตอยู่หรือไม่ 
561 นั่นเป็นแค่สิ่งที่ฉันบ่นถึง
562 รู้จักกลุ่ม ย้ายประเทศกันเถอะ
563 เขากลับไปเช้ามากในเช้าวันนี้
564 วงเล็บปีกกายากที่จะพิมพ์
565 ถ้าคุณไม่มั่นใจว่าใช่ลิงก์จริงมั้ย เสริชในกูเกิ้ลเลย
566 มันสายเกินไปแล้ว
567 บัวไม่ให้ช้ำน้ำไม่ให้ขุ่น
568 แต่แน่นอนว่านายท่านจะต้องการรู้ว่าตัวคุณยังอยู่
569 ปากคลองตลาด ตลาดนัดจตุจักร สยามสแควร์ สวนลุมไนท์บาร์ซาร์ กรุงเทพ
570 นอกจากการเข้ารหัสมันยังสามารถใช้สำหรับการตรวจสอบ
571 เขาเคยเป็นเหมือนฉัน
572 มันวิ่งไม่เร็วใช่ป่ะ น่าจะใช่นะ
573 ทั้งในต่างประเทศ
574 แต่เขายังไม่ตระหนักรู้ว่า ฮานอดแก้ไข้ปัญหาได้อย่างไร
575 คุณทราบได้อย่างไร 
576 ฉันคิดว่ามันน่าจะเพียงพอแล้วนะ
577 เธอยังมีชีวิตอยู่ และจะถูกพามาที่นี่
578 โอเค ไม่จำเป็นต้องเป็นแฮกเกอร์ แต่ต้องเป็นแฮกเกอร์จำเป็นได้ คือทำไม่ทำในงานปกติไม่รู้
579 แต่เธอแกว่งส้นเท้าของเธอไปในสายลมอย่างเชื่อง
580 และในใจเขาก็มีความคิดเพิ่มว่า พระเจ้าได้โปรดให้อภัยบาปที่ลูกโกหกด้วย
581 มันดูเหมือนว่าทอนาโดกำลังโหมกระหน่ำอยู่ที่ห้องด้านบน
582 มันเป็นธุรกิจที่โปร่งใสที่ประชุมกันแบบพี่น้องเท่านั้น
583 รูกลมถูกเจาะผ่านกระดานบาง ๆ
584 เธอทำการบ้านเสร็จยัง
585 หลายมือช่วยให้งานสำเร็จลุล่วง
586 เธอรออยู่ที่ด้านหน้าสนามหญ้าของฉัน
587 มันเป็นสัตว์ที่มีดวงตาสวยงามที่น่ารักมาก
588 ตอนนั้นเป็นเวลากี่โมง
589 บาท
590 มันเป็นวิดีโอที่อยู่ในกระแสได้ไม่นาน
591 พวกนั้นคือลางบอกว่าจะเกิดพายุขึ้น
592 เว็บ อนาคตใหม่ เปิดให้โหวตเรื่องแก้รัฐธรรมนูญ ต้องยอมรับว่า ทำเทคนิคได้ดีมาก
593 คนไทยต่างจังหวัดจะกลับบ้านช่วงสงกรานต์
594 อาร์นาฟได้โซฟาใหม่มาจากที่ไหน
595 การกุศลเริ่มต้นที่บ้าน
596 มีใครที่ช่วยฉันได้มั้ย
597 ฉันจะไม่ตามคุณ จีฟ
598 ดูเหมือนว่าลีน่าลืมแจคเก็ตไว้
599 สวย ใจดี ร่าเริง
600 ฉันอยู่ใต้น้ำสำลักและกำลังจมน้ำ
601 มีร้านอาหารแถว ๆ นี้ไหม 
602 ลูกสาวของฉันกำลังเรียนวิชาสัตววิทยาที่มหาวิทยาลัย
603 เด็กถูกนำส่งโรงพยาบาลหลังจากได้กลืนฝาขวดลงไป
604 เขาไม่สามารถเข้าใจถึงคุณค่าของภาพถ่าย
605 หกนาฬิกา
606 ฉันจะมีข้อซักถามเขาพูด
607 ฉันไม่ได้ถือหัวหมู
608 คนขับรถบรรทุก
609 และฉันก็เหมือนกัน ไม่นานมานี้เอง
610 มันเป็นความสมดุลระหว่างสองสิ่ง
611 ธุรกิจไม่ได้เป็นผล
612 มด วนิดา ตันติวิทยาพิทักษ์ อดีตที่ปรึกษาสมัชชาคนจน ซึ่งเสียเสียชีวิตแล้วด้วยโรคมะเร็งในวัย ห้าสิบสอง ปี
613 ความเพิกเฉยคือความสุข
614 คุณมียอดค้างชำระสามร้อยสิบเอ็ดบาทสี่สิบห้าสตางค์
615 มารีสอนการประดิษฐ์ตัวอักษร
616 พระอาทิตย์ไม่ได้ขึ้นทางทิศตะวันตก
617 นั่นเป็นการมอบรางวัลที่เลวร้าย
618 ฉันสั่งให้เขาไปที่ตู้โทรศัพท์สีน้ำเงินที่อยู่กลางแจ้ง
619 เขาจะบอกสิ่งที่แปลกแบบไหนกับเราได้ ถ้าเขาสามารถ
620 สิงโตมองดูอลิซอย่างอิดโรย
621 มันเป็นไปได้ไหม ที่เราจะมีภาพในหัวเกี่ยวกับคนคนนึง ก่อนจะเจอเขาครั้งแรกอีก
622 เมื่อฉันกลับมา คนยกก็มีความสำคัญ
623 เอาล่ ขอดูหน่อยสิ
624 ยังว่ะ
625 รายชื่อบุคคลในธนบัตร
626 ตอนนี้ขาดแคลนข้อมูลจำนวนมาก
627 เธอไปได้แอปเปิ้ลนั่นมาจากไหน
628 เพราะต้องออกไปทำงาน ส่งผลให้เกิดความพิการที่รุนแรงเพิ่มขึ้น
629 แค่รถของคุณมีที่จอด
630 ราล์ฟสงสัยในสิ่งที่อยู่ในแผ่นดินโลกในชื่อกลางของเขา
631 ครูสอนหนังสือ
632 อย่างไรก็ตาม ฉันก็ทำสำเร็จ
633 แมรี่ต่อสู้ก่อนที่เธอจะหลับ
634 เขาห้ามคนอื่นแต่ทำเสียเอง
635 แล้วก็มีการอธิบายสภาพรถ
636 รัฐบาลไม่เท่ากับประเทศชาติ
637 ในที่สุด อัลกอรึธึมของแมชชีนเลิร์นนิ่งก็จะถูกพัฒนาให้สามารถรับมือกับสถานการณ์ที่มีความซับซ้อนมากขึ้น
638 เราจะไปกลาสโกว์ปีหน้า
639 ฉันคิดว่าเขาเป็นไบเซ็กชวล
640 มันเหมือนกับการตบกันของกีบเท้า
641 หล่อนควรจะยึดติดกับมัน
642 คุณจะสามารถมองเห็นหน้าต่างได้จากมุมนี้
643 ลูกบิดประตูทำขึ้นจากสำริดสะอาดสดใส
644 คุณพูดว่าน่าเสียดายหรือเปล่า แรบบิทถาม
645 ถ้าเราไม่รีบแต่งตัวเราจะไปงานไม่ทัน
646 ใช่ คุณ เขาพูดและหันกลับมา
647 เขาจะตามเรามา
648 อะไรที่ทำให้โชเฟอร์อยากที่จะเต้นให้
649 ระบบท่อระบายน้ำไม่สามารถรับมือได้และถนนก็ถูกน้ำท่วม
650 ประเทศไทยมีชื่อเสียงทางด้านการทำเครื่องประดับจากอัญมณี
651 ใครมีโพดำ
652 คนไทยควรได้รับการปลูกฝังอุปนิสัยในการบริโภค
653 อย่าโง่
654 เขารับประทานอาหารกับคุณครั้งเดียว
655 มันจำเป็นที่ต้องเก็บสิ่งนั้นไว้ เขากล่าว
656 ยุบเลิกจังหวัดสุโขทัย รวมเข้ากับจังหวัดสวรรคโลก
657 ที่ประเพณีบ้านเขาจะรู้อะไรบางอย่าง
658 นักเรียนต้องอ่านหนังสือทุกวันจึงจะดี
659 เสื้อถักขนแกะนี่คันชะมัด
660 ข้อความสำหรับผู้ดูแล
661 ปิดเสียงหอน
662 เขามีช่วงเวลาที่สนุกสนานในที่ทำงาน
663 ด้วยเสาแหลม
664 เราจะแก้ไขปัญหาความขัดแย้งนี้ได้อย่างไร
665 ฉันหวังว่ามันจะจบลงได้
666 ทำไมถึงวิ่งไม่รวดเร็ว
667 คุณครูให้การบ้านนักเรียน
668 คนในท้องถิ่นนั้นนิยมฟ้อนรำ
669 มีร้านอาหารแถวนี้ไหม
670 ปล่องควันมีไฟรึเปล่า
671 มือถือทั้งใหญ่ หนา และหนัก
672 ไม่มีสำหรับมันอีกต่อไปแล้ว
673 บัตรอิเล็กทรอนิกส์
674 ฉันไปอียิปต์กับยาย
675 ฉันสงสัยว่าจะเป็นคนใหม่
676 คนอังกฤษมักพูดว่าตรงข้ามทิศเข็มนิฬากามากกว่าทวนเข็มนาฬิกา
677 คุณกำลังสะดุด
678 ไม่อะ ตามที่เขาบอก
679 มาลองคิดกันว่าเราจะทำมันให้ดีขึ้นได้อย่างไร
680 บอกพวกเราเกี่ยวกับความคิดของคุณ จีฟ
681 มันเป็นสิ่งจำเป็นที่จะต้องแสดงความจริงใจในการพูดคุยกับแขก
682 คุณรู้ไหมว่า พวกเขากำลังทำอะไรอยู่
683 วันหยุดนักขัตกฤษ์
684 สถานที่ท่องเที่ยว
685 พวกเราคิดว่ามันน่าสงสารเขาควรปล่อยมันไป
686 ฉันพึ่งจะเจอทัปปี้
687 คุณริชาร์โดเงียบไปพักหนึ่ง
688 อะไรอยู่ในกล่องใบนี้
689 อาดา ทำไมคุณไม่พูดกับเรา
690 ยุบเลิกจังหวัดพระประแดง รวมเข้ากับจังหวัดสมุทรปราการและธนบุรี
691 พวกเรากำลังจะไปไหน
692 บางครั้งผู้โทรใช้หมายเลขปลอม ระวังตัวด้วย
693 ใช่ ฉันจะกลับไป
694 เธอจะบอกฉันหรือไม่
695 มันจะเกิดอะไรขึ้นถ้าคุณปัดไปทางซ้าย
696 คิดถึงมันซะ
697 อควา คอร์เปอเรชั่น
698 คุณมีสมุนไพรหลายชนิดในสวน
699 แต่มันไม่ยอมเปิด
700 ดื่มไวน์สักหน่อยสิ กระต่ายมีนาพูดอย่างคะยั้นคะยอ
701 มีแค่พวกเราเท่านั้นที่เข้าใจในส่วนของลำแสงสเปคตรัมทึ่ส่องมาจากดวงอาทิตย์
702 ที่ซึ่งใช้เป็นที่อยู่อาศัย เช่น เรือน โรง เรือ หรือแพ ซึ่งคนอยู่อาศัย
703 ฉันชอบนาฬิกาดิจิตอลมากกว่านาฬิกาอนาล็อก
704 เราต้องเร็ว
705 ฉันจะคั่วเกาลัด
706 ถ้าพรุ่งนี้แดดออกก็ดี
707 คุณควรคิดถึงการขึ้นรถไฟของคุณ
708 มากขึ้นกว่าเดิมเขาพูด
709 อาชีวะ
710 ฉันไม่เคยคิดถึงมันมาก่อนเลย เธอกล่าว
711 พยานคนต่อไปเคยเป็นพ่อครัวของดัทเชส
712 ควันจากการจราจรช่างเหลืออดเหลือทน
713 ฉันไม่รู้ว่าจะเปรียบเทียบเขากับอะไร
714 ผู้ประกาศ อ่านข้อกล่าวหาสิ พระราชาตรัส
715 เขาไม่ว่างคุยโทรศัพท์
716 จอชจ์ เดฟและสตู เป็นสมาชิกของวงบอยแบนด์
717 โอเคฉันเข้าใจแล้ว
718 เพื่อที่จะแก้ปัญหานี้ เราได้เชิญผู้เชี่ยวชาญเฉพาะด้านมา
719 เขาไม่ได้โจมตีมันเช่นกัน
720 ฉันคิดว่าคุณพูดคำว่าหนูไป
721 มันคือทางที่ระบบทำงาน
722 ปิดปากและเปิดตา
723 ฉันคิดว่าคุณได้ไป
724 แรคคูนเป็นสัตว์เลี้ยงลูกด้วยเช่นกัน
725 เราใกล้ถึงยัง  อลิสโพล่งออกมาในที่สุด
726 งานค้างเต็มเลยช่วงนี้
727 ปกติใครทำความสะอาดห้องน้ำในบ้านคุณ
728 คุณจะไม่มีวันได้ยินข่าวดีเกี่ยวกับเธอ
729 เมื่อพรมและผ้าม่านติดไฟ มันก็เริ่มอุ่นขึ้น
730 นั่นเป็นครั้งสุดท้ายที่เราได้เห็นฟรังโคกับเปอโร
731 หวังว่าคุณคงจะไม่อาเจียนนะ
732 ฉันควรเจอเธอพรุ่งนี้ตอนเย็น เขาพูดพร้อมกับจับมือเธอ
733 พวกเราจะต้องรู้ตัวเลขนั้นให้ได้
734 ลูกสาวของฉันอยากได้ไอศกรีมแท่ง แต่ลูกชายของฉันชอบไอศกรีมโคนมากกว่า
735 ฉันมองไปที่เขาและโยกหัว
736 เซ็นเซอร์ยังคงมีการขาดดุลเหมือนกันเมื่อใช้งานร่วมกับผู้ขายรายอื่นหรือไม่ 
737 เราสาบานว่าไม่เคยแตะต้องโหลคุกกี้
738 เขาดุร้ายเล็กน้อย ฉันจำได้
739 อะไรรบกวนคุณ 
740 เราจะทำยังไงถ้าเราไม่ถนัด 
741 อย่าว่างู้นงี้เลยนะ
742 ฉันไม่ต้องการทำให้คุณขายหน้า ฉันเลยเงียบไว้
743 หัวใจเต้น
744 ดวงจันทร์หมุนรอบโลก
745 ติดตราประทับบนซองจดหมาย
