0 โดยให้เสี่ยงทายเรือพระที่นั่ง
1 การต้องยอมรับเงื่อนไขที่ตนเองไม่พึงประสงค์
2 การตัดสินใจในภาวะวิกฤต ฉุกเฉิน เกี่ยวกับความเป็นความตาย ที่มีแนวโน้มจะทำให้เราเร่งตัดสินใจเพื่อแก้ปัญหาตรงหน้า
3 มันดูอันตรายนิดนึงด้วยมั้ยอ่ะ วางแขนไม่ได้
4 หลายแห่งโดนแฮกเกอร์เจาะระบบจนล่ม
5 ในที่พักปัจจุบัน
6 ไม่ทำให้ขนขึ้นเป็นตอ ลดปัญหาหนังไก่ แถมราคาก็ไม่แพงอีกด้วย
7 เครื่องเกี่ยวนวดเป็นความฝันที่เป็นจริงสำหรับเกษตรกร
8 ฉันออกไปทำงานครับ ชาร์ลีกล่าวกลับ
9 ความเสี่ยงที่อาจเกิดขึ้น
10 นี่เป็นบทสนนาที่พวกเขาคุยกันระหว่างรับประทานอาหาร
11 ที่มีวัตถุประสงค์ช่วยเหลือคนในช่วงที่ต้องปิดเมือง
12 รอยรัก - คณาศัย สุนทร
13 เรากำลังจะไปดูแข่งฟุตบอลคืนนี้
14 คุณสามารถติดต่อเราหากมีปัญหาเกี่ยวกับการรับสมัครของคุณ
15 แสงนั่นสะท้อนไปทั่วทุกที่ราวกับรัศมีจากสิ่งเหนือธรรมชาติ
16 ที่ข้าพเจ้าได้เคยล่วงเกินท่านไว้
17 กสทช ด้านการคุ้มครองผู้บริโภค และ ส่งเสริมสิทธิเสรีภาพของประชาชน
18 เว็บไซต์เข้าไม่ได้อาจะเป็นเพราะถูกบล็อคจากการเชื่อมต่อที่ไม่เข้ารหัส
19 จะต้องเรียนรู้วิธีดูผู้ชายเจ้าชู้ที่กระปุกดอทคอมนำมาฝากกัน
20 เราไม่มีทางรอดไปจากศาลฎีกา
21 ส่วนคนถูกตีหัวเลือดอาบกลางถนน มีกล้องวงจรปิด ตามต่อไม่ได้
22 วัฒนธรรมญี่ปุ่น ทำให้เราหลงไหลได้อย่างไม่น่าเชื่อ พวกเขาได้สร้างขึ้น ได้น่ามหัศจรรย์
23 เสียเลือดจากรีดสีดวง ร่างกายอ่อนเพลีย
24 ฉันสามารถทำอะไรได้บ้างเกี่ยวกับอาการปวดหัวของฉัน
25 มันก็ไม่มีหน้ามีหลังแล้วสิ รู้ตำแหน่งของคนอื่นกับของเรา เพื่อรู้ว่าเราต่างกันแค่ไหนเท่านั้น
26 แลนด์ลอร์ดสำคัญที่มีที่ใจกลางเมืองผืนใหญ่ คือ ทรัพย์สินส่วนพระมหากษัตริย์ ไม่ต้องเสียภาษี
27 มีเหตุการณ์ทะเลาะเบาะแว้งเล็ก
28 - ถ้ามีความรุนแรงเกิดขึ้น รัฐเข้าไปแทรกแซงเพื่อดูแลชีวิตคนได้
29 ฉันได้รับพิซซ่าของคนรักเนื้อขนาดใหญ่ แต่ไม่มีเนื้อ 
30 เพื่อให้ประเทศไทยมีบทบาทนำในการพัฒนาและสร้างความร่วมมือของประเทศ
31 และเขาผ่านไปโดยที่ไม่ได้พูดหรือถามอะไร
32 ใบหน้าของเขาเปลี่ยนไปพอสมควรเมื่อมองมาที่ฉัน
33 ทำไมคูเปอร์ถึงถูกพักการเรียน
34 นี่มันก็คงเชื่อได้ แต่เวลารถเมล์นี่ จะได้เหรอ
35 ให้มีทักษะการเป็นผู้ประกอบการ
36 งงงง จัง บอกว่าชอบเธอเมื่อไหร่
37 การรวมกันของแตรไวโอลินและกลองเป็นเรื่องแปลก
38 พูดผิด พิมพ์ผิด สะกดผิด
39 ม้าแกลบเทียมเกวียนที่บอบบางไปตามทาง
40 เด็กผุ้ชายดุก้อนกรวดข้างสระน้ำ
41 เส้นทางรถไฟเป็นเส้นทางที่ง่ายต่อการติดตาม
42 เมื่อมองไปที่แผนที่ลินดาก็ตระหนักว่าทั้งสองพื้นที่นั้นต่อเนื่องกัน
43 คุณเคยเล่นหมากรุกไหม
44 โทษปัจจุบันคือ จำคุกขั้นต่ำสามปี สูงสุดสิบห้าปี
45 นักประพันธ์เพลงโอเปร่าที่ฉันชื่นชอบคือ ฮันเดล โมสาร์ท และ ปุชชีนี
46 หนองคายอยู่ติดกับแม่น้ำโขง
47 ขบวนเรือถึงวัดตอนดึกเกือบห้าทุ่ม
48 ปืนไรเฟิลห้าโหลและปืนพกหนึ่งโหล
49 กลับกลายเป็นดูแก่
50 สนามเด็กเล่น
51 มันจะจบยังไง
52 คุณสกิมโพลปรากฏขึ้นมา และริชาร์ดก็ตามเข้ามาในเวลาไม่นาน
53 ดูใบเรือสีแดงที่ยิ่งใหญ่
54 จอนบอกว่าเขาจะต่อต้านแรงกดดันนี้
55 และไม่สามารถซื้อตั๋วโดยสารผ่านระบบออนไลน์
56 การประชุมวันที่สาม
57 ฉันคิดว่าเธออาจมีความสามารถ
58 แล้วเขายืนขึ้น
59 มันดูเหมือนว่าแผนการของฉันจะถูกทำลายโดยเอียนและฟรานซิส
60 ปิดจมูกของคุณไว้เพื่อป้องกันกลิ่นจากการทำงานที่ผิดปกติของเครื่องยนต์ของคุณ
61 ในฉากการรบที่กองกำลังพิเศษโรยตัวตามเชือกลงไป จะเห็นเลยว่าฝั่งกองกำลังพิเศษนั้นโอบล้อมฆาตกรไว้อย่างหนาแน่น
62 เราต้องการรถเข็นในทุก ๆ ห้าง
63 ฉันเกลียดวันจันทร์
64 เขาพูดไม่ชัด
65 หากคุณเชื่อว่าคุณเป็นผู้เผยพระวจนะที่ดี
66 โปรดอย่าขี้เกียจ
67 สำหรับคนที่แสดงความคิดเห็นทางการเมืองแล้วถูกพ่อแม่ หรือญาติผู้ใหญ่ตำหนิ ห้ามปราม หรือตักเตือน
68 หงส์เหล่านั้นทำอะไรที่สนามหญ้า
69 การหัวเราะที่หยาบคายเติมเต็มห้องที่ว่างเปล่า
70 พวกเขาก็ไม่พอใจที่จะถูกกินเช่นเดียวกัน
71 มันควรจะรอตรงนี้ ริคาร์โดกล่าว
72 คุณสามารถเอาชนะมันได้หรือไม่
73 ทำไมคุณพูดแบบนั้น
74 การผสมพันธุ์สัตว์
75 พูดออกมาเดี๋ยวนี้นะ
76 ห้องพักสะอาดสะอ้าน
77 อาชญากรสบประมาทเจ้าหน้าที่ตำรวจและผู้คุมคุก
78 ไม่หนุนบริหารบ้านเมืองต่อ
79 และสาวใยไหมออกจากปาก
80 น่าจะขึ้นรอเลย ภาษีมูลค่าเพิ่มก็ขึ้น นี่ผมนั่งหาโรงแรมในโตเกียวหลังสงกรานต์อยู่ แพงยับเข้มาก
81 ห้องสมุดจะต้องมีเทคโนโลยีที่ทันสมัยและสามารถที่จะช่วยเหลือผู้ใช้บริการในการเรียนรู้ทักษะใหม่ ๆ
82 มีที่จอดรถทั้งหมดกี่คัน
83 ธงพระครุฑพ่าห์
84 เขาควรจะต้องไปนาน นานมาก ๆ
85 ลุงตู่เป็นชื่อเล่นของท่านนายกรัฐมนตรี
86 เราฝากเธอซื้อไส้กรอกได้ไหม
87 เสียงล้อลั่นดังเอี๊ยด และทำให้ดังไปถึงข้างในหูพวกเขา
88 ไม่นะ กระต่ายของฉันหายออกไปจากกรงของมัน
89 เติมพลังสู้ภัยโควิด
90 ผู้เชี่ยวชาญส่วนใหญ่ใช้คำศัพท์เฉพาะทาง เรียกว่า ศัพท์เทคนิคเฉพาะ
91 ถังเปล่าให้เสียงที่ดังที่สุด
92 มิถุนายน
93 ผมเองก็เป็นคนไข้
94 ว่าแต่ความลับยังเป็นความลับอยู่หรือเปล่า 
95 ฉันอ่านคำโปรยก่อนซื้อหนังสือเสมอ
96 องค์ปาฐกคนสุดท้าย คือ ธงชัย วินิจจะกูล กำลังพูด
97 ชาติที่แล้ว
98 ฉันคิดว่าคุณอาจจะอยากเห็นมัน
99 และเขาได้เติมเต็มด้วยแปลกและลางสังหรฌ์
100 แต่คุณจะไปไหน
101 ฉันจะอาบน้ำลูกหลังจากดื่มชาเสร็จ
102 ฉันไม่ควรพูด
103 มันสุภาพที่จะยิ้ม
104 ถ้าฆาตกรไม่ได้ซื้อมันมาแล้วเขาได้มันมาได้ยังไง
105 อาชีพกราฟิคดีไซน์มักเป็นคนที่มีความคิดสร้างสรรค์และมีจินตนาการ
106 การพูดความจริงมากเกินไปนำไปสู่ข้อผิดพลาด
107 ผู้เชี่ยวชาญส่วนใหญ่ใช้ประโยชน์จากคำศัพท์เฉพาะที่เรียกว่าศัพท์แสง
108 พ่อของฉันเสียไปเมื่อหนึ่งปีก่อนและทิ้งธุรกิจเอาไว้ให้ฉัน
109 ฉันคิดว่าฉันรู้ว่าคุณคิดอะไรอยู่ ทัมปี้กล่าว
110 ลองโยนเหรียญกัน
111 จนท้ายที่สุดทั้งคู่กลับพบกับจุดพลิกผันที่จะเปลี่ยนชีวิตไปตลอดกาล
112 มีเรื่องราวเกี่ยวกับการประกอบราชกุศลมาฆบูชาไว้ว่า
113 ไม่ชอบคณะนี้ อยากซิ่ว
114 ลองดูสิ่งที่ฉันสามารถค้นหาเกี่ยวกับจีดีพีของสหพันธ์สาธารณรัฐแคเมอรูน
115 และทำธุรกิจการท่องเที่ยวในพื้นที่ให้มากขึ้น
116 น้องร้องไห้
117 คุณได้มันมาได้ยังไง
118 พวกเขาเดินมาหลบฝนแบบกระเซิงและเปียก
119 ทำให้ถูกตรวจสอบได้ง่าย
120 ระวังมีปัญหาความขัดแย้งกันเอง
121 วันอาทิตย์นี้ฉันไม่อยู่บ้านนะ
122 ช่วงมรสุมปกติในบังคลาเทศเมื่อใด
123 ห้องสมุดมีฉบับย่อหรืออย่างน้อยพวกเขาก็ทำเมื่อสองสามปีก่อน
124 กางเกงยีนของเธอมีรู
125 มันน่าจะเป็นความคิดที่ดีในการรวมสองหัวข้อย่อยในบทสรุปย่อ
126 ทรงพระเครื่องใหญ่
127 เกมแตกคอเซลล์ใหม่มาพร้อมกับโหมดผู้เล่นหลายคนหรือไม่ 
128 สังเกตอาหารก่อนนำมารับประทานเนื่องจากอากาศร้อนอบอ้าวทำให้อาหารบูดเสียง่าย
129 ศศิธรเป็นดวงแขไข
130 พรุ่งนี้เขาจะมาทำถนนหน้าบ้านนะ อาจจะเสียงดังหน่อย
131 บทความที่น่าสนใจเกี่ยวกับช่างภาพที่มีความผิดปกติทางด้านการอ่าน
132 จากสิ่งเล็ก ๆ น้อย ๆ มักเกิดการแข่งขันที่ยิ่งใหญ่
133 แต่บางทีถ้าต่อเสร็จแล้วพบว่า ลืมใส่บางอย่าง
134 ฉันทานซีเรียล
135 ลูกหมาตัวน้อยขู่รูถุงเท้า
136 ตอนนี้ใครมีเงินให้ยืมบ้าง
137 ปากหนัก
138 ม้านั่งเปื้อนฝุ่นตั้งอยู่ข้างกำแพงหิน
139 หนึ่งร้อยสิบเก้า
140 ปีแสงเป็นหน่วยของระยะทางไม่ใช่เวลา
141 พวกเค้าจะคิดยังไง
142 มันไกลจากที่นี่ไหม 
143 สนอง เกตุสุวรรณ
144 ตลกมาก แลดดี้ ตลกมาก
145 คุณชอบบทกวีหรือไม่
146 จะแบบไหนก็ตาม
147 หรือจะนับเฉพาะทักษิณ
148 แพทริคเป็นมะเร็งระยะสุดท้าย
149 ทำตามหน้าที่ด้วยความรวดเร็ว
150 สิบโมง
151 การเสพข่าวจากสื่อออนไลน์ต้องคิดให้รอบด้าน
152 ดังนั้น ราชวิทยาโสต ศอ นาสิกแพทย์ แห่งประเทศไทย
153 ฉันคิดว่าเราเห็นด้วยกับการที่จะกันความเสี่ยงในการที่จะให้ข้อมูลตกไปอยู่ในมือของเขา
154 สัมปทานหัวใจ - โบตั๋น
155 ใส่ธนบัตรลงบนโต๊ะเขาพูดอย่างเร่งรีบ
156 เราจำเป็นต้องหารือเรื่องการทดลองของคุณ
157 โลกแห่งความตายเป็นยังไง
158 ในที่สุดความสัมพันธ์ของเราก็แยกออก
159 การผัดวันประกันพรุ่งเป็นขโมยของเวลา
160 ฉันไม่รู้สึกแปลกใจ
161 อะไรคือเงื่อนไขของการพูดไม่ออก
162 คุณรู้ความรู้สึกผิดของเธอแล้วหรอ
163 คุณควรรู้นะ คุณทัลคิงฮอร์น
164 พวกเราจะทำอะไรกันดีหลังมื้อเย็น
165 ล็อกหน้าจอ
166 การขี่จักรยานบนถนนที่มีหินขรุขระเป็นเรื่องยาก
167 เอ็ดการ์เป็นคนโง่เขลา
168 เพื่อนของฉันฉันยังจำคำเหล่านั้นได้เขาพูด
169 หนึ่งพบว่ามันยากที่จะเสี่ยงต่อการคาดเดาครับ
170 พระพุทธเจ้าเป็นครูไม่ใช่พระเจ้า
171 ประอรประเอียง
172 อะไรจะเกิดก็ต้องเกิด
173 ใส่ตอนลง
174 ระวัง มีสิ่งกีดขวางอยู่ข้างหน้า
175 หนึ่งในแลนด์มาร์คของเมืองนี้ก็คือกำแพงเพือง
176 ฉันเล่นเป็นกองหลังให้ทีมฟุตบอล
177 พูดออกมาเดี๋ยวนี้นะ 
178 เธอถูกปลุกให้ตื่นในวันรุ่งขึ้นโดยการเปิดประตู
179 เพื่อนฉันเป็นคนผิวสีที่ยังอายุน้อย
180 ไฟโบรอะดีโนมา
181 สิบ หุ่นยนต์ดูดฝุ่น
182 เพชรมณี เลขะพันธุ์
183 ทว่ามันชัดเจนมาก
184 นานมาแล้วที่เราเคยมีประชุมกันบ่อย ๆ
185 เขามีความรู้สึกซุ่มซ่าม - แม้กระทั่งเขา
186 ฉันเป็นวิศวะเครื่องกล
187 ไอศุริยสมบัติ
188 ฉันต้องสอนหลานชายถึงข้อเท็จจริงของชีวิตเพราะพ่อแม่ของเขาเป็นคนที่น่ารังเกียจ
189 ฉันไม่สามารถหาเที่ยวบินของสายการบินที่เสนอไปยังหมู่เกาะเวอร์จินได้
190 คนเป็นแม่จะทำอย่างไร
191 และสัตว์พื้นบ้าน
192 วันละนิดต่อวันจะมีมากขึ้นในอนาคต
193 ก็ไม่ เพราะไม่ได้เป็นการทำปลอม
194 คุณกลัวหล่อนสินะ
195 นาย ว วิจิตรวาทการ
196 เอาเลย
197 มันเป็นโครงสร้างที่มีความสวยงามอย่างน่าพึงพอใจ
198 คุณไม่เคยเห็นพ่อของคุณ น่าเสียดายมากเลย
199 ไปหาเขากัน
200 ในวันที่อบอุ่นและเมื่อเล่นกีฬาคุณควรดื่มมากขึ้น
201 เครื่องหมายดอกจันในนิพจน์ทั่วไปมีความหมายอย่างไร
202 ความเป็นความตาย
203 อ่าวซิดรา
204 “ฉันค่อนข้างที่จะเข้าใจนะ” ฉันพูด
205 พวกเขาช่วยกันทำคุกกี้แสนอร่อย
206 เมื่อวานมึงไม่น่ารีบกลับ
207 ฉันต้องไปศูนย์เก็บของหาย ฉันทำกุญแจหายไป
208 สามหมื่น
209 ความมุทะลุของเขาทำให้ฉันลุ่มหลง
210 เปลือกของต้นสน สีค่อนข้างเข้มและเป็นประกาย
211 ไปทำงานในศูนย์ราชการก็เจอแต่พวกเดียวกัน
212 เธอเหนื่อยและน่าสงสาร  ราชินีแดงพูด
213 เทคโนโลยีนี้มีศักยภาพในการเปลี่ยนแปลงชีวิต
214 พวกเขาต้องการอะไรจากเธอ 
215 ดูดวงดาวดวงน้อยสวยงามเหล่านั้นสิ สว่างไสวด้วยตัวมันเอง
216 สิงหะสูตรสี่ - ตรี อภิรุม
217 เธอห่อของขวัญอย่างสวยงาม
218 ฉันพลาดอะไรไปหรือเปล่า 
219 แล้วเขาคบค้าสมาคมกับใครอีกล่ะ 
220 ที่ไม่ชอบให้ผิวเหนอะหนะ
221 เราต้องไปแล้ว แฮรี่กล่าว
222 ไชโยเราจะไปอะแลสกา
223 ด้วยเหตุนี้จึงต้องใช้ตัวช่วยดี
224 ซึ่งนอกจากพล็อตเรื่องจะเกี่ยวกับความโรแมนติกแล้ว
225 มันเป็นหน้าอกของนักวาด
226 นำเข้าโดย
227 แล้วจากระยะทางที่ไม่ปลอดภัยล่ะ
228 ชาติหน้า
229 ฉันตอบแทนหนึ่งในพวกเขาได้จากใจจริง
230 เขาดึงกล่องใส่บุหรี่ออกมาและจุดบุหรี่
231 เดาว่าใกล้รถใต้ดินและ ของกินเยอะและค่าเช่าไม่แพง
232 มันง่ายที่จะทำลายกว่าที่จะสร้างมันขึ้นมา
233 เอ็มพีสาม
234 ตอนนี้เธอนอนหลับอย่างเป็นธรรมชาติเท่านั้น
235 เหล้าขาวมักถูกใช้ลบคราบน้ำมันต่าง ๆ
236 แยกเสียงได้อย่างชัดเจน
237 และมีความเข้มแข็ง
238 เต็มอ่ะ โดนคนขายตั๋วไล่ออกมาด้วย :
239 ริชาร์ด ฉันพูดอย่างร้อนใจว่า “มันไม่สิ้นหวังขนาดนั้นงั้นหรอ”
240 ถ้าแบบนั้น ก็แสดงว่าสุดท้ายเรื่องนั้นก็ไม่ใช่สาระของชีวิตของเราหรือเขา
241 แหล่งหญ้าทะเลที่สำคัญต่อประมง
242 ‘มันไม่สำคัญหรอกว่าเธอจะไปทางไหน’แมวพูด
243 สิ่งที่เกี่ยวกับระยะทางที่ไม่ปลอดภัย
244 กระเป๋าราคาถูกถูกขายทุกที่ในตลาดแห่งนี้
245 คุณเข้าใจผิดว่าฉันเป็นคนอื่น
246 คืนนี้ฉันต้องทำให้ได้ เธอพูดกับตัวเอง “ฉันต้องทำให้ได้  ”
247 ฉันเห็นรถฟอร์ด โฟกัส กำลังลดราคา
248 หากจำเป็นต้องยอมแพ้ต่อสถานการณ์ใดก็ตาม
249 ฉันได้ซ่อมรถเมื่อวันที่ผ่านมา
250 ผู้ชาย ผู้หญิง และเด็ก
251 ฉันหวังว่าธุรกิจจะเป็นไปอย่างชัดเจนและเปิดเผย
252 นี่มันเป็นเพลงโปรดของฉันเลย 
253 คุณลุงท่านชอบดนตรีไทย
254 ผู้นำระดับโลกรวมตัวกันในการประชุมยูเอ็น
255 ฉันกำลังเรียนวิชาปรับปรุงและพัฒนาทักษะทางการแสดง
256 ผู้หญิงที่นั่งข้าง ๆ ฉันชอบดอกไม้ที่อยู่ในแจกัน
257 ควรตรวจสอบรถยนต์เป็นประจำทุกปีเพื่อรับรองว่าปลอดภัยในการขับขี่
258 ลูกพี่ลูกน้องฉันที่ชื่อจอห์นเขาจะยกโทษให้ฉันไหม
259 นายริคาร์โด้ดึงเก้าอี้เข้ามาใกล้โต๊ะ
260 ดอกดาวเรืองขายดีมากในช่วงเลือกตั้ง
261 ฉันไม่ค่อยเข้าใจเธอเท่าไหร่ เธอพูดอย่างสุภาพที่สุดเท่าที่ทำได้
262 มากาเรตคุกเข่าลงขอให้เมลิสสาเปลี่ยนใจ
263 วิกิพีเดียเป็นแหล่งข้อมูลชั้นดี
264 วันนี้แก
265 มันดีสำหรับเธอนะและมันเป็นแรงใจให้ฉัน
266 สมุดข่อยเป็นหนังสือเก่าคร่ำคร่าแต่มีค่ายิ่ง
267 อะไรคือสิ่งที่คุชชั่นทั้งหมดนี้บอกคุณมา
268 เขาขับรถได้ตลกมากแถมยังเร็วด้วย
269 เขาไปซื้อไอศกรีมที่ร้าน
270 ทำไมฉันถึงต้องการทำเช่นนั้น 
271 คริสโตเฟอร์สับสน
272 คุณจะอธิบายยีราฟอย่างไร
273 คนโง่มีหน้าที่
274 เครื่องถ่ายเอกสารสูงเกินไป
275 เขาพี่น้องใส่ชุดไซส์เดียวกัน
276 ตอนนี้มีท่านนายพลใหญ่จากอังกฤษชื่อโรเบิร์ตส
277 สวัสดิภาพสังคม
278 ลหุโทษ
279 หลังอาบน้ำเสร็จแล้วโกนหนวดเลยก็น่าจะไม่เลว
280 ตรวจสอบ
281 แก้วสีเขียว
282 ผู้ปกครองควรระวังไวยากรณ์และการออกเสียงที่ถูกต้องเมื่อพูดกับลูก
283 มาดมัวแซลยังไม่ขยับเขยื้อนเธอพูด
284 ราวกับไม่มี จึงไม่ต้องแก้
285 คุณชอบที่นี่ไหม
286 มีหม้อหุงข้าวในครัวไหม
287 มันคือความลับใช่มั้ย
288 นั่นเป็นปริศนาเล็กน้อย 
289 สี่นาฬิกา
290 มีขายไหมนะ
291 มันไม่ใช่ทะเลสาบที่กว้าง และส่วนใหญ่เป็นลักษณะกลม
292 แคลร์กับฌอนตกลงพร้อมใจกันทำความสะอาดห้องนอนของฉัน
293 ผู้กล้าหาญที่สูงศักดิ์ สุภาพบุรุษจะคิดถึงตัวเองเป็นสิ่งสุดท้าย
294 ฉันคิดว่าจะมีเธอพูดอย่างเสียใจ
295 เอสเอสดี
296 โอ้ คุณวู้ดคอร์ดบอกฉันว่ามันยากมาก
297 ในอีกทางหนึ่งธาบิทาเลือกวิธีที่ปฏิบัติได้มากกว่า
298 ถ้าเราชนะ
299 หรือทั้งจำทั้งปรับ
300 บรรดาฝูงชนต่างพากันโห่ร้อง
301 ฉันไม่ต้องการแพ้เกมส์นี้
302 สองร้อยห้าสิบ
303 เข้าไปที่ดิสคอร์ด
304 ผมคิดว่าเพนกวินแม้เป็นคนรุ่นเดียวกับนักศึกษารุ่นนี้ แต่ก็โตมากับม็อบอีกรุ่น
305 คดีเสื้อต้องห้าม
306 ทำไมล่ะ มันเรื่องจริง ตำรวจคนหนึ่งตอบกลับ
307 ฉันเดามาก ๆ
308 มันเป็นเช่นเดียวกันกับเหล่าปืนพกและไรเฟิลของพวกเรา
309 ช่วงเย็นที่นั่นมันช่างสวยงามยิ่งนัก 
310 พวกเขาจุดเทียนไว้ในความทรงจำของเพื่อนพวกเขา
311 จากนั้นเขาก็เข้าไป
312 น้ำมะนาวทำให้ รู้สึกสดชื่น
313 เมืองหลวง
314 อินเทอร์เน็ตค่ายนี้กากมาก
315 เนื่องจากมีขบวนเสด็จ - พี่ยามกล่าว
316 มีอุปสรรคมากเกินไปสำหรับหุ่นยนต์ที่จะหาทาง
317 ฉันจำหญิงสาวคนนั้นได้ดี
318 ทำไข่หวานกิน หวานจนนึกว่ากินขนม
319 เข้ามาที่บ้านหลังนี้เพื่อเห็นแก่สวรรค์
320 เปลือยล่อนจ้อน ภายใต้เสาเปลือย ในรัฐของธรรมชาติ
321 แต่ถึงอย่างนั้น ฉันก็วิ่งออกไป
322 สิ่งนี้ได้กลายเป็นลัทธิในโรมาเนีย
323 ล้มเจ็ดครั้ง ลุกขึ้นในครั้งที่แปด
324 สำหรับคุณ คุณอยากห้ามฉันที่จะใช้ชื่อจริง
325 สวัสดี ฉันชื่อเบรนด้า
326 นั่นแปลหรือเพียงแค่การทับศัพท์
327 แค่ทำให้พวกเรารู้ว่าพวกเราสามารถเจอคุณได้ที่ไหน
328 ลงแถวตลาดมหานาค เดินเลียบคลองผดุง พอได้อยู่นะรถไฟฟ้าหัวลำโพง รถเมล์มาแถวสะพานขาวอ่ะ
329 จะทำอย่างไรกับเขา
330 ฝูงแมลงล้อมรอบมัน
331 วันนี้เขาไปเวียนเทียนที่วัด
332 ฉันชอบรูปที่ถ่ายในกล่องไฟด้วย
333 แต่ตามนี่ไปเดี๋ยวนี้สิ 
334 คุณกัปปี้กัดเล็บตัวเองอย่างหวาดระแวง
335 ในกล่องมีปลากะพงแดงสีสด
336 ภาพหนึ่งมีค่ามากกว่าคำเป็นพัน
337 ประจำเดือนมาสม่ำเสมอหรือไม่
338 ฉันชอบที่จะอยู่ในอาคาร
339 ฉันเข้าไปได้ไหม
340 คุณช่วยปิดมันหน่อยได้ไหม
341 เขาพลิกหน้า
342 ดนตรีนั่นช่างจับใจ
343 ถึงก่อนเวลาเรือออกตอน
344 เขาโค้งหลังของเขาและไถผ่านสายฝนที่ตกหนัก
345 สิ่งมีชีวิตที่น่ากลัวคืออะไร
346 มันต้องปรับปรุงได้อีกสิ ฉันแน่ใจ
347 บริทนี่ย์ สเปียรส์ เป็นนักร้องเพลงป๊อป
348 พวกเขาออกไปที่สวนอีกแล้ว
349 พ่อไม่สามารถตัดสายสะดือของทารกแรกเกิดของเขาได้
350 ลองคิดดู
351 วิสกี้กับโซดา หรอ 
352 เพทรอฟทำหน้าตลกในขณะที่เขาหันมา
353 ที่บ้านบอกมา
354 ฉันต้องขอความช่วยเหลือมั้ย หรือว่าเคล็บลับนี้เสร็จสิ้นไปแล้ว
355 ฉันลุกขึ้นอย่างเชื่อฟังและเดินลงไปที่ชายหาด
356 คุณแองเจล่าพูดถูกครับ นาย
357 มันเกิดขึ้นในคืนอันมืดมิดและพายุโหม
358 หลายคนมุ่งมั่นเพื่ออุดมคติสูงและทุกที่ในชีวิตเต็มไปด้วยความกล้าหาญ
359 เธอจะต้องทำมันซ้ำอีกรอบอย่างแน่นอน
360 จูจิตสุคือรูปแบบของศิลปะป้องกันตัว
361 และสุดท้ายเซตรองพื้นด้วยแป้งผสมรองพื้น
362 คริสตี้ไม่อยากพูดถึงมันอีก
363 ยิ่งสูงในชั้นบรรยากาศ โมเลกุลในอากาศบางลง
364 หากคุณไม่พูดคุณจะไม่ต้องถอนคำตอบ
365 ต่อสาย
366 หัวใจของเธอกระซิบบอกเธอว่าเค้าทำให้เธอ
367 เป็นห่วงนะ
368 ตอนนี้บ่ายสองยังไม่ได้กินข้าวเลย
369 ฉันอยากกินแตงกวามาก
370 คุณอยู่กับผมนะ
371 เอเดลมองดูเธอพร้อมแย้มรอยยิ้มถากถาง
372 วัคซีนไข้หวัดใหญ่ในปีนี้ดูเหมือนจะไม่ได้ผลมากนัก
373 พวกเขาลงมาใกล้โถงทางเข้าประตูใหญ่
374 คุณรู้จักเธอใช่หรือไม่ 
375 ระบบบริหารจัดการข้อมูลภาพถ่ายจากโดรน
376 คณปู่มีเรื่องเล่ามากมาย
377 ฉันเปิดเผยความคิดของฉันกับเพื่อนสนิท
378 ก่อนจะเดินไปยังห้องพิจารณาคดี
379 มันเป็นความคิดที่ดีหรือไม่
380 คุณเปลี่ยนความคิดแล้วหรือยัง
381 สิบเจ็ดนาฬิกา
382 รวมทั้งการช่วยเหลือสังคม
383 แต่ยังให้บริการประชาชนได้ตามปกติ
384 โลกมนุษย์จะเป็นอย่างไร
385 มาเร็คเป็นคนสายตาสั้นเขาไม่สามารถระบุใบหน้าจากระยะสิบเมตรได้
386 มึงเดินตรงไปนะ แล้วเลี้ยวซ้ายตรงหัวมุม มันอยู่ข้างเซเว่น
387 ถึงแม้ว่าเขาให้คำแนะนำในหัวข้อดังกล่าว แต่เขาไม่มีความเกี่ยวข้องกับบริษัท
388 รถสีเขียวแซงพวกเราบนโค้งที่อันตราย
389 การหยดของน้ำฝนทำให้เกิดเสียงที่น่าพึงใจ
390 ชื่อนี้มีความหมายว่าอย่างไร   อลิสถามอย่างสงสัย
391 นอกจากนี้เราต้องฝึกวิจารณ์และตั้งข้อสงสัยต่อสื่อเดียวกันด้วย
392 กฎหมายว่าด้วยการจัดตั้งศาลสิ่งแวดล้อม
393 ดื่มอวยพร ดื่มอวยพรทั่วทั้งเมือง
394 การแจ้งล่วงหน้า การกำหนดจำนวนคน การกำหนด
395 ฉันชอบตอนนี้มาก
396 แต่เขาก็พูดตะกุกตะกัก กรณีในห้องแต่งตัวที่ว่างเปล่า
397 พวกเราไม่สามารถทำอาหารได้ไม่ว่าจะอะไรก็ตาม
398 ด้วยจุดเด่นคือการจำลองเมืองยุโรปมาไว้ที่เขาใหญ่
399 มันไม่ใช่เรื่องยากที่จะอ่านความรู้สึกจากการเห็นใบหน้าที่แดงก่ำและสะดุ้งตกใจ
400 ฉันเริ่มจะเสียความเป็นคนที่นอนบนตัวฉัน
401 นั่งทำการบ้านในหอพัก
402 หล่อนตั้งครรภ์ได้เจ็ดเดือนแล้ว
403 ฉันสังเกตการจากไปของคุณ
404 ฉันอยากเดินทางไปทั่วโลกเสมอ
405 ดังนั้นมันถูกจัดเตรียมไว้หมดแล้ว
406 กุญแจสำหรับประตูด้านหลังใช่ไหมครับ
407 จรวดเริ่มจากแหลมคานาเวอรัลเมื่อเวลาตีสองสามสิบเอ็ด
408 และแฮร์รี่ก็เอาชะแลงมางัด
409 ไม่มีอะไรแห้งเร็วกว่าน้ำตา
410 คุณเห็นมันไหม
411 ฉันงงงวย
412 ภูมิใจด้วยเหรอ 
413 คุณเป็นคนดีไหม
414 บ้าน
415 ในพื้นที่นี้มีน้ำค้าง
416 โจซัว กำลังเสียใจที่แอร์ที่เขาซื้อมาใหม่ที่มีราคาถูกตัวนี้ร้อนมากกว่า
417 แสนสิริ
418 ดาวยิงนักเตะสโมสรแมนเชสเตอร์ยูไนเต็ดขึ้นแท่นดาวซัลโว
419 อย่าเป่าแตรของคุณเอง
420 ในประเทศอังกฤษ เราใช้ถุงกระดาษในการช็อปปิ้ง
421 ผมเก็บแกลอรี่รูปถ่ายไว้ แต่ไม่มากเท่าไหร่
422 เอ้า แล้วเชื่อกันไหมล่ะ
423 นายจ้างเป็นผู้มีอำนาจเหนือใบอนุญาตทำงาน-พำนัก
424 โอ้ใช่แล้วฉันพูดอย่างรีบเร่ง
425 การยกระดับศักยภาพของแรงงาน
426 ข้อดีข้อเสียของมันคืออะไร
427 เดือนมกราคมเป็นเดือนที่ได้ผลกำไรน้อยที่สุดของบริษัท
428 เสียงเล็ก ๆ ที่มาจาก หมวกนั่นคืออะไร
429 ฉันไม่ได้ตั้งใจที่จะเข้าใจเร็ว
430 รักยาวให้บั่น รักสั้นให้ต่อ
431 คุณควรจะเจอลูกสาวฉัน
432 เราจะทำแบบฟอร์มสำหรับนักโทษ
433 กาก้า จิ๊กกะดี้ บะหมี่กุ๊กไก่
434 บรรพบุรุษของไทยแต่โบราณ
435 ฉันต้องทำงานวันเสาร์นี้
436 จูนปฏิเสธการเกษียณ
437 โดยมีเงื่อนไข คือ
438 งั้นคุณก็ไม่น่าจะมีปัญหาอะไรนะ
439 ฉันไม่อยากทำเกินไป
440 มีน้ำเหลืออยู่เท่าไรในอ่างเก็บน้ำ
441 ฉันขอชาเอิร์ลเกรย์ค่ะ
442 โคลนเลอะเทอะไปทั่วเสื้อสีขาวของเขา
443 โชคดีที่ฉันไม่ได้เพิ่มคดีฆาตกรรมด้วยความโง่เขลาของฉัน
444 กีบ
445 อลิซดีใจที่เห็นว่ามันช่วยให้เขาฟื้นขึ้นมาอีกครั้ง
446 ฉันตอบ แน่นอนที่สุดว่าเขาไม่ได้ทำ
447 ตอนนี้เป็นอาสาสมัคร
448 ปีเตอร์หดกลับอย่างน่ากลัว
449 ของมันต้องมี
450 เธอจะไปดูหนังกับฉันไหม
451 เธอทำงานที่สภาจังหวัดมาหลายปี
452 สวัสดีผู้อ่านทุก ๆ ท่านครับ
453 ตรวจสอบข้อมูล ลิขสิทธิ์ เครื่องหมายการค้าและสิทธิบัตร ที่มีในเว็บไซต์
454 อย่างที่ฉันคิด 
455 เธอแต่งเพลงสะเทือนอารมณ์ในห้องนอน
456 ตอนนี้ฉันรู้สึกอยากแกว่งไหล่
457 ใช่แล้ว ฉันจะใช้ตัวเองต่อต้านเขา
458 คุณรู้จักฉัน ฉันก็รู้จักคุณเหมือนกัน
459 คุณครูให้เกร็ดเล็ก ๆ น้อย ๆ ระหว่างที่ติวให้
460 ทางลาดชันนี้นำไปสู่ถนนใหญ่
461 เจ็ดสิบคูณร้อยยี่สิบ
462 ฉันต้องจัดการให้เสร็จก่อนนอน
463 ฉันตีลังกาได้
464 พวกเขาเดินไปตามริมทะเลสาบ
465 เราไม่เจอถนนย่านกลางเมืองเลย
466 มันช่างน่าอับอาย หล่อนกล่าว
467 เขาหายไปเต้น
468 อ่านเฉพาะที่มิเตอร์บอก
469 ป้าครับ ป้าครับ เปิดประตูให้หน่อยครับ
470 ผู้ล่าจะส่งเสียงเตือนจากพืชพรรณที่อยู่ข้างหลังของเธอ
471 มันเป็นคนทำรองเท้าบูทและรองเท้า มันตอบอย่างเคร่งขรึม
472 เป็นเพราะเราได้รับเชิญเหรอ
473 ให้หมายความรวมถึงบริเวณของที่ซึ่งใช้เป็นที่อยู่อาศัยนั้นด้วย
474 รอฟังคีย์เปลี่ยนในบาร์สามนะ
475 ฉันไม่เข้าใจรายละเอียด แต่เธอเป็นคนรัดกุมจริง ๆ
476 คอลเลคชั่นไวน์นั้นยิ่งใหญ่
477 คุณต้องเลิกเที่ยวกลางคืน
478 ลำต้นของรูปปั้น
479 เอาให้แน่ใจว่าเดินได้ดีแล้ว ก่อนที่จะไปวิ่ง
480 ไม่มีล็อคแต่กุญแจทองจะเปิดมัน
481 ปัญจมหานที คือแม่น้ำใหญ่ห้าสาย
482 เราต้องซ่อนตัวต่อไป
483 ฉันรู้สึกเหมือนกับแตกเป็นเสี่ยง ๆ
484 นายถาวร เสนเนียม
485 มีอาสาสมัครคนใดบ้าง 
486 รัฐบาลไทยร้องขอไปยังกูเกิลให้เอาวิดีโอที่วิพากษ์วิจารณ์กษัตริย์ ออกจากยูทูบ
487 ฉันถามเธอว่าเขาพาพ่อออกมามั้ย
488 ฉันไม่เคยรู้ว่าเธอหน้ามืดตามัวมาก่อน
489 อยากให้จำกัดความหมายภัยความมั่นคงไซเบอร์ให้ชัดเจน
490 สนามบินเบอร์ลิน-บรันเดนบวร์ก
491 อย่าเป็นคนโง่ 
492 ฉันไม่กล้ากลับไป
493 สะพานนี้มีความสมบูรณ์ของโครงสร้างน้อยมาก
494 เราต้องไปแล้วเธอพูด
495 คุณรวยขึ้นเสมอในปีถัดไป
496 ริชี่ เพลซ
497 ไทยไวร์โพรดัคท์
498 ผมขอเอสเปรสโซ่ ครับ
499 เหมือนนางฟ้าเลย
500 ฉันขอสำหรับสิ่งที่ไม่มี ; ที่นั่นมีเงินทุนอยู่ในมือ
501 ฉันคิดว่าเขามีภูมิต้านทานต่อโรคไข้หวัด
502 มีใครบ้างไหม 
503 ปลั๊กสีม่วงมีไว้สำหรับต่อเสาสัญญาณกับตัวรับ
504 โอ้ ดูสิ พวกเขาเปิดแผงขายซูชิที่หัวมุมถนน
505 ตัวแทนแอบเข้าไปในสถานทูตจากหลังคา
506 ฉันหวังว่าจะได้เต้นรำครั้งต่อไป
507 ไม่ยอมฟังเสียงใด
508 ทีมสี่จะไปเจอกับทีมห้าที่จุดบี
509 วันพฤหัส
510 เขาไม่ได้ติดเชื้อโควิดสิบเก้า
511 พี่เป็นไข้หวัด
512 จากการยอมรับข้อตกลงความเป็นส่วนตัวของเรา คุณได้ยอมรับให้เราบันทึกข้อมูลของคุณเป็นเวลายี่สิบเอ็ดวันเพื่อตรวจสอบการโกง
513 ฉันมีพี่น้องมีวิทยาลัย
514 ทั้งหมดที่เขาขอร้องจากสังคม คือการปล่อยให้เขามีชีวิตอยู่ต่อไป
515 เกี่ยวกับพระพุทธศาสนา พระภิกษุ สามเณร บรรพชิต หรือแม่ชี
516 พวกเราจะไม่สามารถกลับมาค้นหาได้อีกสักระยะ
517 แมทธิว แม็คคอนาเฮย์ เป็นนักแสดงชาวอเมริกัน
518 คุณป่วยหนัก ฉันรู้
519 เขาทำมันไปเพื่ออะไร
520 ฉันบ่นอย่างรำพึง
521 ก๋วยเตี๋ยวแห้ง มักจะใส่ซีอิ๊วดำกับถั่วลิสงคั่วมาด้วย
522 อยากติดต่อสอบถาม
523 เราสามารถอธิบายการเคลื่อนที่ของวัตถุด้วยสมการอนุพันธ์ลำดับสองได้
524 นาฬิกาอะไรดูตลกจัง หล่อนกล่าวไว้
525 พวกเราดูเหมือนว่าจะขาดแอลกอฮอล์
526 คนขับรถเจอร่างในทะเลสาบ
527 นักเรียนคงไม่เห็นด้วยทุกคน
528 มีพลาสติกจำนวนมากอยู่ในทะเลอาร์กติกด้วยเหตุใดเหตุหนึ่ง
529 เราควรจะมองการณ์ไกลกว่าเป้าหมายระยะใกล้
530 เราจะถามคนรับใช้
531 เรื่องต่อไปที่ต้องระวังคือแผลกดทับ
532 น้ำพึ่งเรือ เสือพึ่งป่า
533 คลองปานามาเชื่อมมหาสมุทรแปซิฟิคกับมหาสมุทรแอตแลนติกเข้าด้วยกัน
534 ไม่ ถูกทำให้ ดีสุดขั้ว
535 กรุณาใส่รหัสผ่านของคุณตอนนี้
536 เลือกผมแล้วอนาคตจะดีขึ้น
537 ถ้าเป็นไปได้ เราอยากจะได้รายงานก่อนและหลังวันที่พวกนี้
538 พวกเราไม่ใช่พระเจ้าเหรอ
539 กระท่อนหลังนี้มีห้องนอนกี่ห้อง
540 ลิปบาล์มจะช่วยให้ปากไม่แตก
541 หนังสือเล่มนี้มีเนื้อหาสาระในด้านใด
542 เป็นโจทย์ใหญ่ที่ต้องคิดว่า
543 ก่อนหน้านี้ ฉันได้อ่านหนังสือ
544 เขาพูดสิ่งที่อยู่บนจอคอมพิวเตอร์ของเขาโดยไม่ตั้งคำถาม
545 เราปล่อยให้เรื่องคลี่คลายไปตามเวลาและกฎหมาย
546 แต่รวมกันต้องไม่เกิน
547 ทั้งหมดนั้น บอกเนย์
548 เพียวได้ตัดสินใจที่จะวิจัยวัฒนธรรมเกย์
549 คุณเป็นแค่เด็กฝึกหัด แต่ฉันเป็นมืออาชีพ แค่นั้นเอง
550 ด้วยเสื้อคลุมสีเทาตัวเดิม
551 ฉันรักคุณ ฉันจะแต่งงานกับคุณ
552 เขามีลิงชิมแปนซีตัวใหญ่ที่เคยชนะ
553 เมื่อคุณเสร็จจากล้างจาน ต่อด้วยจัดเตียงเลย
554 ผมเรียนมาทางเทคโนโลยีสารสนเทศ
555 เราทำอะไรได้อีกบ้าง
556 ครีบแหลมตัดผ่านน้ำมันใสสะอาด
557 พ่อแม่ของฉันอยู่ในบ้านที่สวยงามและห่างจากชายหาดแค่ขว้างก้อนหินก็ถึง
558 ตาของเขาใหญ่กว่าสะดือซะอีก
559 สนับสนุนให้ประชาชน
560 มันมีชีวิตอยู่หรือไม่ 
561 อาหารจานนี้ไม่ค่อยมีรสชาติ อีกทั้งยังมีราคาแพง
562 แรงงานปฏิวัติ ขอสนับสนุน ประชาชนทุกคนที่เรียกร้องประชาธิปไตย
563 เขาทำคันธนูอีกอันให้เธอ
564 วงเล็บปีกกายากที่จะพิมพ์
565 เขาจะฝากคนดูบ้าน
566 วันอังคารนี้ฉันไม่ว่าง
567 ถ้าเธอยอมรับ ให้คนที่ฉีดวัคซีนจีน เข้าประเทศของเธอ
568 ทุกคนยังจำวันนั้นได้ไหม
569 คุณหมอคิมแต่งแผลด้วยผ้าพันแผล ขณะที่มองอย่างผิดหวังมาที่ฉัน
570 เคสตอนนี้เป็นยังไงบ้าง
571 เขาเคยเป็นเหมือนฉัน
572 ตะพุ่นหญ้าช้าง
573 การสร้างรายได้ของประชาชน
574 แต่เขายังไม่ตระหนักรู้ว่า ฮานอดแก้ไข้ปัญหาได้อย่างไร
575 เงาที่กระพริบถูกฉายบนผนังและเพดาน
576 สิงโตบอริสร้องไห้อย่างกับลา
577 เธอยังมีชีวิตอยู่ และจะถูกพามาที่นี่
578 โอเค ไม่จำเป็นต้องเป็นแฮกเกอร์ แต่ต้องเป็นแฮกเกอร์จำเป็นได้ คือทำไม่ทำในงานปกติไม่รู้
579 แต่เธอแกว่งส้นเท้าของเธอไปในสายลมอย่างเชื่อง
580 ผู้สูงอายุไม่มีฟันและกำลังกล้ามเนื้อที่ใช้ในการบดเคี้ยวลดลง
581 ชีวิตของจัมเปอร์จัมเปอร์นั้นห้อยอยู่บนเชือกในความหมายที่แท้จริงของคำ
582 นั่นเป็นเหตุของการหลั่งเลือด เธอกล่าวแล้วยิ้มให้อลิส
583 ตั้งค่า
584 เรียกพยานคนถัดไป ราชากล่าว
585 พวกเขาขาดสิ่งจำเป็นอย่างยิ่งต่อชีวิต
586 มีข้อมูลเยอะแค่ไหนในหนึ่งเอกซาไบท์
587 ใฝ่ใจเอาใส่ห่อ มิหลงใหลใครขอดู
588 ซึ่งแสดงออกมาในเขตพื้นที่สีม่วง
589 ทันทีที่มันอยู่บนถนน มันก็หยุดเลย
590 มันเป็นวิดีโอที่อยู่ในกระแสได้ไม่นาน
591 ทุนของฉันถูกปฏิเสธ
592 แค่ต่อเข้ากับวาวล์ออกซิเจนโรงพยาบาลนี่มันทำงานยังไงครับ
593 เราเริ่มเก็บออมเพื่อบ้านหลังแรกของเรา
594 คุณเป็นผู้ก่อตั้งใช่ไหม 
595 การกุศลเริ่มต้นที่บ้าน
596 ที่นั่นมันไม่มีทางออก
597 แต่ฉันไม่ใช่งู ฉันบอกแล้ว อลิซกล่าว
598 สวัสดี เบอร์ตี้ ที่รัก
599 สวย ใจดี ร่าเริง
600 ฉันอยู่ใต้น้ำสำลักและกำลังจมน้ำ
601 มีร้านอาหารแถว ๆ นี้ไหม 
602 พวกเขาเหมือนทิ้งทุกอย่างให้บิล 
603 เชื่อฉันเถอะ การอยู่คนเดียวกับความคิดยิ่งจะถูกรบกวนมากขึ้น
604 เธอถูกนายจ้างฟ้องเพราะมีปัญหาเรื่องป่วยจากการทำงาน
605 มีหลากหลายวิธีที่จะกล่าวอย่างสุภาพในภาษาญี่ปุ่น
606 คุณคิดว่าฉันฟังเรื่องแบบนั้นได้ทั้งวันเหรอ 
607 ฉันไม่ได้ถือหัวหมู
608 รถจักรยานยนต์ของคุณเร็วแค่ไหน
609 คุณจะไปเมื่อไร
610 มันเป็นความสมดุลระหว่างสองสิ่ง
611 เขาเขียนจดหมายในคาบเรียน
612 คุณหมายความว่าจะทำอะไร
613 ความเพิกเฉยคือความสุข
614 คุณมียอดค้างชำระสามร้อยสิบเอ็ดบาทสี่สิบห้าสตางค์
615 ชายคนนั้นยื่นซองจดหมายให้กับเขา
616 บนความเจ็บปวดของความตาย
617 ฉันรู้สึกเสียใจเมื่อพบคุณนั่งอยู่ข้างถนน
618 สิ่งที่เขาได้ทำลงไปนับว่าเป็นเรื่องที่ยิ่งใหญ่อย่างมหาศาล
619 กลับมาพัฒนาตัวตัดประโยคภาษาไทยกันต่อ
620 สิงโตมองดูอลิซอย่างอิดโรย
621 เป็นความจริงไหมที่คุณโกงเมื่อคุณได้รับรางวัลความรู้จากพระคัมภีร์ 
622 เมื่อฉันกลับมา คนยกก็มีความสำคัญ
623 เอาล่ ขอดูหน่อยสิ
624 มี แต่หนุ่มที่ตายดีเท่านั้น
625 มันโกหก
626 ตอนนี้ขาดแคลนข้อมูลจำนวนมาก
627 เธอไปได้แอปเปิ้ลนั่นมาจากไหน
628 เพราะต้องออกไปทำงาน ส่งผลให้เกิดความพิการที่รุนแรงเพิ่มขึ้น
629 แค่รถของคุณมีที่จอด
630 ฟิลิปก้าวไปยืนข้างเกรกสัน ชั่งใจว่าจะปลุกเขา
631 แผนที่ถนนแบบเปิดช่วยให้สามารถเข้าถึงหมู่บ้านที่ห่างไกลที่สุดในโลกได้
632 อย่างไรก็ตาม ฉันก็ทำสำเร็จ
633 มีใครคอยตรวจสอบบัญชีอยู่หรือไม่
634 เขาห้ามคนอื่นแต่ทำเสียเอง
635 เขามาเมื่อฉันหลับ
636 ไม่มีผู้ชายหรือผู้หญิงที่มีชีวิต
637 มันเปล่งประกายอย่างฉับพลันท่ามกลางแสงตะวัน
638 เขาตกลงจากตำแหน่งของเขาแล้วหรือ
639 ฉันไม่เห็นพวกเขาที่นั่น
640 เจ้านี้น่าสนใจมาก
641 หล่อนควรจะยึดติดกับมัน
642 คุณจะสามารถมองเห็นหน้าต่างได้จากมุมนี้
643 ลูกบิดประตูทำขึ้นจากสำริดสะอาดสดใส
644 ฉันหมายความอย่างนั้นจริง ๆ  เต่าจอมครวญตอบกลับอย่างขุ่นเคือง
645 ภาคคอมพิวเตอร์มีสองสาขา คือ สาขาวิทยาการคอมพิวเตอร์และสาขาเทคโนโลยีสารสนเทศ
646 ทำไมถึงสนใจภาษาไทย
647 เขาจะตามเรามา
648 ฉันไม่สนใจคนส่วนน้อยเรื่องการเซลฟี่
649 แต่ความคิดของเขาไม่ได้เกี่ยวข้องกับมันเลย
650 รถไฟขบวนอุตราวิถีวิ่งจากกรุงเทพไปเชียงใหม่
651 ใครมีโพดำ
652 พวกเราหาถนนเส้นหลักไม่เจอ
653 ฉันไม่เห็นว่าจะได้อะไรจากการอ่าน
654 เขารับประทานอาหารกับคุณครั้งเดียว
655 มันจำเป็นที่ต้องเก็บสิ่งนั้นไว้ เขากล่าว
656 เขามาสายจนติดเป็นนิสัย
657 ที่ประเพณีบ้านเขาจะรู้อะไรบางอย่าง
658 ฟิลิปมองย้อนกลับไปจากยอดเขาและเห็นจีนน์เอนกายเรือแคนู
659 พวกเราจะไม่ทิ้งเงินไว้
660 มันเกิดอะไรขึ้น
661 แมรี่โล่งใจมากรีบออกไปพร้อมกับข้อความของเธอ
662 ทุกอย่างเสร็จสิ้นเขาพูดพร้อมพยักหน้า
663 ด้วยเสาแหลม
664 เราจะแก้ไขปัญหาความขัดแย้งนี้ได้อย่างไร
665 ฉันหวังว่ามันจะจบลงได้
666 ฉันจะเตรียมตัวที่จะรับผิดชอบค่าใช้จ่ายทั้งหมด
667 บทกวีคือการยืนยันชีวิต
668 ใช่นั่นคือความจริงคือการตอบกลับ
669 ผมเป็นนักศึกษา
670 การแข่งขันจะแบ่งออกเป็นสองครึ่ง โดยครึ่งละสี่สิบห้านาที โดยเวลาการแข่งขันจะมีการนับตลอดเวลา
671 มือถือทั้งใหญ่ หนา และหนัก
672 เกิดอะไรขึ้นถ้าเธอไม่ได้มาที่ก้อนหินนี้
673 อาหารยังคงอบอุ่นบนจานเมื่อเขากลับมาจากการตรวจสอบหน้าต่างและประตู
674 คุณอยากจะสำรวจอะไรหรอ
675 คนขายผักผลไม้ มีความเชี่ยวชาญทางการขายผลไม้และผัก
676 ยินดีต้อนรับ เพื่อน
677 บนน้ำมีคนกำลังร้องเพลง
678 อย่าส่งเสียงดัง
679 มาลองคิดกันว่าเราจะทำมันให้ดีขึ้นได้อย่างไร
680 หมู่บ้าน
681 หกโมง
682 ไม่ว่าสิ่งไหนจะสำคัญ แค่ได้อยู่ด้วยกันก็พอ
683 อาร์โนลด์นำเสนอแผนภูมิแสดงถึงจำนวนนกกระสาที่เขานับได้ในช่วงระยะเวลาสิบปีที่ผ่านมา
684 เรื่องไร้สาระ  อลิซพูดเสียงดัง
685 ไม่ฉันพูดขณะที่เธอดูเหมือนจะรอฉัน
686 คนแรกเลยนะที่ทำแบบนี้ให้
687 ฉันวิดพื้นหนึ่งพันครั้ง คุณไม่เชื่อฉันหรอ
688 ฉันจินตนาการได้เลยว่าเธอรู้สึกอย่างไร
689 มาเลื่อนการเดินทางครั้งแรกกันเถอะ
690 ทางไปแม่ฮ่องสอนโค้งเยอะ
691 พวกเรากำลังจะไปไหน
692 บางครั้งผู้โทรใช้หมายเลขปลอม ระวังตัวด้วย
693 ใช่ ฉันจะกลับไป
694 สิบเจ็ด
695 ฉันมีอะไรสำคัญมากที่อยากจะบอกคุณ
696 คิดถึงมันซะ
697 รหัสผ่านมึงอะไร พาสเวิร์ด
698 เขาไม่เห็นชะตากรรมของเธอ
699 ผมที่เซตมาดีดูอ่อนลงในวันที่ฝนตก
700 ความหมายของชีวิตคืออะไร
701 ฉันพบพ่อเลี้ยงของคุณในร้านเหล้าเมื่อวานนี้
702 เรื่องประกันตัวนี่ บ้านเรามันคิดกลับหัวกลับหางมาตลอด
703 และฉันจะชำระได้ด้วยวิธีใด
704 หุ่นไล่กาถาม
705 โทรหาช่างแอร์
706 นักกายกรรมเล่นโยนลูกบอลห้าลูกกลางอากาศในเวลาเดียวกัน
707 นั่นแปลกมากเพราะมาร์คไม่เคยมาที่บ้านเลย
708 มากขึ้นกว่าเดิมเขาพูด
709 อาชีวะ
710 ฉันมีความสุขที่ได้ให้การช่วยเหลือ
711 ดูเหมือนว่าพวกฮิปเสตอร์จะจับข้อผิดพลาดในนวัตกรรมได้
712 เขาเขียนรายการสิ่งของยาวเหยียด
713 เทปกาวหมดแล้ว
714 แก้ไขความสัมพันธ์ของพวกเราสามารถนำพาความมั่นคงมาให้ชีวิตได้
715 เธอคงไปซื้อของหรือไม่ก็ไปดูหนัง
716 นั่นเป็นความจริงเห็นด้วยกับพราน
717 ถ้าโลกหยุดหมุนวันนี้ พวกเราคงหายไป
718 เป็นโจทก์ฟ้องข้อหาหมิ่นประมาท
719 บ้านของมนุษย์คือปราสาทของเขา
720 ฉันคิดว่าคุณพูดคำว่าหนูไป
721 ฉันกลัวจริง ๆ ว่าเธอจะยิงฉัน
722 ปิดปากและเปิดตา
723 มีปล่องไฟไหม 
724 ฉันไม่เคยถูกบอกว่าอยู่ที่ไหน
725 เราใกล้ถึงยัง  อลิสโพล่งออกมาในที่สุด
726 เมื่อลูกสาวของฉันเรียนจบโรงเรียนประถม เธอจะเรียนมัธยมต่อ
727 ไม่มีทหารที่รับใช้เขา
728 เขาบอกว่าเขาจะมาหาฉันพรุ่งนี้
729 เมื่อพรมและผ้าม่านติดไฟ มันก็เริ่มอุ่นขึ้น
730 คุณทำได้ดีมาตลอด
731 หวังว่าคุณคงจะไม่อาเจียนนะ
732 ฉันควรเจอเธอพรุ่งนี้ตอนเย็น เขาพูดพร้อมกับจับมือเธอ
