1 புலன்களாகிய யானைகளை இந்த முறையில் நம்முடைய அறிவினாலே ஒழுங்குபடுத்த வேண்டும்
2 வங்க நாட்டின் தலைவர்
3 இதனைக் கேட்டு அறியவும்
4 அதைக் கேட்ட சிங்கம் வெகுண்டு அச்சிங்கத்தைக் காட்டு என முயல் பின் தொடர்ந்து சென்றது
5 அவனுடைய துயரம் சமாதானப் படுத்த இயலாத மிகப்பெரிய துயரமாயிருந்தது
6 கொள்கைப்படி நடந்தார் நாற்பத்து மூன்று
7 சிறைப்பட்ட பகை மன்னரை அரசன் விடுவித்தான்
8 இரக்கம் காட்டியிருந்தால் இங்கே அழைத்து வந்திருப்பேன்
9 இன்று வாழ்கின்றவர்கள் வரலாற்றுப் போக்கில் வந்தமைந்த வாழ்க்கை
10 இன்னும் இந்த விமானத்தில் உள்ள சிற்ப வடிவங்களை யெல்லாம் ஜாபிதா போட்டுச் சொல்லி விட முடியாது
11 அவன் சாதி அறிந்த புத்தி குலம் அறிந்த ஆசாரம்
12 அக்காலம் எனக்கு நாற்பத்திரண்டு வயதாகியும் பால்யக் குறும்பு என்னை முற்றிலும் விட்டகலவில்லை போலும்
13 இந்தக் கேள்விகளுக்கு விஞ்ஞான அறிவு பயன்படுவதில்லை
14 உனக்கு மானம் இல்லையா
15 இப்போது இந்த யோசனையைப் பெருமாளிடஞ் சொல்ல முடியுமா
16 பரிசப்பணம் மாப்பிள்ளை வீட்டாரின் சக்திக்குத் தகுந்தபடி கொடுக்கப்படும்
17 இந்த கண்டுபிடிப்பில் அவரது பங்கிற்காக டாக்டர்மார்டின் இரும்பு மனிதர் என்ற பெயரால் அழைக்கப்பட்டார்
18 Trumanஇன் இரண்டாவது பெரிய அரங்கு Ryle Hall ஆகும்
19 ஆட்டுக்கடாச் சண்டையிலே நரி அகப்பட்டதுபோல
20 பதுமை தத்தை இருவரும் அவனை வணங்கித் தங்களை அப்போது அழைத்தனுப்பிய காரணம் யாதென்று இனிய மொழிகளாலே கேட்டனர்
21 இக்ரிமாவைக் கொல்லும்படி நீங்கள் கட்டளையிடுவீர்களோ என்ற அச்சத்தால் அவர் ஏமனுக்கு ஓடி விட்டார்
22 தன்னிலை ஒழுக்கம் தலைப்பட்டு நிற்போர் பலர் சமுதாய ஒழுகலாறுகளின்றி வாழ்வர்
23 எத்தகைய நிலையையும் தாங்கக் கூடியதாக இருக்கும் என்று உணர்ந்தார்
24 அவர் வந்ததும் ராஜாஜி பாருங்கள் டாக்டர் எல்லோரும் வந்து மந்திரி வேலை வேண்டுமென்று கேட்டுக் கொண்டேயிருக்கிறார்கள்
25 அவரது ஆதாரத்தைச் சரிசெய்ய வைல்ஸ் ஒரு வருடத்திற்கும் மேலாக முயற்சி செய்து தோல்வியடைந்தார்
26 இன்று வரை ஒருமுறையும் வந்திலர் என்பதும் உண்மையே
27 அந்த எல்லையைத் தாண்டி சும்மா இருக்கும் எல்லைக்குள் செலுத்தினான் என்கிறார்
28 என்று இந்தப் பாட்டில் அருணகிரிநாதர் வேண்டிக் கொள்கிறார்
29 வழக்கம் போல அன்றும் கோயிலுக்குப் போயிருந்தாள் மீனாட்சி அன்பினால் நெகிழ நம்பிக்கையுடன் அம்பிகையைத் தொழுதாள்
30 மனைவியின் கழுத்தில் கிடந்த முத்தாரத்தை இறைவனுக்கு அணிந்தால் அழகாயிருக்குமே என்று எண்ணியிருக்கிறான்
31 இவர்கள் மலையாள மொழி பேசுவதோடு மலையாளத்திலுள்ள மருமக்கள் தாய முறையையும் கடைப்பிடித்து ஒழுகுகின்றனர்
32 பிணத்தைத்தான் உண்ண வேண்டுமென்று பேய்களுக்குப் பைரவர் சாபம் கொடுத்தார் என்பது புராணச் செய்தி
33 சுற்றுப்புறத்தில் வாழும் சமுதாய மேம்பாடும் சேர்ந்ததேயாம்
34 எல்லாம் நுணுக்க வேலைப்பாடு அமைந்தவை
35 அவள் அருங் குணங்களைப் பின்னர் அறிகின்றான்
36 இவ்வேரி உருவத்தால் ஒரு நட்சத்திர மீனை ஒத்து இருக்கிறது
37 தயார் நிலையில் ஒரு வேனும் பெரிய காரும் நின் றன
38 தம்மிடம் வந்து கேட்டவர்களுக்கு இல்லை என்று அவர் சொன்னதே கிடையாது நான் அத்தகைய ஹாத்திமின் மகள் என்றாள்
39 அன்றாடம் ஆயிரக்கணக்கில் சாவாம்
40 ஆனால் அவன் மேற்கொண்டு அங்கே தாமதிக்க விரும்பவில்லை
41 அதன் மாகாண இருக்கையாக டர்ஹாம் உள்ளது
42 ஆனால் அவர்களது வேண்டுகோளை வெள்ளையராட்சி நிராகரித்து விட்டது
43 விளையாட்டின் ஓசை பரவலாக பாராட்டப்பட்டது
44 தேர்தலில் மக்களுக்கு ஸின்பீன் வெறி பிடித்துவிட்டதென்றே சொல்லலாம்
45 மெதுவாகக் கார்கள் போவதே கிடையாது
46 Portaferry கிராம மையம் மரினாவிலிருந்து இரண்டு நிமிடங்கள் ஆகும்
47 அந்த வீரர்களை மீட்பதற்குமுன் முற்றுகை இட்டிருக்கும் கடம்பர் மரக் கலங்களைத் தாக்கவும் முடியாது
48 எனக்குத் தெரியும் என்ற முடிவே அறியாமையின் முகடு
49 அதிலே சில பாவலாப் பேர்வழிகளும் இருக்கலாம்
50 ஒரு மணி நேரம் கழித்து அவருக்கு முன் ஸ்பானிஷ் தங்க நாணயங்களின் மார்பு இருந்தது
51 எமன்கள் இவ்விடத்தில்ரு
52 பெரிய மாப்பிள்ளையும் கூட
53 இவர் இதற்கப்புறம் யுத்த லோலன் பிரஹ்லாதன் வள்ளித் திருமணம் முதலிய நாடகங்களைத் தமிழில் எழுதியிருக்கிறார்
54 இவ்வயல்களை அடுத்த கயங்களில் தாமரைகள் பூத்து விளங்கின
55 பச்சை மலையாளிகளிடம் இக் கட்டுப்பாடு கிடையாது
56 ராமச்சந்திரனாகிய கதாநாயகன் ஒரு வைத்தியன்
57 யூனியன் துருப்புக்கள் Rummel பண்ணை இல்லத்திற்கு அப்பால் தொடர எந்த நிலையிலும் இல்லை
58 கோடைக்கானலிலுள்ள இவ்வானாய்வுக் கூடம் இந்திய அரசியலாரின் வானக்கலை ஆய்வுக்கூடம் என்ற பெயர் கொண்டு விளங்குகிறது
59 இறைவனிடம் நாட்டம் இல்லாதவர்களுக்கு உலகம் பெரிய முட்டையாக வட்டமாக இருக்கும்
60 அன்றாடம் நாம் நடத்தும் வாழ்க்கையிலேயே பயன்கள் தென்படுகின்றன
61 ஆனால் பள்ளிக்கூடத்திலிருந்து ஒரு பையன் வந்தான்
62 நெடுங்கிள்ளி ஆவூர்க் கோட்டையினைக் கை விட்டுச் சென்றானேனும் உறையூர்க் கோட்டைபால் அவன் உள்ளம் கொண்ட வேட்கையினை விட்டானல்லன்
63 ஆனால் அதை அறிய வாய்ப்பே இல்லை
64 தவம் பண்ணி வேதாந்த சித்தாந்தங்களை எல்லாம் படித்து ஞான விசாரத்தினால் இந்திரியங்களை நிக்கிரகம் செய்வதன் மூலம் அவற்றை அடக்கிவிடலாம்
65 நம்பிக்கையானவர் எனத் துணிந்த பின்னரே சேர்த்துக் கொள்ளவேண்டும்
66 கமலம் இறந்து கணக்கிலா நாட்கள்
67 மருந்துகள் செய்யப் பயன்படும் மூலிகைகளுக்கு நாம் காடுகளையே தேடிச் செல்ல வேண்டும்
68 முதல் சில சீசன்களில் Jadzia Daxஐ டாக்டர் ஜூலியன் பஷீர் காதலுடன் பின்தொடர்கிறாள்
69 சிறைபிடிக்கப்பட்ட காலத்தில் அவர் விசாரிக்கப்பட்டு சித்திரவதை செய்யப்பட்டார்
70 என்று அவள் தன்னுள் சொல்லிக்கொள்ளும்போது அவள் என் இதயத்தைத் தொட்டுவிட்டாள்
71 மேலும் மேலும் கற்க வைத்தாக வேண்டும் என்று லெனின் கண்டிப்பாக இருந்தார்
72 இவர்கள் வாழத் தகுதி உடையவர்கள் அல்லர்
73 எந்த ஆபத்தான சூழ்நிலையிலும் என் கைகள் விரைந்து பாதுகாக்க வேண்டிய அழகுச் செல்வம் நீதான் என்பதை நான் உணர்கிறேன்
74 இந்த இன்பம் புளிக்கத் தொடங்கும்
75 எப்படி அந்தப் பெண்ணைச் சிறைப் பிடித்துக் கொண்டு போனார்கள் என்றே தெரியவில்லை
76 இடதுபுறமாக செல்
77 நன்றாய் முடிந்து நலம் பயத்தலும் அத்தகையது தான்
78 கடவுள் சோதனைக்காகத் துன்பத்தைத் தருவான் என்பதும் சுரண்டல் வர்க்கத்தின் தத்துவமே
79 ஈடில்லாத இந்து பத்திரிகை ஆபி டியூபாவின் நூலுக்கு மதிப்புரை தந்திருக்கிறது
80 சரியாக ஆறு மணிக்கு தன் தாயார் மனைவி கல்யாணி அம்மாள் அருணகிரி ஆகியோருடன் பரமகுரு காரில் வந்து சேர்ந்தார்
81 கதை மூன்று முக்கிய வட்டங்களாகப் பிரிக்கப்பட்டுள்ளது
82 விழித்துக் கண்மூடாத நிலையில் மூலை முடுக்குகள் எல்லாம் துருவி ஆராய்ந்து செய்தி கொண்டு தருபவர் அரசனுக்கு அவசியம் ஆகின்றனர்
83 சிவகாமி அதற்குப் பிறகு வெகுகாலம் உயிரோடிருக்கவில்லை
84 இந்தக் கோயிலில் வள்ளி தெய்வயானைக்குத் தனி சந்நிதி இல்லை
85 எந்த வீரரும் இரண்டு முறை விருதை வெல்லவில்லை
86 அரசன் கருத்தும் அஃதே ஆதல் அறிந்து மகிழ்ந்தார்
87 அவர் டச்சு நாட்டைச் சேர்ந்தவராவார்
88 நீங்கள் பதட்டமாக இருக்கவில்லையா
89 மணமேடையில் கண்ணகியைத் தீ வலம் செய்விக்கிறான் கோவலன்
90 கருத்தோடு இணைந்து நிற்கும்படி நாமும் பாடினால் அப்போது நமக்கும் இனிக்கும் அவர்கள் சொன்னது உண்மையென்று தெரியும்
91 ஆனால் நடந்த வேலைகளைக் கொண்டு பணி செய்தார் என்று முடிவு செய்யக்கூடாது
92 விந்தன் புகழ்க்கெல்லை விண்வெளி முட்டும் எல்லை என்பது புதுப்பாடல்
93 இந்தக் கிளி மேலே ஏறிக்கொண்டு என்னோடு வருகிறாயா
94 ஒரு மணி நேரத்திற்குப் பின் காய்ச்சல் அடிக்கும்
95 வேள்விகளால் வெற்றி பரமன் அருளால் பலம் மாய அஸ்திரங்களால் எதிரி தோற்றான் என்றுதான் இருக்கும்
96 பல பல்கலைக் கழகங்கள் தங்கள் சொந்த அமைப்பல் மாணவர்கலை எண்ணும் முறையைக் கொண்டுள்ளன
97 தாம் வந்து எங்களைக் குளிக்க அழைத்துப் போவதாகவும் ஆனால் தாம் எங்களோடு குளிப்பதற்கு இல்லை என்றும் மறுத்தார்
98 அவன் இதை ஒப்புக் கொள்ள முடியாது
99 சுவையை அதிகரிக்க உப்பு மற்றும் மிளகு தாராளமாகச் சேர்க்கலாம்
100 பெண்ணுக்கு என்றால் அவள் குழந்தை பிரசவிக்கும் பொழுதுதான் செய்வார்கள்
101 புஷ்வண்டி என்பது ரிக்ஷாவைப் போன்று மனிதர்கள் இழுக்கும் வண்டிதான்
102 கூடத்திலே மனப் பாடத்திலே  விழி
103 என்றோ ஒளி நல்லதா வேறு நல்ல ஒளி கிடைக்கிறவரை காத்திருக்கலாமா என்றோ கேட்டுக்கொண்டிருப்பதில்லை
104 ஆகவே ஒருவர் உயர்வுக்கும் தாழ்வுக்கும் அவர் பிறந்த உயர்குலமும் இழிகுலமும் காரணங்களாகா அவர்தம் கல்வி கல்லாமையே காரணங்களாம்
105 கிரிக்கெட்டில் இருந்து ஓய்வு பெற்ற பிறகு பார்பர் வணிகத்தில் இறங்கி சுவிட்சர்லாந்தில் வசிக்கிறார்
106 உடம்பெல்லாம் புழுதி கண்டபடி உளறுகிறான்
107 சுண்ணாம்புக் கரட்டில் அமைக்கப்பட்டிருக்கும் பேருலைகளிலிருந்து எழும்புகை வான மண்டலத்தை இருட்டாக்கும் காட்சியைக் காணலாம்
108 மேல் பழனிமலையிலும் வருசநாட்டுப் பள்ளத்தாக்கிலும் உள்ள காடுகளில் சிறு சிறு கூட்டங்களாகச் சிதறி வாழ்கின்றனர்
109 குறளைச் சொல்லமாட்டீர்களா என்றார் இன்னாசியார்
110 ரொக்கமற்றும்எடுத்துச் செல்லும் பிரிவு இரண்டு ஆண்டுகளுக்குப் பிறகு காலாவதியாகும்
111 சிறுவன் ஆச்சரியப்பட்டான் பின்னர் எரிச்சலடைந்தான்
112 உன்னுடைய தலைவனை உடனே இங்கு வரச்சொல் என்றான் உமார் சிறிது நேரத்தில் டுன்டுஷ் அங்கு வந்து சேர்ந்தான்
113 நான் அதற்கு உடன்பட மாட்டேன்
114 ஒரு வெளியீட்டாளருடன் சில ஆரம்பகட்ட ஆலோசனைகள் இருந்தபோதிலும் கையெழுத்துப் பிரதி ஒருபோதும் சமர்ப்பிக்கப்படவில்லை
115 இந்த ஒரு அரேபியச் சொல்லுக்கு எந்த மொழியிலும் சரியான சொல் இல்லை
116 உரிமையாளர்களில் ஒருவரான சின்னையா பிள்ளை காலையில் வந்த கடிதத்தை இரவு ஏழு மணிக்குக் கொண்டு வந்து தந்தையாரிடம் கொடுத்தார்
117 ஆனை ஊர்வலத்தில் அடைபட்டதாம் காவேரி
118 இவன் புகழ் வெளிப்படுவதற்குக் கள்வியத்தில் நேரிடை எந்த நிகழ்ச்சியும் இடம் பெறவில்லை
119 நான் இருந்த மனோஸ்திதியில் யார் உன்னைப் பார்க்க வேண்டாம் என்றது என்று கடுகடுத்து மொழிந்தேன்
120 டேவிட் மறுநாளை மோனிகா மற்றும் டெடியுடன் கழிக்கிறார்
121 வேலைக்குப் போகிறவனுக்கு நேரம் தெரியாதா என்று தாயும் தன் வேலையைப் பார்க்கப் போய் விட்டாள்
122 மூங்கில் சேலம் மாவட்டக் காடுகளில் கிடைக்கும் மூங்கில் மிகவும் பெயர் பெற்றது பயன்மிக்கது
123 அதை அலங்காரமாகச் சொல்ல வேண்டும்
124 படம் டிஜிட்டல் வீடியோவில் படமாக்கப்பட்டது
125 பண்புடையார் இருப்பதனால்தான் இந்த உலகம் வாழும் தகுதி பெற்றிருக்கிறது இல்லாவிட்டால் மண் புகுந்து புரையோடிப்போகும்
126 அநுபவத்தினால் அறிந்து கொள்வது தெளிந்து கொள்வது ஆகும்
127 உங்களை விளம்பரம் செய்து கொள்வதில்லை
128 ஷூப்பன் பிரான்ஸ் அல்லது பிரிட்டனில் தகுதி பெறத் தவறிவிட்டார்
129 போகும் போதே மீரா ஐந்து ரூபாய்க்கு ஐம்பது ரூபாய் கிடைக்கப் போகிறது
130 இதனால் சம்ஸ்கிருத பதங்களை சரியாக உச்சரிக்கும் திறம் எனக்கு இல்லாமற் போயிற்று
131 எனக்குப் பிறகு என் சொத்தை யெல்லாம் லீலாவும் அவளுக்குப் பிறக்கும் குழந்தைகளும் தானே அனுபவிக்க வேண்டும்
132 நன்மை பயப்பதாக இல்லையானால் அதைத் தைரியமாக எதிர்த்து நில்லுங்கள்
133 இறுதியில் அரிஸ்டோபுலஸ் முடிவாக அவர்களிடமிருந்து பெரும்பகுதியைக் கைப்பற்றுவார்
134 இந்த மடங்களில் வாழ்ந்த பெளத்த பிட்சுக்கள் தாம் கடவுளை மறுக்கிற மிகவும் சிக்கலான தருக்க வாதங்களை உருவாக்கினார்கள்
135 Tower Cityயில் உள்ள Big City Burritoவில் ஒரு மேஜையை முன்பதிவு செய்யவும்
136 ஊர் இருக்கும் நிலை உனக்கெங்கே தெரிகிறது
137 நேரம் ஆகிவிட்டது இங்கேயே தங்கலாம் என்று அவனிடம் சொல்லிப் படுக்கப் பாயும் தலையணையும் தந்தனர்
138 எளிய உ ரை நடையில் உள்ளது இப்பெயர்ப்பு
139 அதனை மரபு சம்பிரதாயம் என்று சொல்வார்கள்
140 அறிகுறிகள் மற்றும் அறிகுறிகள் பொதுவாக கண்களின் சிவத்தல் எரிச்சல் அல்லது எரியும் தன்மை ஆகியவற்றைக் கொண்டிருக்கும்
141 என்ன போன்ற உண்மைகளை இவர்கள் அறிந்திருக்கவில்லை
142 எண்ணற்ற நூல்கள் வந்து கொண்டேயிருக்கின்றன
143 இருந்தாலும் அந்தக் கூடைமுறம் கட்டும் உறவினர்களை விட்டுப் பிரிய முடியுமா
144 அவரது பால்பயணத்தில் இப்படிப்பட்ட பல கசப்பான அநுபவங்களும் கிடைத்ததால் அவரது பலவீனமும் தொடர்ந்தது
145 தேவர்கள் தாங்கள் செய்ய வேண்டிய கடமைகளைச் செய்ய முடியாமல் சிறையில் வாடினார்கள்
146 சாதியினாலும் தாய் தந்தை யாராலும் பிராமணத் தன்மை எய்தற் பாலதன்று
147 ரஷ்ய அணி ருமேனியாவுக்கு அடுத்தபடியாக இரண்டாவது இடம் பிடித்தது
148 எனக்குத் தெரிந்தவரை பிராம்மணர்கள் சிலோனுக்குப் போய் வந்தது மிகவும் அரிதாம்
149 இத்தோடு நீ ஒடிப்போ என்று கூறி குருவியை விரட்டிவிட்டான்
150 அதனைப் பிரணவ புஷ்பம் என்று சொல்வார்கள்
151 இது மிகவும் சரியென என் மனத்திற்குப் பட்டது
152 இங்கே இறங்கி என்ன செய்வது
153 மாலை கட்டுகிறவர்கள் என்ன செய்கிறார்கள்
154 வீணாகக் கவலைப்பட்டு என்ன பிரயோசனம்
155 இரண்டு கௌரவ டாக்டர் பட்டம் பெற்றவர்
156 இது ரஸ்ஸல் கவுண்டியின் கவுண்டி இருக்கை
157 மனிதன் படுத்துத் தூங்குகிறானே அதைப்போல பம்பரம் தூங்கவில்லை
158 அவள் என் தாயார் ராணியல்லவா என்று விக்கிரமன் கேட்டான்
159 மலைக்குப் பக்கத்தில் நிற்பதெல்லாம் மலையாகிவிடாது
160 காலை உணவு ஆயிற்று
161 பிணத்தோடு உணவு ஆடை அணி பணம் புகையிலை முதலியனவும் அடுத்த உலகில் பயன்படுத்துவதற்காக வைத்தனுப்பப்படுகின்றன
162 தாய்க்கு ஒரு சமாதி கட்ட வேண்டுமென்று நினைக்கும் சுதந்திரத்தில் சீனத்தின் சட்டம் அனாவசியமாகக் குறுக்கிடுகிறது
163 இப்பொழுது கூடத் தங்கள் விளைச்சலின் ஒருபகுதியை ஆண்டுதோறும் அவர்கட்கு வழங்கி வருகின்றனர்
164 இசைக்குப் பின் அவன் உடற்பயிற்சி செய்யத் தொடங்கினான்
165 காசும் வாராது வறுமை முன்னைவிட அதிகமாகும்
166 இதை எங்கள் சபை ஆடின போது இதில் மூன்றிலொரு பாகமாகக் குறுக்கி ஆடினோம்
167 இந்த பகுதி பொதுவாக உச்சரிக்கப்படும் வறண்ட காலத்தைக் கொண்டுள்ளது
168 பிராயச்சித்தம் செய்து கொள்ள வேண்டுமே பிராமண குலோத்தமர்கள்
169 முஸ்லிம்கள் முழுமையான ஆயத்தத்தோடு வந்திருக்கிறார்கள் என்று கூறினார்
170 இப்பொழுது அவர்கள் உண்மையாகவும் தான் எவ்விதக் குறிக்கோளும் இல்லாமல் அசையும் ஒரு நிழல் போலவும் தோன்றியது
171 அடி வாரத்திலிருந்து அச்சிகரம் மிகவும் செங்குத்தாக உயர்ந்து செல்லுகிறது
172 மின் கடத்தாப் பொருள் யாது
173 காதலர்கள் நடைமுறைக்கு ஒத்துவராத மக்களாக இருந்தனர்
174 இவர்களை அடுத்த தனிக்கோயிலில் நடராஜர் சிவகாமி மாணிக்கவாசகரும் இருப்பார்கள்
175 பின்பு வேண்டுமானால் மீண்டும் கட்டிக் கொள்ளுங்கள்
176 மாடுகள் அதற்கு அடுத்ததாகக் கூறலாம்
177 ஆனால் இந்தச் செயலில் வித்தியாசங்கள் ஏற்படுகின்றன
178 அந்தக் கோலாகலம் எல்லாம் திருவாரூர் தியாகராஜருக்கென்றே ஏற்பட்டவை
179 இது நாம் எதிர்பார்ப்பதற்கு மாறான பலனேயாகும்
180 ஒருநாள் நாங்கள் நாடகக் கொட்டகைக்குப் போகும்போது அவர்களைப் பார்க்க நேர்ந்தது
181 விளையாட்டு வினையாயிற்று என்பது ஒரு பழமொழி தானே
182 அக் களத்திலே பேச்சு மேடையில்லை
183 அவ்வாறே ஒன்றிணைக்கப்பட்ட பாடசாலைக்கான வண்ணங்கள் சிவப்பு மற்றும் வெண்மையாக மாறின
184 ஓர் ஆயிரத்து தொள்ளாயிரத்து இரண்டு ஆம் ஆண்டு இப்பள்ளி செண்ட்ரல் ஹவுசுக்கும் ராக் காட்டேஜு க்கும் மாற்றப்பட்டது
185 அவன் மனைவி மகளையும் மருமகனையும் இழந்த துக்கம் தாங்க இயலாமல் ஏங்கி உயிர்விட்டு மறைந்தாள்
186 எஜமான் புடிதான் உடுப்புப் புடியாச்சே ம் அப்புறம்
187 இடைவேளை மணி ஒலித்தது
188 சிங்கார வேலவரை வடித்த சிற்பியா இந்த வள்ளி தேவயானையையும் வடித்தான் என்று எண்ணத் தோன்றும்
189 மூன்று கடவுள் இருப்பதாக மொழியாதீர்கள்
190 அதுவரை உள்ளத்தில் கட்டுப்பட்டிருந்த சந்தோஷம் வெள்ளப் பெருக்கெடுத்தது போலிருந்தது
191 ஒருவேளை நம்மைக் காப்பாற்றுவதற்கு மாமா அனுப்பிய பரிசலாக இருந்துவிட்டால்
192 எஞ்சின் பாளம் மூடி இரண்டுமே வார்ப்பிரும்பால் ஆனதாக இருந்தது
193 தான் தங்கியிருக்கும் இடம் தெரிந்தது வீடு தெரிந்தது மக்கள் எல்லாம் தெரிந்தார்கள்
194 உள்ளதும் போச்சு பிள்ளை பள்ளிக்கூடம் போய்
195 இரண்டாவது நிகழ்ச்சி இன்னும் கொஞ்சம் கடுமையானது
196 எனக்கு இள வயது
197 இவன் மிகவும் நன்றாகப் பேசுகிறான் இவனுக்கு மேலும் மேலும் நன்றாகப் பேசக் கற்றுக் கொடுக்க வேண்டும் என்று தோன்றும்
198 அவளுக்கு ஒரு சமயம் தன் நாயகன் மேல் சந்தேகம் வந்தது
199 சிலர் இந்நாடகத்தில் என் அனுபவத்தைப் பெரும்பாலும் எழுதியிருப்பதாக எண்ணுகிறார்கள் என்னிடம் நேராகவும் சொல்லியிருக்கிறார்கள் அது தவறாகும்
200 மே ஜூன் திங்கள்களில் பார்வையாளர்கள் இங்கு நிறையக் கூடுகின்றனர்
201 சுவாமிகளின் நிலையைத் தெரிந்ததும் எங்கள் தாயார் மிகவும் வேதனைப்பட்டார்கள்
202 கேம்பிரிட்ஜில் அவர்  scenes of my early life ஐச் எம்மாவுக்குச் சுற்றிக் காட்டினார்
203 மீண்டும் உற்றுப் பார்த்தபின் மாளிகையே அதிரும் படியாக யூகி என்ற குரல் அவன் வாயிலிருந்து வெளிவந்தது
204 அவ்வாறு பயப்படாவிடில் பத்ரில் உள்ளவர்களுக்கு வந்ததைப் போல் உங்கள் மீதும் துன்பம் வந்து இறங்கும் என்று எச்சரித்தார்கள்
205 மாபெல் சோட் உரிமைக்காலத்தில் சுமாரான மாற்றங்கள் மட்டுமே செய்யப்பட்டன
206 பாதை பிளாட் பந்தயத்திற்கு மட்டுமே பயன்படுத்தப்படுகிறது
207 உருக்குறைபாடுகள் என்பவை யாவை
208 பால் பண்ணை முதன்மையான முதன்மைத் தொழிலாக மாறியது இன்றுவரை அப்படியே உள்ளது
209 மனிதன் மணைக்கட்டில் தேக்கி வைக்கப்பட்டிருந்த ரத்த வெள்ளத்தை திறந்து விடட்டுவிட்டான் ஹிட்லர் எனக் கேள்விப்பட்டனர்
210 நல்லுருத்திரன் பாடிய கலிப்பாக்கள் ஏறு தழுவலை நன்கு விளக்குகின்றன
211 உடன் வந்தவர்கள் வெளியிலேயே தங்கிவிட்டனர்
212 மற்றவருக்கும் கொடு நீயும் சாப்பிடு
213 தேர்ச்சிக்குரிய மதிப்பெண் அளவே குறைக்கப்பட்டு விட்டன
214 பரிவு உணவாக அமைந்து உதவி செய்யாது
215 அவன்தான் அவளையும் சினிமாவில் சேர்த்து விட்டதாகச் சொன்னான்
216 இனிய செல்வ இந்த திருக்குறள்கள் வன்முறைக்கு எதிரானவை
217 ஆதி சேடன் ஆகிய படுக்கையோ
218 கிரேக்க டயோனியசுக்கும் திருவொற்றியூர்த் துறவிக்கும் மனிதர்கள் மனிதர்களாகத் தெரியவில்லை
219 முதல் நாடகத்திற்கு மனோஹரா நாடகத்தை எழுதிய பம்மல் சம்பந்த முதலியார் அவர்களையே தலைமை தாங்கச் செய்தார்
220 தமது நிலையை மிகமிக உயர்த்திக் கொண்டு விட்டார்
221 இது ஒரு சிறந்த ஐடியா
222 எதிர்த்துப் பேசுவதே ஏற்றது என்று வாழ்பவர் என்றும் முன்னேற்றம் காண்பது இல்லை
223 இந்நிலையிலே கனகலிங்கத்தை நீங்கள் ஏன் அதற்குள் சாகடித்தீர்கள்
224 இனிய செல்வ இதற்கெல்லாம் ஒரே தீர்வு நாடுகள் தனித்தனியே படைவைத்துக் கொள்ளக் கூடாது என்பதுதான்
225 மிருகங்களும் மனிதர்களும் மரித்தல் அவசியம் என்றும் பல சமயங்களில் வாழ்க்கையில் அதுவும் ஒரு நன்மை என்றும் கருதி வந்திருக்கிறேன்
226 Petit Manan தேசிய வனவிலங்குகள் புகலிடத்தின் அருகே ஏதேனும் ஒரு இடத்தில் ஒரு மேசை இப்போது வேண்டும்
227 ஆனால் அருணகிரிநாதரைப் போல விரிவாகப் பாடினவர்கள் வேறு யாரும் இல்லை
228 ஆதலால் துறவறம் பூண்டு செவ்விய நெறியிலே வாழ்கிறாள்
229 உடனே என் தேகஸ்திதியை எழுதி டாக்டர்கள் இப்படிச் சொல்கிறார்கள் என்கிற விவரத்தை சபைக்குத் தெரிவித்தேன்
230 மருத்துவம் செய்தல் நாவிதர் மரபுக்குப் பரம்பரை பழக்கம் போலும்
231 உளம் தளர்ந்து உறுதுயர் உற்றாள்
232 இத்தீவு அலாஸ்காக் கடற்கரைக்கு மேற்கே உள்ளது
233 அப்போது முரளி தன் கையிலிருக்கும் ரொட்டியை வீரனிடம் காட்டுவான்
234 இருக்குளால் அந்த உலகமும் யஜுக்களால் இடைப்பட்ட உலகமும் சாமன்களால் பிரமனின் உலகமும் நமக்கு அறிவிக்கப்படுகின்றன
235 அது தொடர்பாக அவள் ஏதேனும் செய்தாக வேண்டும்
236 போனால் போகிறதென்று பார்த்தால் அளவுக்கு மீறுகிறாய்
237 அவர் தேசிய சட்டமன்றத்தில் ஆட்சிக்குழு பேச்சாளரானார்
238 கட்டிய மாலைகளைக் கஸ்துனரிக்கும் வீரனுக்கும் போட்டுவிட்டுக் கை தட்டுவார்கள்
239 வாய்ப் பேச்சுக்கு என்ன
240 இடம் அந்தமான் தீவு
241 சேலம் மாவட்டத்திலுள்ள காடுகளையெல்லாம் அளந்தனர்
242 சிறு குழந்தைகளுக்கு அடிக்கடி களைப்பு ஏற்பட்டால் அவர்களது வளர்ச்சியே குறைந்து போகிறது
243 இதன் பரப்பு ஐந்து சதுரமைல் இப்பீடபூமியின் கால்பகுதி காடுகள்
244 மற்றொரு நாள் வேறொருவர் வந்து ஐந்து ஆடுகளை அறுத்து இருநூறு பேருக்கு விருந்தளித்தேன் என்றார்
245 மூன்று குற்றங்கள் மீது சிதம்பரனார் சிவா கைது
246 அவர் கூறுவது போல் நான் அதை எடுத்தேன்
247 பெண்கள் என்ன செய்ய முடியும்
248 இவன் குதிரைக்குக் காரி என்று பெயர்
249 இந்த பிராஜெக்ட்டில் ஒரு பெரிய தகவல் தொழில்நுட்ப காம்போனென்ட் இருந்தது
250 சூழக் கிடந்தோம்  புவித்
251 அந்த ஏழு நகரங்களில் பிளம் ஒன்றாகும்
252 லட்சுமி அம்மாள் அதை மேற்பார்வை இட்டுக்கொண்டிருந்தாள்
253 இரு அணிகளும் டிவிஷன் அளாவிலான பிளேஆஃப்களில் நூலிழையில் வெற்றிகளைப் பெற்றன
254 ஆனால் அதை வெளிப்படையாய்ச் சுந்தரியிடம் சொல்லி வெல்ல முடியுமா
255 ராஜகோபால ஐயரும் மாத்திரம் ஸ்டேஷ்னுக்கு வந்திருந்தனர்
256 ஆகவே எப்படியாவது அந்தத் துவாரத்தைப் பயன்படுத்த வேண்டுமென்று அவன் உறுதிகொண்டான்
257 அஞ்சி உண்மை வாழ்க்கைக்கு ஓடி வருகிறான்
258 இப்பொழுது மூன்று பெரிய கொடிகள் கொண்டு செல்லப்பட்டன
259 வாகனங்களிலிருந்த ராணுவ வீரர்கள் அனைவரும் தங்களுடைய துப்பாக்கிகளை டிரீஸியை நோக்கிப் பிடித்துக் கொண்டு சுட ஆரம்பித்தனர்
260 நரவாணன் கோமுகனுக்கருகில் அமர்ந்து பந்தை அவனுக்குக் காட்டி நடந்த நிகழ்ச்சி முழுவதையும் அவனிடம் விவரித்தான்
261 சிறு அலைகளின் போது கடற்கரையிலிருந்து ஒருவரால் அதனை நோக்கி நடக்க இயலும்
262 குவின்ஸி இரவல் வாங்கிய புத்தகத்தை திருப்பிக் கொடுப்பதே கிடையாது
263 தென்னை மரத்தைத் துக்கியதும் சீதாவும் முரளியும் வீரன் அருகில் சென்றார்கள்
264 பெண்மைக்கு அனைத்துலகிற்கும் தாய்மை நிலை தாங்கும் பேருள்ளம் தேவை
265 அதை நான் தடுத்துப் பேசவில்லை
266 மிருதங்கத்தின் ஒலி வேறு
267 கோடிக் கணக்கான அசுரர்களை வதை செய்த நீ நினைத்தால் இந்த அசுரர்களையும் அழிப்பது பெரிய காரியமா
268 நம் குழந்தைகளும் அப்படித்தானே போராடியாக வேண்டும்
269 கொழுப்பு பயன்படுத்தப்படும் பொதுவான வகைகளில் வெண்ணெய் காய்கறி சுருக்கங்கள் மற்றும் பன்றிக்கொழுப்பு ஆகியவை அடங்கும்
270 இதற்கு இல்லினாய்ஸின் பிரின்ஸ்டன் நகரத்தின் பெயரிடப்பட்டது
271 குருமூர்த்தியின் ஆஸ்தானக் கலைஞன் சாந்தப்பன் ஆஸ்தானப் புலவன் ரத்தினசாமி
272 அந்த யானைக்கு வெறி உண்டானால் மற்றப் பிராணிகளுக்குத் துன் பத்தை அளிக்கிறது
273 வைதீகாள் விட்டுப் பெண்ணைப் பதினெட்டு வயதானாலும் கலியாணம் செய்து கொடுக்கலாம்
274 இதற்குக் காரணம் என்னவென்று பிறகுதான் அறிந்தேன்
275 ஒரே பாணியில் சரி செய்ய நான் உண்மையில் விரும்பவில்லை
276 உடலில் உள்ள உணர்வு நரம்புகளின் உற்சாக உழைப்பும் குறைந்து போகிறது
277 இந்தப் படத்தின் சிறந்த அசல் திரைக்கதைக்கான அகாடமி விருதை ஜோர்டான் வென்றது
278 இதற்குப் பிறகு அவர் சீர்திருத்தவாத கருத்துக்களை ஆதரிக்கத் தொடங்கினார்
279 பழி ஏற்பட்டுவிட்டால் அதிலிருந்து மீள்வதற்கு வழியே ஏற்படுவதில்லை வேதத்தை மறந்தாலும் படித்துக் கொள்ளலாம்
280 யாருமே இவளுக்கு உதவிக்கு இல்லையா இருப்பார்கள் இருக்கத் தேவை இல்லை அவர்கள் தனியே இருப்பார்கள்
281 இடங்கள் கீழ் உள்ள புள்ளிவிவரங்கள் இந்த தேர்தலில் இருந்த செனட் இடங்களின் எண்ணிக்கையை காட்டுகின்றன
282 வீரன் அங்குள்ள வேப்ப மரத்தைச் சுற்றிச் சுற்றி ஓடிவரும்
283 உயிர் பொருள் புகழ் பழி இவற்றுள் உயிரும் பொருளும் அழியும் தன்மைய நிலையா இயல் புடையன
284 பார்க்ஸ் ஒரு எழுத்தாளர் கவிஞர் மற்றும் இசையமைப்பாளர்
285 பாபிலோனியா எகிப்து கிரீஸ் மெக்சிகோ முதலிய நாடுகளிலும் ஞாயிறு வழிபாடு நடைபெற்றது
286 ஊமையாய் இருந்தால் செவிடும் உண்டு
287 உண்மைதான் உழைப்பவனுக்குத்தான் தெய்வம் முன் வந்து உதவும் தெய்வத்தையே உழைக்க இதுவரை யாரும் சொன்னதில்லை என்றான்
288 ஆனால் இவ்வழியில் மேலும் முன்னேறிச் செல்வோர் பிருகத்பாலத் தேவதைகளோடு இணைந்திருப்பர்
289 உங்கள் வாக்கை யார் பெறுகிறார்
290 உடனே அவர் கதவைத் திறந்திருக்கிறார்
291 பொங்கி வந்த துக்கத்தை அடக்கமுடியாமல் கண்ணீர் வடித்தாள்
292 டெய்லர்ஸ் ஐயர் மற்றும் லூஹ்போரூஹ்வின் ஸ்மித் குழுமம் ஆகியவை இந்த பணிகளை மேற்கொண்டன
293 நான் அதைப் பார்க்கப் போகிறேன் என்று அவர் கூறினார்
294 அறிஞர் டோலமிக்கு அதன் மர்மம் தெரிந்திருந்தது
295 தினையும் சோளமும் வித்திட்டு விளைக்கும் முல்லை நிலமக்கள் அவற்றை வரிசையாகப் பயிரிட்டிருந்த காட்சி கவின் செறிந்து தோன்றியது
296 அற உழுதுமுற்றிலும் மிகவும் ஆழமாக உழுது
297 இருந்தும் அவர் சுலோசனையாக நடித்தது எல்லோரையும் மிகவும் சந்தோஷிக்கச் செய்தது என்பதற்குத் தடையில்லை
298 பொது சூப்பர்மாட்ரிக்குகள் தன்னிச்சையான  தரமில்லாத நேர்கோட்டு மாற்றத்தைக் குறிக்கின்றன
299 அவர் வாக்கு எவ்வளவு தூரம் பலித்தது என்பதை இனி நான் எழுதப் போகிறதைப் படிப்பவர்கள் அறிவார்கள்
300 இருவருக்கும் வயது இடைவெளி தடை செய்தது
301 முதலில் தனது மனைவிக்கு ஒரு கடிதத்தை வரைந்தார்
302 இத்தொகுப்பிற்கு இசைவு தந்த எழுத்தாளர்களுக்கும் அணிந்துரை அளித்த திருவல்லிக்கண்ணன் அவர்களுக்கும் அச்சிட்டுதவிய மா அச்சகத்தாருக்கும் காவ்யாவின் நன்றிகள்
303 அடடா இவள் குரல் எவ்வளவு இனிமையாக இருக்கிறது
304 பள்ளியில் நான்கு ஆண்டுகள் மட்டுமே படித்தான்
305 உடலை மண்ணுக்குள் புதைத்தால் அது மக்கி மண்ணோடு மண்ணாய் விடுவது கண் கூடாகும்
306 இவ்விடத்தை முன்னர் சண்பக அடவி என்று முன்னோர் அழைத்தனர்
307 கும்பம் யானையின் மத்தகம்
308 அக்கடவுளுக்கு அரங்க சேவகன் என்று பெயர்
309 கோவலனும் கண்ணகியும் நெடுநிலை மாடத்தில் நிலவு வீசும் ஒளியில் களித்து மகிழ்வு கொள்கின்றனர்
310 அவன் அதை அழிவு அல்லது மரணம் என்று கருத மாட்டான்
311 இதை நீ எடுத்துக் கொண்டு நல்ல மனம் தா என்பதையே அந்தப் பரதேசி பாட்டுச் சொல்கிறது
312 ஆனால் வங்க மக்கள் ஆங்கிலேயரின் இந்த ஆட்சிச் சூதினை வஞ்சகத்தைப் புரிந்து கொண்டார்கள்
313 இது Visual Concepts ஆல் உருவாக்கப்பட்டு Sega ஆல் பிரசுரிக்கப்பட்டது
314 சோவியத் நாட்டைப் பற்றிய தகவல் இது
315 மகோதைக் கரையிலே இரண்டு
316 முருகப்பெருமானுக்கு அப்படி அல்ல
317 இது ஆஸ்திரேலிய வரலாற்றில் மிகச்சிறிய அமைச்சகம்
318 தமிழ்நாட்டில் மேற்கோள் இல்லாத ஆராய்ச்சிப் புஸ்தகமும் பருப்பில்லாத கலியாணமும் உண்டா
319 Ella Fitzgerald இன் அனைத்து பாடல்களும் குறிப்பிடப்படுகின்றன
320 பட்டினப் பாக்கம் அடுத்தது பட்டினப்பாக்கம் உயர்நிலை மாந்தர் வசித்த பகுதி இது
321 இன்றுள்ள சூழ்நிலையில் இவ்வளவு குறைந்த தொகையுள்ள வீரர்கள் சேரநாட்டிலிருந்துதான் வந்திருக்க முடியுமென்று நன்றாகத் தெரிகிறது
322 அடுத்த பல ஆண்டுகளாக அது அங்கு நடைபெற்றது
323 தர்பார் ஹால் வேண்டுமானால் பார்க்கத் தகுந்ததாக இருக்கும்
324 இங்ஙனம் சிறுவர்முதல் பெரியவர்கள்வரை எல்லோரும் அறிந்த ஒளவையாரைப்பற்றி நாங்கள் என்ன சொல்லப்போகிறோம்
325 ஆஸ்திரேலியாவில் கற்பவரின் அனுமதி தொடர்பான சட்டங்கள் மாநிலங்களுக்கு இடையில் வேறுபடும்
326 இனி நாடக மேடையேறுவதில்லை என்ற தீர்மானத்தின் முடிவைக் கூறுகிறேன்
327 இது போன்ற விஷயங்கள் யாவற்றின் மீதும் நமது கருணை தங்கிய இராஜாங்கத்தோர் கண்ணோக்கம் வைத்துக் காப்பதே ஏழைக்குடிகளுக்கு ஈடேற்றமாகும்
328 மக்களுக்குப் பாதுகாப்பாகப் பெரும் கடல்கள் உலகைச் சூழ்ந்துள்ளன என்பது மட்டும் தெரிந்துள்ளது
329 வேகவதியும் அவன் இன்பத்தில் மிக்க விருப்பமுற்று அவனுடனேயே கோசாம்பியில் தங்கியிருக்க முற்பட்டுவிட்டாள்
330 இவ்வாறு புறப்பட்ட பயணிகள் மீண்டு வர இயலுமா
331 அவள் ஒரு வார்த்தை சொல்ல மாட்டாளா
332 கண்கள் இமைத்தன கால்கள் காசினியில் தோய்ந்தன அதனால் இவள் மண்மகளே என முடிவு செய்தான்
333 இவர் விண்ணகரப்பனைக் காணும் அருள் கிடைத்தால் வேண்டேன் மனை வாழ்க்கையை என்கிறார்
334 அவர் பல வருடங்களாக டொரோண்டோ பல்கலைக்கழகத்திலுள்ள Wycliff கல்லூரியில் பாடம் நடத்தி வந்தார்
335 அந்தக் கம்பத்தில் உத்தரவில்லாமல் இங்கு பிரவேசிப்பவர்கள் கைதுசெய்யப்படுவார்கள் என்ற ஓர் அறிக்கை தொங்கிக் கொண்டிருந்தது
336 இந்த வேட்டை நாய் எப்படித்தான் இருக்கும் என்று பார்த்துவிடவேண்டும் என்று நினைத்தது
337 இறுதியாக அவர் தனது தந்தைக்காக பெயர் சூட்டப்பட்ட ஸ்யாங்டியாக் அரசரின் தெய்வீக மணியை நிலைநாட்டினார்
338 ஒப்பிடுகையில் ஒரு பெரிய மாற்றத்திற்கு முக்கிய மாற்றத்தை விட அதிகமாக செலவாகும்
339 Alligator Alley என்பது ஒரு முதலைப் பண்ணை அங்கு பார்வையாளர்களே அவற்றுக்கு உணவு வழங்கவும் முதலையைப் பிடித்துப்பார்க்கவும் அனுமதி உள்ளது
340 ஆகவே மெதுவாக பதமாகச் செய்யும் பயிற்சிகளே நல்ல பல பலன்களை நல்குகின்றன
341 நாசம் வந்து அவனை அணுகியபோது பாசத்தால் பிணிப்புண்ட அவன் தாய் அப்பூதத்திடம் முறையிட்டாள்
342 உடற்பயிற்சி என்றதும் எதையோ தூக்கச் சொல்வார்கள்
343 இதனால் அறிகுறியற்ற உகந்த வழிமுறைகள் எப்போதும் கோட்டின் முடிவு அல்ல
344 அயோத்தியரசன் விரிசிகன் தனக்கு வஞ்சகமிழைக்கத் திட்டமிட்டிருப்பதாக எண்ணிக் கொண்டான்
345 என்னைப் பார்த்துக் கிழவனென்று சொன்னான்
346 பன்றிக் கறியைத் தின்னும் நீ மத விரோதிதான்
347 தங்கள் தந்தையர் நாடான அமெரிக்க நாட்டுக்குக் கல்வி முறையை அப்பள்ளியில் புகுத்தினர்
348 தென் இந்தியாவிலுள்ள தஸ்யூக்கள் பேர் பெற்ற வியாபாரிகள் அவர்களை ரிஷிகள் பணிக்கர் என்று அழைத்தனர்
349 பொருள்அல்ல வற்றைப் பொருளென் றுணரும் மருளான்ஆம் மாணாப் பிறப்பு என்பது குறள்
350 உலகம் முழுதும் சமநிலைச் சமுதாயம் தோன்றினாலே போரிடும் உலகம் திருந்தும்
351 சீதா தன் வீட்டில் நுழையும் பொழுது தாரிணியும் ராகவனும் இருப்பதை அறிகிறாள்
352 வீடு சென்றதும் அச்சிறுவர்கள் கடும் நோய்வாய்ப்பட்டு வருந்தினராம்
353 நடுகல் சிறிது விலகிக் குறிப்பிட்ட வட்டத்துக்குள்ளேயே புலவர்க்கும் இடம் கொடுத்ததாம்
354 மனித இயல்பு விளக்க ஏடான இந்நூல் ஏற்கனவே மக்களின் நல்லாதரவைப் பெற்றிருப்பதுடன் மேலும் பேராதரவு பெற்றிடும் என்று நம்புகிறேன்
355 நாம் இந்தச் சூழ்நிலையில் ஏன் கஷ்டப்படுகிறோம்
356 பின்னர் அருணகிரியோடு உள்ளே நுழைந்து பார்த்தபோது பாபு பிரமித்து போய் விட்டான்
357 அழகோவியம் நீ என் இந்தப் பாட்டு அழகாக இருப்பதாகவே ஆயீஷா கருதினாள்
358 பின் எனக்கு இந்த ஒரு மிகப்பெரிய உதவியை செய்யுங்கள்
359 ஒவ்வொரு முறையும் நான் அதைத் தாக்கும் போது அது இடமிருந்து வலமாக அசையும்
360 சம்முன் புக்முன் உம்யூன் என்கின்ற சொற்றொடர் குர்ஆனின் சூரா பக்கராவிலிருந்து எடுக்கப்பட்டது
361 என்னே அவர் தம் நிலை
362 சில சமயங்களில் அவர்கள் சாதத்தைக் கொண்டு வருமுன் நான் உறங்கி விடுவேன்
363 தேவர்களுடைய ராஜ்யத்தைத் திரும்பவும் வாங்கிக் கொடுத்தாய்
364 இவற்றை உண்டாக்க அரசன் ஆக்கப் பணிகள் செய்ய வேண்டும்
365 அதன்மீது எனக்கொன்றும் வேண்டியதில்லை என்று நான் தெரிவித்தேன்
366 பாத்திரத்தில் இருக்கும் நீர் நிரம்பி வழியவும் இல்லை
367 எடுத்துக்காட்டாக Iris பேரினத்தின் சீக்கிரம் பூக்கும் வகைகள் Iris Dutch Groupஐ உருவாக்குகின்றன
368 ஆனால் திடீரென்று போட்டியில் பாட்டீ பேக்ஹேண்ட் செய்ததால் அபராதம் விதிக்கப்பட்டது
369 காலம் வாய்த்தால் அவைகளையும் மொழிபெயர்த்து என் பால்ய நண்பருக்கு நான் செலுத்த வேண்டிய பெருங்கடனைக் கொஞ்சம் தீர்க்கலாமென்றிருக்கிறேன்
370 ஆகவே வெற்றி வீரனாவதில் உனக்குத் தனிப் புகழில்லை
371 அவர்களை நெருங்கிக் கூர்ந்து கவனித்தார்
372 நமது மாகாண முதல் மந்திரியாக இருந்தவர் ஓர் இராஜ கோபாலாச்சாரியார் தான்
373 பிறகு நான் விசாரித்ததில் உட்கார இடமில்லாமல் நிற்பதற்காகச் சில நாட்டுக்கோட்டைச் செட்டியார் ஐந்து ரூபாய் விகிதம் கொடுத்ததாகக் கேள்விப்பட்டேன்
374 ஸ்கின்னர் மான்செஸ்டரில் இறந்தார் வெர்மாண்ட் பென்னிங்டன் கவுண்டியில் உள்ள மான்செஸ்டரில் உள்ள டெல்வுட் கல்லறையில் அடக்கம் செய்யப்பட்டார்
375 ஒரு மாஜிஸ்திரேட்
376 ஆனால் இது மனித வாழ்க்கையாகாது மனிதனின் மிருக இயல்பான ஆணவத்தின் வாழ்க்கை இது
377 ஊரில் பெரிய போக்கிரி அவர் கம்பெனிக்கும் சிறப்பாக எங்கள் தந்தையாருக்கும் நெருங்கிய நண்பரானார்
378 வாடும்
379 ஆழ்ந்த தமிழ் இலக்கிய நூலறிவும் ஆங்கில ஞானமும் பெற்ற நாவலன்
380 தூண்டும் அருட்சேசு சொல்லிய தென்னடி தோழி  அவர்
381 அது தருணம் அவள் இவ்விதமாக நினைக்கிறாள் அரவிந்தன்
382 நோக்கமில்லாத வாழ்க்கையைக் காட்டுகிறது
383 இந்த மொழியைப் பயன்படுத்துவதன் மூலமும் மனித உணர்ச்சிகளின் உலகளாவிய தன்மையை உறுதிப்படுத்த உதவுகிறது
384 எந்தவொரு சுதந்திரமான ஆதாரமும் தாக்குதலை உறுதிப்படுத்தவில்லை
385 இப்பொழுது என்ன செய்யலாம்
386 அவருக்குத் தொழிலாளர்களின் போக்குப் பிடிக்கவில்லை
387 சித்தேரியிலுள்ள குரு சேர்வராயன் மலையிலுள்ள மூன்று நாட்டுப் பெரிய மலையாளிகளாலும் போற்றி மதிக்கப்படுகிறார்
388 சாக்கையன் என்னும் கூத்தன் உமைய வளோடு சிவன் ஆடிய கொடிகொட்டி என்னும் ஆடலை ஆடிக் காட்டி அரசனை மகிழ்வித்தான்
389 நீ எந்த ஊர் அப்பா என்றேன்
390 இதைக் கேட்ட சாங்கியத் தாய் அவள் சினத்தை எவ்வாறு தணிப்பது என்று சிந்தித்த வண்ணம் இருந்தாள்
391 இவற்றுள் ஒவ்வோர் இனத்திலும் ஆயிரக் கணக்கான நூறாயிரக்கணக்கான கோடிக்கணக்கான உயிரிகள் உள்ளன
392 அவர் வனத்துறை அதிகாரிகளில் ஒருவர் என்றும் கூறிவிட்டார்
393 நம் ஒவ்வொரு வருடைய உள்ள நலமும் உடல் நலமும் கூட சமூக நலத்தினையே அடிப்படையாகக் கொள்வது
394 என்ற போக்கில் சொல்லி அந்தத் தகுதி இன்னதென்று புலப்படுத்துகிறார்
395 ஆமாம் இந்த வயதில் எவ்வளவு வேலையா யிருப்பினும் முயன்று செய்யத்தானே வேண்டும்
396 இந்த அகம்பாவம் எல்லோருக்கும் உரியது
397 கடல் நாய்கள் துருவக் கரடிகள் மீன்கள் முதலியவை ஆர்க்டிக் பகுதியில் வாழ்பவர்களுக்கு உணவாகப் பயன்படுகின்றன
398 அதில் ஒருவர் சென்னையைச் சேர்ந்த நாரணதுரைக்கண்னன்
399 அதன் குழு மூன்று பேரைக் கொண்டதாகும்
400 அவிழ்த்துக் கொண்டதாம் கழுதை எடுத்துக் கொண்டதாம் ஓட்டம்
401 நிலையான இந்த இன்பத்தைத் தெளிவாக அறிந்து கொண்டு வாழ முற்பட்ட காலங்களிலேதான் மனித சமூகம் முற்போக்கடைந்திக்கின்றது
402 நாளிதழ்கள் வார மாத இதழ்களை விற்கும் கடைக்கு அருகிலுள்ள சிலையில் உங்களைச் சந்திக்கிறேன்
403 அந்த பருவத்தில் ஐரோப்பிய போட்டிகளில் அவர் மேலும் இரண்டு கோல்களைச் சேர்த்தார்
404 க்ஷேமம் எல்லார்க்கும் என்றேசொல்லிப் பேரிகை
405 மீறி காபி டீ போன்ற பானங்களைக் குடித்து விட்டு பயிற்சி செய்வது விரும்பத்தகாத முடிவுக்கும் வேதனைகளுக்கும் ஆளாக்கிவிடும்
406 பயிற்றுவதும் இன்பம் பயப்பதாகும்
407 அன்பின் முக்கியமான குணம் பிறருடைய நன்மைக்காகச் செயல்புரிதலே
408 சபையில் ஒரே சிரிப்பு கோலாகலம்
409 அவரது வாதங்கள் முடிவில்லாமல் திரும்பத்திரும்ப செய்யப்படுவது போல் உணர்ந்தேன்
410 உண்மையில் தாயை மட்டும்தானா
411 பொன்னம்பலம் வீட்டில் அவர்கள் எல்லாரும் இலங்கையைச் சுற்றிப் பார்க்கப் போயிருக்கிறார்கள்
412 என்பதையாவது தீர்மானம் செய்திருக்க வேண்டாமா
413 முன்னோக்கிய விலை நிர்ணயம் என்பது மிகவும் பொதுவானது
414 இதில் கருணை அதிகம் இருக்கிறது
415 இன்றைக்கு எண்ணெய் தேய்த்துக்கொண்டால் என்ன தவறு
416 பார்வதிக்கு வேண்டியதை வாங்கிக் கொடுக்கலாம்
417 இவற்றின் சிறப்பியல்புகள் யாவை
418 உன் உபசாரம் என் பிராணனுக்கு வந்தது
419 கத்தோலிக்கரில் முதன் முதலாக வந்த பாதிரியார் இவரே
420 நீங்கள் சாரணர்கள் சாத்தியமான ஒவ்வொரு நுழைவாயிலையும் நீங்கள் தடுக்க வேண்டும்
421 அவர் மனைவி மிக மிக நல்லவள்
422 மறுமுறை விடமுடியாது என்றும் வீரனுக்கு அது அழகல்ல என்றும் கூறி மறுத்து விட்டான்
423 சில klezmer fiddleகளை விளையாடுங்கள்
424 அவனை நல்லமுறையில் வளர்த்துப் பெரிய ஆளாக்க எண்ணினார்
425 இனிய செல்வ இந்தக் குறிக்கோள்களை அடைவது எளிதல்ல
426 வலது கை விதியின் மாற்றைப் பயன்படுத்துவது இதை நினைவில் கொள்வதற்கான ஒரு வழியாகும்
427 பொல்லாதவர்களை எல்லாம் அழித்துவிட வேண்டுமென்று நினைப்பவன் அல்ல ஆண்டவன்
428 இவை எல்லாம் கொடுங்கோளுர்ப் படைத் தலைவனுக்கு மகிழ்ச்சியை அளித்தாலும் அவனுடைய உள் மனத்தில் ஒரு கவலையும் இருந்தது
429 தண்ணீர் ஊடுருவி நிற்காத பொருளுமில்லை
430 இப்பொழுது எங்களைப் பீடித்தது பட்டணத்திற்கே உரிய புதுக் காய்ச்சலாக இருந்ததால் அவர்களால் ஏதும் செய்ய முடியவில்லை
431 பெரிய சாதனை தான்
432 எல்லாரும் இன்பமாயிருக்கும்படி கடவுள் படைத்தால் என்ன என்ற மாதிரியான எண்ணங்கள் என் மனத்தை எப்போதும் வாட்டிக் கொண்டேயிருக்கும்
433 Pickering மாநில தணிக்கையாளரான Stacey Pickering என்பவரின் உறவினர்
434 யானை வீரரும் குதிரைத் தலைவரும் வாள் வீரரும் இவன் வாளாற்றலை ஏத்திப் புகழ்ந்தனர்
435 இந்தப் பாட்டிலே சொல்கிறார்
436 கபிலருக்கு ஏழு வயதில் உள்விழி திறக்கச் செய்தார்கள் என்பது கபிலர் அகவலில் கூறப்பட்டுள்ள முதல் பொய்
437 இல்லை ஒலிபெருக்கி மூலம் கேட்கக் கட்டாயப்படுத்தப்படுகிறார்கள்
438 அவருக்குப் பிறகு ஜோசஃபைன் தாயார் பள்ளித் தலைவராகப் பணியாற்றி வருகிறார்
439 இங்குதான் ராஜகோபாலன் கோபிகைகளோடு ஜலக்கிரீடை செய்திருக்கிறான்
440 சீனிவாசன் திருக்குறள் செய்திகள் ஒன்று
441 பள்ளத்தாக்கு அருவி கிராமத்திற்கு மேற்கு பகுதியில் ஷாக்டிகோக் உள்ளது
442 குன்றக் குறவர்கள் வேலனைப் புகழ்கின்றனர்
443 அரசி கோப்பெருந் தேவி வாழ்க என அறிவித்த வண்ணம் ஆயத்தவர் அரசி யோடு அரசனை அணுகினர்
444 பக்குவம் நமக்கு வந்து விட்டால் அவனைத் தியானம் செய்யும்போது ஆனந்தம் நமது உள்ளத்தில் அரும்பும்
445 திருமந்திரத்தில் அவர் ஆழங்கால் பட்டவரென்பதை அவர் தரும் மேற்கோள்களால் அறியலாம்
446 இந்த இரண்டு விளைவுகளுமோ அல்லது இரண்டில் ஏதாவது ஒன்றோ ஏற்படாமல் தவிர்க்க வேண்டுமானால் உடனடியாகச் செயல்படவேண்டும்
447 நமது தேசாபிமானமும் மனிதாபிமானமும் நமது ரத்தத்தைச் சூடேற்றுகின்றன
448 இச்செய்தியைச் சேரன் எடுத்துச் சொல்லி அவர்களுக்குத் தக்க பாடம் கற்பிக்கவே தான் செல்வதாகக் கூறினான்
449 நீலகிரி மலையானது நடுவில் தென்வடலாகச் செல்லும் உயர்ந்த ஒரு தொடரால் கிழக்குப் பகுதியாகவும் மேற்குப் பகுதியாகவும் பிரிக்கப்படுகிறது
450 சண்டை முடிந்தவுடன் பிரசவ வலியை உணர்ந்த அவள் இறுதியாக ஒரு குழந்தையை ஈன்றெடுத்தாள்
451 அந்தப் பொம்மைக்கு ஒரு காலும் இல்லை ஒரு கையும் இல்லை
452 அப்பொழுதுதான் எதிராளியைத் தொடவும் மீறினால் அந்த இடத்திலிருந்து தான் தப்பித்து வெளிவரவும் முடியும்
453 ஓர் ஆயிரத்து எண்ணூற்று பதினைந்து இல் வட மேற்கு வழியைத் தேடுவதில் மீண்டும் முயற்சி மேற்கொள்ளப்பட் டது
454 எழுத்தாணியைக்கொண்டு அதில் எழுதினார்கள்
455 நடிப்பு இவர்களிடம் அதிகமாக இருக்கும்
456 கணேசன் பாலகுமாரன் பட்டுக்கோட்டை பிரபாகர் உத்தமசோழன்
457 இனிய செல்வ பின் தங்கியதற்குரிய நிலைகள் மாற்றப்படாமல் நாற்காலிகள் வழங்கப்படுவதால் மட்டும் பின்தங்கிய நிலை மாறுமா
458 அவர்கள் அப்போது அருட்ட நகரத்தை அணுகிக் கொண்டிருந்தனர்
459 அப்படி அகங்காரத்தை இழந்த மறுகணமே அவரைச் சந்திக்க நேரிடுகிறது
460 இதனால் ஆசியாவிலும் ஐரோப்பாவிலும் பரவியிருந்த மாபெரும் ஆரிய வகுப்பினர் ஒரு சிறிய கூட்டமாகக் குறைந்து விட்டார்கள்
461 என்று அப்பனையும் மகனையும் சேர்த்துப் பாடியிருக்கிறார்
462 என் புத்தகத்தில் உள்ள விஷயமும் ராஜ சோதிடனின் கூற்றும் ஒன்றா
463 உண்மையில் அங்கு செல்வதற்கான விரைவான வழி இதுதானா
464 நீரியல் என்றால் என்ன
465 ஆனால் அவர் பிடிவாதமாக அதை மறுத்து விட்டார்
466 ஒளிபெருகத் திரையினிலே படங்காட்டும் கலையைத்
467 பிறகு தன் பக்கத்திலிருந்த ஓலைப் பெட்டியிலிருந்து கொஞ்சம் மல்லிகைப்பூ எடுத்துக் குஞ்சம்மாளுக்குக் கொடுத்தாள்
468 வெப்பஇயக்கவியல் இரண்டாம் விதியின் அடிப்படையில் அமைந்தது
469 பகை இருந்திருந்தால் மூர்க்கத்தனமான போரே நடந்திருக்கும்
470 தான் வாழ்ந்து வருவதை அவன் ஒரு கணமேனும் அறியாமல் இருக்க முடியாது
471 அவரையும் நானே சென்னைக்கு அழைத்து வந்து வேண்டிய சிகிச்சைகளைச் செய்கிறேன்
472 பிறகு மறுபடியும் வந்து இதுவரையில் இவற்றைத் தெரிந்து கொள்ளாமல் இருந்தது பிசகு என்று கன்னத்திலும் போட்டுக் கொள்கிறார்கள்
473 நாம் படும் தவிப்பைத் தாபம் என்று சொல்வார்கள்
474 சகுனி பக்கம் காய் தலை சாய்க்கவில்லை தருமம் கை கொடுத்துத் தூக்கியது
475 இந்த இனிய சூழலை முழுவதும் பயன் படுத்திக்கொள்ள வேண்டியது நம்முடைய பொறுப்பாகும்
476 இது நீர் வீழ்ச்சியின் உச்சிக்கருகில் அமைந்துள்ளது
477 நமக்கும் அது நல்லது என்றான் சுப்பிரமணியம்
478 எனது எண்ணங்களை நான் எனது சிறந்த நண்பரிடம் வெளியிட்டேன்
479 உத்தரவாதமுள்ள வாழ்க்கையிலேயே காதல் சிறக்கும்
480 தீவனம் மலைமீது எப்பொழுதும் புல் நிறைய வளரும்
481 இது சந்நிதியை விட்டுத் தென் பக்கம் கொஞ்சம் விலகியிருக்கிறது
482 நிலம் தோண்டும் உளி வைத்திருந்தான்
483 எப்படியிருந்தாலும் அவர்களைக் கூப்பிடாததே நல்லதாயிற்று
484 ஈரப் புடவையில் விளைந்த புதிய அழகுடன் குளத்தினின்றும் வெளியேறும் சிந்தாமணி டைகரின் கல்வீச்சுக்கு இலக்காகிறாள்
485 அவை பின்வருமாறு கனிவளம் உறைந்த ஆர்க்டிக் பகுதியில் இருநூறு ஆண்டுகள் வரை கிடைக்கக்கூடிய நிலக்கரி புதைந்துள்ளது
486 பழக்கவழக்கங்கள் வேட்டையாடுவதில் ஆண் பெண் அனைவரும் ஈடுபடுவர்
487 ஆனால் எல்லாம் அவருக்குத்தான்
488 அவன் அவள் நெஞ்சில் எவ்வகையான இடத்தைப் பெற்றிருந்தான்
489 ஓ ஹோலி நைட்
490 மான் கடலோரமாக ஓடிச் சென்றது
491 பதிலுக்கு பொது மன்னிப்பையும் தானாகவே தரும் பல பரிசுகளையும் தருவதாக Porte வாக்களித்தார்
492 இராஜக்கிருகத்தைத் தலைநகராகக் கொண்டு மகோன்னத மாக மகதராஜ்யம் நடத்தப்பட்ட போதும் திராவிடம் தனிதான்
493 முடிமன்னிலிருந்து நாங்கள் எல்லோரும் நடந்தே செல்ல வேண்டும்
494 அடுத்த மாதம் தந்துடறேன்
495 எட்டு பேருக்கு மிகவும் மதிப்பிடப்பட்ட துரித உணவு விடுதியை முன்பதிவு செய்ய விரும்புகிறேன்
496 அந்த ஜமீன்தாருக்கு ஐந்து பிள்ளைகள்
497 கிரேயோன் மனித முகம் கொண்ட ஒரு அசுரனாகவே விவரிக்கப்பட்டார்
498 இவர் ஓர் ஆயிரத்து தொள்ளாயிரத்து இருபத்திரண்டு இல் கம்பெனி பூவிருந்தவல்லியில் இருந்தபோது விலகிக்கொண்டார்
499 இந்த விஞ்ஞானம் மனிதனின் மிருக வாழ்கையையும் சுக வாழ்வையும் பற்றி ஆராய முற்பட்டு மூலாதாரமான முதல் ஆராய்ச்சியைக் கைவிடுகின்றது
500 என் தொப்பியைக் கழற்றி உன்னை வணங்குகிறேன்
501 வந்து இவ்வளவு நாள் ஆகிறதே இல்லாவிட்டால் இவளும் இப்படி இருக்கமாட்டாள்
502 இந்திய சமூக வாழ்க்கையின் வறுமைக்கு மிகுதியும் காரணம் ஊழ் தத்துவங்களேயாம்
503 இது ஆஸ்திரேலியா நியூ கினியா நியூ கலிடோனியா மற்றும் கடலால் சூழப்பட்ட தென்கிழக்கு ஆசியாவை பூர்வீகமாகக் கொண்டது
504 அவற்றை அடக்க வேண்டும்
505 அவதூறுகள் நெருப்பிடை வீழ்ந்த உமியெனக் கருகிப்போம்
506 அது முதல் அவர்களை அரசியல் கைதிகளாக யுத்தக் கைதிகளாக நடத்துவதாக அரசாங்கத்தார் உறுதி கூறினர்
507 பாக்கி சுமார் அறுபது குடும்பங்களுக்கு நிலம் இல்லை
508 இவைகளையெல்லாம் கருதுமிடத்து ஆக்டர்களைத் தவிர மற்வர்களை ஒத்திகைகளைப் பார்க்க விடுவது உசிதம் அல்லவென்று எனக்குத் தோன்றுகிறது
509 நீ வேண்டுமானால் உன் கடமையைச் செய் என்று கோபமாகப் பேசினார்
510 ஒரு சமயம் கண்ணகி கூறுகிறாள் தோழியிடம் நான் அழுதேனென்று என் மாமியிடம் கூறாதே
511 பிறகு அங்கு போய் வருவதற்கு ஆக்டர்களைச் சேர்க்கவேண்டிதாயிற்று
512 மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து நோக்கக் குழையும் விருந்து பதிமூன்று 
513 ஆனால் மறுபடி வந்த வழியே திரும்புவதற்கு முடியாது
514 என்மேல் அலை வந்து மோதுகிறது
515 நீங்கள் நாளை மாலை வருகிறீர்களா
516 என்று எதிர்பார்ப்பர் மேலும் பணிவுடைமையும் எதிர்பார்ப்பர்
517 தோள் தட்டி மார்தட்டி வாழ்ந்த மறத்தமிழனை இன்று வயிறொட்டிக் கன்னத்தே குழிதட்டிப் பட்டினியில் வாழும் பாமரானாக்கியதும் ஆரியமே
518 கிரீன்லாந்து உட்பகுதியிலிருந்து பெருமள வுக்குப் பனிக்கட்டி அதன் தீவின் கரை முடிவுப் பகுதிகளுக்கு மெதுவாக நகர்ந்து செல்கிறது
519 சிந்தனைச் சீர்திருத்தக்காரர் இந்த கோல்ரிட்ஜ் அவர் சொன்ன வெள்ளை மொழி ஒன்று என் பேனாவின் வழியை மறிக்கிறது
520 உயிர் போனபிறகு உனக்கு எதும் செய்யச் சாத்தியமிராது
521 அறிவறிந்த ஆழ்வினை இயற்றுவோமாக
522 இது இங்கிலாந்திலுள்ள Durham கவுண்டியின் மலராகும்
523 அது போகிற வேகத்தில் பீலியின் கொத்துப்பட்டு அடிக்கின்ற காற்றைக் கொண்டே சொல்கிறார்
524 ரிட்டர்ன் யார்டேஜ் இல்லை என்பதை லோம்பார்டி சுட்டிக்காட்டினார்
525 பூக்களும் காய்களும் பழங்களும் தோன்றின
526 மற்றொரு மகனான Leopold ஒரு மருத்துவரானார்
527 ஐரிஷ் மக்கள் தமது சொந்தப் பூமியிலேயே தமது நிலங்களை இழந்து வந்தார்கள்
528 நீ உன் மேலேயே குத்தத்தே வச்சிக்கிட்டு இப்படி சொல்றவங்க கிட்டே எல்லாங் கோவிச்சிக்கலாமா
529 இவரும் சீன அறிஞர்
530 இது லத்தீன மொழியின் எளிமையாக்கப்பட்ட பதிப்பு மற்றும் அதன் சொல்வளம் தக்க வைக்கப்பட்டிருக்கிறது
531 அதை மறுபடியும் அங்கேயே புதைத்தது புதைத்த இடத்திலேயே தலையை வைத்துக்கொண்டு வருத்தம் தாங்காமல் அழுதுகொண்டிருந்தது
532 அவ்வாறு சேர்ந்த தும் நூற்றி எழுபது அடி உயரத்திலிருந்து வீழ்ந்து காலகட்டி நீர் வீழ்ச்சியை உண்டாக்குகிறது
533 குமரகுருபரர் பாடியருளிய முத்துக் குமாரசுவாமி பிள்ளைத் தமிழ் தேனினும் இனிய இலக்கியம்
534 இல்லிருந்து நல்லறமாற்றுதல் வருவிருந் தோம்பி வாழ்வதற்கேயாகும்
535 வியாழக் கிழமை பிறந்த பிள்ளை மிகவும் பொறுமை காட்டிடுமாம்
536 கூலிவேலை செய்வதற்கு உடம்பில் சக்தி போதாது
537 வருமுன் கற்போர் இரஷிய மாணவர் பாட்டாளி மாணவர்கூட என்பதை அறிந்து உண்மையில் மகிழ்ந்தேன்
538 தாயுமானவர் சமண முனிவர்களில் ஒருவரென்றும் புத்த தருமப் பிரியரென்றும் தாசர் எழுதுவார்
539 கல்லில் முளை அடிப்பதும் கல்லாதவருக்கு உபதேசிப்பதும் வீண்
540 அஹம் ப்ரம்ஹாஸ்மி என்பது அத்வைதிகளின் உரைகளுள் ஒன்றாகும்
541 ஏனெனில் கூட்டுறவில் அதன் உறுப்பினர்கள் தங்களுடைய நிதி ஆதாரங்களைப் பங்குகளாக இட்டு வைத்துள்ளார்கள்
542 அரசர்களும் அறிஞர்களும் ஆசாரியர்களும் மக்களுள் மேம்பட்டவர்களும் அங்கு வந்து அவ்வரங்கில் குழுமினர்
543 அவர்களோடு அமையாமல் வேறுசில ஆடவரைக் காதலர்களாகவும் ஒரு பெண் ஏற்றுக் கொள்வதுண்டு
544 கடினமான தொப்பிகளை அணிந்த கட்டுமானத் தொழிலாளர்கள் ஒரு வீட்டைக் கட்டுகிறார்கள்
545 அப்பொழுது பிரபஞ்சம் என்பதன் எல்லை உடை பட்டுப் போகும் பிரபஞ்சமே இல்லையாகும்
546 ஒரு சிறிய பெண் கால்பந்து விளையாடுகிறாள்
547 வாழ்க்கை உலகத்தோடு தான் கொண்ட தனித் தொடர்பு என்பது அவனுக்குத் தெரியும்
548 அந்தக் குழந்தைக்கு யார் தொட்டில் பண்ணிக் கொடுக்க முடியும்
549 நக்கீரர் எழுதிய திருமுருகாற்றுப்படை ஆறுபடை வீடுகளைப் பற்றியது
550 எக்ஸ்பிரஸ் ரயிலை போல வேகம் முட்டைகோஸ் ஊறுகாய் செய்வது
551 முருகன் கையிலுள்ள வேலை ஞானசக்தி என்பார்கள்
552 எனது என்பது புறப்பற்று
553 டீ சிட்டர் மற்றும் க்ளெமென்ஸ் இருவரும் பரிந்துரையை ‘ந்யூடோனியன் அல்லது யுனிஃபார்ம் காலம் என குறிப்பிட்டனர்
554 அவன் இவ்வாறு கூறுவதற்கு ஏற்ப என்றும் ஒரே மாதிரியாயிருந்த அந்தக் காட்சிகள் யாவை
555 அதனால் இந்த விரிவு மனப்பான்மை அவசியத்தால் ஏற்பட்ட ஒன்று என்றுதான் கூறமுடியும்
556 இருவரும் அன்னை அகிலாண்டேசுவரி ஸ்தாபித்த அப்புலிங்கத்தை வழிபடுகிறார்கள்
557 சில வருஷங்களுக்குப் பின் எங்கள் சபையில் இரண்டு ஆயிரத்து நூறு மெம்பர்களிலிருந்தபொழுது அதை அறிந்திருப்பாராயின் இவர் என்ன சொல்லியிருப்பாரோ
558 கீழ்வேளூர் என்றெல்லாம் சொன்னால் ரயிலில் டிக்கெட் வாங்க முடியாது
559 இவ்வளவு வகை உயிரிகளுள் ஒவ்வொன்றுக்கும் பேரேடு போட்டுக் கடவுள் கணக்கு வைத்துக் கொண்டுள்ளாரா
560 பணிகளை எதிர்பார்த்துத் தொடங்கினால் சிறப்பாக நடக்கும்
561 இங்கே வருவதற்குமுன் உங்களைப் பற்றி நான் என்ன பயம் பயந்து கொண்டிருந்தேன் தெரியுமா
562 அவள் சிரிப்பு கோவலனுக்கு மகிழ்ச்சியின் விரிப்பு அதை அவன் இழந்துவிட்டான்
563 உதாரணமாகஒரு டீ ஹூஃப்ட் ஆபரேட்டர் ஒரு ஒழுங்கில்லாத ஆபரேட்டர்
564 புதை பொருள் ஆராய்வது போல அதை வெளியிட்டிருக்கிறார்கள்
565 அசடு என்று அறியாமை உடையவர்களை நாம் கூறுகிறோம்
566 ஈகைவான் கொடி அன்னாள் என்று அவளைப் பொன்னுக்கு உவமிக்கின்றார்
567 ஓர் ஆயிரம் ஏக்கருக்கு மேற்பட்ட நஞ்சை நிலங்கள் இங்குள்ளன
568 வேலைக்காரப் பயல்களைக் கூப்பிட்டு அவனைக் கட்டிவைத்து உரித்துவிடலாமென்று நினைத்தேன்
569 இது அமெரிக்க சமோவாவின் பிரதான தீவான டுட்டுலாவில் உள்ளது
570 அவைகளின் சம்பந்தங்களையும் உருவங்களையுமே ஆராய்ந்து கொண்டிருக்கிறது
571 ஆனால் பிரம்ம ரிஷி ஆகாவிட்டால் ரோம ரிஷி
572 பின்னர் தி பெயின் டீன்ஸ் கிதார் கலைஞர் ஸ்காட் ஐயர்ஸ் இசைக்குழுவில் சேர்ந்தார்
573 கடவுள் பெயரைச் சொல்லிப் பிழைப்பு நடத்துவாரைச் சாடுவதற்கு அவர்களைக் கள்ளுக்கடை வைத்திருப்பவரோடு ஒப்பிட்டுக் காட்டுவார் தாசர்
574 தங்கவேலின் நம்பிக்கை வீண்போகவில்லை
575 அரசியல் சூழ்நிலை காரணமாக இராமனும் இலக்குவனும் காட்டுக்குப் போய் விட்டனர்
576 இந்தக் கேள்வி மைமனுக்கு ஆச்சரியமாக இருந்தது
577 இன்னும் ஒன்று உங்களுக்கு தேவையான அளவுக்குமேல் சாப்பிடுவது சந்தோஷத்தை தராது
578 இங்கு கோயில் கலையின் பலபடிகளைப் பார்க்கலாம்
579 இரண்டு நாட்களாக அவளது பதிலுக்காக காத்திருக்கிறேன் அதனால் நான் இன்னும் கொஞ்சம் அதிகமாய் அவளுக்காக செய்தேன்
580 இரண்டு போலிஸாரும் மூச்சற்றுக் கீழே சாய்ந்தனர்
581 உழவர்கள் சோளம் உருளைக்கிழங்கு கோதுமை மற்றும் ஓட்சை பயிரிட்டனர்
582 ஆனால் காதற் பசிக்குத் தொடர்ந்து தீனி போடுவது என்பது அரிய செயல் அவன் அவளிடம் எதிர் பார்ப்பது கவர்ச்சி
583 அன்றியும் இன்னொரு காரணமுண்டு
584 அதன் கருத்து பாரதிதாசனுக்கும் ஏனைய கவிஞர்களைப் போல முடிவில் தர்மம் தான் வெற்றி பெறுகிறது
585 அதன் மூலமாக செலவு போக லாபத்தில் ரூ கட்டட பண்டுக்குச் சேர்த்தோம்
586 இந்த மாவீரர்கள் களத்தில் இறங்கு வார்கள் என்று அவன் கருதவில்லை
587 அழகப்பன் அவளைப் பார்த்துக் கொண்டிருக்கும் போதே அவள் தடாலெனத் தரையில் சாய்ந்தாள்
588 அந் நாடகத்தில் ஆட நாடகக் கொட்டகைக்குப் போகுமுன் கோயிலுக்குப் போய் மீனாட்சி சுந்தரேஸ்வரர்களைத் தரிசித்துவிட்டுப் பிறகு போனேன்
589 வரையாடுகள் எங்கும் குதித்து விளையாடுகின்றன
590 சமூக வரம்பில் Grandview வில் பள்ளிகள் இல்லை
591 நான் என்ற உணர்ச்சியுள்ள அவனுடைய அகம் இரண்டு பிரிவாகக் காட்சியளிக்கிறது ஒன்று அவன் வாழவேண்டும் என்று பணிக்கிறது
592 பந்தய உடை அணிந்த மனிதன் கருங்கரை பாதையில் மோட்டார் சைக்கிள் ஓட்டுகிறான்
593 வள்ளியின் உள்ளத்திலுமே காதல் அரும்புகிறது
594 இது Grundy மாவட்டத்தின் மாவட்ட இருக்கை
595 பெரியாரே ஆவ்வாறே அட்டி யில்லை
596 கல்வி ஊற்றுப் போன்றது மணலின்கண் தோண்டும் கேணிநீர் எடுக்க எடுக்கக் குறையாது தோண்டத் தோண்டச் சுரந்துகொண்டே இருக்கும்
597 மாறுநிலை வினை என்றால் என்ன
598 சமூக அநீதிகளை எதிர்த்தே சமயம் தோன்றியது
599 விமான நிலையத்திற்கு சென்ற அருணகிரி வள்ளியம்மை இருவரும் ஏன் இன்னும் வீடு திரும்பவில்லை
600 நமது அன்பின் அளவு நம் சொந்த நலனை எவ்வளவு தியாகம் செய்கிறோம் என்பதைப் பொறுத்தது
601 இந் நாடக மேடை நினைவுகள் முடிந்தவுடன் அவகாசமிருக்குமாயின் அவைகளைப் பற்றி எழுதலாமென்றிருக்கிறேன்
602 தொங்கும் நிலையிலிருந்து ஒருபக்கம் செல்லும் அதிக தூரத்திற்கு வீச்சு என்று பெயர்
603 நியூசெஞ்சுரி புக்ஹவுஸ் நிறைய வெளியிட்டுள்ளது
604 தாயிடம் அன்பு பாராட்டுவதே ஒரு கலை தான்
605 அவரவர் அணிந்திருக்கும் துண்டுகளையோ சேலை முந்தானையையோ விரித்துத் தான் அதில் படுத்து நித்திரை செய்வர்
606 அவர் மாஸ்கோ பல்கலைக்கழகத்தில் இதழியல் படித்தார் ஆனால் அதை கைவிட்டார்
607 கவியரசர் பாரதியார் சிதம்பரனாருக்காக சாட்சி கூறினார்
608 சேகா மூன்றாம் தரப்பு டெவலப்பராக மாறி பல பிளாட்ஃபார்ம்களுக்கான விளையாட்டுகளை உருவாக்கத் தொடங்கியது
609 தம் கணவர் அமரரான பின் இந்த அம்மை சிவத்தொண்டுகள் செய்வதிலேயே தம் வாழ்நாள் முழுவதும் செலவு செய்திருக்கிறார்
610 ஓ அம்மா நான் இப்பொழுது என்ன செய்வேன்
611 ராமஸ்வாமி ஐயர் இவ்விரண்டு
612 திரு எம்ஜிஆர் அவர்களும் திருடாதே படத்தை மிக நன்றாகத் தயாரிக்க ரொம்பவும் உதவியாக இருந்து வந்தார்
613 வலியனுக்கும் பூழியனுக்கும் அத்தகைய சாலையில் குதிரையில் செல்வதே சுகமாக இருந்தது
614 இந்த பிரிவு அன்டோவரில் உள்ள ராணுவ தலைமையகத்திற்கு அறிக்கை அளித்தது
615 காந்த மாறிலி என்றால் என்ன
616 இப்படிப் பிடிக்கும்பொழுது பிடிப்பவர் கையின் கட்டை விரல்கள் அவரையே நோக்கி இருப்பது போல பிடிமுறை அமைந்திருப்பதைப் படத்தில் காணலாம்
617 இந்த வருஷமும் அப்படி ஒரு சிறு நூலை வெளியிட விரும்புகிறேன்
618 அரசியார் காற்சிலம்பில் உள்ளது முத்துப் பரலே என்று கூறிக்கொண்டே அரசியார் பால் அன்றளித்த அச் சிலம்பினைக் கொணரப் பணித்தான்
619 ஒரு சமயம் போர்க் களத்தில் நாயகம் அவர்களின் சிறிய தந்தையார் வாளேந்திய கையுடன் மடிந்து கிடந்தார்
620 இதைக் கண்டறிந்தவர் யார்
621 சிங்கத்தின் உருவத்தையும் வேட்டை நாயின் உருவத்தையும் பார்க்கும்போது எனக்குப் பயம் ஏற்படவில்லை
622 இவளுடைய தம்பி படுசுட்டி
623 அவர்கள் குதிரைகளை ஏற்றினார்கள்
624 அவனும் யூகி புறப்படுவதற்கு அன்போடு விடை கொடுத்துப் பரிசில்களாகச் சில சிறந்த பொருள்களையும் நல்கினான்
625 பெருவுடையாரே ஒத்துக் கொண்டிருக்கிறாரே ராஜராஜன் கட்டிய கோயிலில் இருந்தாலும் கிழவி தந்த நிழலிலே தாம் ஒதுங்கியிருப்பதாக
626 இதை சபாபதி நான்காம் பாகம் என்று இப்பொழுதுதான் அச்சடித்து வெளிப்படுத்தியிருக்கிறேன்
627 காசிப் பக்கம் பொய்கையில் மூழ்கியவரைக் காவிரிக் கரையில் அல்லவா எழச் செய்திருக்கிறார்
628 இதைக் கேட்டபின் தன் சிந்தை குடி புகுந்த செல்வன் இன்னான் என்பதைப் பதுமை தெரிந்து கொண்டாள்
629 சிவசாமி தில்லைக் கூத்தாடியின் மனையாட்டியா
630 நாங்கள் எல்லோரும் அவரை நெருங்கியபடி நடந்து செல்வோம்
631 கீழைக்கோபுரம் நூற்றி பதினெட்டு அடி உயரம்
632 ஒன்பதாவது குறளில் வரும் எண்குணத்தான் என்னும் தொடருக்குப் பரிமேலழகர் மூன்று விளக்கங்கள் தருவார்
633 குறிப்பாக மதவாதிகள் இடையே பல காரண காரியங்களோடு விளக்கி உள்ளதை உள்ளவாறே அவர்களது உள்ளங்களிலே பதியும்படி எடுத்துரைத்தார்
634 அவர்களின் புத்தகத்தை விலை கொடுத்து வாங்கும் வசதியற்றவனாயிருந்தேன்
635 இவற்றில் நீலகண்டன் குறிப்பிடத்தக்கது
636 அதில் எல்லாம் குறைச்சல் இல்லை ஆட்டடா பூசாரி
637 லாக் மிஸ் ஆனதால் துப்பாக்கியை பயன்படுத்தமுடியாது
638 அடுத்தகத்துப் பிராம்மணா பாம்பைப் பிடி அல்லித் தண்டுபோல் குளிர்ந்திருக்கும்
639 அப்படி என்ன முக்கியமான வேலை அது
640 அதற்காக படுத்த படுக்கையாகி கிடக்கக்கூடாது
641 ஆனால் ஹம்பக் என்று இரண்டையும் சேர்த்து ஒரே சொல்லாகச் சொன்னால் முழுப்பொய் என்று அர்த்தம்
642 எரிகிற கொள்ளியில் எந்தக் கொள்ளி நல்ல கொள்ளி
643 அந்தச் சமயம் பார்த்துத் திட்டத்துய்மன் அம்பு ஒன்று விட்டு அவன் தலையைக் கொய்து வேறுபடுத்தினான்
644 ஏதோ இந்த நினைவு எழுந்தது எழுதிவிட்டேன்
645 அந்தப் பக்குவம் சாதன அருளால் வரும் அதனை ஏற்படுத்துவதற்காக அவன் திருக்கரத்தில் சேவல் கொடி இருக்கிறது
646 உவன படலங்களும் காக்கைகளும் சுற்றி வருவன
647 வண்டியிலுள்ளோர் தாங்கள் தேடிக் கொணர்ந்த பண்டமே தங்களைத் தீர்த்துவிடுமோ என்று பயந்து கொண்டே சென்றனர்
648 இந்தச் சூட்சுமத்தை அறியாத எனது நண்பர்களில் சிலர் சம்பந்தம் என்ன எல்லோரையும் புகழ்ந்து விடுகிறான் என்று தவறாக எண்ணியிருப்பார்கள்
649 அறுகு முளைத்த காடும் அரசை எதிர்த்த குடியும் கெடும்
650 அப்போதுதான் சிலருக்கு அவன் அருள் பாலிப்பான்
651 பாலிசின்தடிக்காக இருப்பதால் இலக்கண செயல்பாட்டை காட்டுவதற்கு இது முன்னொட்டு மற்றும் பின்னொட்டு ஆகிய இரண்டையும் பயன்படுத்துகிறது
652 பாவலர் கம்பெனியில் நாங்கள் பெரும் புகழுடன் சீரும் சிறப்புமாக இருந்து வருவதை அப்பா எடுத்துக் கூறினார்
653 அகன்ற வில் அடுத்து மழை குறுகிய வில் தள்ளி மழை
654 திங்கள் கிழமைகளில் சோம வார விரதம் என்ற பெயரில் சிவனுக்காக நோன்பு இருப்பது உனக்குத் தெரியாதா
655 அப்படியும் மூன்றே காலணாக் குறைந்தது
656 இந் நீர்வீழ்ச்சியின் உயரம் நூற்றி எண்பது அடி
657 அதைப் போன்றே ஒர் அரசின் வாழ்வும் தாழ்வும் அவ்வரசினை நடத்துவோர் தம் அறிவு அறிவின்மை களினாலேயே உண்டாம்
658 மோசமான வெளிச்சம் மற்றும் வாகனமோட்டும் நிலைமைகள் உள்ள சாலைகளில் இரவில் வாகனமோட்டுவது சிரமம்
659 கனிநிகர் உடம்பில் கண்ணை வைத்துப்
660 பிறகு இடது புறம் திரும்பி இந்த வழியாக வா
661 காவிரியில் கரிகாலன் கட்டிய கரையாலும் கல்லணையாலும் சோழ வளநாடு சோறுடைத்து என்ற சொல் பிறக்க வளம் பெருகிய காலம்
662 நமது நிலையில் தாய்மொழி வாயிலாகத் தொடர்ந்து படிக்க இயலவில்லை
663 திருமணச் சடங்கு தொடங்கியது
664 ஆடு நன்றியுடன் அதன் முதுகில் ஏறிக் கொண்டது
665 கங்கைப் பேரியாறும் இமயப் பெருமலையும் அவன் வெற்றிச் சிறப்பை இன்றும் எதிரொலித்துக் கொண்டிருக்கின்றன
666 ஏனென்றால் அவள் தனியாக இல்லை
667 நன்றாக இருக்கட்டும்
668 மிருக இயல்பின் நன்மையையே இலட்சியமாகக் கொண்டால் ஒவ்வொரு கணத்திலும் நாம் மூச்சு விடுந்தோறும் மரணத்தை நோக்கியே செல்கிறோம்
669 உண்மை இன் லைனர் குறிப்புகளிலிருந்து பெறப்பட்ட வரவுகள்
670 அவை சரியானவை என்று பட்டாலும் அறிவுடையார் ஏற்றுக்கொள்ளமாட்டார்கள் நூற் சான்றுகள் காட்டாமல் எதனைக் கூறினாலும் ஏற்க மாட்டார்கள்
671 ரங்கவடிவேலு திருநெல்வேலி வந்து சேருமுன் மற்றொரு நாடகம் நடத்தினோம்
672 என்னைப் பார்க்கப் புடிக்கிலிங்களா
673 உரைநடையில் புதினம் எனப்படும் தொடர் கதைகள் இப்போது பெற்றிருக்கும் இடம் மிகுதி
674 வான நூல் உலகில் கலீலியோவின் தொலைநோக்கி ஒரு புதுமைப் புரட்சியை உருவாக்கியது
675 திருடர் கள் மான அவமானத்துக்கு அஞ்சிய சமுதாயத்திற்குத் தரும் தொல்லை அளப்பில
676 அயோத்திதாசர் வகுத்துக் கொண்ட மேல் வருணத்தாருக்கெதிரான போராட்ட வியூகத்திற்கு அவர் பெற்ற அளவற்ற கல்வி தேவைப்பட்டிருக்கிறது
677 சிலர் பனிப்பொழியும் மலை உச்சியில் ஒன்றாக அமர்ந்திருக்கிறார்கள்
678 சாயல்உன் தனிச்சொத்து ஸபாஷ் கரகோஷம்
679 காவிரிக்குக் கட்டுப்பாடுகள் உள்ளன
680 அஸ்கெவுக்கு வன்முறைக்கான வரலாறு இருந்தது
681 நடுக்கோடு ஆடுகளத்தை இரு சம பகுதியாகப் பிரிப்பதால் அது நடுக்கோடு எனப் பெயர் பெறுகிறது
682 இளைஞர் சங்கத்திலே தங்கியிருக்காங்க நீயும் நானும் கூட கொஞ்ச நேரம் நடிக்க வேணுமாம்
683 அதுவும் ரப்பர் பொம்மையா
684 ஒரு தடவை கெட்டவர்கள் கெட்டே போய்விட மாட்டார்கள்
685 ஆன்மீக வளர்ச்சியின் அடுத்த நிலை ஒரு இயக்க தீட்டன் ஆகும்
686 தத்தம் கோயில்கட்குரிய தலைவர்களைத் தாமே தேர்ந்தெடுத்து சமயத் தலைவரின் இசைவோடு அவராணையின் கீழ் அக்கோயில்களை நடத்துகின்றனர்
687 ஜெருசலேத்தின் பெற்றோர் நேவோனுக்கு மனுவின் மூலம் தங்களது பள்ளிகளை மீண்டும் திறக்கும்படி கோரினர்
688 இந்த கருப்பு குழு நீல குழுவிற்கு எதிரான சாம்பியன்ஷிப் போட்டியை இழக்கும் தருவாயில் உள்ளது
689 நாற்பது வயதுக்காரர் கழுத்து இருக்க வேண்டிய இடத்தில் தலை இருக்கிறது
690 வீடியோக்கள் வராதபடி அதிக வரிவிதிப்பு ஏற்படுத்தியுள்ளார்கள்
691 அந்த வாழைப் பழம் ஆயிரம் ரூபாய் பெறுமானதன்று
692 அடிப்படையான கடமைகளே சாமான்ய தர்மங்கள்
693 இது முற்பகல் வரை நடக்கும்
694 இன்றைய வரலாற்றைக் கூர்ந்து நோக்கின் திருக்குறளின் அறிவுரைகளின் அருமைப்பாடு புரியும்
695 மாற்றாக இந்த பாணி கிளைத்தலை விட மடக்காக இருக்கலாம்
696 தேவகி வீட்டுக்கு ஓடி வருகிறான் தணிகாசலம்
697 தற்போதைய தலைவர் பீட்டர் ஹார்ப்பர் தலைமையில் கிராம அரங்கில் சந்திப்புகள் நடைபெறுகின்றன
698 ஆம் எல்லோருக்கும் தெரிந்த அந்த திருப்புகழ்தான்
699 புகழ் என்றால் மகிழ்வதும் இகழ் என்றால் வருத்தப்படுவதும் வாழ்க்கைக்குத் துணை செய்யாது
700 வாள்பிடித் தேபுவி ஆளுமிராசர் என்
701 மாயப்பிசாசு தன்னை மருட்டுவதாக நினைத்தான்
702 என்செபலோசெல்கள் பெரும்பாலும் முகமண்டை எலும்பு அசாதாரணங்கள் அல்லது பிற மூளை குறைபாடுகளுடன் உள்ளன
703 பல இடங்களில் சுற்றிச் சுழன்று வந்த அது ஒரு குறிப்பிட்ட இடத்தில் நேராக நின்று சுழலுகிறது
704 உன் குழந்தை உன் மாதிரி சிவப்பாக இருப்பானா என்று கவர்னர் மனைவி கேட்டார்
705 அந்த நம்பிக்கையில்தான் ஆறுமுகமான பொருள் வெளி வருகிறது
706 இந்த இச்சைக்காரர்கள் எல்லாம் இங்கு வந்து நாளும் நச்சித் தங்கி இன்துயில் பெற்றனர்
707 குன்று வெளிகள் உதகமண்டலத்தைச் சுற்றிப் பரந்த குன்று வெளிகள் அமைந்துள்ளன
708 திருவள்ளுவரையும் வள்ளலாரையும் தமிழகம் பின்பற்றாததால்தான் நம்நிலை தாழ்ந்தது
709 மக்கள் எல்லோரும் உபகாரம் செய்கிறார்கள்
710 இவர் கபாலமும் சூலமும் ஏந்திய கையராய் இருப்பார்
711 இந்த வள்ளி மணம் நாடகம் முடிந்த மறுநாள் நடந்த ஒரு விருத்தாந்தத்தை இங்கு எழுத விரும்புகிறேன்
712 பிரகதீஸ்வரர் ஆலயம் சரபோஜி மன்னர் அரண்மனை கலைக்கூடம் போன்றவற்றைப் பார்த்துக் களித்துவிட்டார்கள் அவர்கள்
713 நீ நன்றாகப் படித்தால்தான் பட்டம் பெறலாம்
714 அதற்குக் கதவு கிடையாது
715 இப்படி நினைத்துக் கோழி கூவுகிறது எனச் சொல்லவில்லை
716 அவள் தாய்மட்டும் ஏன் முகத்தை அப்படிச் சிணுக்கிக்கொண்டு உட்கார்ந்திருந்தாள்
717 நான் பாக்கியமில்லாத மனைவி என் கணவனுக்குத் தொண்டு செய்ய வேண்டியதிருக்க எனக்குத் தாங்கள் பணிவிடை செய்யும்படியான நிலையில் இருக்கிறேன்
718 நெறியின் நீங்கியோர் நன்மையை நன்மை என்று அறியாதார் நன்று தீது தேர்ந்து தெளியும் அறிவிலாதார் இவர்கள் மூர்க்கர்கள்
719 அவர்களுக்கு ஏஸ் மற்றும் பெவெர்லி என இரு குழந்தைகள்
720 ஜெர்மனியிலே எந்தெந்த நகரங்களைப் பார்க்க வேண்டுமென்று அவர் திட்டமிட்டிருந்தாரோ அவற்றையெல்லாம் பார்த்தபின்பு அவர் ருஷ்யா சென்றார்
721 வீலர்பென்னெட் பின்னர் குறிப்பிட்டதுபோல் ஒரு நொடியில் அவர் தன்னுடைய தலைவரைச் சேர்ந்துவிட்டார்
722 எதிரியாயிருந்து ரண களத்தில் சந்தித்தால் பிணப் பரிசையளிக்கலாம்
723 அவலஞ்சி என்ற ஆங்கிலச் சொல்லுக்கு இழிந்து வரும் பனிக்கட்டி என்று பெயர்
724 படைகள் உலக நாடுகளின் பேரவையிடம் மட்டும் தான் இருக்க வேண்டும்
725 செப்படி வித்தைக் காரன் என்று மட்டும் கூறியவாறே வந்த வழியே சாரட்டுகள் மீது ஏறிச் சவாரி செய்து சென்றார்கள்
726 பென்டோஸ் சர்க்கரைகளால் ஆன பாலிமர் பென்டோசன் என்று அழைக்கப்படுகிறது
727 தொலைதூரக் கல்விக்கு தொலைக்காட்சியைப் பயன்படுத்துவதில் ஆல்பியன் ஒரு முன்னோடியாக இருந்தார்
728 சீநிவாசன் எனும் பேரறிஞர் குறட்பாக்களைத் தொடாமல் அவை காட்டும் சாரத்தைமட்டும் கோதின்றி வடித்து எளிய தேன்பாகாய்த் தந்துள்ளார்
729 அவளை வாழ விடுவது அல்லது கொல்வது என விளையாடுபவருக்கு தெரிவுகள் உள்ளன
730 என் எஜமானரின் பங்களா இந்த ஊரின் கடைசியில் இருக்கிறது
731 மிருகம் சடத்தின் விதிகளோடு பொருதுவதும் சடத்தைத் தனக்கு அடங்கியிருக்கும்படி செய்வதும் எதற்காக என்பது நமக்குத் தெளிவாய்த் தெரியும்
732 பத்து நாள் விழா
733 கணிக்கப்பட்ட அடர்த்தி செயற்பாடு வரைபுள்ளிகளால் இது மேலும் தெளிவாக்கப்படும்
734 முருகனைப் பற்றிய தமிழ்ப் பாட்டை எழுத்துப் பிழை இல்லாமல் கற்றுக் கொள்ள வேண்டும் என்று சொல்கிறார் அருணை முனிவர்
735 தொந்திவரத் தொடங்கிவிட்டது என்றால் முதலில் அதைப் பார்க்க மிகவும் பெருமையாக இருக்கும்
736 பின்னர் நான் பழைய விஷயங்களை ஞாபகப்படுத்தியதும் ஒரு அலாதியான அன்பு காட்டினார்கள்
737 கூட்டத்தில் பேசியதும் இரவு தூக்கமின்மையம் நீண்ட நடையும் விஜயனை தள்ளாடச் செய்தன
738 இந்துக்கள் தீயிட்ட செந்துக்கள் ஆயினர் தோழா  மிக
739 எப்படியோ ஒரு வகையாக அவரை வெளியே அனுப்பினார் தந்தையார்
740 மெய்யான செல்வம் மக்கட் செல்வமே
741 என்ன காரணத்தினாலோ வேறு டயர் கொண்டுவரவில்லை
742 வேறுபாடு இருக்கின்ற காரணத்தினாலேயே இவை கதை உண்மை அல்ல என்பதைத் தெரிந்து கொள்ள வேண்டும்
743 இச்சுழற்சியின் பயனுறுதிறன் அதிகம்
744 ஐயர் வந்ததும் திதி கொடுக்கத் தொடங்கினார்
745 கடமைக்காகவோ பெருமைக்காகவோ வளர்க்கவில்லை
746 வாழ்ந்திடும் வாழ்க்கையிலே
747 சுதேசி கப்பலிலேயே இலங்கைக்குப் போகும் பொருள்களை ஏற்றி அனுப்புவதென மக்கள் முடிவு கட்டினர்
748 எல்லாம் அவன் சொந்தப் பார்வைக்கென்றே எழுதப் பட்டவை
749 நாழிகை நோக்கி இருந்த நாழிகைக் கணக்கர் ஏற்ற நேரம் வந்ததும் கூறினர்
750 எட்டி குமரன் ஒருவன் இன்னிசை வீணை வாசித்தான்
751 அன்னையின் வடிவம் நல்ல கம்பீரமான வடிவம் கருணை பொழிகின்ற திருமுகம்
752 அவைகளை வாங்கிக் கொண்டு அவனை மாலையில் வந்து கடிதத்தை வாங்கிக்கொண்டு போகும்படி சொன்னேன்
753 இந்த இடைப்பட்ட நேரம் சோதனைக்கு அரசியல் சட்டபூர்வ அடிப்படையை பெறுவதற்காக செலவழிக்கப்பட்டது
754 இப்பொழுது அது இன்ப விருந்து உண்ண மிகவும் ஏற்ற இடமாக விளங்குகிறது
755 ஆகையால் அவரைத் தண்டிப்பதற்காகப் பெருமானார் அவர்கள் மூவாயிரம் பேர் கொண்ட படை ஒன்றை அனுப்பி வைத்தார்கள்
756 ஜெனரல் டைனமிக்ஸ் ஜெனரல் டைனமிக்ஸ் லேண்ட் சிஸ்டம்ஸ் என்ற பிரிவின் பெயர் மாற்றியது
757 அதனால் அவன் சில வரப்பிரசாதங்கள் பெற்றிருந்தான்
758 காற்றால் நிரம்புகின்ற நுரையீரல் பையானது
759 சுருக்கெழுத்தும் தட்டச்சும் தெரிந்த ஒரு பெண்ணைச் செயலாளராக நியமித்துக் கொண்டார் இயக்குனர்
760 அஃது அவன் அழிவுக்குக் காரணம் ஆகிவிடும்
761 பழங்குடி குழந்தைகளுக்கான மூழ்கும் வகுப்பையும் பெரியவர்களுக்கு ஒரு வகுப்பையும் உருவாக்கியுள்ளது
762 நம் சிந்தனைப் போக்குகள் வழிபாடுகள் ஒரு சிலரைப் பாதித்து உள்ளன
763 வயது வந்தோர் மற்றும் ஜூனியர் அணிகளைக் கொண்ட அவர்கள் வளர்ந்து வரும் டிராகன் படகு சமூகம் ஆவர்
764 அவருடைய மாளிகையில் எட்டு மாணவர்கள் தங்கியிருந்தார்கள்
765 இவை பல்வேறு அளவுகளில் தயாரிக்கப்படுகிறது பொதுவாக விட்டத்தின் அடிப்படையில்
766 இந் நாடகக் கதையானது இரண்டு முறை சினிமாக் காட்சியில் சென்னையில் காட்டப்பட்டதைப் பார்த்தேன்
767 இப்படிப் பிள்ளையார் உடைப்பை நடத்திய அந்த நடிகப் பெரு வீரர் யார் தெரியுமா
768 இதன்படி முன்னூற்று அறுபத்தைந்து நாட்களுடன் முப்பத்து மூன்று ஆண்டுகளுக்கொருமுறை எட்டு நாட்கள் கூட்டிக் கொள்ள வேண்டும்
769 அதாவது சம்ஸ்கிருத பதங்களைச் சரியாக உச்சரிக்கக் கூடாமையே
770 அனுபவம் வாய்ந்த ஓராசிரியர் குதிரை ஏற்றமும் மாணவர்கட்குக் கற்றுக்கொடுக்கிறார்
771 இந்த அர்த்தத்தில் ஒருவர் முறையற்ற அல்லது சாத்தியமான எல்லையற்றதைப் பற்றி பேசுகிறார்
772 ஆனால் மற்றவர்களையும் அப்படி ஈடுபடச் செய்யும் வழிகாட்டிகளிலே சிறந்தவர் அருணகிரிநாதர்
773 கடனைக் கழிப்பது என்ற உணர்வில் செய்யப் பெறும் வேலை பயன் தராது
774 இருமடி எதிர்வீத விதி என்றால் என்ன
775 அதில் பேய்கள் உணவு பெறாமல் வருந்தும் திண்டாட்டமும் தக்கயாக சங்கார காலத்தில் உணவு பெற்றுக் களித்தாடும் கொண்டாட்டமும் வருகின்றன
776 பதினைந்து கல் கடந்ததும் கட்டபுட்டை என்ற சிற்றூர் உள்ளது
777 கந்தருவனுக்கும் துரியோதனன் படையினருக்கும் போர் மூண்டது துரியோதனாதியர் தோற்றுப் புறம் கண்டனர்
778 நீ போய் சமயலுக்கு வேண்டிய ஏற்பாடுகளைச் செய்
779 உடற்கல்விக் கல்லூரியில் ஆய்வுத்துறைத் தலைவராகவும் பேராசிரியராகவும் பணியாற்றிய அனுபவமானது
780 கையில் கோழியைக் கொடியாகப் பிடித்தவன் பாதுகாப்பதால் உலகம் இன்பமான நாளை அடைந்தது என்பது பொருள்
781 ஆன்மா இந்தப் பிரபஞ்சச் சேற்றிலே புதைந்து செய்ய வேண்டிய தவங்களைச் செய்யாமல் பெறவேண்டிய பேறுகளைப் பெறாமல் துன்பப்பட்டுக் கொண்டிருக்கிறது
782 வஞ்சிக் காண்டம் இருபத்து நான்கு
783 இயற்கையில் உள்ள அழகுக்கு உயிர் உண்டு
784 இதற்காக இப்படிக் கோபிக்கலாமா
785 அவன் கண்கள் விரியவில்லை
786 ஸ்ரீவைகுண்டத்திலிருந்து செல்லும் வழியே பல குளக்கரைகள் வழியாகத்தான் செல்கிறது
787 பூலோக புவலோக சுவலோக சனலோக தபலோக மகலோக சந்திரலோகம் என மேல் உலகம் ஏழாம்
788 இடர்கள் வேறு இயலாமை என்பது வேறு
789 மனுநீதி உழுதொழில் கேவலமானதென்றும் அதனைப் பிராமணர் செய்யக் கூடாதென்றும் அறிவுறுத்தும்
790 உண்டவன் உடம்புக்கு உறுதி உழுத புலத்தில் நெல்
791 அதுவரை அவன் ஏவியபணிகளில் ஹெர்க்குலிஸின் புகழ் அதிகமானதைத் தவிரக் குறைவடையவில்லை
792 அதன்மீது அவர் நான் சொல்லுகிற நிபந்தனைகளுக்கெல்லாம் உட்பட்டால் உனக்கு உத்தரவு கொடுக்கிறேன் என்றார்
793 தங்கள் வாழ்வில் நன்மை பெருக வேண்டும் என்று இறைவனை வேண்டி அவ்விழாவைக் கொண்டாடுவர்
794 இதை இங்கு நான் எடுத்து எழுதுவதற்கு ஒரு முக்கியக் காரணம் உண்டு
795 அவரது பணி செயற்கை நரம்பியல் நெட்வொர்க்குகளின் மாடலிங் திறனை மையமாகக் கொண்டது
796 இந்நிலையில் ஒரு நாள் எம்ஜிஆர் நாடகத்தில் நடித்துக் கொண்டிருந்தபோது எதிர்பாராத விதமாக கால் ஒடிந்துவிட்டது
797 படுகொலையை Yehoshafat Harkabi திட்டமிட்டார்
798 அந்த நாட்களில் புலால் உணவு போடுவது வழக்கம்
799 முதலியாரவர்கள் மனேஹரனாக நடித்தபோது பாவலர் ராஜப்பிரியனாக நடித்திருக்கிறார்
800 மனிதர்களில் வைரமுடைய நெஞ்சு படைத்தவர்களை விரல் விட்டு எண்ணிவிடலாம்
801 வேணு மிகவும் அழுத்தக்காரன் என்பது பிரசித்தம்
802 என் உடம்பில் இருக்கும் நீர்ப் பகுதி அவள் நீராடும் பொய்கையில் போய்ச் சேர்வ தாகுக
803 கிளையில் தொங்கிய வாழை இலையில் சித்திரங்களைக் கண்டு தனக்குள்ளே வெட்கந் தோன்ற நகைத்துக் கொண்டாள்
804 அத்துடன் பாதுகாப்புக் காரணங்களுக்காக ஒரு தொடர்பில்லாத பரிமாற்றத் திருப்பியழைத்தலும் இருந்தது
805 ப்ரமத்தால் சளம் உண்டாகிறது சளத்தால் அசட்டுக் கிரியைகள் உண்டாகின்றன
806 இதுவரையில் மிகவும் சர்ச்சைக்குரிய அரசியல் விளம்பரங்களில் ஒன்றாக இது உள்ளது
807 செஸ் விளையாட்டு அல்லாமல் க்ரிஸ் வார்ட் ஒரு கூரிய சால்சா ஆட்டக்காரரும் ஆவார்
808 இளமை நிலையாது என்பதனை உன் தளர்ச்சிமிக்க வயதே காட்டிவிடும்
809 இது விபரீதமாகவே தோன்றும்
810 ஒரு பெண்ணிடம் பழகுகிற மாதிரியாகவா இருக்கிறது அவர் போக்கு
811 யார் அருணகிரியா என்று எதிர்முனையிலிருந்து ஞானாம்பாள் கேட்டாள்
812 நினைத்துப் பாருங்கள் என்றாள் பெண்
813 கலைஞர்களைக் காண்பதும் அளவளாவுவதும் கொடுத்து வைத்த பெரும்பேறுகள் அல்லவா
814 பென்சில்கள் கொண்ட மூன்று மாணவர்கள் தங்கள் மேசைகளில் குறிப்பேடுகளில் எழுதுகிறார்கள்
815 ஆண்டவனைப் பற்றியே பேசிக்கொண்டிருந்தால் அந்தப் பேச்சு முடிந்த எல்லையிலே மோனம் தலைப்படும்
816 அவள் ஒரு விநாடி உள்ளே மறைந்தாள்
817 இந்த நிலவு ஒளியில் கோவலனோடு மாதவி குலவி மகிழ்ந்தாள்
818 டெக்சாஸின் ஃபோர்ட் வொர்த்தில்அல்லிட் எலக்ட்ரானிக்ஸ் தலைமையகம் உள்ளது
819 இரண்டு ஆண்டுகளுக்குப் பின் அவர் விடுதலை பள்ளியைத் துவங்கினார்
820 அது தெரியுமோ உங்களுக்கு என்றார் வந்தவர் தலைகுனிந்தார்
821 இனிய செல்வ நடுவுநிலை என்பது சார்புகளினின்று நீங்கிய குணம்
822 பகைவரை மயக்கிய பாவேந்தர் ஐம்பத்து நான்கு பத்து
823 செல்லாமை உண்டேல் எனக்குஉரை மற்றுநின் வல்வரவு வாழ்வார்க்கு உரை
824 ஆடி மாதத்தில் குத்தின குத்து ஆவணி மாதத்தில் உளைப்பு எடுத்ததாம்
825 முதல் ஆண்டுகளில் வீணான டைனமைட் மரப்பெட்டிகளால் கட்டப்பட்ட குடிசைகளில் பணியாளர்கள் வசித்தார்கள்
826 உலகம் உயிர் கடவுள் என்ற மூன்று பொருள்களையும் தெரிந்து கொள்ள வேண்டும்
827 ஆனால் ஒவ்வொருவனும் தன்னை மட்டுமே நேசித்துக் கொள்கிறான்
828 ஆனால் அந்தச் சமயத்தில் அவன் வேறு ஒருவனுக்கு அடிமை போலிருந்து சில ஆண்டுகள் பணியாற்ற நேர்ந்தது
829 அவனே புகழுக்கு உரியவன்
830 எனினும் தருமனைப்பற்றி நகரத்தவர் புகழ்ந்து பேசுவதைத் துரியனால் தாங்கிக் கொள்ள முடியவில்லை
831 அவருடைய கட்டுரைகளில் பெரும்பாலானவை கற்பிக்கும் கலையுடன் தொடர்புடையவை
832 அவன் Lingleஐ கொலை செய்தவன் என்று பலர் சத்தியம் செய்தனர்
833 இதினின்றும் தோன்றிய மாயையில் பிரம்மம் பிரதிபலிப்பதால்தான் பிரபஞ்சம் தோற்றம் கொள்கிறது
834 மருத்துவமனை படுக்கையில் சிறுவன் காலை பக்கவாட்டில் வைத்திருக்கிறான்
835 அங்கே சுண்ணமும் வண்ணமும் சாந்தும் பாகும் பலகார வகைகளும் விற்போர் விளக்குகள் ஒளி விட்டன
836 தான் இருக்கிற நிலையிலிருந்து மேலே அண்ணாந்து பார்க்கிறான் அதாவது உன்னத திருஷ்டி உடையவனாகிறான்
837 பைசா பைசாவாக அவர் சேர்த்த தொகையை வைத்தே இக்கோயில் திருப்பணி நிறைவேறி இருக்கிறது
838 பிரார்த்தனைக்கு ஈடானது பொறுத்தாற்றும் பண்பு
839 கோடைக்கானல் முன்னாளில் வில்பட்டியின் ஒரு பகுதியாக அமைந்திருந்தது
840 தற்போது செயலில் உள்ள வீரர்களின் பெயரை தடிமனாக பட்டியலிடப்பட்டுள்ளது
841 ஆனால் நடுவின்றிப் பொருள் வெஃகுதல் தாம் பிறந்த குடியையே அழிக்கும்
842 சாய் குங் முதன்மையாக டபுள் டெக்கர் பேருந்துகள் பொது ஒளி பேருந்துகள் மற்றும் பச்சை டாக்ஸிகளால் சேவைகள் செய்யப்படுகிறது
843 வரும்போது சிரித்துக்கொண்டே வேலை எல்லாம் தடைப்பட்டுவிட்டதோ
844 அந்த வடிவத்தோடு அங்கு வந்திருந்தான் என்ற செய்தியைச் சாவகர்க்கு எல்லாம் சமணமுனிவர் விளக்கினார்
845 இதைப் போலவே அருணகிரிநாதர் பாடுகிறார்
846 அவரைப் பணிவுடன் வணங்க வேண்டும்
847 பாசத்தால் கட்டுப்பட்டிருக்கும் உயிர் அந்தக் கட்டினின்றும் விடுபடுவதுதான் முக்தி
848 நாம் சரித்திரத்துக்கே மதிப்புக் கொடுக்கலாம்
849 அதற்காக எழுபது பேர் கொண்ட ஒரு கூட்டம் சேர்ந்தது
850 மனம் நேராக இறைவனிடத்தில் போய்ப் பாயாது
851 குடி குடும்பங்களை வாழவைக்கின்றன என்பதுதான் பொருந்தும்
852 கோயில் பூசை செய்யும் பூசாரி வருவானாம்
853 சொல்வது ஒன்று செய்வது வேறு என்று மாறி நடப்பவரின் உறவு தேவை இல்லை அதனைத்துறப்பதே மேலாகும்
854 அப்புறம் உன் சந்நிதானத்திற்கு நான் எப்படி வர முடியும்
855 ஷாங்கையில் சிறையில் வைத்திருக்கும் அரசியல் தலைவர்களை விடுதலை செய்யவேண்டும்
856 அசட்டுக் கிரியைகளைச் செய்து தவிக்கிறோம்
857 உருகிகள் என்றால் என்ன
858 ஜியாக்ஸி அதன் சூடான நீரூற்றுகளுக்கு பிரபலமானது
859 சாகடித்திருக்க மாட்டானே அண்ணா என்று திகிலுடன் கேட்டாள் சீதா
860 காவியநடை கருதி சில கற்பனைக் காட்சிகளைச் சேர்க்கிறார் என்பது தெளிவு
861 பெண் பெருமைக்குரிய பிறப்பு
862 ஆனால் அவனுடைய நடை உமாருக்கு அவனைக் காட்டிக் கொடுத்துவிட்டது
863 இது உலகிலேயே தற்போதிருக்கும் மிகப்பெரிதான உயர்கோபுரப் மரப்பாலம் என புகழ்பெற்றதாகும்
864 அழுத்தும்போது கால்விரலை தரையிலிருந்து உயர்த்தக் கூடாது
865 அஞ்சும் மூன்றும் உண்டானால் அறியாப் பெண்ணும் கறியாக்கும் என்று ஒரு பழமொழி உண்டு
866 கன்பூஷியஸ் காலத்துக்குப் பிறகு இவர் பெயராலேயே ஒரு மதம் தோன்றுகிறது
867 பழக்கமாகிவிட வேண்டியவை கூட புதியனவாக இருப்பதின் காரணம் ஈடுபாடின்மையே ஓர் ஆயிரத்து ஐநூற்று நாற்பத்தேழு
868 ஏன் எனக்கும் தேனிலே மருந்து கலந்து கொடுக்கக் கூடாது
869 சொர்ணம் வந்தால் கொஞ்ச நேரம்மட்டும்
870 யார் அந்த எழுத்தாளர் எந்தப் போர்ப் படைப் பிரிவிலே அந்த மேதை பணியாற்றுகின்றார்
871 உங்களிடம் அவை இருக்கிறதா
872 திருக்குறள் ஒரு முழுதுறழ் இலக்கியம் அறநூல் வாழ்க்கை நூல்
873 ஆனை படுத்தால் ஆட்டுக்குட்டி உயரமாவது இருக்காதா
874 ஸ்கூபா டைவிங் கியர் அணிந்த ஐந்து பேர் நீரில் அமைதியாக இறங்குகிறார்கள்
875 சில பயிற்சியாளர்கள் குட்டன்பெர்க் செய்த முறையிலேயே புத்தகங்களை அச்சிடுகிறார்கள்
876 அந்தக் கூத்திற்கு இங்நிலையொத்த வாய்ப்புக்கள்தாம் சூத்திரக் கயிறுகளாக முறுக்கேறி வாழ்க்கை எனும் ஜீவ தத்துவத்திற்கு ஊட்டமும் ஓட்டமும் அளிக்கின்றன
877 அதை ஒழித்து விட்டு பின்பு இறைவனைப் பற்றலாம் என்றால் அது நடக்கிற காரியம் அன்று
878 அவையெல்லாம் தனக்கே வேண்டும் என்று ஆசைப்பட்டான்
879 இதே சமயத்தில் நாமும் சும்மா இருக்கவில்லை
880 அப்போது சென்னையில் ரிப்பன் அச்சுக்கூடம் என்ற ஓர் அச்சகம் புகழ் வாய்ந்த பெயருடன் இருந்தது
881 அயலூர் என்றான் நாராயணன்
882 இந்த நாளைப்போல் டோப்பா வைத்துக் கொள்ள வேண்டிய அவசியம் பெரும்பாலும் ஏற்பட்டதில்லை
883 இன்று இந்தக் கோயில் தருமபுர ஆதீனத்தார் ஆளுகையின் கீழ் இருக்கிறது
884 பாவிகள் எதற்கெடுத்தாலும் என்னையே போட்டுச் சாகடிக்கிறார்களே
885 முதல் தந்தியில் கண்ணாசாமிப் பிள்ளை கோஷ்டியாரை வைத்து இனிமேல் தொழில் நடத்த முடியாது
886 தோகை மயிலே இதைநீகேள் சொல்லுகின்றேன்
887 பாலப் பருவம் தாயின் மடியில் கழிகிறது
888 இந்த குறியீடு இயற்கணிதத்தின் அடிப்படையிலானது
889 இப்போதுகூட பரமகுரு தன் குடும்பத்துடன் இலங்கை புறப்பட்டு வருகிற விபரத்தை வள்ளிக்கு எழுதியிருந்தார்
890 பிராமணர்கள் சவுகரியத்திற்குத் தகுந்தாற்போலக் கூட்டுக் குடும்பம் சவுகரியமென்கிறார்கள்
891 அவர்களை இதோ இந்த விநாடியே கைதட்டி அழைத்துவரச் செய்கிறேன்
892 அவனது மனைவியர் எல்லாம் வாரி வழங்குகிறார்கள்
893 உங்கள் தங்கைக்குக் கல்யாணம் செய்யாமல் சும்மாயிருக்க முடியுமா
894 நீர் மின்சாரம் மற்றும் எரிபொருள் விநியோகத்திலிருந்து சமூகங்கள் துண்டிக்கப்பட்டுள்ளன
895 அப்படி இருப்பவர்களை இவ்வுலகில் விரல்விட்டு எண்ணி விடலாம்தானே
896 பொய்யாமை பொய்யாமை ஆற்றின் அறம்பிற செய்யாமை செய்யாமை நன்று
897 யார் வேண்டுமானாலும் பயிற்சியளிக்க முடியும் ஆனால் பலரால் கற்பிக்க முடியாது என்று மெக்கர்ட் கூறினார்
898 இருக்கும் நிலையைக் கருதி அவன் இறந்தவனைப் போல் பாசாங்கு செய்து கொண்டு தரையோடு தரையாய்க் கிடந்தான்
899 எல்லாக் குழந்தைகளுக்கும் பிரதிநிதியாகவும் ஆண்டவனுக்கும் பிரதிநிதியாகவும் விளங்குகிறான் குழந்தை முருகன்
900 இந்த உலகு உழைப்பினால் இயங்குவது
901 என் கவுரவம் எப்போதுமே என்னிடம் மாசுபடாமல் தங்கிவிடும்
902 இது Enochian தேவதைகளின் பெயர்களுடைய பட்டியல்
903 அவர்களுக்கு மிக்க பரிசிலை நல்கினான்
904 அண்டத்தைக் கையில் வைத்து ஆட்டும் பிடாரிக்குச் சுண்டைக்காய் எடுப்பது பாரமா
905 The Independent இந்தத் தனியாவர்த்தனம் ஆனது Coxon நிகழ்த்தியதிலேயே மிகச் சிறந்தது என்று வர்ணித்தது
906 இதற்கு ஆழ்ந்த பயிற்சி தேவையாகும்
907 நிலாமுற்றம் ஏழாவது மாடத்தில் இருந்தது
908 நான் இந்தக் கடமையை ஏற்றுக் கொண்டதற்கு முக்கியமான காரணம் ஒன்று உண்டு
909 ஒருவர் வேட்டையாடுவதற்கு மட்டும் ஏற்றது
910 ரோஜாப்பூத் தோட்டம் போட்டிருப்பவன் தன் பெண்ணின் கல்யாணத்துக்கு ரோஜாப் பூவினாலேயே பெரிய பந்தல் போட்டு விடுவான்
911 பெரியாரைத் துணைக்கோடல் அறன் அறிந்தவர் முதிர்ந்த அறிவு உடையவர் இவர்களையே பெரியவர்கள் என்று கூறுவார்கள்
912 பெருமானார் அவர்கள் அதன் பின் குர்பானியும் அதைச் சேர்ந்த சடங்குகளையும் அங்கே நிறைவேற்றினார்கள்
913 கவனித்துக் கொள்வாள் என்றும் தெரிவித்தான்
914 மிருகங்களுக்கு உரிய விதிகளைக் கொண்டு தான் அவைகளை அறிய வேண்டும்
915 நூற்றுக் கணக்கான வேலைகளில் செய்து முடிக்க வேண்டியவை எவை என்று ஒவ்வொரு நாளும் தேர்ந்தெடுத்துக் கொள்ளவேண்டியது அவசியமாகின்றது
916 வயல் சுண்டெலி பொதுவான சுண்டெலியை விடப் பகலில் மிகவும் அதிக சுறுசுறுப்புடன் செயல்படுகிறது
917 கோவையிலிருந்து உதக மண்டலம் செல்ல உந்து வண்டிகளும் நிறைய உள்ளன
918 ஒரு முறை போய் வந்தபடியால் இம்முறை ஏற்பாடுகள் செய்வது சுலபமாயிருந்தது
919 எதிரி தான் கொலை செய்ததாக ஒப்புக்கொள்வதைத் தவிர வேறு எவ்வித பதிலும் சொல்ல மறுக்கிறார்
920 நான் என்பது தன்மை நீ என்பது முன்னிலை தான் என்பது படர்க்கை
921 பின்னர் உத்தவர் இதனைப் பெற்றிருக்கிறார்
922 என்னைப்பற்றியும் கொஞ்சம் புகழ்ந்தார் என்பது என் ஞாபகம்
923 இவ்வாறு தவறாக எண்ணிக் கண்ட கண்ட தண்ணிரை உட்கொண்டு உடம்பைக் கெடுத்துக் கொள்ளக் கூடாது
924 கொடுத்து விட்டு உடனே ரோஜாச் செடியை வாங்கிக்கொண்டு போகலாம்
925 கன்பூசியனிசம் என்றால் என்ன
926 பூபாலன் ராஜாவுக்கு பராக் பராக்
927 ஆனால் கொடுக்கப்பட்ட தொகுப்பில் உள்ள தூரம் என்பது ஒரு வரையறுக்கப்பட்ட தேர்வாகும்
928 அங்கே தான் தென்னிந்தியக் கேம்பிரிட்ஜ் என்ற பெயர் பெற்ற சர்க்கார் கலாசாலை இருக்கிறது
929 அந்த வாய்ப்பு இளவரசி அழகிய மணவாளனி அம்மங்கைக்குக் கிடைத்திருக்க வேண்டும்
930 அது ஆண்டவனுக்குத்தான் தெரியும்
931 இது வரையில் இம்மாதிரி ஓட்டலில் நாங்கள் சாப்பிட்டதுமில்லை
932 இந்த நாவலின் ஆசிரியரும் உடந்தையாகிறார்
933 இவள் தனிக் கோயிலில் குடியிருக்கிறாள்
934 சட்டங்கள் தண்டிக்க அல்ல திருத்துவதற்கு ஏற்பட்டவை என அறிக
935 எதிர்பாராத சந்திப்புகள் முதலிய அம்சங்களுடன் நடப்பியல் சூழ்நிலையோடு கிட்டத்தட்ட பனிரண்டு நாவல்கள் எழுதியுள்ளார்
936 காலுக்கு உயிர்ப்பு உழைப்பால் வருவது
937 ஆயர்கள் முல்லைப் பண்ணைத் தம் குழலிசையில் தோற்றுவித்தனர் அவ் இசை அவர்களை வருத்தியது
938 நீங்கள் கும்பகோணமா என்றார்
939 ஆகட்டும் பூங்கோதைஆனா என் அருமை நாய்க்குட்டி என்று விம்மினான் பூபாலன்
940 அவ்வாறு அடங்கி நடக்காதபோது வாழ்க்கையும் இல்லை
941 கவலையை மறந்துவிட்டு மூவரும் உணவில் நாட்டம் செலுத்தினர்
942 எவ்வாறாயினும் வெரோனா இறுதியில் பத்தாவது ஆண்டை முடித்தார்
943 அவனை விடுவித்துக் காப்பாற்றியதோடு மரக்கலங்களில் சோதனையிடுவதற்கு உதவி செய்யுமாறு வேண்டினான் குமரன் நம்பி
944 இந்த மாதிரி ஆஸ்திரேலியா சைப்ரஸ் டொமினிகா நியூசிலாந்து மற்றும் தென்னாப்பிரிக்காவிலும் பயன்படுத்தப்படுகிறது
945 படை என்பது எல்லா வகையிலும் முழுமை பெற்றுள்ளதாக இருக்கவேண்டும்
946 வாரிங்டனின் முதல் மேயர் வில்லியம் பீமண்ட் ஆவார்
947 சமூக வாழ்க்கையின் சுதந்திரம் என்பது கட்டுப்பாடுகளுக்குட்பட்டதே நூற்றி ஆறு
948 கொள்கையளவில் கர்னல்கள் மிகவும் அயல் பண்புடைய முறைகளை அனுமதிக்கின்றன
949 அவனுடைய படை வியூகங்கள் சின்ன பின்னமாகிவிட்டன
950 அது அத்தனை பரவலாக இல்லை என்றாலும் இன்னமும் வனத்தில் இருக்கிறது
951 காலம் இடம் என்பவை புறப் பரிமாணங்கள் அவற்றை அனுசரித்தே செயல்பட வேண்டும்
952 இக்கீழ்ப் பகுதியானது மலேரியா நோய்க்கு இருப்பிடம் என்று சொல்லலாம்
953 சில குழந்தைகள் இதய முணுமுணுப்புடன் பிறக்கிறார்கள்
954 நீ உன் அண்ணனையே காதலிப்பவளென்று மரியாதையாய்க் கொடு
955 இதனால் விளையும் பயன் என்ன
956 அதனால் பல்வகை உணவு தேவை
957 ததாகதர் தனது தந்தைக்கு ஞானோபதேசம் செய்துவிட்டு அசோதரை வாசம் செய்யும் இடத்தை நாடி வாயிற்படியில் நின்று ததாகதன் வரலாமோவென்றார்
958 இன்னும் சிறப்பான உள்ளுறை வேறு அறிஞர்களுக்குத் தோன்றலாம்
959 சித்தாடுகிறவர்கள் நாம் விரும்புவதைக் கொடுத்தால் நம்பலாம்
960 இதற்கும் ஒரு காரணம் உண்டு
961 ஆஷ்துரை நல்லகாலமாகத் தப்பித்து ஓடிவிட்டார்
962 இந்தப் பொய்யும் இந்த மெய்யும் பொய்ம்மையின் விளையாட்டாகவும் மெய்ம்மையின் விளையாட்டாகவும் ஆகி நிற்பதுதான் வாழ்வு
963 புகையிலை மிட்டாய் பத்திரிக்கைகள் மற்றும் காபியை அவர்கள் கோனா ஸ்டோரில் விற்கிறார்கள்
964 நன்றாக முற்றி விளைந்த நெல்தானே விளையும்
965 ஜாகெல்லோனியன் பல்கலைக்கழகம் கோயிம்ப்ரா குழு மற்றும் யூரோபீயத்தில் உறுப்பினராக உள்ளது
966 இருப்பினும் பள்ளியில் குழந்தைகள் சிக்கலை ஏற்படுத்தத் தொடங்குகிறார்கள்
967 ஊருக்கு உதவி செய்ய முயன்று முறை மன்றத்துக்குச் செல்ல வேண்டியதாயிற்று
968 வைணவ ஆழ்வார்களும் சைவப் பெரியார்களும் கடல் மடை திறந்தது போன்று பாமாலைகள் பாடிவிட்டுச் சென்று இருக்கின்றார்கள்
969 ஊற்றை போகக் குளித்தவனும் இல்லை பசி போகத் தின்றவனும் இல்லை
970 சொல்லிக் கொண்டு வீட்டிற்குப் புறப்பட்டான்
971 பவளக்கொடி அபிமன்யுசுந்தரி இரு நாடகங்களிலும் இவர் சுபத்திரையாகத் தோன்றுவார்
972 உன் அவதாரம் பல வகைப்படும்
973 இளமையும் முதுமையும் சரியான வயசு அல்ல
974 இவர் யாழ்ப்பாணத்து ஸ்திரீயைப்போல் ஆடை ஆபரணங்கள் அணிந்து தோன்றியது எல்லோராலும் மெச்சப் பட்டது
975 அவரவர் பலகாரங்களை உண்டனர்
976 இந்த மயக்க உணர்வின் போதே பக்குடுக்கை நன்கணியார் என்னும் புலவர் பாடிய புறநானூற்றுப் பாடல் ஒன்று நினைவுக்கு வருவதுண்டு
977 அவன் செய்யும் தவறுகள் உன்னையும் பாதிக்கும் ஏன் அழிக்கவும் செய்துவிடும் அறிவற்றவனின் தொடர்பு அறவே நீக்குக
978 அந்த முடிவுதான் தங்கள் தலைவனாகிய சியாங்கைக் கைது செய்வது என்பது
979 ஆந்தைக்கண்ணனுடைய மரக்கலத்தில்தான் அமுதவல்லி சிறை வைக்கப்பட்டிருக்கலாம் என்ற சந்தேகம் இருந்தாலும் ஒவ்வொரு மரக்கலமாகச் சோதனையிடத் தொடங்கினான் அவன்
980 உலகத்திற்குப் பொதுவாக ஒரு சிறந்த நூல் செய்த வள்ளுவரும் அப்படிச் சொல்லுகிறார்
981 அடுத்த சீசனில் அவர்கள் பிரிவு இரண்டையும் அதற்குப் பிறகு பிரிவு ஒன்றையும் வென்றனர்
982 முனுசாமி ஐயர் எனும் பூசுரரே
983 அடுத்தவாரம் கப்பல்லே தான் ரெங்கோனுக்குப் போறேன்னு சொன்னாரு
984 தீயவர்களோடு சேர்ந்தால் ஆக்கம் கெடுத்துச் குட்டிச்சுவர் ஆக்கிவிடுவர்
985 ஒட்டுப் போட்டால் சரியாகி விடும் உங்கள் காதல் வாழ்க்கை சோகம் அடைந்திலது
986 இது வெளி நிறுவனங்கள் மற்றும் கலை விழாக்களையும் நடத்துகிறது
987 இதற்குள் உள்ளே இருந்து தண்டாயுதம் தண்டாயுதம் என்று அர்ச்சுனக்குரல் இடி முழக்கமிட்டது
988 மூன்று அற்புதமான சிலைகள் வழி மறிக்கும்
989 நாடகத்துறையை வெறுத்திருந்த தந்தையார் தயங்கினார்
990 முடியவில்லை என்ற மனந்தளரவோ இடையே பயிற்சியை விட்டுவிடவோ கூடாது
991 அன்னை இந்திரா இந்திய நாட்டின் பாதுகாப்புக்கும் வளர்ச்சிக்கும் செய்த பணிகள் நினைந்து நினைந்து போற்றத்தக்கவை
992 யாரும் படாத துயரம் உற்றேன் இத்தகைய துயரத்துக்குக் காரணமான செய்தியைக் கூறுகின்றேன்
993 அல்லது அவர் உங்களுக்கு ஒலியுண்டாக்க வந்தார்
994 மிகவும் பிரபலமான அமெரிக்க சைம் ரயில் விசில் மூன்று குறிப்பு பதிப்பு கொண்டது
995 ஆத்திகர் என்று சொல்லிக் கொள்பவர்கள் எண்ணிக் கொண்டிருக்கும் கடவுளர்களின் நிலைமையினும் யான் கும்பிடும் கடவுளர்களின் நிலைமை வேறு
996 அவர்கள் அந்தக் கோட்டையின் உதவியால் துன்பத்தை விளைவித்தார்கள்
997 வேலையாட்கள் எல்லாம் விழித்து வந்து விடாதே பிடி பிடி என்று கூச்சலிட்டுப் பாலுவைச் சூழ்ந்து பிடித்துக்கொள்ளுகிறார்கள்
998 ஏனென்றால் பெருத்த பைத்தியக்காரத்தனத்தின் விளைவுதானே இந்தச் சோம்பேறி உலகம் இத்துடன் மாயமானை அனுப்பியிருக்கிறேன்
999 குத்துவிளக்கைத் துலாம்பரமாகத் துடைத்து ஏற்றிக் கும்பிட்டாள் பாடினாள்
1000 ஒரு பிஎம்எக்ஸ் சவாரிக்காரர் காற்றில் நிறையப் பறக்கிறார்
1001 இந்நாடகத்தில் முதன் முறை நடித்தபொழுது எனக்கு நேர்ந்த ஒரு சிறு கஷ்டத்தை எடுத்து எழுதுகிறேன்
1002 அத் தெளிவே அறிவுக்கு வித்தாகும்
1003 அப்பா நீ யார்
1004 ஆனால் அவளையும் அறியாமலே அவள் கண்கள் அந்தப் பக்கந்தான் சென்றன
1005 நெஞ்சு இருக்கிறது உன் கண்ணிரில் போதும் நிறுத்துங்கள்
1006 இவ்வாட்டத்தில் பங்கு கொள்ளும் பன்னிரண்டு ஆடவரும் தங்களைத் தூய்மையோடு வைத்துக் கொள்வதற்காக மாட்டிறைச்சியை உண்ணாமல் விலக்குகின்றனர்
1007 குரங்குகளாலும் பன்றிகளாலும் தோட்டக்காரர்களின் கவனக் குறைவாலும் இரப்பர் பயிர்த்தொழில் அப்பொழுது வெற்றிகரமாக நடைபெறவில்லை
1008 அறிக்கைத்தாள் உருசுலா ஹான்ஸ்ஃபோர்டால் படிக்கப்பட்டு ஸ்கை நியூஸ் தொலைக்காட்சியில் சைமுல்காஸ்ட் (ஒரே நேர ஒலிபரப்பு) செய்யப்பட்டது
1009 இச் சொற்களால் கூறினாற் கயவனை மனிதன் என ஒப்புக்கொண்டதாக ஆகிவிடுமாம்
1010 இந்த நதிக்கு அவரது உறவினர் மரியா உட்டிற்கு பிறகு மெரிவெதர் லூயிஸ் பெயரிட்டார்
1011 விற்போர் கற்ற நீ வாட்போர் கல்லாதது ஏன் என்று அவன் தருக்கைக் கிள்ளி விட்டான்
1012 அவர் மீது சுமத்தப்பட்ட பொய்க் குற்றச் சாட்டுக்களை இதற்கு முன்பே தொகுத்துத் தந்துள்ளோம்
1013 சாலையின் இரண்டு பக்கமும் பெரிய பெரிய கட்டிடங்கள்
1014 மூன்று தலைமுறை பட்டதாரிகளாக அமைந்துவிட்ட குடும்பத்தில் கல்வியின் ஊற்றுக்கண் நன்றாகவே அமையும்
1015 மொத்தத்தில் எல்லாவற்றிலும் காவிரியின் ஈரம் வண்டலின் வாசம்
1016 தமிழன் திரை கடலோடித் திரவியம் தேடினான்
1017 கிளிமஞ்சாரோ சிகரம் ஏஞ்சல் ஃபால்ஸ் மவுண்ட் செயிண்ட் ஹெலன்ஸ் மற்றும் சுவிஸ் ஆல்ப்ஸ் ஆகியவை இதில் அடங்கும்
1018 இரண்டு பெரிய வேட்டைநாய்களும் அவனைத் தொடர்ந்து வந்துகொண்டிருந்தன
1019 அவள் தரும் நலன்கள் இன்பப் பேறாக அமைகின்றன கிள்ளியும் விடுகிறாள் தொட்டிலை ஆட்டித் தூங்கவும் வைக்கிறாள்
1020 ஆங்கிலம் மற்றும் ஜெர்மன் மொழியைக் கற்கும் நபராக நான் எனது சொந்த அனுபவத்திலிருந்து தினசரி உரையாடலில் ஈடுபடும் நடவடிக்கைகளை நான் மதிக்கிறேன்
1021 அவள் தனித்த குரல் கனத்து ஒலித்தது
1022 கிருஷ்ணசாமி ஐயர் அவர்கள் மரணமே
1023 முதலாளி கிப்ளிங்கிடம் மன்னிப்புக் கேட்டபடியே நான் வேண்டும் என்றேதான் உங்கள் கடிதத்துக்குப் பதில் எழுதவில்லை
1024 வைரக் கற்களுக்குப் பதிலாக வெறும் கண்ணாடியால் இழைக்கப் பெற்றது போன்ற வெள்ளைக் கற்கள் வைக்கப்பட்டிருந்தன
1025 பள்ளிக்கூடத்தில் பிள்ளைகள் படிக்கிறார்கள் ஆனால் எல்லாப் பிள்ளைகளும் ஒரே மாதிரியாக மார்க்கு வாங்கிவிடுவதில்லை
1026 சரிதான் ஏதோ கால் அரை கொடுப்போம் கழுதை பிழைத்துப் போகட்டும் என்று நினைத்துக் கூப்பிட்டேன்
1027 ஆனால் பக்கத்திலே பிய்ந்துபோன அந்தக் கிளிப் பொம்மையைப் பார்த்ததும் மனத்துக்குத் தைரியம் வந்தது
1028 இவ்விரண்டும் எங்கள் சபையில் பிறகு ஆடப்பட்டன
1029 அந்த அன்பு மனத்திலே வித்தாக இருக்கிறது
1030 ஆதலின் அன்று பாடிய புலவர்கள் எல்லாரும் தம் பாடற் பொருளாகத் தமிழகக் காட்சிகளையும் நிகழ்ச்சிகளையுமே மேற் கொண்டனர்
1031 அவனுடைய வாகனமாகிய மயில் கால் எடுத்து வைத்தனால் மேடு பள்ளமாயிற்று பள்ளம் மேடாயிற்று
1032 டேவிட் அவர் வெளியேறுவது போல் நடிக்கிறார் ஆனால் சொத்தை பற்றி நினைத்து பார்க்கிறார்
1033 புவனம் என்பது உலகம்
1034 அந்து ஒருவகைப் பூச்சி
1035 எத்தனையோ அல்லல்களையெல்லாம் சமாளித்துத் துவாரகைக்கு வந்து சேர்ந்து விடுகிறர் குசேலர்
1036 சுப்பிரமணிய சாஸ்திரியார் சால்ட் இலாகாவில் ஆறு ஆவது கிரேட் ஸ்ப் இன்ஸ்பெக்டர்
1037 இலக்கியங்கள் வாழ்க்கையின் மாற்றங்களுக்காகவே தோன்றின
1038 ஜெனீவாவுக்கு வெளியே கிராமப்புறங்களில் நகராட்சி அமைந்துள்ளது
1039 அவன் பார்த்து எழுதுகிறான்
1040 அந்தப் புன்னகையின் நிழல்போல ஊர்வசியின் முகத்திலும் லேசான ஒரு புன்னகை படர்ந்தது
1041 யானை குணமாலையைக் கூட்டுவித்தது
1042 சேயோன் என்பதற்குச் சிவந்த நிறம் உடையவன் என்று பொருள்
1043 சுரங்கம் அடர்ந்து வளர்ந்திருந்த சந்தனமரக் கூட்டங்கள் செறிந்த ஒர் மலைச் சாரலில் அவர்களைக் கொணர்ந்துவிட்டது
1044 அபினி அத்தியாயம் தொடங்கிய பிறகு அயல் அரசுகள் கால் ஊன்றின
1045 அட்டமத்துச் சனி கிட்ட வந்தது போல
1046 தட்டு ஒரு பக்கம் சாயச் சீர்தூக்கும் கோலை வலியச் சாய்த்தால் அவன் சாய்வது நிச்சயம்
1047 முதல் உலகப் போரின் போது அவர் ஒரு இராணுவ மருத்துவராக நியமிக்கப்பட்டார்
1048 ஞாயிறு போன்ற நெருப்புக் கோளங்களில் தண்ணீர் என்னும் தனிப் பொருள் பற்றி நினைக்கவே வேண்டியதில்லை
1049 எந்தச் சொல்லிலும் பொருளை மட்டும் நாடாமல் வாய்மையை நாடுக
1050 அத்தலைவர்களுக்கு மக்கள் வழங்கியுள்ள அங்கீகார நிழலிலேயே வாழ ஆசைப்படுகின்றனர்
1051 அவளுடைய எழுத்து அவளது முன்னுரிமைகள் பற்றிய திசைதிருப்பப்பட்ட உணர்வைக் காட்டிக் கொடுக்கிறது
1052 உதாரணமாக இந்த துகள்கள் எப்போதும் ஒளியின் வேகத்தில் நகர வேண்டும்
1053 அந்தக் கம்பத்திலேயே தீபம் வைக்கவும்வகை செய்திருப்பதால் அதுவே தீப ஸ்தம்பமும் ஆகிறது
1054 நான் நீக்கிய விஷயங்கள் அனைத்தும் உங்களுக்குத் தெரியாது
1055 ஒழுங்கும் மரபும் இலக்கணமும் இல்லாத மொழி நடையில் கருத்துக்கள் தங்குமா
1056 ஆரஞ்சு என்றால் அத்தானுக்கு உயிர்
1057 அவர் ufology மற்றும் mystery ஆர்வலர் அதே போல் விண்கல வேட்டைக்காரர்
1058 ஆனை அசைந்து வரும் அடி பெயர்ந்து வரும்
1059 அடே சின்னப் பயலே
1060 முதலாளிகள் என்னை நெருங்கினார்கள்
1061 இந்நூலை வாசித்திருக்கும் எனது நண்பர்கள் அந்நாடகப் பாத்திரங்களின் குறிப்பில் சம்பந்த முதலியார்
1062 வட்டி உயர்வு உலக நாடுகளுக்கும் பொருந்தும்
1063 அவர் பரிசைத் தட்டிக் கொண்டார்
1064 பணத்தின் அருமை இன்றும் ஏழை களுக்குத் தெரியாது
1065 நாராயண சர்மாவின் அதிருஷ்டத்தால் அவன் கமலாபுரத்துக்கு வந்த இரண்டொரு தினங்களுக்குள் அமாவாசையும் வந்தது
1066 அமுதவல்லியின் வசீகரமான முகமும் எழில் நிறைந்த புன்சிரிப்பும் பருகும் விழிச்சுடர்களும் நினைவு வந்து அவனை உருக்கின
1067 ஒரு குதிரைக்குச் சேணம் பூட்டி ஆயத்தமாக்கு என்றான் உமார்
1068 பெரும்பைம்புனத்தினுட் சிற்றேனல் காக்கின்ற பேதையை விரும்பிச் சென்றான்
1069 அப்பொழுதே கற்றவர் என்று உன்னைக் கருதி மதிப்பர்
1070 இந்த கம்யூன் கலப்பு காடு மற்றும் விளைநிலமாகும்
1071 எங்கேயோ இடித்தது வானம் என்று இருந்தேன் தப்பாது என் தலையிலேயே இடித்தது
1072 லெப்டினன்ட் ஜெனரல் Ricardo S Sanchez க்கு பதிலாக அவர் பொறுப்பேற்றார்
1073 ஐரோப்பியரல்லாத மக்கள் இந்து சமயத்தவரே
1074 காற்றும் நீரும் நெருப்பும் பொருள்களே
1075 இப் பிரயத்தனங்கள் எவையாலும் மேற்சொன்ன குறை தீர்ந்தபாடில்லை யென்றே நான் கூற வேண்டும்
1076 அவரது தலை பின்னர் ஒரு ஈட்டியில் வெளிப்படுத்தப்பட்டது
1077 தான் நான் என்று சொல்கின்ற பேத உணர்ச்சி இருக்கிற வரைக்கும் அநுபவம் இல்லை
1078 சடப்பொருள்களைப் பற்றிய அறிவு பிரதிபிம்பத்தின் பிரதிபிம்பமே
1079 எஃகு சீனப் பாண்டத்தைப்போல் நொறுங்கும்
1080 டேவிட் போவி கார்லோஸ் அலோமர் ஜான் லெனான் ஆகியோர் எழுதிய பாடல்
1081 சிறுத்தொண்டரின் கதை யாவருக்கும் தெரிந்ததே
1082 இதற்கு நான் அங்கு வந்து அவனோடு தனியாக சண்டை போடப்போகிறேன்
1083 ஞானாம்பாளுக்கு உடம்பு ரொம்பவும் மோசமாகி விட்டது
1084 பழனியாப்பிள்ளை கருப்பையாபிள்ளை இருவர் மட்டுமே இருந்து நிர்வாகத்தை நடத்தி வந்தார்கள்
1085 பிரபஞ்சம் என்னும் சேற்றைக் கழிய வழி விட்டவா என்று ஆச்சரியப்பட்டவர் அல்லவா அருணகிரியார்
1086 வயது வந்த குழந்தைகளுக்கு மாறுபடும் ஓட்ட விகிதம் பற்கள் கிடைக்கின்றன
1087 மக்கள் தொடராகவே பேசுகின்றனர் சொல் சொல்லாக இடைவெளி விட்டுப் பேசுவதில்லை
1088 பாணபத்திரனுக்கு இந்த இசைவாதத்தில் ஈடுபட விருப்பம் இல்லை
1089 அயீஷாவும் இஷாக்கும் அவனைத் தேடிக்கொண்டு வந்திருந்தார்கள்
1090 எங்கே அண்ணா வீரன் போயிருக்கும் என்று ஆவலாகக் கேட்டாள் சீதா
1091 வெகு இனிமை என்றார் ராணா
1092 இதனை வெளியிட முன்வந்த சகோதரியார் திருமதி
1093 தத்தையின் மனமோ அவளுடைய தாபத்தைச் சிறிதும் பொருட்படுத்தாது உதயணனிடமே தங்கிவிட்டது
1094 வேலைக்காரர்களும் அதற்குள் எழுந்து வந்துவிட்டார்கள்
1095 கையெழுத்து மறையும் மாலை நேரம்  சாலையில் ஒரே கூட்டம்
1096 ஒருவர் வெறுக்கப்படுதலுக்குக் காரணம் அவர்தம் இயல்புகள் மட்டுமல்ல
1097 உள்ளத் திருப்தி இருந்தால் புரட்சியே தோன்றாது என்று குறிப்பிடுகிறார்
1098 இசையோடு குறிப்பாக செவ்வியல் ஜாஸ் போன்ற இசையைக் கேட்பதில் முரகமி ஆர்வம் கொண்டுள்ளார்
1099 அதனை எடுத்து நிலத்தில் நட்டார்
1100 இவன்தான் கதவிடுக்கில் அடுத்தகால் சிக்காமலிருக்க அதை அவசரமாக வெளியே எடுத்தான்
1101 அவர் கரோலின் ப்ரோக்வேயை மணந்தார்
1102 மற்றோர் வழியில் ஐந்து கல் சென்றால் அவலஞ்சியை அடையலாம்
1103 எனவே தொன்று தொட்டுத் தமிழன் ஒழுக்கத்தை விடாதவன்
1104 வந்து விழுந்தவன் ஒரு தேசபக்தன்
1105 ஒன்பது வயது சிறுவன் வளர்ந்தபிறகு பழிவாங்குவான் என்று நியாயப்படுத்தியதை சிசியோ மறுக்கிறார்
1106 இவ்வருஷம் இந் நாடக மேடை நினைவுகளில் நான் குறிக்க வேண்டிய என்னைப் பற்றிய நிகழ்ச்சி ஒன்று உண்டு
1107 அந்த நீரின் இயல்பையும் விளக்கிக் கூறிச் சென்றதாகவும் கூறினான்
1108 டேய் பிரம்பை வெடுக்கென்று பிடுங்கிக் கொண்டு பூசாரி முதல் பொன்னம்பலம் வரை எல்லோரையும் பலமாக விரட்டி அடிக்கிறாள்
1109 இந்த வினாவைக் கேட்ட உதயணன் ஒரு கணம் திகைப்பு அடைந்தான்
1110 நான் வள்ளியாக நடித்தேன்
1111 நமது நாட்டில் நடக்கும் பெரிய தொழில் நிறுவனங்களின் பங்குகள் பங்குச் சந்தையில் விற்பனைக்கு வரும்
1112 மறைவுச் சூழ்ச்சிகள் தாமாகவே உருப்பெறல் வேண்டும்
1113 மதீனாவில் உள்ள ஒவ்வொரு பிரிவினரும் பெருமானார் அவர்களிடம் சிறப்பு மிக்க மதிப்பு வைத்திருந்தார்கள்
1114 சென்னையை விட்டுப் புறப்படு முன்னமே எங்கள் சபையின் இரும்புப் பெட்டியில் ரூபாய் ஓர் ஆயிரம் வந்து சேர்ந்துவிட்டது
1115 நீல தங்க நிறத்தில் மூன்று பையன்கள் ஒரு விளையாட்டை ரசிக்கிறார்கள்
1116 ஹெப்பார் என்பவரால் பதிப்பிக்கப்பட்டது
1117 பிற்பகுதியை மறந்து விட்டான்
1118 கன்யா ஊற்றுக்கு ஆறு மைல் தூரத்தில் திரிகோணமலையில் ராவணன் வெட்டு என்கிற வெட்டுண்ட பாறை இருக்கிறது
1119 தடையிலா வெளியின் கசிவுத் திறன்
1120 ஓர் உயிர் உலகிலே தோன்றுவது என்றால் அதற்குக் காரணம் அதன் இச்சையன்று
1121 மடமையையும் அறியாமையையும் மட்டுமல்ல வளர்ச்சிக்கு வகை செய்யாத பழமையையும் சாடிய சமுதாய சிற்பி
1122 அநீதியை எதிர்க்காமல் ஒதுங்கி வாழ்பவர்களும் அநியாயக்காரர்களே ஓர் ஆயிரத்து நாநூற்று அறுபத்திரண்டு
1123 நாடும் குணம்கீர்த்தி
1124 ஆனால் அவனுடைய பகுத்தறிவு உணர்ச்சி தோன்றியதை அவன் எவ்வளவு தான் ஞாபகப்படுத்திப் பார்த்தாலும் கணக்கிட முடியாது
1125 ஆனால் அவர்களுடைய சபாஷால் மட்டும் லக்ஷ்மி திருப்தி அடைவதாக இல்லை
1126 ஆணுக்கே மணவிலக்குக் கோர உரிமையுண்டு பெண்ணுக்குக் கிடையாது
1127 இதற்கு முக்கியமான காரணம் ஸ்மசானத்திற்குக் கொண்டுபோன பல்லக்கு மிகவும் ஒழுங்காய்ச் சிருங்காரிக்கப்பட்டதே
1128 அவள் வாய் திறந்து ஒரு சொல்கூடக் கூறியவள் அல்லள்
1129 அஃது எங்கே கொண்டு சென்றுவிடும்
1130 மருந்தளவை ஆராய்வதற்காக கூறுகள் தீவிரமான நாட்பட்ட மாதிரிகளில் பரிசோதிக்கப்பட்டன
1131 மாநாட்டை நாமக்கல் கவிஞர் இராமலிங்கம்பிள்ளை அவர்கள் துவக்கி வைக்க ஒப்புக்கொண்டார்கள்
1132 வந்தவன் மறுப்பேச்சில்லாமல் சைக்கிளைக் கொடுத்துவிட்டான்
1133 ஆள்பாதி ஆடைபாதி என்பார்கள்
1134 சூரியாவைச் சட்டத்தின் கைகளிலே ஒப்படைக்கக் கங்கணம் கட்டுகிறான்
1135 தாமும் தமர்களும் வாழ்வதற்கே இந்தத்
1136 இதை மலைநாடு என்றே ஒளவையார் குறிப்பிடுவார்
1137 அவரது வேடிக்கை உணர்வு நிகழ்ச்சியில் அவ்வப்போது வெளிப்பட்டது
1138 இந்த அனுபவம் ஒரு சொற்பொழிவாளராக அவரது நற்பெயரை விரிவுபடுத்தியது
1139 அதற்குள் பயங்கரமான செய்தியொன்று கடற்கரைப் பக்கமிருந்து படைக்கோட்டத்துக்கு வந்துவிட்டது
1140 ஆசையை நிறைவேற்றும் ஆற்றல் இல்லை
1141 உடல்நலக்குறைவால் ஓய்வு பெற்றவர்களைப் பின்தொடர்கிறது
1142 வேட்டை நாய் பக்கத்திலே வந்ததும் கொம்பாலே குத்திக் கீழே தள்ளி விடலாமே
1143 புதியம்புத்துார் முடிமன் குமாரபுரம் முதலிய ஊர்களெல்லாம் அப்போது எட்டையபுரம் சமஸ்தானத்தைச் சேர்ந்தவை
1144 மிகுந்த மகிழ்ச்சியுடன் வாழ்த்தி இசைவு தந்தார்கள்
1145 அதற்காகவே ஒவ்வொரு பயணியின் உடமைகளும் உடலும் கவனமாய்ப் பரிசீலிக்கப்படுகின்றன என்றார் பரமகுரு
1146 அந்த மரபில் வந்த மன்னர்கள் எல்லாம் எத்தனை பேருக்கு அன்னதானம் செய்திருக்கிறார்கள்
1147 தனிப்பட்ட தத்துவம் மற்றும் சமூக பாத்திரங்கள் தொடர்பான சலுகைகளும் இங்கு உள்ளன
1148 அது போல நம் உயிரின் ஒலிப் பெட்டியில் நாம் எண்ணியனவும் சிந்தித்தனவுமே பதிகின்றன
1149 பிறர் வாயிலாகக் கேட்டறிந்தவையே
1150 பூவுலகில் நானூறு ஐந்நூறுகோடி மக்கள் உள்ளனர் என்றால் ஒரே புற்றில் இவ்வளவு மக்கள் தொகைக்கும் மிகுதியான எறும்புகள் உள்ளனவே
1151 ஸ்பெயினில் கேப் ஃபிஷினெருக்கு தெற்கே
1152 அவர்களின் சிந்தனைகள் விருப்பங்களையே அறிய முயற்சிக்கிறோம்
1153 எல்லோரும் சேர்ந்து அழைத்தும் வீரன் வரவில்லை
1154 உன் அறிவை அழிக்கும் அணைப்பிலே நீ ஆனந்தம் காண்கிறாய்
1155 குறிஞ்சிக்குரிய தெய்வம் முருகன்
1156 இதைக் கேட்ட செல்வந்தரோ இவையெல்லாம் அமெரிக்காவில் இருக்கின்றன
1157 நீங்கள் பின்வாங்கவில்லை மற்றும் போதுமான இருந்ததா என்று சொல்லவும்
1158 சம்ஸ்கிருதத்திலிருப்பது போல் ஒற்றெழுத்துகள் தமிழில் இல்லை
1159 கிருஷ்ணமூர்த்தி விற்பனை உரிமை பாரி நிலையம் ஐம்பத்தொன்பது பிராட்வே
1160 இந்த ஹாலோபிடிக் தாவரங்கள் உலகளவில் விநியோகிக்கப்படுகின்றன
1161 அரியக்குடி என்னைப் பார்த்து இசைக்கு மொழி அவசியமா என்று கேட்டார் அவசியம்தான் என்றேன்
1162 ராமாயண காலத்தில் வரும் சீதா தேவிக்கு இங்கு கோயில் கட்டியுள்ளார்கள்
1163 உண்மையில் நான் ஆடிஷன் செய்யவில்லை
1164 முயன்றால் ஒரே உலகத்தை உருவாக்க முடியும்
1165 இந்த நிலையில் இட ஒதுக்கீட்டு அறிவிப்புகள்
1166 ஆடி மையத்திற்கும் முக்கிய குவியத்திற்கும் இடையிலுள்ள தொலைவு
1167 வெள்ளை நிற பறவையின் அடிப்பகுதியே பறக்கும் போது இடைநிறுத்த உதவுகிறது
1168 ஐந்தாவது அவென்யூ Grand Army Plazaவின் கிழக்குப் பகுதியில் நீண்டுள்ளது
1169 நாள்தோறும் பழக்கவழக்கங்களை ஆராய்ந்து புதுப்பித்துக் கொள்ளுதல் வேண்டும்
1170 பெல்ஜியத்தின் ஆரம்ப நாட்கள் பங்க் ராக்கில் முக்கிய பங்கு வகித்தார்
1171 அங்கு பள்ளி நிகழ்ச்சிகள் விளையாட்டு நிகழ்ச்சிகள் வீட்டுப்பாட உதவி இசை அணிவகுப்பு மற்றும் உற்சாக முன்னணி ஆகியவை உள்ளன
1172 மாரிக்காலம் பனிக்கட்டி உருகித் துந்திர வெளியைச் சதுப்புச் சமவெளி யாக்கும்
1173 எங்களுக்குச் சோறு கொடு
1174 தங்கள் தயாரித்ததை சாப்பிட்டவாறு ஒரு ஆண் மற்றும் ஒரு பெண் சமையலறையில் இருக்கிறார்கள்
1175 ஒளி வந்தபின் அவன் மலையைப் பார்க்கிறான் மடுவைப் பார்க்கிறான் எழில் மிக்க மலரைப் பார்க்கிறான்
1176 எல்லாவற்றையும் வர்ணிக்கப் பாட்டுப் போதாது
1177 வீட்டில் உள்ளார் அனைவரும் ஒத்த உளம் உடைய ராயினர்
1178 ஒருவர் பொது நடைபாதையில் அமைக்கப்பட்ட ஒரு படுக்கையில் குதித்தார்
1179 இங்கே நம்மை வைத்திருக்க முயன்றால் மாமா தேடி வர மாட்டாரா
1180 தங்க நகைகள் சில வீடுகளில் மட்டுமிருந்தன
1181 இந்த வசனத்தில் தமிழின் சிறப்பும் தமிழர்களின் திருமண வாழ்க்கை பற்றிய செய்திகளும் விரிவாக இடம் பெற்
1182 என்று நம்மை எல்லாம் கூவி அழைத்து அந்த நம்பியிடம் ஈடுபடுத்துவார்
1183 உயிர்கள் உய்வதற்காகக் கடவுள் இவ்வுலகத்தைப் படைத்தார் எனப் பொதுவாகப் பலரும் பல பிரிவினரும் கூறுகின்றனர்
1184 அவற்றைப் போய்ப் பார்த்து ஆனந்தியுங்கள் என்று கூறியதாக நான் அறிந்தேன்
1185 புறங்கூறிப் பொய்த்து உயிர் வாழ்பவர்கள் வல்லவர்கள் நமக்கு நல்லன செய்வது போலக் கூறுவார்கள் சாத்திர ஆதாரங்களுடன் எடுத்துக் கூறுவர்
1186 இவனுக்கு முந்திய சீனம் இருளடர்ந்திருந்தது
1187 ஓர் ஆயிரத்து எண்ணூற்று எண்பத்தொன்பது ஆம் ஆண்டு இவ்வட்டத்தை அமைத்தனர்
1188 சேட் ஒரு சில நாட்களில் செயல்படுத்தப்பட வேண்டும் என்று ஃபோர்னியரைப் பற்றி உணரக்கூடியது
1189 அவன் கோவலனுக்கு ஊர்ச் செய்திகளை உரைத்து ஆறுதல் தருகிறான்
1190 எனவே பூரணமான முறையில் தனிமை நிலவியது அங்கே
1191 ரஞ்சிதம் குமரனைப் பார்க்கிறாள் அவள் வழிப்புகுந்து இதயம் சேர்ந்து அவனைப் பார்க்கின்றாள்
1192 விளம்பரத்துடன் ஒலிப்பதிவுத் துறை பங்கேற்ற முதல் நிகழ்ச்சி ஒரு மைல்கல்லாக விளங்கியது
1193 திடீரெனே உள்ள அசைவிற்கான விளைவாக கடுமையான கண்ணீர் வந்தது
1194 காரணம் போக்கு வரவு வசதியே
1195 சரித்திர நிகழ்ச்சிகளோடு இஸ்லாமிய வரலாறும் இணைந்து திகழ்கின்றது
1196 அஃது இயங்க வேண்டுமனால் காற்றின் உதவி பெரும்பாலும் மிக மிக இன்றிமையாததாக இருந்தது
1197 ஜப்பானில் சீசாவில் இருக்கும் போது சிறிய ஜப்பானிய கையெழுத்துகள் பாரம்பரியமாக எழுதப்படுகின்றன
1198 இருந்தாலும் அது நமக்கு அவ்வளவாக விளங்குவது இல்லை
1199 இறைவனின் புகழ் பொருள் மிக்கது
1200 முதல் பத்தியில் குறிப்பிட்டுள்ளபடி மீண்டும் இந்த மண்டலங்கள் மாறலாம் அல்லது மாற்றப்படலாம்
1201 மர வேலைப்பாட்டுத் திட்டத்தில் வேலை செய்துகையில் அவர் பூதக்கண்ணாடிகளை பயன்படுத்தினார்
1202 அவரைப் போன்றவர்கள் உலகத்திலுள்ள யாவும் இறைமயம் எனக் கண்டு மாயா விகாரத்தில் அகப்படாமல் தெளிவான காட்சி பெற்றவர்கள்
1203 என்றாலும் வெளியிடப்படலாம் என்ற முந்தைய அறிக்கைகள் தவறு என பின்னர் அறிவிக்கப்பட்டது
1204 பிற்காலத்தில் வேண்டுமானால் யுவான் ஷி கே சன்னுக்கு விரோதமாக மாறலாம் அதுவல்ல முக்கியம்
1205 உன்னைக் காதலிக்காமல் கொல்வதைவிட காதலித்தே கொன்றுவிடுகிறேன் என்று சொன்ன கனகலிங்கம் கடைசியில் ஒரு நாள் கொலை செய்யப்படுகிறான்
1206 நீரின் எடை ஒரு கிராம்
1207 ஆனால் மனிதன் தன் அறிவைக் கொண்டு இவைகளை ஆராய்ந்து பெருக்கிக் கொள்வதால் இவை எல்லை யில்லாமல் விரிவடைகின்றன
1208 செயலின்மையால் யான் அழிவதைவிட தாட்சண்யத்தால் அழிவதே மிகுதி
1209 முதலீட்டு வங்கியாளர் ஹென்றி லாரன்ஸ் ஹார்டனின் மகள் தான் பிளான்ச்
1210 ஸ்ரீனிவாச ஐயங்காரை டிராமாடிக் டைரெக்டராக நியமித்தனர்
1211 அவரை நான் கடைசியில் பார்த்து சுமார் இருபது வருடங்களாயினவென்பதை முன்பே குறித்திருக்கிறேன்
1212 எள்ளுப் பயிரானாலும் நெல்லுப் பயிர் செய்
1213 திட்டமின்கலம் என்றால் என்ன
1214 வாமன்பாய் இன்னும் இரண்டொரு பெயர்களை ஹாலில் மத்தியில் உட்கார வைத்து எல்லாம் சரியாக இருக்கிறதா என்று பார்க்கச் சொன்னேன்
1215 குமரிக் கோலத்தில் இருந்த கொற்றவையை அவ்வேடுவர்கள் பல பெயர்களைச் சொல்லித் துதித்தனர்
1216 செருப்பை வாயிலில் கழற்றி வைத்து விட்டு உள்ளே செல்வான்
1217 இதற்கு ஒத்துழைத்த பேரறிவாளர் வையாபுரி பிள்ளை போன்றவர்களைப் பயன்படுத்திக் கொண்டார்
1218 ஒன்பது காட்சிப் பகுதிகளில் இருபது விளையாட்டுகள் நடைபெறுகின்றன
1219 அவர்கள் வாழ்க்கையில் அத்தகைய பேரழகியைக் காண முடியுமா என்று ஏங்கி இருந்தனர்
1220 தேர்தல் காலத்தில் எல்லாக் கிராமங்களிலும் நகரங்களிலும் ஸின்பின் சங்கங்கள் தோன்றின
1221 குடைந்து விளையாடக் குளிர்ந்த சுனைநீர்
1222 கம்பம்போல இருப்பதனால் கந்தன் ஆனான்
1223 நீங்கள் அந்தப் பெண்ணை பார்த்தால் விடமாட்டீர்களென்று நான் முன்பே சொல்லவில்லையா சரி பிறகென்ன யோசனை
1224 இவ்வாறு கூடிய சீக்கிரத்தில் மூன்று முறை ஆடிய பொழுதும் நல்ல பணம் வசூலாயது
1225 இதை அடுத்து வரும் காட்சி வியப்புக்குரியது
1226 உலகில் பெரிய நிபுணர்களுக்கெல்லாம் இந்தக் குணம் இயல்பானது போலும்
1227 பிசாசு ஆடிக் கிழவனை ஏமாற்றுவது போல் என்னை ஏமாற்றி விட முடியாது
1228 கிரகம் கொஞ்சம் பீடிக்கும் அவ்வளவு தான் என்றார்
1229 அச்சீமானது பேரன் எனது நண்பர்கள் அறியும் பொருட்டே இங்கு எழுதினேன்
1230 அம்மைக்கு அமர்க்களம் பொங்கிப் படையுங்கள்
1231 பெருமானார் அவர்கள் பகைவர்கள் உம்மிடம் அகப்படுவார்களானால் நீர் இரக்கத்துடன் நடந்து கொள்ளும் என்று உத்தரவிட்டார்கள்
1232 வறுமையை அனுபவித்துப் பழகிப்போன வாழ்க்கை எழுநூற்று முப்பத்தெட்டு
1233 அவன் மடிந்தான் என்றே மற்றவர்கள் கருதினார்கள்
1234 ஸ்டேஷனில் வண்டிகள் கிடைக்கும்
1235 தாங்கள் என்று என்னைத் தனியே விட்டுச் சென்றீர்களோ அன்றே என் எதிர்கால மனக்கோட்டைகள் யாவும் இடிந்து விழ ஆரம்பித்துவிட்டன
1236 ஆனால் அக்காளையோ உண்மை என்று நம்பினான்
1237 அப் பாதையில் மேலும் கீழுமாக ஊர்ந்து வரும் உந்து வண்டிகள் நம்மை இன்பத்தில் ஆழ்த்தும்
1238 மூர்ச்சை போடக் கூடிய செய்திதான் தர்மூவா செத்துப் பேய் விட்டாள்
1239 அவன் சூடிய பனம் பூவையும் தும்பைப் பூவையும் வஞ்சி மாலையையும் பாடுவோமாக என்று ஏத்திச் சிறப்பித்தனர்
1240 காமன்வில் அதுபோலக் கணைகளைப் பொழிவது அவள் புருவங்கள் மன்மதனின் வில் என முடிவு செய்தான்
1241 போர்ச்சுக்கீசியர் வரவிற்குப் பின் வேற்கண்ணி அம்மன் விகாரம் இருந்த இடத்தில் அவர்கள் மதக்கோவில் கட்டப்பட்டது
1242 இதுவே எனது முதலும் கடைசியுமான அழுகை என்பது போல் அப்படி அழுதான்
1243 தொழில்நுட்ப ரீதியாக ஒரு கண்ணாடியை உடைப்பதற்கு ஐந்து ஆண்டுகள் ஆகாது ஆனால் துர்திர்ஷடவசமாக ஏழு ஆண்டுகள் ஆகும்
1244 வீரன் போர்க்களம் புகுந்தான் அவனுக்கு வேல் ஒன்றே படைக் கருவியாக இருந்தது
1245 கிளர்ச்சி பெறச் செய்வது இதற்குத்தான் ஊடல் என்று பெயர் வழங்கினர்
1246 ஏழ்மையில் மக்களைத் தள்ளுவதோ  இதை
1247 குமரன் நம்பியோ ஆத்திரத்தின் காரணமாகக் கட்டுப்பாடற்ற மனநிலையில் இருந்தான் அப்போது
1248 அவரது நீண்ட வாழ்வின் அனைத்து அம்சங்களிலும் இசைக்குழு இசையை எடுத்துக் கொள்கிறது
1249 ஒவ்வொரு வீடாகப் போய்ச் சாவு நேராத வீட்டைத் தேடினான் கடுகு வாங்குவதற்காக
1250 தாழ்ந்த பீடபூமிகளின் மீதும் நஞ்சை நிலங்கள் உண்டு
1251 இந்த சமயத்தில் சற்றும் எதிர்பாராத விதமாக நெஞ்சுவலியினால் சிவபாதம் காலமானார்
1252 புது மணப் பெண்ணான பார்வதியே நாணிக்கோணி உட்கார்ந்திருக்கிறாள்
1253 திங்களின் வருகையை அது ஆவலோடு எதிர்நோக்கியது
1254 ஆயினும் இந்தச் சந்தேகம் டிராப் படுதா மேலே போனவுடன் நிவர்த்தியாகிவிட்டது
1255 சிற்பிகள் ஒரு அங்குல விநாயகர் முதல் ஒரு முழ விநாயகர் வரை தூண்களை நிறைந்திருக்கிறார்கள்
1256 முதலில் உங்களுக்குக் கடிதம் எழுதவே எனக்கு பயம்
1257 சமீப காலமாய்ப் பெரும்பான்மை வேளாண் மக்களின் வாழ்க்கைப் பண்பாட்டுக் கூறுகள் அவர்கள் பேச்சுமொழியிலேயே கலைவடிவம் பெற்றுவருகின்றன
1258 எப்பாடலுக்கும் ஏற்கனவே உள்ள உரை எதனையும் அப்படியே ஏற்றுக் கொள்ளாமல் தம் சொந்த உரையை முன்னிறுத்துவார்
1259 மணவிலக்குப் பெற்றவர்களும் கைம்பெண்களும் தாம் விரும்பும் யாரையும் திருமணம் செய்து கொள்ளலாம்
1260 நீ நீதான் என் மகன் என்று நெஞ்சு வெடிக்க விம்மினார் காரைக்கால் மனிதர்
1261 அவர்கள் மீனம்பாக்கம் விமான நிலையத்தில் என்னை விட்டுப் பிரியும்போது அந்த சீமாட்டி எனக்கு ஒரு பார்க்கர் பேனா பரிசளித்தார்
1262 சலுகைகளால் ஒரு சமுதாயத்தை வளர்த்து விட முடியாது
1263 அவைக்கு அஞ்சுவது ஒரு குறைபாடு ஆகும்
1264 சடமாய்க் கிடந்த வாழ்வு மாறி மிருக வாழ்வு ஆரம்பமாகும் போது அது திகைப்படைந்து துயரப்படுகின்றது
1265 குமரன் நம்பி மனம் கொதிக்கப் பொறுமையாகக் கேட்டுக்கொண்டு நின்றான்
1266 பொதியை யென்றால் பாலி மொழியில் மலையைத் துளைத்துப் போதிய அறைகள் உண்டாக்கல்
1267 The Shadows Richard இன் இசைக்குழுவாக அதிக தரவரிசையில் முதலிடம் பிடித்தன
1268 அறிவுரை கூறும் அளவுக்கு அவன் கல்வி கற்றவன் என்பதைக் காட்டுகிறது
1269 யாதானும் நாடாமால் ஊராமால் என்னொருவன் சாந்துணையுங் கல்லாதவாறு
1270 அம் மலைமீது நிறைந்து வாழும் வானரக் கூட்டம் தேமாவின் தீங்கனிகளைப் பறித்தெடுத்துப் பந்தடித்து விளையாடுகின்றது
1271 தெருவே அவன் வீட்டு வாசலில் கூடியிருந்தது
1272 யாராவது ஒருவர் அவளிடம் கவலைப்படாதே என்று சொல்ல வேண்டும் போலிருந்தது
1273 சாயுங்காலம் ஆனால் அது போடாமல் அவனால் இருக்க முடியாது
1274 கன்னியரின் சாயலைக் கவர்ந்த வண்ணமயில்கள் தம் பன்னிறக் கலாபத்தை விரித்துக் காண்போரின் எண்ணத்தைக் கொள்ளை கொள்கின்றன
1275 அதன்பின் அவர்களுடைய போக்கே மாறிவிடும்
1276 கதிரவன் நெருப்புப் பந்துபோல் மாறி செக்கச் சிவந்து விளங்கியது
1277 பாய்ம இயந்திரவியலில் இந்த வார்த்தை எதிர்த்திரும்பு வளைவு (S) வடிவ ஏரோடைனமிக் தோற்றத்திற்கு பயன்படுத்தப்படுகிறது
1278 டேவ் கட்லருக்கு மைக்ரோசாப்ட் நிறுவனத்தின் மூத்த தொழில்நுட்ப வல்லுநர் விருது வழங்கப்பட்டது
1279 எனினும் நில வசித்தர் குடும்பத்திற்குள் பெரும் பல்வகைமை நிலவுகிறது
1280 அப்படி நான் சோம்பேறியாக இருக்க விரும்பவில்லையே
1281 அதன்பேரில் சபைக்கு வந்து எனதுயிர் நண்பனுடன் கலந்து பேசியபொழுது அவரும் அவர்களுக்கெதிரில் ஆட வேண்டுமென்று இச்சை கொண்டிருப்பதை அறிந்தேன்
1282 வயந்தகன் உண்மையாக நிகழ்ந்தவற்றை எல்லாம் அவனிடம் கூறிவிட்டான்
1283 விழுந்து விழுந்து தஞ்சாவூர் பொம்மை எழுந்திருக்கலாம்
1284 பெட்டி வண்டி தான் எல்லாவற்றுக்கும் முன்னே சென்றது
1285 அவனா காட்சி தந்தான்
1286 இம் மலையானது தம்மம்பட்டி வரையில் நீண்டு செல்லும் துறையூர்ப் பள்ளத்தாக்கால் பச்சை மலைகளினின்றும் பிரிக்கப்படுகிறது
1287 இளமையில் அவர் பெரிய புத்தக வெளியீட்டு நிறுவனத்தில் விளம்பரத் துறையில் வேலை பார்த்துக்கொண்டிருந்தார்
1288 ஆனால் குடி ஒன்றுமட்டும் தனித்து நடக்கக் கூடியது
1289 யார் இறந்தால் என்ன
1290 கரி மூட்டையைத் தூக்கினால் நம் புடைவை கரியாகிவிடுமே என்று நினைப்பாளா
1291 வெவ்வேறு நோக்கங்களுக்காக பல டஜன் வகைகளும் இருந்தன
1292 கடத்தியில் மின்னோட்டம் எத்திசையிலுள்ளோ அத்திசையில் ஒரு வலஞ் சுழித் தக்கைத் திருகைப் பயன்படுத்தித் திருகுவதாகக் கற்பனை செய்து கொள்க
1293 அப்போது ஓர் ஒளி வீசியது
1294 கண் கூசுகிறது என்று குனிந்து தன் வேட்டியைப் பார்த்தார்
1295 பரிசல் இப்படி ஒரே இடத்தில் நின்றால் ஆபத்து இல்லையா அண்ணா
1296 நிறைந்துபெருங் காடாக்கப் பெருவி லங்கு
1297 அவர்கட்கு அழிவு செய்வதனால் நாணித் தலை வணங்குவார்களா
1298 சொல்லுகைக்கு இல்லைஎன்று எல்லாம் இழந்துசும் மாஇருக்கும் எல்லையுள் செல்ல எனைவிட்ட வா
1299 இருந்தால் புறப்பட்டு வருவேனா என்று அவள் ஏக்கம் நிறைந்த குரலில் பதில் சொன்னாள்
1300 உறவிலே போகிறதைவிட ஒரு கட்டு விறகிலே போகலாம்
1301 போட்டியின் பங்கேற்பாளர்கள் தங்களின் சொந்தமானஒரு குறுகிய பத்தியில் படிப்பதற்கு தேர்ந்தெடுக்க முடியும்
1302 வேறு உலோகத்தால் செய்து தங்க முலாம் பூசியும் அணிந்து கொள்கின்றனர்
1303 மினிம் என்பது அரை இசைக்குறியீடைக் குறிக்கும் ஒர் இசைச் சொல் ஆகும்
1304 தண்ணீரில் நிற்கும் ஒரு மனிதன் தனது காலை நீந்த பயன்படுத்துகிறான்
1305 அச் சிலம்பினுள் உள்ளது மாணிக்கப் பரலன்றோ
1306 பெரிய கோடீஸ்வரனின் ஒரே பிள்ளை
1307 எலிசபெத் சார்லஸ் இறந்து விட்டார்
1308 ஆர்ஷண்முகசுந்தரம் எழுதி முன்னுரை யோடு வெளி வந்துள்ள அறுவடை என்னும் இந்த நாவல்
1309 ஆவண மூலத்தில் எழுதப்பட்ட ஒடாவா நூல்கள் எதுவும் இல்லை
1310 தோற்றத்தில் அவன் மிகவும் சோர்ந்து போய் வந்திருப்பது தெரிந்தது
1311 சுற்றிலும் இருந்தவர்கள் திரும்பி ஹாசன் பேச்சைக் கவனிக்கத் தொடங்கினார்கள்
1312 மீண்டும் பிறந்த நாட்டுக்குச் செல்வதா
1313 இது அதிர்வெண்கள் அடிப்படையில் ஒதுக்கப்படும்
1314 கோயிலில் உள்ள மண்டபங்களை யெல்லாம் கடந்து கருவறை சென்று ஐயாறப்பனை முதலில் தரிசிக்கலாம்
1315 புத்தரையும் போதி சத்துவரையும் எவ்வளவு அழகாக உருவாக்கினார்களோ அத்தனை அழகுடனேயேதான் யக்ஷர்களையும் யக்ஷிணிகளையும் உருவாக்கியிருக்கிறார்கள் அந்தக் காலத்துச் சிற்பிகள்
1316 இதைத்தான் சிறந்துழி ஐயம் என்றார் தொல்காப்பியர்
1317 ஓர் எளிய மேலி இயந்திரத்தில் ஓர் உள்ளீடும் ஒரு வெளியீடும் உள்ளன
1318 இந்தப் பாதுகாக்கப்பட்ட பகுதிகளில் பலவும் தேசியப் பூங்காக்கள்
1319 அவர் அதை வாங்கிக் கொள்ள மறுத்து விட்டது எனக்குப் பெரிதும் வியப்பாகத்தான் இருந்தது
1320 ஆலயத்திலுள்ள கல்வெட்டுக்கள் பல பிற்காலச் சோழ மன்னர்களுடையவை
1321 அப்போது இறைவனை நினைந்து அவர் புலம்புகிறார்
1322 வெள்ளை நாய் தடைகளைத் தாண்டி குதிக்கிறது
1323 இவர்தான் வலது பாத நடராஜர் என்பார்
1324 கஸ்தூரி மான் என்கிறார்களே அது உண்மையா
1325 இதனை என்று திருக்குறள் எதைச் சுட்டுகிறது
1326 பணம் செலவு செய்து போஸ்டர் ஒட்டுகிறோம்
1327 வெளியே ஒற்றுமை இருப்பதாகத் தெரிகிறது உள்ளே பல்குழு மனப்பான்மை குடுமிபிடிச் சண்டைகள் ஏன்
1328 கைச் செலவுக்கு இருக்கட்டும் என்று ஒரு வரியுடன் ஐம்பது ரூபாய் மணியார்டர் ருக்குவின் பெயருக்கு வந்திருந்தது
1329 கோக்கர்ஸ் நடைவெளி யானது கோடைக் கானலின் எல்லையில் பழனி மலையின் தென்பக்கச் சரிவின் உச்சியில் அமைந்துள்ளது
1330 அவர் ஆற்றில் எதிர் பயணம் செய்து விரிவான ஆய்வுகளை மேற்கொண்டார்
1331 தூரத்தில் இருந்தே நம் அன்பின் ஈரத்தை அவர்களால் உணர முடியும்
1332 சமவெளியில் பரவியிருக்கும் விஞ்ஞான நாகரிகத்தை வலியப் புகுத்தி அவர்களையும் நம் வழிக்குக் கொண்டு வரவேண்டும் என்பது மற்றொரு கொள்கை
1333 பட்டணத்திலிருந்துதான் என்ன செய்வது
1334 இத்தாலி தேசம் இருந்து நீஇங்கு வந்தாய்
1335 என்று அவன் நினைக்கிறான்
1336 ஒரு நீலம் மற்றும் வெள்ளைக் கோடுகள் உள்ள குடையினைச் சுற்றி பளிச்சென்ற ஆடை அணிந்த பெண்கள் கூடியிருக்கிறார்கள்
1337 இங்கும் அங்கும் தொடங்கப்பட்ட கல்விக்கூடங்கள் லெளகீகக் கல்விக் கூடங்கள் மதச்சபைகளின் சார்பில் தொடங்கப்பட்டன
1338 சூரியனைச் சுற்றி அசையாது நிற்கும் பூமி வலம் வருகிறதாமே
1339 கலவியும் புலவியும் காதலனுக்கு அளித்தது மாதவி
1340 பின்னர் அவர்கள் இரண்டு வாய்ப்புகளுக்கும் ஏற்ப ரிக்குகளை இணைத்தனர்
1341 ஆனால் அவருடைய பெயர் எல்லோருக்கும் கடைசியில் கீழே லெட்டர் ஹெட் டில் அச்சிடப் பட்டிருந்தது
1342 ஆகவே மேற்சொன்னபடி முன் ஜாக்கிரதையாக இருப்பது அதி அவசியமாகும்
1343 எங்கும் சிதம்பரம் பொங்கி வழிகிறது
1344 இந்த வடிவமைப்பு மாற்றங்கள் கலைஞர்களை மிகவும் சிக்கலான வேகமாக நகரும் மிதி வரிகளை விளையாட அனுமதித்தன
1345 True Duane முதலிடத்தை வென்றார் Cardigan Bay இரண்டாவது இடத்தையும் Bret Hanover மூன்றாவது இடத்தையும் பெற்றனர்
1346 அவை பாறை படிகங்களால் மட்டுமே ஆனவை புவியில் கோடிக்கணக்கான பாறை படிகங்கள் உள்ளன
1347 அவன் தாள்களைப் பற்றியவரே பிறவிக் கடலைக் கடப்பர்
1348 இதற்குக் காரணம் அந்த நாடகத்திற்கு விஜயம் செய்வதாக ஒப்புக்கொண்ட சிலோன் கவர்னருடைய சௌகர்யமே
1349 கலகம் வந்தாலும் உங்களுக்கு பாதுகாப்பாக இருக்கக் கூடியவர் என்று காமராஜ் சொன்னார்
1350 உயிர் போனால் இந்த உடம்பு வெறும் கூடுதான் அதுவும் சுட்டு எரிக்கப்படுகிறது
1351 நியுசிலாந்தின் merit for architecture விருது பெற்ற முதல் நபர் இவர்
1352 சூது விரும்பேல்
1353 அது இயலாதெனின் முறையான பொழுதுபோக்கிற் குரிய பணிகளிலாவது இவர்களை ஈடுபடுத்தியாக வேண்டும்
1354 அவள் பயணம் செய்ய தான் முக்கியமாக கட்டப்பட்டாள்
1355 இது கிட்டத்தட்ட கடல் மட்டத்திலிருந்து உயரத்தில் உள்ளது
1356 வானத்திலிருந்து நட்சத்திரங்கள் பொலபொலவென்று உதிர்ந்து உலகைச் சுடர் மயமாக்கின சீதாவின் இதயமாகிய உலகத்தைத் தான்
1357 வெளியேயிருந்து உனக்கு ஏற்படும் துன்பங்களைப் பற்றியோ எனில் அவற்றை செயலாய் ஏற்படலாம் அல்லது தெய்வச் செயலாய் நிகழலாம்
1358 இதனாலேயே இத்தலத்தில் கோயில் கொண்டிருக்கும் பரந்தாமன் சோரநாட்டிய சர்மன் மாயக் கூத்தன் என்று பெயர் பெற் றிருக்கிறான்
1359 இவைகளையெல்லாம் ஒன்றாய்ச் சேர்த்து சபாபதி வேலையாளைச் சிருஷ்டித்தேன்
1360 அடிமைப்படுவோரும் ஒப்புக்கொண்டு அமைத்துக் கொண்ட பழக்கமாகும்
1361 திருநெல்வேலி மாவட்டத் தண்டலர் குற்றாலத்தில் தங்கும்போது இது அவருடைய அலுவலகமாகப் பயன்படுகிறது
1362 ஆற்றிலிருந்து வரும் நீர் விவசாயத்திற்கும் தொழிலகங்களுக்கு உபயோகப்படுகிறது
1363 தமிழ்நாட்டின் மாநில மரம் பனைமரம்
1364 அன்றியும் இவ்வரிய கலையில் பெயர் பெற வேண்டுமென்று விரும்புவோர் கவனிக்கவேண்டியது இன்னொன்றுண்டு
1365 மாட்டுப் பொங்கலன்று மலையாளிகள் கூட்டமாகச் சேர்ந்து கொண்டு வேட்டைக்குச் செல்வதுண்டு
1366 முன்பனிக் காலம் அடுத்தது முன்பணிக் காலம் வளமான மனை இளநிலா முற்றம்
1367 வீரத்தில் சிறந்தவன் முருகன்
1368 வாழ்க்கை சிறந்த குறிக்கோள் கொண்டது
1369 அதன் தற்போதைய வீட்டு அலுவலகம் கலிபோர்னியாவின் ப்ரியாவில் உள்ளது
1370 சோழமாதேவியின் மனத்தேர் அதாவது அவரது மனக்கனவு புறப்பட்டிருக்கவில்லை யென்றால் இந்தக் கதையே புறப்பட்டிருக்காது
1371 ஆண்கள் கோவணம் அணிகின்றனர்
1372 அவர் பாடகியாக பணியாற்றியும் நாடகத்தில் நடிப்பதன் மூலமும் தனது வருமானத்தை ஈடு செய்தார்
1373 அந்தக் குழந்தையிடம் பெருமானார் அவர்கள் மிகுந்த பிரியமாக இருந்தார்கள்
1374 அறன் வலியுறுத்தல் அறத்தின் காவலர்கள் துறவிகள் சான்றோர் காட்டும் நெறியில் வாழ்வதே அறமும் ஆகும்
1375 ஹிந்து மதத்திற்குப் பொதுவாக ஏதாவது இலக்கணம் உண்டா என்பதைப் பார்க்கலாம்
1376 இரண்டு பகுதிக்கும் இடைவேளை நேரம் என்று ஐந்து நிமிடங்கள் ஒதுக்கப்பட்டிருக்கின்றன
1377 சமையல் நேரத்தைக் கூட மறந்துவிடுவான்
1378 இரண்டு காலால்தான் நடந்தார்
1379 மாமன் மருமகன் என்ற உறவு கொண்டு தருமனோடு வேடிக்கைப் பேச்சில் வேதனையைத் தொடங்கி வைத்தான்
1380 ஆக்ஸ்ஃபோர்டில் அவர் உடற்கூறியலையும் வேதியியலையும் கற்றுத்தந்தார்
1381 அவன் சொல்லி நிறுத்தவும் இசைச்சன் வாய்விட்டுச் சிரித்தான்
1382 குறிப்பு காலை மடக்காமல் விறைப்பாகவே நீட்டிக்கொண்டு கையைத் தொட வேண்டும்
1383 அண்டைஇல் லத்தினிலே  என்
1384 மேலும் கால்பந்து லீக் பிரதிநிதி அணிக்காக விளையாடினார்
1385 பின்னர் தானே ஏழாவது எட்வர்ட் ஆக அவர் முடிசூடினார்
1386 ஆகவே வாழ்வு இன்பமாயிராமல் நிச்சயம் தீமையாகவேயிருக்கும் என்று அவனுக்குத் தோன்றுகிறது
1387 லிபிய விமானம் உடனடியாக தனது தளத்தைை நோக்கித் திரும்பி இரண்டு சம்பவங்களையும் முடிவுக்குக் கொண்டு வந்தது
1388 அப்பெயரை நான் இங்கு எழுதினாலும் இதை வாசிக்கும் எனது நண்பர்களுக்குத் தெரியாததாகும்
1389 பத்து நாட்களுக்குப் பின்பு தான்தான்பிரீனுக்கு முழுவிவரம் தெரியும்
1390 இன்னது செய்வது என்று தெரியாது திகைத்து நின்றேன் என்று பிறகு அவர் எனக்குக் கூறிய வார்த்தைகளை இங்கு எழுதுகிறேன்
1391 மிருகம் உயிரற்ற பொருளாக இருக்க முடியாமல் விழிப்படைகிறது
1392 அல்லாவின் பெயரால் ஆதரவில்லாத ஏழைகளுக்கு நோயாளிகளுக்கு அருள் புரியுங்கள்
1393 வீட்டுக்கொரு கார் அவர்கள் வாழ்க்கை வசதியைக் காக்கிடச் சுருக்கமாகச் சொன்னால் ஒவ்வொரு வீட்டு முன்பும் ஒரு கார் நிற்கிறது
1394 மாவட்டத்தின் வடக்கு பகுதிகள் காடுகள் மற்றும் விவசாய நிலங்களால் ஆக்கிரமிக்கப்பட்டுள்ளன
1395 ஒன்றுமில்லை என்றான் சர்மா
