0 ஹாம்பர்கர் மிக முக்கியமான ஜெர்மன் மொழி எழுத்தாளர்கள் குறிப்பாகக் கவிஞர்களின் மொழிபெயர்ப்புகளை வெளியிட்டார்
1 அது அந்தளவு மோசமாக இருந்ததா அவர் கோபமாகக் கேட்டார்
2 டைஃபோன் ஒரு முழு நீள ஆல்பத்தை பதிவு செய்ய இசைக்குழுவைக் கேட்டார்
3 எட்டிப் பழத்திலே தேன் சுவைச்சாறா சுரக்கும்
4 பிறகு முன் இருந்த நிலைக்கு வந்தவுடன் தான் மூச்சை வெளியே விட வேண்டும்
5 நமக்கு வேண்டிய பழங்களை நான் பறித்துத் தருகிறேன்
6 வீரன் எழுந்திருக்கவில்லை அழுதுகொண்டே இருந்தது
7 இப்போது நாவலாசிரியர் திரு அகிலனை என்னால் போற்ற முடிகிறதா
8 பிறர் முயன்று பெற்ற படிப்பினையின் வழி பாடம் கற்றுக் கொள்பவர் எண்ணிக்கையே மிகுதி
9 நமக்கு ஒரே ஆண்டவன் போதும்
10 ஆரியர் அனைவரும் கற்றவர் தமிழர் யாவரும் கல்லாதவர் என்ற நிலை
11 இந்தப் பாட்டை ஐந்து பகுதிகளாகப் பிரிக்கலாம்
12 இப் பிறவிக்கு மட்டும் அன்று தொடரும் பிறவிகளிலும் மனநலமும் இனநலமும் தூயதாக இருப்பது நல்லது
13 சிறிது நேரத்திற்கெல்லாம் கதவு திறக்கப்பட்டது
14 பின்னும் ஓரிடத்தில் நற்ற வாஉன்னை நான்ம றக்கினும் சொல்லுநா நமச்சி வாயவே என்கிறார்
15 பல லட்சங்களுக்கு அதிபதியான ராஜா அவர் என்பது தெரிந்தது என்று குறிப்பிடுகிறார் பெர்னாட் ஷா
16 அதன் சமீபத்திய மேயர் ரிக்மோர் சாண்ட்போர்க் ஆவார்
17 நஞ்சைநிலப் பயிர்த் தொழிலும் கொல்லி மலையில் உண்டு
18 காஃபி ஆப்பிள் பியர்ஸ் லாக்குவட்ஸ் முதலியவற்றைப் பயிரிட்டுச் சோதனை நடத்தினார்
19 அவளும் நின்றாள் அங்கே
20 இந்திர விழாவுக்கு வருபவர் இதனையும் கண்டுமகிழ்ந்தனர்
21 செங்கல்வராயப் பிள்ளை அவர்கள் புதியதாகக் கிடைத்த பாட்டுகளையும் முந்தினவற்றோடு சேர்த்து நன்கு சீர்திருத்தி மூன்று புத்தகங்களாக வெளியிட்டிருக்கிறார்
22 தன் வாழ்க்கை இந்த நலனின் அமைந்திருப்பதை ஒருவன் உணர்ந்தால் அவனே உண்மையான வாழ்க்கையைப் பெற்றவன்
23 வடக்கிலுள்ள பள்ளத்தாக்குகளைப் பிரிக்கும் மலைத்தொடர் மூன்று ஆயிரம் அடி உயரமுள்ளது
24 பத்து வாழ்வின் துயரங்கள் மனிதன் மரண பயத்தை உதறிவிட்டு மரணத்தைப்பற்றிய நினைவில்லாமல் இருப்பதாக வைத்துக் கொள்வோம்
25 முறை கெடாவாறும் குறை நேராவாறும் நின்று காக்கும் நல்லாட்சி நெடுஞ்செழியன் நாட்டாட்சி
26 மனிதன் பழக்க வலையினின்று மீள மறுக்கிறான்
27 ஆர வாரம் அதுகேட் டாயா
28 உச்சிமீது வானிடிந்து வீழு கின்ற போதினும்
29 என்மகள் மருகன் இருக்கும் நாட்டில்
30 ஒரு இசைக்குழுவினர் பக்கவாட்டு நடைபாதையில் வாசித்துக் கொண்டிருக்கும் போது
31 இது ஒரு நல்ல பள்ளி மற்றும் இந்த குடும்பத்தால் அழகாக ஆதரிக்கப்படுகிறது
32 செலவழிக்காமல் சிக்கனமாக இருப்பது எல்லோருக்கும் இயலக் கூடிய ஒன்று
33 அவர் பெரிய பணக்காரர்
34 இந்த உலகத்தில் நிலைத்து நிற்பது புகழ்தான் மற்றவை மாறிவிடும் சில மறைந்துவிடும்
35 ஆயினும் அந்தத் தனி இயல்பினால் நன்மையையோ வாழ்வையோ பெற முடியவில்லை
36 இங்கு மிகவும் சிறந்த ஆங்கிலக் கல்வி பயிற்றப்படுகிறது
37 ஆமாம் அழைச்சிண்டு போறதுக்கா ஆமாம்
38 இவ் வருஷம் சபை தொடங்கியது முதல் எண்ணூறு நாடகங்களாடி முடித்தோம்
39 அவள் அறிவின் திருவுருவம்
40 மன்னனைப் பல்லாண்டுகள் வாழ்க என்று வாழ்த்துத் தெரிவித்தனர்
41 இத்துடன் போலிப் போதனையும் இதையே வற்புறுத்தும்போது அவன் மனம் குழப்பமடைகிறது
42 அரசன் முன்போலவே நன்றாகப் படித்துவிட்டு வந்தீர்களா
43 இக்கட்சி உண்டானதால் எங்கள் சபை வர வர க்ஷண திசையை அடைந்து வந்ததென்பதற்கு யாதொரு சந்தேகமு மில்லை
44 சென்றதோடு அமையாமல் ஒரு நல்ல இடத்தைத் தேர்ந்தெடுத்து கோடையில் தங்குவதற்குரிய குளிர்மனை யொன்றை எழுப்புவதற்கான முயற்சிகளில் ஈடுபட்டார்
45 இந்தக் காங்கிரஸ் சபை மிகவும் அதிசயமாயிருக்கிறது
46 மிகவும் பொதுவாக பெரும்பாலான தகவல் தொடர்புகளை இணைப்பு சார்ந்ததாகவும் இணைப்பு அற்றதாகவும் பிரிக்கலாம்
47 கால்டுவெல் பாதிரியார் தம் இறுதி நாட்களை இம் மனையிலேயே கழித்து இயற்கை எய்தினார்
48 செல்லுதற்கு உரிய நற்பொழுது இது நீ குறித்த திசைமேல் எழுக
49 உயிர்கள் திருந்தி உய்ய வேண்டுமென்பதற்காகவே உண்டாக்குகிறாள்
50 இந்த எளிய நிலையில் திரும்பிச் செல்வது என்றால் விரும்பத்தக்கது அன்று என்றான்
51 கடிதம் பூராவும் ஒரே முத்தமாரி பொழிந்திருந்தது
52 இது சாகிததிய அகாதெமியின் வெளியீடு ஆகும்
53 சண்டை போட்டுக் கொண்டவர்கள் ஆடியும் பாடியும் ஒருவரை ஒரு வர் ஏளனம் செய்வர்
54 நல்லது கெட்டது அறிந்து யோக்கியனாக நடந்துகொள்வானா
55 தன்னிடம் சிறைப்பட்டிருக்கிற கடம்பர்களில் ஒருவனிடமிருந்து ஆந்தைக்கண்ணனுக்கு அவன் தானாகவே எழுதுவது போல் ஒர் ஒலை எழுதிவாங்க வேண்டியிருந்தது
56 அது போதும் கனகசபை
57 சித்தம் மலைக்கச் சிறிதுமிதில் இல்லை யென்று
58 கொஞ்சம் பறித்துக் கொடுத்தால் உயிர்வாழ்வேன்
59 எண்ணம் உயர்ந்தே - அத்
60 எவ்வாறாயினும் மேக் இந்த விஷயத்தைப் படித்த மிகவும் மதிப்புமிக்க கல்வியாளராக இருக்கிறார்
61 குண்டுக்கன்னம் கொண்ட ஒரு பையன் குளுகுளு கண்ணாடியை அணிந்துள்ளான்
62 எப்ப வந்தே என்று கேட்டுக் கொண்டே அருகில் வந்தார்
63 ஐரோப்பாவில் பதினெட்டாம் நூற்றாண்டில் ராஸினி என்ற நாடக நடிகர் ஒருவர் இருந்தார்
64 அதற்கே அபிஷேக ஆராதனைகள் எல்லாம்
65 ழ ள என்பன சூத்திர எழுத்துக்களாம்
66 உடலும் ஒருவகையில் இத்தகையதே
67 இத் தோட்டங்களில் பெரும்பகுதி அரசியலாருக்குச் சொந்தமானது
68 அதனால் தவறு அல்லது பாவத்தை ஒப்புக் கொண்டு அதிலிருந்து அவர்கள் தங்களை விடுவித்துக் கொள்வார்கள்
69 உருவம் படைத்த எதையும் உபமானமாகச் சொல்ல முடியாது உருவம் இல்லாததையும் சொல்வது பொருந்தாது என்று சொல்கிறார்
70 இப்போது சோனா மிகுந்த மகிழ்ச்சி அடைந்தது
71 வெகுளாமை வெகுளுதல் என்றால் அருவருத்துக் கோபித்தல்
72 பணத் தேவையும் இருந்ததே
73 ஆதலால் தேரை ஓட்டுவதற்குரிய சாரதியாக அவனைக் கொண்டான்
74 திருக்குற்றாலக் குறவஞ்சி என்னும் தேனடையிலிருந்து சொட்டும் ஒரு துளி தேன் இப் பாடல்
75 மேல்புறம் அகழியில் மீன் வளர்க்கிறார்கள்
76 அது கடல்மட்டத்துக்கு மேலும் தரை மட்டத்துக்கு மேலும் செல்கிறது
77 பரமகுருவிற்கும் அதுவே சரியாகப்பட்டது மனைவியை எழுப்பி செய்தியைச் சொல்ல அவர் மாடியை நோக்கி விரைந்தார்
78 அப்பேரருவி வடக்கிலுள்ள மோயாற்றிலாவது தெற்கிலுள்ள பவானியாற்றிலாவது விழும்
79 அந்தக் கவியைக் கல்லாமல் இருக்கிறீர்களே நாளைக்குக் காலன் வரும்போது என்ன செய்வீர்கள்
80 இது மிகவும் அபூர்வமான பாம்பு
81 ஆனால் ராணி அதற்கு அனுமதி தரவில்லை
82 புல் இலை தழைகளையெல்லாம் எப்படித் தின்பது எங்கே எப்படித் தண்ணிர் குடிப்பது என்றெல்லாம் கற்றுக் கொடுக்கும்
83 செயலற்றுப் போன என்பதை விளக்குவது படுட என்ற சொல்
84 நாம் அப்படிப்பட்டவர்கள் இல்லையே பாபு லேசான கவலையோடு கேட்டான்
85 சில நாட்கள் மறுபடியும் நன்றாகக் காய விடுவர்
86 இதைச் சுற்றிவளைத்துக்கொண்டே சென்று புஷ்கரணிக்கரையில் இறங்கலாம்
87 பண்ணை ஆட்கள் பலபேர் வந்தனர்
88 ஆற்றுவார் ஆற்றல் பணிதல்; அதுசான்றோர் மாற்றாரை மாற்றும் படை
89 உய்வு நெறியாம் குறளறம் விளங்கிடத்
90 அது என்றென்றைக்குமாக இருக்கவேண்டுமா
91 ஓ இது எல்லாம் சரி
92 பர்ராடோன் பெர்விக்-ஆன்-ட்வீட்டின் நாடாளுமன்றத் தொகுதியில் உள்ளார்
93 அதுவும் முலாம் தேய்ந்து பல்லை இளித்தது
94 ஆனால் இவற்றுக்கு மிக்க வாசனையாவது இருக்கும்
95 நெற்பயிர் முற்ற எட்டு அல்லது பத்து மாதங்கள் செல்லும்
96 புத்த சங்கத்தில் சேர்ந்து ஒழுக்கத்தில் நிற்கப் பார்க்கும் மக்கள் பார்ப்பாரென்று அழைக்கப் பெற்றார்
97 அப்படிக் கூறக் காரணம் என்ன
98 இவர் நாவல்கள் எல்லாமே சோதனைப் படைப்புகளே
99 உடன்பாடில்லாதவரை அனைத்துக் கொண்டு வாழ்க்கையை நடத்துவது போன்றது
100 இவர்கள் இயற்கை எழில் மிக்க நாட்டுப்புற வாழ்வில் ஊறிப் போனவர்கள்
101 இன்றும் ஏதாவது பேச்சு வரும்பொழுது என் நண்பராகிய டாக்டர் இதைப் பற்றி என்னை ஏளனம் செய்வார்
102 இன்றும் அப்படித் தான்
103 அவ்வாறு ஆங்கிலம் கற்றவர்களில் ஒருவன் நாராயணன்
104 வடுவூர் கோயில் இந்த ஊரின் மேல்புறத்திலே ஒரு கோயில்
105 அவருக்குச் சமாதானம் சொல்வது என் பாடு போதுமென்றாயிற்று
106 மின்னசோட்டாவில் உள்ள வாக்கர் என்ற இடத்தில் பிறந்த வெல்ஷ் ஒரு மரம் வெட்டும் தொழிலாளியின் மகள்
107 அவ் விடுபடும் அறிவே மெய்யுணர்வு என்று கூறப்படுகிறது
108 என்னை மன்னிக்க வேண்டும் என்று சொன்னாராம்
109 நீலகிரி என்ற பெயர் எண்ணூறு ஆண்டுகளாக வழங்குகிறது
110 எந்த ஏவலா இருந்தாலும் சரி பில்லி சூனியமா இருந்தாலும் சரி பஞ்சாப் பறந்திடும்
111 ஆதலால் நமக்கே உரிமையுடையனவாய இன்சொற்களை வழங்கிப் பழக வேண்டும்
112 இந்த நாடக இரசிகர் ஒரு முஸ்லீம்
113 இதை வாசிக்கும் என் இளைய நண்பர்கள் என்னைப் பார்த்து நகைகக்கூடும்
114 உன் வெற்றிச் செய்தியை மன்னருக்குத் தெரிவிக்கும் வாய்ப்பை எனக்குக் கொடு
115 குமாரசாமி சாஸ்திரியாரும் கே ஸ்ரீனிவாச ஐயங்காரும் அப்படியே
116 பதவியில் சுகம் இருக்கிறவரை போட்டிகளைத் தவிர்க்க இயலாது
117 அமைந்து கிடக்கு தென்றான் வஞ்சி அதுகேட்டே
118 தோளினை ஊன்றி இருக்கையிலே
119 சென்னியை உள்ளுக்கு வாங்கிஅச் சேவலும்
120 அவர் அதை நூற்றாண்டின் பரிசு என்று அழைத்தார்
121 என்றாலும் சில வகைகள் கடல்சார்ந்த அல்லது நன்னீர் சார்ந்த சூழல்களுக்கு ஏற்ப தங்களை மாற்றிக்கொண்டன
122 அரசியலில் புதுமுகம் காண்பதரிது
123 இத்தகையோர் உறவு பயனற்றது
124 அப்படி நேருவதற்குள் முந்திக்கொண்டு விடவேண்டும்
125 ஆதலால் அவளுடைய அழகில் வேறு எதையும் சொல்லாமல் அருணகிரியார் அவள் சொல்லையே சொல்கிறார்
126 இவ்விரண்டும் அல்லாமல் எப்பொழுதும் நிலைத்து நிற்கும் இன்பம் யாது
127 அதுதான் அன்று கும்பகோணத்திலிருந்து சென்னைக்குப் போகும் முதல் வண்டி
128 ஹேதம்மாளுக்குப் பல இடங்களில்கோயில்கள் எடுக்கப்பட்டுள்ளன
129 இருநூற்று இருபத்தைந்து வரை அந்நிலம் ஆந்திரர்களால் மட்டுமே ஆளப்பட்டு வந்தது
130 அப்போது எனக்கு நூற்றி நான்கு டிகிரி ஜுரம் இருந்தது
131 இந்தப் பற்றை நழுவச் செய்ய மற்றொரு பற்றைப் போட வேண்டும்
132 வெளியிலே மண்டப வாயிலிலும் ஜனத்திரள் முண்டி நெருக்கிக்கொண்டு நிற்கிறது
133 ஆனால் இவ்வுறக்கம் இனி அதிக நாள் நீடிக்காது
134 ஓர் ஆயிரத்து நூற்றி பதிமூன்று ல் விஸ்தரிக்கப்பட்டிருக்கவேண்டும்
135 சீமாட்டி இருக்கை ஏர்க்காடு உந்து வண்டி நிலையத்திலிருந்து சீமாட்டி இருக்கையை அடைய ஒரு கல் தொலைவு செல்ல வேண்டும்
136 நோக்கம் பொறுப்பற்ற தன்மை மற்றும் குற்றவியல் அலட்சியம் ஆகியவற்றிலிருந்து உயர்ந்த மென்ஸ் ரியா என்று வேறுபடுத்தப்படலாம்
137 வெகு விரைவிலேயே சாத்துரர் போய்ச் சேர்ந்தோம் சாத்துரில் நாடகங்களுக்கு நல்ல வரவேற்புக் கிடைத்தது
138 அதே எண்ணத்தில்தான் விஜயனும் இருந்தான்
139 அவனுக்கு ஒளி கொடுத்தவள் இருளில் தடுமாறுகிறாளே அவனுடைய மனப்பசிக்கு அவளது உயிர்ப்பசி உள்ளடங்க வேண்டுமென்பது என்ன நியதி
140 எல்லா ஏற்பாடுகளும் ஆகி விட்டதா
141 சகுனத்தை விரிச்சி என்று கூறி வந்தனர்
142 இந்தக் காலத்தில் நடிகர்களுக்கு எத்தனை எத்தனையோ சிந்தனைகள்
143 அவருடைய மார்பில் வக்ஷஸ்தலத்தில் சிதேவி இல்லை என்பதை
144 அவன் குழவிப் பருவ விளையாடல்களைச் சொல்வார்
145 தன் நிலைமப் பண்பால் தானாகவே ஒரு பொருள் இயக்க மாற்றத்தைத் தடை செய்யும்
146 பாலாஜி என்பது பாலன் என்ற பொருளுடையது
147 விளைத்த சாம்பலைப்போய் - இனி
148 மூடப் பழக்கத்தைத் தீதென்றால் முட்டவரும்
149 ஞாலம் கருதினும் கைகூடும் காலங்கருதி இடத்தாற் செயின்
150 ஃபிடோ ஒருமுறை பரந்த அளவிலான சேவைகளை வழங்கியது அவற்றை அது இனி வழங்காது
151 அங்குதான் உன் கோபம் உன்னை வீழ்த்திவிட்டது
152 நெடுமூச்சுத் தான் வருகிறது
153 ஒரு நாளைக்கு நான்கு நிமிடங்கள் பயிற்சி செய்தால் போதும்
154 காதலனைச் காட்டிக் கொடுக்கவில்லை
155 வேட்டையில் மான் கிடைத்தால் அதையும் விருப்பத்தோடு உண்கின்றனர்
156 அதாவது பூரியென்பது பதர் என்னும் பொருளைத் தரும்
157 சிறு வயதில் மஹாபாரதத்தை நான் தமிழில் படித்தது முதல் இந்தத் துரியோதனனை நான் மிகவும் வெறுத்து வந்தேன்
158 இந்த மண்டபத்தைக் கடந்து உள் நுழைந்தால் இரண்டு வீரபத்திரர் உருவங்களையும் பார்க்கலாம்
159 எடுத்த தொழிலை எப்படியும் முடிக்க வழிவகைகளைத் தேடிக் கொண்டே இருக்க வேண்டும்
160 திவான் பகதூர் பார்த்துப் பிரமிக்கிறார்
161 மாரிகள் நீண்டவை குளிர் நிறைந்தவை
162 மேலும் அந்த பிளாக் பாங்க் இயங்கி வர போலிஸாரே அனுமதித்திருக்கிறார்கள் என்றால் அதைப் பற்றி என்ன சொல்லுவது
163 என்று சொல்லப் படுவதைவிட அதற்கு விலையே கிடையாது
164 அவன் பால் குடிக்கும் குழந்தையாக இருப்பவன்
165 படித்த எவரிடமும் உள்ள ஜெம் அகராதியில் பார்க்கட்டும்
166 இதில் லாரன் சொச்சா மற்றும் ஸ்டீபன் கிரஹாம் நடித்திருந்தனர்
167 ஆக பாவை விளக்கு சம்பந்தப்பட்ட மட்டில் கண்ணபுரம் என்பது சமஸ்தானம் அதாவது தனியரசு
168 என்னமோ அவுங்க வயித்தெரிச்சல் தோணினதைச் சொல்றாங்க எல்லாம் போயி இந்த வீடு ஒன்னு தானே
169 என்னமோ கடைசி காலத்தில் கண்திறக்கிற போது இந்தப் பெண் கதி இப்படி ஆகி விட்டது
170 தேனை உண்ணுவது வண்டு
171 எனினும் அவர்கள் தங்கள் சமயத்தைப் போதித்த இருபத்து மூன்று தீர்த்தங்கரர்களின் அறிவையே தெய்வமாகக் கருதினர்கள்
172 அவர்கள் அக்கறை எல்லாம் அரசர்களிடத்தே
173 இந்தப் பிரிவு அவனைச் சித்திரவதை செய்து அவன் ஆன்மாவையே பிளக்கிறது
174 புதிய நாடகம் ஒன்றை அரங்கேற்றுவதனால் அதைப் பொது மக்களிடையே விளம்பரப்படுத்த இன்று மிகவும் சிரமம் எடுத்துக் கொள்ள வேண்டியிருக்கிறது
175 நீ அதை நான் இங்கு இருக்கும்பொழுது பேசுவது போல் சிடுக்கு வெடுக்கென்று ஒன்றும் சொல்லாமல் ஜாக்கிரதையாய்ப் பார்த்துக்கொள் என்ன
176 இந்த நாடகமும் சுவாமிகளின் ஏற்பாட்டிலேயே நடைபெற்றதால் நாங்கள் எல்லோரும் நாடகம் பார்த்தோம்
177 நிலையாம்எனும் நினைவா
178 எதிரதாக் காக்கும் அறிவினார்க்கு இல்லை அதிர வருவதோர் நோய்
179 என்னுயிர் என்பேன் கண்டீர்
180 அவர் உயர்கல்வியைத் தொடரவில்லை
181 டினோவுக்கும் கொஞ்சம் பிரஞ்சு பேச முடியும்
182 கவுந்தி அடிகளும் உடன் புறப்பட உடன்பட்டார்
183 அதற்குத் தக்க நற்சான்று இதழ் கேட்டுப் பெறுக
184 கீழே விழுந்த பாத்திரம் டங் கென்று ஒசையை எழுப்பிற்று என்று வைத்துக் கொள்வோம்
185 அதனால் ஒர் அற உண்மையை அறிவிக்க முற்பட்டான்
186 அபலையின் ஸ்மசானக் காட்சி எல்லோராலும் புகழப்பட்டதென்று கேள்விப்பட்டேன்
187 அவன் வடநாடு சென்று வெற்றி கொண்டு திரும்பி வருகையில் பேரரசர்கள் அவனுக்குத் திறைப் பொருளாக மூன்று பொருள்களைத் தந்தனர்
188 அதற்கும் ஓர் உபயோகத்தைக் கண்டுபிடித்தனர்
189 தொட்டபெட்டா என்றால் பெருமலை என்று பொருள்
190 கமலாபுரத்தில் எல்லோரும் இந்தப் பெரியவரைப் போலத்தான் இருப்பார்களோ
191 அவர்களை அதிர்ஷ்ட சாலிகள் என்றுதான் கூற முடியும்
192 முருகனுக்கு அருகில் இருப்பவை அவை
193 நண்பர் உலகிற்கு நல்ல எடுத்துக் காட்டாய் விளங்கியவன் கோப்பெருஞ் சோழன்
194 கண்டராதித்தன் சோழ மன்னனாக இருந்து அரசு செய்தது எல்லாம் ஆறு ஏழு வருஷங்கள் தாம்
195 அதன் பின்னும் நடந்தால் சிங்கார வேலவர் காட்சி கொடுப்பார்
196 எனவே நவீன கால கிரிமால்டிகள் பிரான்செஸ்கோவின் சந்ததியினர் அல்ல
197 நீ கொடையாற் சிறந்தவன் எனக் கூறுகின்றனர்
198 அன்று ஒரு வேடிக்கை இறைவன் பெண் வேடத்தோடும் இறைவி ஆண் வேடத்தோடும் திருவீதி உலா வருவர்
199 ஆனால் பளிச் சென்றிருக்கும் மஞ்சள் ஆரஞ்சு பச்சை நிறப் புடவைகளின்மீது அவர்கட்கு விருப்பமதிகம்
200 அதனால் நான் படும்பாடு அதிகம்
201 நிதிநிலைத் திட்டத்தில் குறை காண்பது நமது குறிக்கோளன்று
202 ஸ்ரீதேவி பூதேவி காணும் காணாததற்கு நீளாதேவி சமேதராகவே நிற்கிறார்
203 உண்மையே அதுதான் குமரா
204 நான் சொன்ன சூட்சுமமான விஷயங்களையெல்லாம் மிகவும் எளிதில் கிரஹித்து நாடக தினம் எல்லோரும் மெச்சும்படியாக மிகவும் நன்றாய் நடித்தான்
205 எருமைக் கூட்டத்தைத் தவிர வேறு எதையும் செல்வமாகக் கருதாத மேய்ச்சல்காரர்கள்
206 இந்த கொடியவன் கூட்டுறவால் ஜப்பானியர் அடைந்த சந்தோஷத்துக்கு அளவேயில்லை
207 எழுந்து நடப்பதற்கும் வலிமையிலார்
208 எனக்கு காப்பி பிடிக்காது
209 உற்றிதனைக் கேட்டகுப்பன் ஓஹோ மலையதுதான்
210 அவர்கள் முதல் ஆல்பம் வெளியான சிறிது நேரத்திலேயே கலைக்கப்பட்டனர்
211 பல துருக்கியப் பிரிவுகள் ஓலோமூக் வரை சென்றன
212 அம்பிகையின் குழந்தை அவன்
213 அவளது தவத்தைக் காப்பதற்கு இறைவன் வீரபத்திரனை உருவாக்கினார் என்பது புராணக்கதை
214 இதிலும் சிறுத்தொண்டர் இரண்டு காட்சிகளில்தான் வருகிறார்
215 திருமணத்தை மறந்தவர் திருமண நாள்
216 வாயிலோனை விளித்தல் வெளியே கடுமையான குரலில் கண்ணகி வாயிற் காவலனை விளித்துக் கூறினாள் வாயில் காப்பவனே
217 பரீட்சைக்கு முன்னால் மாணாக்கர்கள் அமைதியாக படிப்பதற்கென்று ஒரு வாரம் விடுமுறைவிட்டார்கள்
218 ஆனால் பின்னால் உலகின் போலிப் போதனைகளால் இதை நாம் உணர முடியவில்லை
219 காணல் கலந்து பேசுதல் ஆகியன கடமைகளைச் செய்யும் மனிதனின் தேவைகள் தவிர்க்க முடியாத தேவைகள்
220 தூரத்திலுள்ள பொருள்களைப் பார்ப்பது எளிதாகத் தோன்றும் என்பதை மேலே கண்டோம்
221 இந்த மாதம் இருபத்திரண்டு ந் தேதி ஒரு நல்ல முகூர்த்தம் இருக்கிறாதாம்
222 சங்கும் சக்கரமும் உன் திருக்கையில் தாங்கி நிற்கிறாய்
223 இந்த நாட்டுக் கதைகளுக்கு நிச்சயமாகத் தத்துவார்த்தம் உண்டு
224 சாதிபேதமற்ற ஏழைகளாகிய பறையர்களுக்கு இங்கு வேலையும் கொடாது கைத்தொழிற்சாலைகளில் இடமும் தராது புறக்கணிப்பார்
225 அவர் ஆண்ட அருவா நாடும் அன்று முதல் தொண்டை நாடு என அழைக்கப் பெற்றது
226 ஜாக்கெடெட் அல்லது காஸ்-செக் வார்ப்பு தோட்டாக்களுக்கு இது பொருந்தாது
227 அவராகவே அன்பு வைத்து இதனைச் செய்யத் தொடங்கினார்
228 அந்தக் குழந்தையை கிழிக்காதே என்றால் கிழிக்கின்ற சுபாவம் உள்ள அதனால் எதையும் கிழிக்காமல் இருக்க முடியாது
229 இந்த முறை நமக்கு ஏற்றது என்று சொல்ல முடியாது
230 பனிக்கட்டி என்றால் என்ன
231 வளம் கெட்டு அழியும்
232 அத்துணை அன்புடையாள் இவள்
233 எடுத்து வந்திருந்த கூடையில் ரோஜா மாலை தேங்காய் பழம் வெற்றிலை பாக்கு ஊதுபத்தி சூடம் எல்லாம் இருந்தன
234 என்றான் நடுக்கம் இதயத்தில் நீங்கவில்லை
235 பிறரிடத்திலுள்ள பொருள்கள் எல்லாம் தனக்கு வேண்டுமென்று கை நீட்டுகிறானே அவனுடைய குணத்திற்கு அவா என்று பெயர்
236 மனுநூல் சுக்கிரநீதி கெளடலீயம் போன்ற வடநூல்களும் பிறவும் இத்தகைய வாழ்க்கை நெறியைச் சொல்லவில்லை
237 அள்ளும் வறுமை அகற்றாமல் அம்புவிக்குக்
238 ததிகாரம் நிறுவுவாய்
239 பொற்புள்ள மாந்தர்களைக் கல்லாக்கி யேஅந்தக்
240 பின்னர் அவர் அவர்களின் ரோபோ டாப்பல்கேஞ்சர்களுக்கு எதிராக அல்டிமேட்களை வழிநடத்தினார்
241 டிரிப்ளாரிஸ்-இன் சில வகை மரங்கள் பலகை அறுக்க உதவுகின்றன
242 சரி அவளாக இருந்தால் அவளை காதலிக்க மாட்டீர்கள்
243 தொழிலாளர்கள் நகர் பகுதி முழுவதிலும் கூடி சிதம்பரனாரையும் சிவாவையும் விடுதலை செய் வெள்ளையர் ஆட்சி ஒழிக
244 ஒவ்வொரு வார்த்தைக்கும் சபையில் கர கோஷமும் ஆரவாரமும்தான்
245 கருணைக்கு அருணகிரி என்று சொல்லியிருப்பதற்குக் காரணமாக ஒரு கதை சொல்வார்கள்
246 கால்நடைகளில் ஏதாவதொன்று இறந்துவிட்டால் மலையாளிகள்யாரும் அதன் அருகில் கூடச் செல்லமாட்டார்கள் அதைத் தொடவுமாட்டார்கள்
247 என் விசிறி அவர் மனத்தில் காற்றோட்டம் இருந்தது
248 நம்மை நாமே வென்று கொண்டு விட்டால் இந்த உலகம் முழுவதும் நம் வசப்பட்டுப் போகும்
249 அரிய தொண்டு என்று கூறிப் பாராட்டினேன்
250 சபைகளையும் ஒன்றாகச் சேர்க்க வேண்டுமென்று பிரயத்தனப்பட்டுப் பார்த்தார் அப்பிரயத்தனம் சில காரணங்களால் பயன் பெறாமற் போயிற்று
251 அப்படியானால் ஐயா அரையனாக் கொடுப்பாரு
252 மூன்று ஆயிரத்து எண்பத்து மூன்று பலம் நிறையுள்ள செம்பினால் ஆயது
253 மெய்ஞ்ஞானிகள் என்ன சொல்கிறார்கள்
254 நூல் பல கல்லாதவன் விலங்குகளுக்கு நிகரானவன்
255 மாடலன் அதற்குக் காரணமும் விளக்கமும் தந்தான்
256 சில ஆற்றல் மிக்க நகர்வுகள் சீருடற்பயிற்சி மற்றும் தற்காப்புக் கலைகளிலிருந்து பெறப்பட்டது
257 அதைக் குமரன் நம்பியும் கவனிக்கத் தவறவில்லை
258 புகை வண்டித் தண்டவாளத்தில் ஓர் ஆணி துருப்பிடித்துக் கழன்று விழுந்து விடுகிறது
259 இறைவனுடைய திருவடியைக் காணாமல் எத்தனையோ முனிவர்கள் தவம் கிடக்க சந்திரனுக்கு அவனுடைய திருவடி சம்பந்தம் எளிதில் கிடைத்தது
260 அந்த நாட்டில் ஆட்சி செய்தது பெண்கள்
261 கண்ணகிக்குப் படிமை நிறுவுதல் மகிழ்வும் மன நிறைவும் சேரன் வாழ்க என்று சேயிழை மகளிர் வாழ்த்துக் கூறினர்
262 இது மனித இயற்கை
263 அது போல மொழியால் சமய நெறியால் வள்ர்ந்த தமிழின்த்தின் மதர்த்த சோம்பலை ஆரியம் வெற்றிகொள்ளத் துடிக்கிறது
264 கடவுள்பேர் இழைத்ததே
265 அரசன் வாய் பேசாமல் தலையைக் குனிந்துகொண்டு இருந்தான்
266 முருகனும் பிரணவப் பொருளை இறைவனாகிய தந்தைக்கு உபதேசிக்கிறான்
267 சின்னமணிக் கண்ணை இமைக்கதவால் மூடிவைப்பாய்
268 பெற்றவர் கேட்கவில்லை
269 இல்லத்தின் மாடியிலே - பின்னர்
270 இந்த அறிக்கை ரிச்சர்ட் ஆஸ்போர்னால் விமர்சிக்கப்பட்டது
271 அவரது விளக்க உரை கதிர்வீச்சின் அளவீடு பற்றி இருந்தது
272 போரைப் பற்றி எனக்குத் தெரியாது
273 இம்மலைமீது நிலவரி வசூலிப்பதற்கான அலுவலகம் முன்பு இங்கு தான் அமைந்திருந்தது
274 எனவே தண்டுவடத்தை பல மறிவினைகளின் இருப்பிடம் எனக் கூறலாம்
275 நடு அறையில் நாலடி அகலத்துக்குத்தான் இருந்தது
276 முழு நிலா வழிபாடும் பிறைநிலா வழிபாடும் தொன்றுதொட்டு நிகழ்பவை
277 செல்லரித்த அவன் மனத்துக்குக் கடைசி வரைக்கும் நிம்மதியே கிடையாது
278 ருக்மிணி சத்யபாமையுடன் கூடிய ராஜகோபாலனே
279 உண்டு என்ற வார்த்தையை ஒரு முறை சொன்னவர் அன்று என்ற வார்த்தையை ஒன்பது முறை சொல்லிவிட்டார்
280 உடம்பினின்றும் உயிரைப் பிரிக்கும் கடமையை நிறைவேற்றுகின்றவனாதலால் தர்மராஜா என்கிறார்கள்
281 இந்தப் பெட்டி வண்டியைச் செய்த ஆசாரி சோம்பேறிச் சாந்தப்பன்
282 அதில் படை வீரர்கள் குடிகளிடத்தில் சற்று கடுமையாக நடந்து கொண்டார்கள்
283 மலைத் தேன் மேலே ஏற ஏறக் கண்ணில் படுகின்ற காட்சிப் பொருள் விரிந்து போகும்
284 அலங்காரம் என்றால் அழகுபடச் சொல்வது அல்லவா
285 அறம் உயிர்களை வாழ வைக்கும் அன்பு உடையவர்களுக்கு அஃது ஆற்றலைத் தரும் உயர்ந்த செயல்களைச் செய்யத் தூண்டும்
286 டெலாவேர் மற்றும் முல்லிகா நதிகளில் குறைந்த அளவு கடல் மட்டம் உள்ளது
287 தேவபாஷையாகிய சாண்டாசா பாஷையைத்தான் இந்தோ ஐரோப்பிய பாஷையெனக் கூறுகிறார்கள்
288 உடம்பாடிலாதவர் வாழ்க்கை குடங்கருள் பாம்போடு உடன் உறைந்தற்று
289 சரவணப் பூந்தொட்டில் ஏறி என்று அருணகிரிநாதர் சொல்வது புதிதன்று
290 விதி வென்றது நான்கு
291 ஏனெனில் குற்றம் செய்யும் ஒவ்வொரு மனிதனும் தன் லட்சியத்தை அடையாது நெறி தவறியவனே
292 காரணங்கள் இல்லாமலே முடிவு செய்வது கற்பனை
293 வலது கை ஸ்லாம் போட்டது
294 வாழ்க்கையின் அடிப்படை நோக்கத்தில் தான் ஒருமைப்பாடு கால் கொள்ள இயலும்
295 தலைநகரிலிருந்து கொடுங்கோளுருக்கு வரும் பெருஞ்சாலையில் நான் செல்லவில்லையாதலால் உன்னையும் இடை வழியில் சந்திக்க வாய்ப்பில்லை
296 சிவபெருமானுடைய அவதாரமேயானாலும் அது மூலத்தைவிட உயிர்களுக்கு அருள் தருவதில் எளிதாயிருக்கிறது
297 திராவிடர்கள் அடிப்படையில் மலைவாழ் மக்கள்
298 இப்பவே ரொம்ப நேரமாயிடுச்சு
299 காதல் நிசம்இக் கனிமுத்தம் மிக்கஉண்மை
300 அவர் மார்ஷல் மிகைப்பைப் பயன்படுத்துகிறார்
301 அவர் மாண்ட்ரீலின் சிவிக் கட்சியின் ஜீன் டிராபியோவுடன் இணை நிறுவனராக இருந்தார்
302 மேலும் பல கருவிகளை அறிய அதற்காக இடைவிடாமல் உழைத்து வந்தார்
303 அம்மாவும் அவள் வார்த்தையை உண்மை என நம்பி அவன் முகத்தைத் தடவிக் கொடுக்கிறாள்
304 ஆனால் அவன் தான் குருமூர்த்தியின் குடும்பத்துக்கு உற்ற துணைவனாகிவிட்டானே
305 இந்த மாக்பெத் என்னும் நாடகத்தையும் வெகு விமரிசையாகப் படித்துக் காட்டினார்
306 ஆத்திகம் நாத்திகம் என்னும் இரு கொள்கைகளுள் எது சரியானது எனத் தீர்வு காண வேண்டும்
307 அவன் வாழ்க்கைக்கு ஏதேனும் அர்த்தமிருக்கிறது என்று கருதுவதைக்கூட இத் துன்பங்களே ஒழித்துவிடக் கூடும்
308 ஆறு வாரப் பயிற்சிகள் போதும் உங்கள் உடலில் அழகை ஏற்றும் ஆண்மையை பறை சாற்றும்
309 தன் மகன் வயதுக்கு வந்ததும் அப் பொறுப்பை அவனிடம் விட்டு விடுவது தந்தையின் கடமை
310 ஆனால் காலைத் தரையிலிருந்து விரிப்புக்கு மாற்றும் போது அதிக ஜாக்கிரதையாகத்தான் இருக்கவேண்டும்
311 அவன் கொலை செய்யவில்லை
312 இம் மரியாதை மிகவும் கண்டிப்போடு எதிர்பார்க்கப்படுகிறது
313 சிரிப்புத்தான் வருகிறது சிந்தித்துப் பார்த்தால் என்றனர்
314 காட்டுப் பன்றி நீலகிரி மலையில் வாழும் பன்றிகள் கொழுத்துப் பருத்து முரட்டுத்தனத்தோடு திரியும்
315 மன்னிக்க வேண்டும் நீங்கள் ஒரு பாதிரியா
316 இந்த போட்டி ஆரம்பத்தில் நான்கு அணி நிகழ்வாக விளையாடியது
317 உடனே காவலர்களை அழைத்தான்
318 ஆதலின் வானிலை பெறும் வாய்ப்பு அவற்றிற்குக் கிட்டுவதில்லை
319 இதுவரை சின்னப்ப முதலியார் கொண்டு வந்த பெண்கள் எல்லாம் படிதாண்டாப் பத்தினிகளா என்ன
320 அந்த பத்தினித் தெய்வத்திற்கு வணக்கம் செலுத்தி ஊர் திரும்பலாம்
321 அவள் மின்னல் சிரிப்பு ஒன்றை உகுத்தாள்
322 கரடிகளும் இங்கு நிறைய உண்டு
323 நடந்து செல்ல முடியாதவர்களை பழனிமலைப் புலையர்கள் திறந்த பல்லக்குப் போன்ற இருக்கையில் அமர்த்தித் தூக்கிச் செல்வர்
324 பழரசம் போலே - அவற்றைப்
325 நாட்டு விடுதலைக்கு இந்திய மண்ணிலே தியாகத்தை விதைகளாகத் தெளித்துப் பயிரிட்ட அறிவியல் வித்தகர் வஉசி
326 பல சிக்கல்களில் அல்லாடுகிறான் எழுத்தாளன்
327 கடவுள்கடவுள் என்றெதற்கும்
328 தமிழுக்கு மணமென்று பேர் - இன்பத்
329 வான்றோய் முகில்பொழி தூநீர் அனையதாய்
330 பாரசீக இலக்கியத்திலும் கூட அவர் பங்களித்தார் அவருடைய பாரசீக எழுத்துக்களில் சில மட்டுமே எஞ்சி உள்ளன
331 மீதமுள்ளவை வறுத்து சாப்பிடப்பட்டன
332 வெளிப்படையாக இந்த மக்கள் அதிக அளவு வெளியே சுற்றித்திரியும் வேட்டையாடுதல் மற்றும் சேகரித்தல் என்ற வாழ்க்கை முறைப்படி வாழ்ந்தனர்
333 சர்க்கரை உண்டா என்று கேட்டான்
334 பசுவோ என்றால் அது நடுக்கம் காட்டியது
335 தாங்கள் என்ன இரசாயன சாஸ்திரியோ என்று கேட்டேன்
336 ஒவ்வொரு ஊரிலும் கருப்பனாருக்குக் கோயிலுண்டு
337 அவனது அழைப்பைக் கண்ட ஒளவையார் காரியிடம் விடைபெற்று நேராகச் சேரமான் செல்வ மாளிகையைச் சென்றடைந்தார்
338 கிழங்குகளை அகழ்ந்து எடுத்துக் குழிகள் உண்டாக்குவர்
339 இறந்தவர் ஆணாக இருந்தால் பலியிடப்பட்ட எருமைகளைப் பிணத்தின் தலையருகில் வலதுகைப் புறமாகக் கிடத்துவர்
340 அவனுக்கு வயசு பதினாறு
341 இதன் பரப்பு ஐம்பத்தொன்பது இலட்சம் சதுர மைல்கள்
342 என்று புத்த தன்மம் புலால் மறுத்தலை வற்புறுத்தலைச் சுட்டிக் காட்டுவார்
343 அந்தப்பகுதியில் தந்தை தசரதனது சிலையும் வைக்கப்பட்டிருந்ததைப் பரதன் கண்டு திடுக்கிட்டான்
344 அது எங்களுக்கு மிகவும் உபயோகப்பட்டது
345 பின்பு சிங்கமுகாசுரன் வந்தான்
346 பல பதிப்பகங்கள் அவர்களை உயர்நிலைப் பள்ளித் தேசியச் சாம்பியனாகவும் குறிப்பிட்டார்கள்
347 சமயம் பார்த்திருந்து ஒரு நாள் யாரிடமும் சொல்லிக் கொள்ளாமல் சென்னைக்கு டிக்கட் எடுத்துவிட்டாள்
348 ராமாயண காலத்தில் இந்த நுவாரலியாவிற்கு அசோகவனம் என்று பெயர்
349 இவ்வாறு யாவரும் அறிந்த இறைவனின் தன்மைகள் மீண்டும் மீண்டும் இறைவனாலேயே எடுத்துச் சொல்லப்பெறும்
350 தொலையச்சு என்றால் என்ன
351 பழங்காலைத் தூர்க்காதே புதுக்காலை வெட்டாதே
352 கைம்மாறு கருதி மழை பொழிவதில்லை
353 தேன் என்று பாகு என்று உவமிக்கொணா மொழித் தெய்வ வள்ளி என்கிறார்
354 ராவணன் பாறையை சென்றுச் பார்க்க நமக்கு சமயம் இல்லையாதலால் நாம் இப்போது திரிகோண மலைக்குப் போகலாம் என்றார் கனகசபை
355 சென்னையில் யார் யாரோ புலவர் பெருமக்கள் நடிக நடிகையர் சுவாமிகளை வந்து பார்த்தார்கள்
356 விமானத்தை ஒட்டினாற்போல் நின்றுகொண்டிருந்த ஒரு டிரக்கிலிருந்து எல்லாருடைய பெட்டிகளும் சாமான்களும் ஒரு கன்வேயர்
357 கொலைபுரியக் காத்திருக்கும் காதலொடு நான்தான்
358 போயுரைப்பாய் என்றார்கள் போகா முன்பே
359 சக்கர நெறி நில்
360 ஒரு திறமையான பதிப்பாசிரியர் இந்த திருத்தங்களை மிக விரைவாகவும் துல்லியமாகவும் செய்ய முடியும்
361 அவரது ஓவியம் சுற்றியுள்ள உலகத்தைப் பற்றிய தனது சொந்த உருவத்தைக் காட்டுகிறது
362 இனத்தில் உள்ள அனைத்து உயிரினங்களும் சிறியவை மற்றும் மேகக் காடுகளில் வாழ்கின்றன
363 ஒரு தமிழ்ப் பெண் இந்தியை தாய் மொழியாகவுடைய ஆடவனை மணந்ததால் இந்திக்காரப் பெண்ணாக மாறிவிட்டார்
364 இவர்களைக் காண்போர் எதிரே குப்புற விழுந்து வணங்குவர்
365 அதைப் பற்றிக் கவலைப்படுவது பொருளற்றது
366 நம்முடைய லைனைத் துண்டித்திருப்பதாக இங்கே எக்ஸ்சேஞ்சில் உள்ள பெண் கூறினாள்
367 என்ன என்ன உத்தியோகம் பார்த்தான் இப்பொழுது என்ன உத்தியோகம் செய்து கொண்டிருக்கிறான் என்று தெரிந்து கொள்கிறோம்
368 அரசியல் இன்னாருக்குத்தான் என்று வரை யறை செய்வது மக்களாட்சி
369 ஒருவன் என்னைப் பகைக்கிறான் என்று வைத்துக் கொள்வோம்
370 அதனால் அந்த மாளி கைக்குள் என்ன என்ன பொருள்கள் இருக்கும் என்பதையும் குறிப்பாகத் தெரிந்து கொள்கிறோம்
371 வெண்ணையை வைத்துக்கொண்டு நெய்க்கு அலைவதைப்போல இருக்கிறதே
372 மதுரையில் நாயக்கர் ஆட்சி அழிவுற்றதும் அப்பரம்பரையினர் பெரிய குளத்திற்கு ஓடிவந்து தங்கினர்
373 பழனியாபிள்ளை எப்படியோ சமாளித்து ஆசிரியர் குப்புசாமிநாயுடுவின் உதவியால் கம்பெனியைச் சைதாபேட்டையிலிருந்து பூவிருந்தவல்லிக்குக் கொண்டுபோய்ச் சேர்த்தார்
374 வெண்காட்டு நங்கை தெற்கத்திய ஸ்திரீ தன் பொருளையெல்லாம் அடியார்க்கு அமுதளிப்பதில் செலவிட்ட ஒரு பக்தருடைய மனைவி
375 முதன் முதலாக இந்நகராட்சி மன்றத்தில் பனிரண்டு உறுப்பினர்கள் இருந்தனர்
376 அறிவாற்றல் நுண்ணறிவு தானாகவே உருவாக முடியாது
377 ஸ்ரீனிவாச ஐயங்கார் ஒரு பெரும் தயாளமான கொடை என்கிற தலைப் பெயர் வைத்து எழுதியுள்ளார்
378 இரவு அச்சம் இரத்தல் தேவையை ஒட்டிதான் என்றாலும் அதனை நியதியாகக் கொள்வது நன்மைதராது
379 எதிர்க் கட்சியார் போற்றும் கொள்கைகளோ அவர்களிடையிலே மட்டும் உலவி வருகின்றன
380 இதையும் கேட்கத் தவறவில்லை நான்
381 இவ்வாறு திகைத்துக் கொண்டிருக்கையில் காலவசத்தால் கமலாபுரம் என்ற ஊரில் பள்ளிக்கூட உபாத்தியாயர் வேலை அவனுக்குக் கிடைத்தது
382 மற்ற நேரங்களில் சிகப்பு அல்லது கருப்பு ஆடைகளையே அணிவர்
383 இவற்றைச் சிலப்பதிகாரம் உணர்த்துகிறது
384 இருந்தாலும் சோழரைவிடச் சேர மன்னர்களும் அவர் வழி வந்த அதியர் குடியினருமே நெடுங்காலம் இங்கு அரசோச்சி வந்தனர்
385 இவ்வுச்சியிலிருந்து காண்போருக்குச் சமவெளியின் தோற்றம் தெளிவாகத் தோன்றும்
386 அர்ச்சகரும் தண்ணீரை எடுத்து வெளியே கொட்டிக் கொண்டே யிருப்பார்
387 இருக்கின் றேன்நான் என்று கூறினாள்
388 இருவிழியால் அதுகாணும் நாள்எந்த நாளோ
389 வீடுசெல்வாள் இது வாடிக்கையாம்
390 கல்விக்கான இரு பெரும் விருதுகளை இந்த அருங்காட்சியகம் வென்றுள்ளது
391 புளோரிடாவின் ஆர்லாண்டோவில் புயல்கள் தோன்றின
392 காரணம் சோழமாதேவி மதுராந்தகி தன்னுடைய மகள் அம்மங்கையைக் கருணாகரனுக்கு மணமுடிக்கக் கருதுகிறாள்
393 பிரபுவே உங்களிடமிருந்து நான் விரும்புவது உங்களுடைய ஒரு நாள் வருமானத்தையே என தயக்கத்தோடு கூறினாள் அந்த வேலைக்காரி
394 புதுத் தொடர்புகளை நாம் மேற்கொள்ள வேண்டிய அவசியம் ஏற்படுகிறது
395 அவ்வாறே அவர்களுக்குத் திருமணம் நடந்தது
396 நேம நிஷ்டைகளில் அவன் தவறுவதே இல்லை என்ன பயன்
397 அவர்கள் அநாகரிகம் உடையவர்கள்
398 ராமன் ஒரு சர்ஜன்
399 அருணகிரி எனக்கு இப்போ உடம்பு சரியில்லை
400 திவான்பகதூர் பொன்னம்பலம் பிள்ளைக்குப் பெண் கொடுக்கவா யோசனை
401 அவை தனிப்பட்ட யாரையும் எதையும் குறிப்பன அல்ல
402 நமது இரு செவிகள் ஒன்றையொன்று நோக்காது எதிர்த்திசையில் அமைந்திருப்பதின் நோக்கமே இரு பக்கங்களையும் கேள்என்பதற்காகவே
403 இந்தப் பிரகாரங்களில் எல்லாம் எத்தனையோ மண்டபங்கள்
404 அவனோடு பல யானைகள் வரிசையாகப் பின் தொடர்ந்தன
405 இல்லிங்க அவர் ரயிலில் போகவில்லையாம் குதிரையிலே சவாரி செய்தபடியே போய்விட்டாராம் என்று அமைதியாகப் பதில் சொன்னான் வேலையாள்
406 இளஞ்சிவப்பு பைஜாமாவில் இருக்கும் ஒரு சிறிய பெண் கேமராவை இயக்க முயற்சிக்கிறார்
407 குற்றம் சாட்டப்படாத நாடுகளே இல்லை
408 சேரன் புகழ் கனகவிசயரின் சென்னியிலே சூடேற்றியதாம்
409 வேற்று ஆள் ஒருவன் அதனைக் கண்டாலும் இவ்வாறு பேசக் கூடாது என்று சுட்டிக் காட்டமாட்டான்
410 நீங்களிருவரும் அன்புடன் எனக்கு விடையளிக்கவேண்டும் என வேண்டிக்கொண்டாள்
411 நீயோ நயவஞ்சகரை நா இரண்டுடையாரை நாவார வாழ்த்துகிறாயே போற்றி
412 பேச்சும் பாரதி பாட்டும் பிணத்தை உயிரூட்டிப் பேசவிடும்
413 தன்னையே நினைத்துக் கொண்டிருப்பவர்கள் ஒருபோதும் பயன்படமாட்டார்கள்
414 சாதாரணமாக இங்கிலாந்திலுள்ள ஆக்டர்கள் செய்வதில்லை
415 இரண்டு பேருக்கும் முண்டனம் செய்து முக்காடிட்ட சிரசுகள்
416 ஆனால் இவளைப் போல் வள்ளியம்மையின் பெற்றோரால் நிம்மதியாக இருக்க முடியவில்லையே
417 சுந்தரனே என்காதல் துரையேஉன்னைத்
418 மாற்றமே என்றும் மாறாதது
419 கொண்டுவா பசியடி குழந்தைக் கென்றாள்
420 ஒவ்வொரு மனிதரும் தன்னுடைய விதியைக் கட்டமைக்கிறார்கள்
421 அவர் olin கல்லூரியில் தலைவரின் மன்றத்திலும் உறுப்பினராக உள்ளார்
422 வெளிப்படையாகவே விகிதம் விதித்து வரிபோலத் தண்டுகின்றனர்
423 இதுதான் எங்கள் சபையில் இவர் கடைசி முறை நடித்தது
424 எஜமானி அம்மாளை பார்க்க வேண்டும்
425 நிராசை என்பது நீற்றுப்போன நெருப்பல்ல என்று அவர் அறியவில்லை
426 சங்கரதாஸ் சுவாமிகள் அந்தநாளில் தமிழ் நாடக உலகில் சுவாமிகள் என்றாலே போதும் அது சங்கரதாஸ் சுவாமிகள் ஒருவரைத்தான் குறிக்கும்
427 தெரியுமானால் அந்தச் சமயத்தில் ஆண்டவன் பேரைச் சொல்லலாம்
428 எல்லோரும் ஒருவரை ஒருவர் ஒத்துக்கொள்ளாமல் இருப்பதைத் தவிர வேறு ஒன்றுமில்லை
429 இக் கட்டுப்பாட்டை மீறி ஒரு பெண் இங்கு வந்துவிட்டாளாம்
430 இங்கு நெல் காஃபி ஏலம் இஞ்சி மஞ்சள் முதலியனவும் நல்ல முறையில் பயிரிடப்படுகின்றன
431 அதனால் இவர் வைத்தியநாதர் என்ற பெயரையுமே ஏற்றிருக்கிறார்
432 அத்தகைய கட்டுரைகளில் எல்லாம் புகழ்வது போலப் பழிக்கும் உத்தியைக் கையாள்வார்
433 பச்சிலைகளையெல்லாம் பிடுங்கி வந்து அதற்கு அழகாகப் பச்சைச் சாயம் கொடுத்தாள்
434 பாசம் அகலும் போது ஆன்மா ஆண்டவனைச் சார்ந்து இன்பம் அடைகிறது என்பதைப் பார்க்கலாம்
435 இது கோடைக்கானலுக்கு இரண்டு கல் தொலைவில் பூம்பாறைக்குச் செல்லும் பாதைக்கு அண்மையில் அமைந்துள்ள ஒரு சிகரத்தின்மேல் நிறுவப்பட்டுள்ளது
436 அவர் நான்கு நட்சத்திரங்களில் இரண்டரை படத்தை கொடுத்தார்
437 இரண்டு அவன் ஒரு எக்ஸ்ட்ரா
438 அந்தக் காட்டுக்கு அடிக்கடி வேட்டைக்காரர்கள் வருவார்கள்
439 தேவர்கள் உளர் என்பதை எங்ஙனம் அறிவாய் என்று கேட்பவர்க்கு நான் கூறும் மறுமொழி இது தேவர்களைக் கண்ணாலுங்கூடக் காணலாம்
440 அன்பும் அறிவும் உடைய புலவர் பெருமக்களே
441 நமது பிரக்ஞை அல்லது உணர்ச்சி என்று நாம் கூறுவது வாழக்கையன்று
442 நமது நாட்டில் அரசியலில் ஈடுபட்டிருப்பவர்களில் பாதிப்பேர் பதவிகள் பெருமைக்கே
443 ஏன் இதை விரும்புகிறேன் ஏன் அதை விரும்பவில்லை என்பதற்கு யாருக்குமே காரணம் தொரியாது
444 தீண்டாமை விலக்குக்குக் தீவிரமாக உழைத்தார்
445 இந்தப் பிறவியில் இருந்த பற்றுக்கள் யாவும் உடைபட்டுவிட்டன
446 கெட்டவர்கள் நல்லவர்களாக மாற வேண்டுமென்பதுதானே இறைவனுடைய ஆசை
447 எனமுடித்தோம் ஆனாலும் வீட்டுக்குள் சென்றோம்
448 மேலும் கதவிடிப்பு வேலை தொடங்கிற்று
449 பெண்படைத்த இவ்வுலகைப் பல்லாண்டாகப்
450 டவுன்ஷிப்பின் தென்கிழக்கு மூலையில் லாங் லேக் க்ரீக் பாய்கிறது
451 இருப்பினும் இதிலிருந்து எதுவும் வரவில்லை
452 அசட்டுக் காரியங்களைச் செய்வதனால் நாம் இன்பத்தை அடைவதில்லை தவிக்கிறோம் துன்புறுகிறோம்
453 ஜெர்மன் ஆராய்ச்சியாளர்களே முதலில் ஆரிய நாகரிகம் மொழி கலை ஆகியவற்றினை வானளாவப் புகழ்ந்தனர்
454 இரவிலே அநேகமாக அவள் தூங்கமாட்டாள்
455 அதற்குப் பின்னர் பஞ்சாயத்து ஏற்பட்டது
456 பிந்தியதாயிருந்தால் என்னாலியன்ற அளவு அந்நாடகங்களைப் போடும்படி முயல வேண்டும்
457 கொல்லாமை கொலை நிகழ்ச்சி ஏன் பொதுவாக நிகழ்கிறது
458 இக் காடுகளினால் கிட்டத்தட்ட பத்து லட்சம் பேருக்கு வேலை கிடைக்கிறது
459 மரணத்தைப் பற்றிய விஷயமும் இப்படித்தான்
460 பனந்தோப்பைச் சுற்றுவதில் உள்ள பாதி ஜாக்கிரதையுடன் வரன் தேடி முயற்சியும் செய்தால் விவாகம் நிச்சயம் முடிந்துவிடும்
461 இதற்கு நான்கைந்து நிமிடங்கள் போதாது
462 இவர்கள் பேரழகில் மயங்கிய அவர்கள் இவர்கள் யார் என்று அந்த முதிய தவமாதினைக் கேட்டனர்
463 அவர்களைத் தொட்டு அருள் ஊட்டலாம்
464 ஐயை கண்ணகிக்கு நாத்துண் நங்கைபோல உறவு காட்டி உடன் இருந்து உதவுகிறாள்
465 புரோட்டான் அசையாது நிலைத்து நிற்கிறது
466 பாடலின் பெரும்பாலான ஸ்வரங்கள் அவரது சகோதரியான சாங் ஹை-ரங்கின் நினைவுகளில் இருந்து எடுக்கப்பட்டுள்ளன
467 தங்கம்மாளுக்குப் பரபரப்பாய் இருக்கும்
468 ஆனால் ஒரு பெண் வேறு சாதியினரிடம் தொடர்பு கொண்டால் அச்செயல் மிகவும் இழிந்ததாகவும் பெருங் குற்றத்தின்பாற் பட்டதாகவும் கருதப்படுகிறது
469 இப்போதுதான் அக்கறை பிறந்ததா
470 ஏதாவது என்று ரங்கனைத் தனியாக வந்து கேட்டாள்
471 ஆனைக் காலில் பாம்பு நுழைந்தாற் போல
472 இது ஷேக்ஸ்பியர் மகாகவி எழுதிய ரோமியோ ஜூலியட் என்னும் நாடகத்தின் மொழி பெயர்ப்பாம்
473 சோழப்பாடியில் கரி அவிக்கும் தொழிலாளர்களுக்குக் காட்டின் தட்ப வெப்ப நிலை ஒத்து வராத காரணத்தால் அடிக்கடி அவர்கள் நோய்வாய்ப்பட்டனர்
474 தொடங்கிவிட்டுப் பிறகு எப்படிச் செய்வது
475 ஆனை மயிர் கட்டின ஆண் சிங்கம்
476 அந்த ஊரில் கம்பெனிக்கு வீடே கிடைக்காமல் மிகவும் கஷ்டப்பட்டார்கள்
477 கையி லிருந்தஒரு காட்சிதரும் மூலிகையை
478 மெய்த்திற நூற்கள் சிற்பம்
479 தமிழ்மொழியிற் பெயர்த்தல் வேண்டும
480 ஆலோசகர் ஒருவரை ஆலோசனையளிக்கும் தொழில் அனுப்பியது
481 அப்போதுதான் அவர் பாதுகாப்பாக இருப்பார் ஒரு நிமிடம் முன்பு அல்ல
482 குழந்தைளுக்கு பொம்மைகள் எளிதில் சலிப்பாகிவிடும்
483 தாராசுரத்திலிருந்து தெற்கே மூன்று மைல் தொலைவில் இருக்கிறது வடதளி
484 அங்கு பல ஆண்டுகள் நடித்துப் புகழ் பெற்றார்
485 நான் சொல்றது காதிலே கேக்கலையா
486 மீதிக் கால் பங்கு ஜாவாவிலும் தென்னிந்தியாவிலும் வேறு சில நாடுகளிலும் விளைகிறது
487 எங்களால் தாங்க முடியாத துயரத்தை எங்களுக்குத் தராதே என்று கூவினான்
488 வழியோடு போதல் உழைப்பைக் குறைக்கிறது
489 பட்டுப் பட்டாடைகள் அந்தக் கடையில் குவிந்து கிடக்கும் போதெல்லாம் அவன் அவற்றை ஏறெடுத்தும் பார்ப்பது கிடிையாது
490 அதற்குமேல் உயிர்ப்பு இல்லை
491 அவளைப் பற்றி நினைக்கும் போதெல்லாம் லட்சுமி அம்மாள் கண் கலங்குவாள்
492 அவர்கள் இருந்தனர் சாளரத்தின் பக்கம் வரும்வரை நான் அவர்களைப் பார்க்க முடியவில்லை
493 இதனுடைய உண்மையான காரணம் என்னவென்று புரியவில்லை
494 ஐயையை நோக்கி ஐயத்தை எழுப்பினாள் நடந்தது யாது என்று வினவினாள்
495 மறுநாள் அமைச்சர் அழும்பில் வேளைக் காண வேளாவிக்கோ மாளிகைக்குச் சென்றான்
496 நீங்கள் அங்கு வாங்கினது என்ன புத்தகம்
497 திருவாங்கூர் மலைகளிலும் சேர்வராயன் மலைகளிலும் அவை நடப்பட்டன
498 இவரும் நானும் இந்நாடகத்தில் நடித்ததைப்பற்றி ஒரு சமாச்சாரம் எனக்கு முக்கியமாக நினைவிற்கு வருகிறது
499 ஒருவருடைய கண்கள் காதுகள் அறிவார்ந்த நிலையில் சுமூக உணர்வில் இயங்கினாலேயே ஏராளமான வரலாற்றுண்மைகள் கிடைக்கும்
500 செட்டியாரும் கோலாகலமாக வந்தார்
501 ஏட்டுச் சுவடிகள் மனிதன்தான் ஐயமில்லை
502 முற்பிறவியின் சாயலை இப்பிறப்பில் மனிதப்பிறவி எட்டி ஒதுக்க முடிவதில்லை
503 எனினும் இருபதாம் நூற்றாண்டின் தொடக்கம் வரையில் கண்ட கண்ட இடங்களில் வீசி எறிந்த களிமண் உருண்டைகள் போலிருந்தார்கள்
504 அப்பொழுதுதான் சிங்களவாசிகளின் மனத்தை எனது நாடகங்களினால் நான் திருப்தி செய்ததன் திறத்தைக் கண்டேன்
505 வெட்கம் அவனை விட்டு வெளியேறி விடுகிறது
506 நான் இரண்டாந்தாரமாக வாழ்க்கைப்படவில்லை
507 காதற்கணை தொடுக்காத உயிர்க்குலம்
508 இலையேஎனும் எளிமை
509 எப்போதும் கைகட்டுவார் - இவர்
510 பல லாட்டரிகளில் முற்போக்கான ஜாக்பாட்கள் உள்ளன
511 படம் விமர்சன ரீதியாக தடைசெய்யப்பட்டது
512 புலவி கவிஞன் கூற்று குழந்தையைச் சற்றுக் கிள்ளினால்தான் அஃது அழும் அந்த அழுகை சுவைக்கத் தக்கது
513 காதலிக்குப் பக்கத்தில் இருந்து ஆறுதல் அளித்து வருகின்ற தோழி அதைக் கேட்கிறாள்
514 மனப் பிணைப்பு எட்டு
515 திருச்சிச் சந்திப்பு மட்டும் உண்மைப் பெயர் மறந்துவிடப் போகிறீர்கள்
516 இப்படிப்பட்ட பக்தி ரசமமைந்த நாடகத்தை ஆண் மக்களாகிய அங்கத்தினர் பார்க்க இடமில்லாமற் போயிற்றே
517 இவ்வளவு தூரம் நடந்தா வந்தே
518 மாதவிபால் கோவலன் கொண்ட ஊடல் அவளைப் பெரிதும் தாக்கியது அவள் தனிமை அவளை வாட்டியது
519 அங்கே அறிவும் ஞானமும் மிக்க சமணர் தலைவர்கள் வந்து தங்குவது உண்டு அவர்களைச் சாரணர் என்று குறிப்பிட்டனர்
520 துரைசாமி ஐயங்காரே சுப்பிர மணியராக நடிக்கும்படி ஏற்பாடாயிருந்தது
521 ஆண்டுக்கு முப்பது முதல் நாற்பது அங்குலம் வரை மழை பெய்கிறது
522 அவளோடு கலந்து உரையாடி அவள் கூறும் கருத்துக்கு அவன் காத்திருந்தான்
523 இம் முறையில் வெளிவரும் நூல்கள் கற்றோரன்றிக் கல்வித்துறையில் கைவராத யாவரும் கற்று எளிதில் வரலாற்றுண்மைகளைத் தெளிய உதவுவதாகும்
524 ஆனால் நம் நாட்டு அரசியலார் இவர்களுடைய முன்னேற்றத்திலும் இப்பொழுது கருத்துச் செலுத்துகின்றனர்
525 அதுபோல சோமதேவ சாஸ்திரிகளுக்கு மூன்று ஆண் குழந்தைகள் நான்கு பெண் குழந்தைகள்
526 சில ஆரம்பகால மோர்மன் பண்ணையாளர்கள் இதை மக்காபி நதி என்று அழைத்தனர்
527 செய்திப் பரிமாற்றங்கள் அறிவை வளர்க்கும் நல்லெண்ணத்தைத் தோற்றுவிக்கும் இழப்புக்கள் வராது தடுத்துவிடும்
528 அவனுடைய குரலில் பணிவோடு அன்பும் கலந்திருப்பதை அவர் ஒரு போதும் கவனிக்கத் தவறியது இல்லை
529 செல்வ மகன் அவன் சீரழிவு அதுதான் கதையின் கருவாகிறது
530 பிளமிங்கின் இடக்கை விதியைக் கூறுக
531 அப்போ அவள் ஒரு லக்ஷாதிபதியின் மகளாயிருந்தாள்
532 வேறெவருக்கும் இனி என்றும் கிடைக்கமுடியாத இனிய உறவு அது
533 சபையோர்களுக்கு இது அவ்வளறாக ருசிக்காதபடியால் இவ் வழக்கத்தை விட்டோம்
534 அதைப் போக்கும் ஞானமே அக்கினி
535 குமரனாம் வேளுக்குத் தேவ உலகத்தில் ஓர் ஊர் பூலோகத்தில் ஓர் ஊர் என்று ஏற்பட்டிருக்கின்றன
536 அவனுக்கு வழித் துணையாக இருந்து பணி செய்கிறாள்
537 யந்திர சூனி யங்கள் - இன்னும்
538 ஒருதா மரைமுகம் ஒருசிறு மணியிடை
539 சனி நீராடு
540 அப்பல்லோடோடஸ் ஏராளமான இருமொழி இந்திய-தர சதுர நாணயங்களையும் கூட வெளியிட்டார்
541 பாடல் பியானோ துண்டுகளுக்கான தலைப்பை ராபர்ட் ஷுமன் குறிப்பாக விரும்பினார்
542 மைசூர் மன்னர் கூட உடையார் குலத்தைச் சேர்ந்தவர் என்பது குறிப்பிடத்தக்கது
543 மேலும் புவிக்கவர்ச்சி யைப் பற்றியும் அனிலோற்பன்னக் கலை யைப் பற்றியும் பூகம்பவியல் பற்றியும் இது ஆராய்கிறது
544 அஃறிணையென்றால் இழிந்த திணையில்லை திணையில்லாதது
545 முருகனுடைய பக்தர்களுக்குக் கோழி கூவுவதைக் கேட்டவுடனே விழிப்பு ஏற்பட்டுவிடுகிறது
546 இது அவன் இயல்புக்கு மாறுபட்ட நிலை
547 சூரபன்மனுடைய தாயின் பெயர் மாயை
548 அவன் வாழ்வுக்கு அவள் இன்றியமையாதவள் என்பதால் ஆருயிர் மருந்து என்கிறான்
549 சித்திரா பௌர்ணமி அன்று இந்தத் திருவிழா நடக்கும்
550 வீர மனோகரனக நடிப்பதற்குரிய வலிமை குறைந்து வருகிறது
551 உடனே வாசனை வந்த இடத்தைத் தோண்டிப் பார்த்தது
552 காக்கை ஏறப் பனம்பழம் விழுந்த கதை போலிருக்கிறது என்று நகைக்கலாம்
553 இப்போதுதான் ஒரு வண்டி போயிற்றென்றும் அடுத்தவண்டி வர இன்னும் மூன்று மணி நேரம் ஆகுமென்றும் சொன்னார்கள்
554 மதுரை வாசம் உறுதிப்பட்ட பிறகு பாட்டியார் அவர்களை அழைத்து வந்தார்கள்
555 நளினி என் அனுதாபத்திற்கு இலக்காகும் ஓர் அபலைப் பெண்
556 டேபேக் மலைச் தொடர் பெரும்பாலும் கொரிய தீபகற்பத்தின் முதுகெலும்பாகக் கருதப்படுகிறது
557 நானும் அப்படியேதான் நினைத்தேன் இப்போது
558 முதலாவது நான் கீழ்த்தரமானது இரண்டாவது நான் உயர்வானதைக் குறிக்கிறது
559 கழகத்தின்மீது சுமத்தியிருந்த கட்டுப்பாடுகளையும் நீக்கினர்
560 இனிய செல்வ மயில் இறகுகள் கனமில்லாதன
561 நான் ஒரு முட்டாள்
562 ஏனெனில் அப்பொழுதுதான் அவசியமற்ற செய்கைகள் நிகழா
563 அதில் பெரும்பாலும் வசூலிக்கப்பட்டது
564 எந்தப் புதிய பொருளையும் முருகனுக்கே உரிமையாக்குவது அவர்கள் வழககம்
565 உடல் மற்ற மிருகங்களின் உடல்களைப் போன்றதே ஆதலால் இது மிருக இயல்புக்கு உரிய விதிப்படி நடந்து தீர வேண்டும்
566 அவள் ஒரு எக்ஸ்ட்ரா
567 தலைப்பாகை அதிகாரி விடைதந் திட்டான்;
568 அடிப்புறம் நோக்கி அழுந்துக அழுந்துக
569 கீச்சென் றுகத்தி - அணில்
570 இந்த சூழலில் குற்றவியல் நடத்தை என்பது தவறாக கையாளுதல் மற்றும் துஷ்பிரயோகம் முதல் சித்திரவதை வரை இருக்கலாம்
571 ஜூல் ஸ்பார்புவைச் சேர்ந்தவர் அரசியல் அறிவியல் படித்தவர்
572 ஃபெஸ்டிவ் ஃபிஃப்ட்டி ஒரு அனைத்து-நேர விளக்கப்படமான தொடங்கியது
573 அன்றியும் இதை எங்கள் சபைக்குச் செய்த ஒரு கௌரவமாகக் கொண்டேன்
574 இன்னமே அதெல்லாம் நெனைக்கலாமா
575 இறைவனுடைய குழந்தையாகிய முருகனுக்கு இறைவனுக்குரிய மரியாதையாவும் கிடைக்கும்
576 அது இப்பொழுது ஊட்டி குழிப்பந்தாண்டக் கழகம் என்ற பெயர் கொண்டு விளங்குகிறது
577 எங்களைப் பிரிய அவர் மனம் இடம் தரவில்லை
578 ஓர் ஆயிரத்து எண்ணூற்று எண்பது ஆம் ஆண்டில் கோடைக்கானலில் ஒரு குழிப்பந்தாட்ட மைதானம் அமைக்க முயன்றனர்
579 அந்தப் படிகளை மிதிப்பதால் ரோதை உருளும்
580 மார்க்க ஒளரேலியனுடைய புகழைப் பாடாதார் இல்லை
581 அதற்கு நீ எதையும் பார்க்காதே என்று சொல்ல வேண்டாம்
582 நாடகங்களுக்கு வசூல் இல்லாததால் செலவுக்குப் பணம் கிடைப்பது கூடக் கஷ்டமாகிவிட்டது
583 இன்னும் அவளுக்கு மழலை கூட மாறவில்லை
584 பூரணமான வெளிச்சத்தில் நிற்கும் போது நிழலே இல்லாமற்போகும்
585 பழனிமலையின்மீது பல இடங்களில் செயற்கை முறையில் காடுகள் வளர்க்கப்படுகின்றன
586 இசைக்குழு ஒரு இசை வீடியோவை உருவாக்கியது
587 உங்களைப் பாராட்டி நாங்கள் விருந்து வைக்கக் கூடாது என்று ஏன் தடுக்கிறீர்கள் என்று நண்பர்கள் அவரைக் கேட்டனர்
588 உலகத்திலுள்ள உயிர்கள் எல்லாம் பல பொருள்களின் மீது வைத்திருக்கின்ற பாசந்தான் பெரிய பற்று
589 சமவெளியில் வாழ்பவர்களைவிடச் சிறந்த முறையில் உழவு புரிகின்றனர் இம்மலையாளிகள்
590 தேவையில்லாமல் கூட்டம் போடக்கூடாது
591 ஒன்றும் கூறாமல் அசட்டுச் சிரிப்புச் சிரிப்பார் அற்புதசாமி
592 வேலை செய்வதால் அது மழுங்கியும் கூர்மையாகியும் வரவேண்டும் என்பதே விதி
593 இவ்விடத்தில் எங்களுக்கு வேண்டிய சௌகரியங்கள் எல்லாம் தற்காலம் அசிஸ்டென்ட் டிராபிக் இன்ஸ்பெக்டரா யிருக்கும் எப்ஜி
594 சனாதனத்துக்கு வைதீகத்துக்கு புதுத் தத்துவார்த்தப் பொருள் கொடுத்துவிட்டால் போதாது
595 நாங்கள் பின்னால் போனோம்
596 கடைசியாக அவர் வேறு நியாயம் எடுத்துக் கூற வகையறியாமல் நீ சத்தியமூர்த்தியையும் உன்னுடன் அழைத்துக்கொண்டு போகிறதாகக் கேள்விப்பட்டேன்
597 நிறைநீர நீரவர் கேண்மை; பிறைமதிப் பின்னீர பேதையார் நட்பு
598 செகத்தப்பன் யோசித்துச் சித்தம்சோர்ந்தான்
599 பேர்வாய்ந்த உதாரனைப்போய் அழைப்பீர் என்றான்
600 ஈரானிய அரசின் கூற்றுப்படி அத்தாக்குதல் வேண்டுமென்றே நடத்தப்பட்ட சட்டவிரோத செயல்
601 அனைத்து அரசியல் நடவடிக்கைகளும் தடை செய்யப்பட்டன
602 பழைய குசைர் நகரம் உண்மையான மியோஸ் ஹார்மோஸ் ஆகும்
603 என்று பயந்து கொண்டு டாக்டரிடம் அழைத்துப்போய்த் தொண்டை நாக்கு இவற்றைப் பார்க்கச் சொல்கிறார்கள்
604 ஆண்டவனது பெருமையையே சொல்லிக் கொண்டிருந்தால் ஆண்டவன்பால் மனம் குவியாது
605 கை வலித்தபோதிலும் விடுவதில்லை
606 உயிர்வாழ்வதற்குப் பொருள் தேவை அது குறைந்தாலும் ஈட்டிக்கொள்ள முடியும் இழப்பு எது வந்தாலும் உழைப்புக் குறையாமல் ஊக்கத்தோடு செயல்படுக
607 வீரபத்திரனின் கையிரண்டும் பின்னமுற்றல்லவா கிடக்கிறது
608 கடைசியாக எங்களுக்கு வேலையிருக்கிறது
609 எஜமானைப் பார்க்கணும் என்றான் விஜயன்
610 இந்தா இதெல்லாம் பலகாரங்கள்
611 முடிவில் கடற் கொள்ளைக்காரர்களால் எதிர்த்து நிற்க முடியாமல் போகவே அவர்கள் தங்கள் தங்கள் மரக்கலங்களில் ஓடி ஒளிந்தார்கள்
612 ஒவ்வொரு விடுதியும் ஒரு குடும்பம் போன்ற முறை யிலேயே நடத்தப்படுகிறது
613 எக்ஸ்ட்ராக்கள் சில்லறை நடிகர்கள் பாடு கஷ்டம் தான்
614 அதைப் பார்த்தால் சிரிப்புண்டாகிறது குதிரைக்குத் தலையிலே குடுமி ஆடினால் சிரிப்பு வரக் காரணம் என்னடி ஏனம்மா
615 மொழிச் சுவையால் தேன் என்கிறான்
616 இது இறுதியில் மாற்றப்பட்டு டிரிஸ்ட் தனது நண்பர்களிடம் திரும்பிச் செல்கிறார்
617 அந்த அமைதி புதியதாகவும் பெரியதாகவும் இருந்தது
618 அவ்வூரில் வாழ்ந்த செல்வக் குடும்பத்தைச் சார்ந்த அழகிய நங்கை ஒருத்தியுடன் சில காலம் நெருங்கிப் பழகி வந்தார்
619 சீன சர்க்காரின் வரலாறு இதைப் போன்ற தற்கொலைகளையும் வீர மரண நிகழ்ச்சிகளையும் தாங்கித் தாங்கி வளைந்து போயிருக்கின்றது
620 வெயில் தாளாமல் மயக்கம் போட்டு விழுந்தார்
621 நான் இந்நாடகத்தில் ஒரு மகம்மதிய சிப்பாயாகவும் பிறகு டில்லி சுல்தான் மந்திரிகளில் ஒருவனாகவும் நடித்தேன்
622 சாப்பிடுவதற்குப் பொருள் இருந்தும் எதையும் புசிக்காமல் இருப்பதே விரதம்
623 இங்குள்ள முக்கிய தீர்த்தம் ஹரித்திரா நதி என்னும் பெரிய தெப்பக்குளம்தான்
624 கதரின் வெற்றி நாடகம் சிறப்பாக நடைபெற்றது
625 தோன்றி மறையும் மின்னல் அவள்
626 காட்சியைக் காட்டுவதோடு நிற்கவில்லை
627 வாங்கி வந்த வடையையும் பிட்டையும்
628 என் கண்கள் வலிக்கின்றன
629 அறிவெனும் வெளிச்சம் அங்கே யில்லை
630 அந்த நேரத்தில் சார்லி ஸ்பைடரை மீட்டு தனது நாக்கைத் திருப்பித் தருகிறார்
631 புத்தகத்தை விளம்பரப்படுத்த டாரெல் ஸ்காட் அமெரிக்கா முழுவதும் பயணம் செய்தார்
632 பின்னடைவு ஜம்ப் ஃபிளாஷ் ஆகியவற்றைக் குறைக்க பொதுவாக முகவாய் பிரேக்குகள் பொருத்தப்படுகின்றன
633 ஸ்தூல வாழ்க்கையில் உடல் வாழ்க்கையில் ஒருவரைவிட ஒருவர் அதிக இன்பம் பெறுதல் இயலாத காரியம்
634 காபி என்பதை காவி என்கிறது
635 பார்வதி இல்லையா என்று கேட்டாள் கமலா
636 இப்படி எண்ணியிருக்கிறான் தமிழன் தமிழ்நாட்டுக் கலைஞன்
637 ஆளைக் கொல்கின்ற நஞ்சுக்குக் கொல்லி என்று பெயர்
638 எங்கு பார்த்தாலும் செந்நிற ஓடுகவித்த படகர்களின் குடிசைகளடங்கிய சிற்றூர்களே தோன்றும்
639 அவன் புதரில் மறைந்து இருப்பதை அப் பறவைகள் கவனிக்க இயல்வதில்லை
640 அதற்கு முன் கொழும்பில் நாங்கள் நாடகமாடிய விஷயமாக இரண்டொரு வினோத சமாச்சாரங்களை எழுதுகிறேன்
